﻿<!doctype html>
<html lang="zxx">
    <head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- FAVICON -->
        
        <!-- TITLE -->
        <title>NewsZ - Online Newspaper, Journal, and Magazine HTML Website Template</title>

        <!-- BOOTSTRAP CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- OWL THEME DEFAULT CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- OWL CAROUSEL CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- MAGNIFIC POPUP CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- ANIMATE CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- BOXICONS CSS --> 
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- FONT AWESOME CSS --> 
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Remixicon CSS --> 
        <link rel="stylesheet" href="assets/css/remixicon.css">  
        <!-- NICE SELECT CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- ODOMETER CSS-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Data Aos CSS-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!-- STYLE CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RESPONSIVE CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <body class="sticky-header">

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="loader"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Header Area -->  
        <header class="header main-header">
            <div id="main-sticky-placeholder"></div>
            <div class="main-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                        </div>
                        <div class="header-main-nav">
                            <!-- Start Mainmanu Nav -->
                            <nav class="mainmenu-nav offcanvas" id="mobilemenu-popup">
                                <div class="d-block d-lg-none">
                                    <div class="mobile-nav-header">
                                        <div class="mobile-nav-logo">
                                            <a href="index.html">
                                                <img class="light-mode" src="assets/img/logo.png" alt="Site Logo">
                                                <img class="dark-mode" src="assets/img/logo.png" alt="Site Logo">
                                            </a>
                                        </div>
                                        <button class="mobile-menu-close" data-bs-dismiss="offcanvas"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <ul class="mainmenu">
                                    <li class="menu-item-has-children menu-item-open">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="main-submenu">
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-two.html">Homepage Two</a></li>
                                            <li><a href="index-three.html">Dark Homepage</a></li>
                                            <li><a href="index-four.html">RTL Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu menu-item-open">
                                        <a href="javascript:void(0);">All Categories</a>
                                        <ul class="main-submenu">
                                            <li><a href="category.html">National</a></li>
                                            <li><a href="category.html">International</a></li>
                                            <li><a href="category.html">Politics</a></li>
                                            <li><a href="category.html">Economics</a></li>
                                            <li><a href="category.html">Sports</a></li>
                                            <li><a href="category.html">Science</a></li>
                                            <li><a href="category.html">Technology</a></li>
                                            <li><a href="category.html">Education</a></li>
                                            <li><a href="category.html">Entertainment</a></li>
                                            <li><a href="category.html">Travel</a></li>
                                            <li><a href="category.html">World</a></li>
                                            <li><a href="category.html">Business</a></li>
                                            <li><a href="category.html">Religion</a></li>
                                            <li><a href="category.html">Food</a></li>
                                            <li><a href="category.html">Real Estate</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a class="active" href="javascript:void(0);">Blog</a>
                                        <ul class="main-submenu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-slider.html">Blog Slider</a></li>
                                            <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                            <li class="menu-item-has-children"><a href="javascript:void(0);">Blog Details</a>
                                                <ul class="main-submenu-menu">
                                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                                    <li><a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="main-submenu">
                                            <li class="menu-item-has-children"><a href="javascript:void(0);">About Us</a>
                                                <ul class="main-submenu-menu">
                                                    <li><a href="about-style-one.html">About Style One</a></li>
                                                    <li><a href="about-style-two.html">About Style Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="javascript:void(0);">Team</a>
                                                <ul class="main-submenu-menu">
                                                    <li><a href="team-grid.html">Team Grid</a></li>
                                                    <li><a href="team-slider.html">Team Slider</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="javascript:void(0);">Testimonial</a>
                                                <ul class="main-submenu-menu">
                                                    <li><a href="testimonial-grid.html">Testimonial Grid</a></li>
                                                    <li><a href="testimonial-slider.html">Testimonial Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="javascript:void(0);">Contact</a>
                                                <ul class="main-submenu-menu">
                                                    <li><a href="contact-style-one.html">Contact Style One</a></li>
                                                    <li><a href="contact-style-two.html">Contact Style Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sample-page.html">Sample Page</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-open">
                                        <a href="photo-gallery.html">PhotoGallery</a>
                                    </li>
                                    <li class="menu-item-open">
                                        <a href="video-gallery.html">VideoGallery</a>
                                    </li>
                                    <li class="menu-item-has-children menu-item-open">
                                        <a href="javascript:void(0);">Others</a>
                                        <ul class="main-submenu">
                                            <li><a href="category.html">Crime</a></li>
                                            <li><a href="category.html">Diseases</a></li>
                                            <li><a href="category.html">Health</a></li>
                                            <li><a href="category.html">Lifestyle</a></li>
                                            <li><a href="category.html">Law and Court</a></li>
                                            <li><a href="category.html">Climate</a></li>
                                            <li><a href="category.html">Cartoon</a></li>
                                            <li><a href="category.html">Job Corner</a></li>
                                            <li><a href="category.html">Culture</a></li>
                                            <li><a href="category.html">Art</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!-- End Mainmanu Nav -->
                        </div>
                        <div class="header-action">
                            <ul class="list-unstyled">
                                <li class="header-btn">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/flag/us.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>
            
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/germany.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/france.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/spain.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/russia.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/italy.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-btn search">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </li>
                                <li class="mobile-menu-btn sidemenu-btn d-lg-none d-block">
                                    <button class="btn-wrap btn-dark" data-bs-toggle="offcanvas" data-bs-target="#mobilemenu-popup">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Blog Grid Right Sidebar</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog Grid Right Sidebar</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Blog Area --> 
        <div class="blog-area ptb-20">
            <div class="container-block-fluid">
                <div class="section-title" data-aos="fade-up" data-aos-duration="1200">
                    <h2>Read Our Latest Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>
                <div class="row">
                    <div class="full-col col-lg-8 col-12">
                        <div class="row justify-content-center">
                            <div class="full-col col-lg-6 col-md-6">
                                <div class="single-blog-inner" data-aos="fade-up"
                                data-aos-duration="800">
                                    <div class="thumb">
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-1.jpg" alt="img">
                                        </a>
                                        <ul class="blog-meta">
                                            <li><i class="fa fa-user-o"></i> Author: Adam Smith</li>
                                            <li><i class="fa fa-calendar"></i> Date: 25 March 2023</li>
                                        </ul>
                                    </div>
                                    <div class="details">
                                        <h4><a href="blog-details-right-sidebar.html">‘Hotel Rwanda’ hero to be released from Rwanda prison.</a></h4>
                                        <p>Duis leo. Sed fringilla mauris iamet nibh. odales sagittis magonsequat letendum sodales augue velit. Magni maxime perferendis ducimus.</p>
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html"><i class="bx bx-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="full-col col-lg-6 col-md-6">
                                <div class="single-blog-inner" data-aos="fade-up"
                                data-aos-duration="1200">
                                    <div class="thumb">
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-2.jpg" alt="img">
                                        </a>
                                        <ul class="blog-meta">
                                            <li><i class="fa fa-user-o"></i> Author: Adam Smith</li>
                                            <li><i class="fa fa-calendar"></i> Date: 25 March 2023</li>
                                        </ul>
                                    </div>
                                    <div class="details">
                                        <h4><a href="blog-details-right-sidebar.html"> Putin and Xi pose as peace maker while Moscow’s war in Ukraine rages on.</a></h4>
                                        <p>Duis leo. Sed fringilla mauris iamet nibh. odales sagittis magonsequat letendum sodales augue velit. Magni maxime perferendis ducimus.</p>
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html"><i class="bx bx-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="full-col col-lg-6 col-md-6">
                                <div class="single-blog-inner" data-aos="fade-up"
                                data-aos-duration="1600">
                                    <div class="thumb">
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-3.jpg" alt="img">
                                        </a>
                                        <ul class="blog-meta">
                                            <li><i class="fa fa-user-o"></i> Author: Adam Smith</li>
                                            <li><i class="fa fa-calendar"></i> Date: 25 March 2023</li>
                                        </ul>
                                    </div>
                                    <div class="details">
                                        <h4><a href="blog-details-right-sidebar.html">Netanyahu acted illegally by getting involved in judicial overhaul.</a></h4>
                                        <p>Duis leo. Sed fringilla mauris iamet nibh. odales sagittis magonsequat letendum sodales augue velit. Magni maxime perferendis ducimus.</p>
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html"><i class="bx bx-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="full-col col-lg-6 col-md-6">
                                <div class="single-blog-inner" data-aos="fade-up"
                                data-aos-duration="2000">
                                    <div class="thumb">
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-4.jpg" alt="img">
                                        </a>
                                        <ul class="blog-meta">
                                            <li><i class="fa fa-user-o"></i> Author: John Doe</li>
                                            <li><i class="fa fa-calendar"></i> Date: 26 March 2023</li>
                                        </ul>
                                    </div>
                                    <div class="details">
                                        <h4><a href="blog-details-right-sidebar.html">Trudeau lays out China approach ahead of Biden meeting.</a></h4>
                                        <p>Duis leo. Sed fringilla mauris iamet nibh. odales sagittis magonsequat letendum sodales augue velit. Magni maxime perferendis ducimus.</p>
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html"><i class="bx bx-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="full-col col-lg-6 col-md-6">
                                <div class="single-blog-inner" data-aos="fade-up"
                                data-aos-duration="2400">
                                    <div class="thumb">
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-5.jpg" alt="img">
                                        </a>
                                        <ul class="blog-meta">
                                            <li><i class="fa fa-user-o"></i> Author: John Doe</li>
                                            <li><i class="fa fa-calendar"></i> Date: 26 March 2023</li>
                                        </ul>
                                    </div>
                                    <div class="details">
                                        <h4><a href="blog-details-right-sidebar.html">Torture, forced abortions and insects for food.</a></h4>
                                        <p>Duis leo. Sed fringilla mauris iamet nibh. odales sagittis magonsequat letendum sodales augue velit. Magni maxime perferendis ducimus.</p>
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html"><i class="bx bx-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="full-col col-lg-6 col-md-6">
                                <div class="single-blog-inner" data-aos="fade-up"
                                data-aos-duration="2800">
                                    <div class="thumb">
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-6.jpg" alt="img">
                                        </a>
                                        <ul class="blog-meta">
                                            <li><i class="fa fa-user-o"></i> Author: John Doe</li>
                                            <li><i class="fa fa-calendar"></i> Date: 26 March 2023</li>
                                        </ul>
                                    </div>
                                    <div class="details">
                                        <h4><a href="blog-details-right-sidebar.html">This woman left her AirPods on a plane. She tracked them to an airport worker’s home.</a></h4>
                                        <p>Duis leo. Sed fringilla mauris iamet nibh. odales sagittis magonsequat letendum sodales augue velit. Magni maxime perferendis ducimus.</p>
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html"><i class="bx bx-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="full-col col-lg-6 col-md-6">
                                <div class="single-blog-inner" data-aos="fade-up"
                                data-aos-duration="1200">
                                    <div class="thumb">
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-7.jpg" alt="img">
                                        </a>
                                        <ul class="blog-meta">
                                            <li><i class="fa fa-user-o"></i> Author: John Doe</li>
                                            <li><i class="fa fa-calendar"></i> Date: 26 March 2023</li>
                                        </ul>
                                    </div>
                                    <div class="details">
                                        <h4><a href="blog-details-right-sidebar.html">French home of Edward VIII and Wallis Simpson to become a museum.</a></h4>
                                        <p>Duis leo. Sed fringilla mauris iamet nibh. odales sagittis magonsequat letendum sodales augue velit. Magni maxime perferendis ducimus.</p>
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html"><i class="bx bx-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="full-col col-lg-6 col-md-6">
                                <div class="single-blog-inner" data-aos="fade-up"
                                data-aos-duration="1600">
                                    <div class="thumb">
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-8.jpg" alt="img">
                                        </a>
                                        <ul class="blog-meta">
                                            <li><i class="fa fa-user-o"></i> Author: John Doe</li>
                                            <li><i class="fa fa-calendar"></i> Date: 26 March 2023</li>
                                        </ul>
                                    </div>
                                    <div class="details">
                                        <h4><a href="blog-details-right-sidebar.html">Sweet 16: Julian Strawther’s near-halfcourt shot sends Gonzaga into the Elite Eight.</a></h4>
                                        <p>Duis leo. Sed fringilla mauris iamet nibh. odales sagittis magonsequat letendum sodales augue velit. Magni maxime perferendis ducimus.</p>
                                        <a class="read-more-btn" href="blog-details-right-sidebar.html"><i class="bx bx-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="pagination-area" data-aos="fade-up"
                                data-aos-duration="1200">
                                <a href="#" class="next page-numbers">
                                    <i class="bx bx-left-arrow-alt"></i>
                                </a>
            
                                <span class="page-numbers current" aria-current="page">1</span>
                                <a href="#" class="page-numbers">2</a>
                                <a href="#" class="page-numbers">3</a>
                                <a href="#" class="next page-numbers">
                                    <i class="bx bx-right-arrow-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="full-col col-lg-4 col-12">
                        <div class="blog-details-right-area blog-right-sidebar">
                            <div class="blog-widget search-widget" data-aos="fade-up"
                                data-aos-duration="800">
                                <form class="search-form">
                                    <input type="search" class="form-control" placeholder="Search...">
                                    <button type="submit">
                                        <i class="bx bx-search"></i>
                                    </button>
                                </form>
                            </div>

                            <div class="blog-widget recent-post-widget" data-aos="fade-up"
                                data-aos-duration="1200">
                                <h3 class="title">Recent Posts</h3>

                                <ul>
                                    <li>
                                        <a href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-9.jpg" alt="Image">
                                            <h3>More than just a workout: CNN Hero helps athletes with intellectual disabilities get fit.</h3>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-8.jpg" alt="Image">
                                            <h3>Sweet 16: Julian Strawther’s near-halfcourt shot sends Gonzaga into the Elite Eight.</h3>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-7.jpg" alt="Image">
                                            <h3>French home of Edward VIII and Wallis Simpson to become a museum.</h3>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-6.jpg" alt="Image">
                                            <h3>This woman left her AirPods on a plane. She tracked them to an airport worker’s home.</h3>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="blog-details-right-sidebar.html">
                                            <img src="assets/img/blog-5.jpg" alt="Image">
                                            <h3>Torture, forced abortions and insects for food.</h3>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="blog-widget archives-widget" data-aos="fade-up"
                                data-aos-duration="1600">
                                <h3 class="title">Recent Comments</h3>
                                
                                <ul>
                                    <li>
                                        <a href="#">
                                            Ducimus soluta minus eveniet nisi voluptate id, blanditiis
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Book. It has survived not only five centuries, but also the 
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Dummy text of the printing and typesetting industry Lorem 
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Ducimus soluta minus eveniet nisi voluptate id, blanditiis
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Duis leo sed fringilla mauris iamet nibh dales sagittis magonsequat
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="blog-widget archives-widget" data-aos="fade-up"
                                data-aos-duration="2000">
                                <h3 class="title">Archives</h3>

                                <ul>
                                    <li>
                                        <a href="#">
                                            January
                                            <span>2023</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            February
                                            <span>2023</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            March
                                            <span>2023</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            April
                                            <span>2023</span>
                                        </a>
                                    </li>

                                     <li>
                                        <a href="#">
                                            May
                                            <span>2023</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="blog-widget categories-widget" data-aos="fade-up"
                                data-aos-duration="2400">
                                <h3 class="title">Categories</h3>

                                <ul>
                                    <li>
                                        <a href="category.html">
                                            National
                                        </a>
                                    </li>

                                    <li>
                                        <a href="category.html">
                                            International
                                        </a>
                                    </li>

                                    <li>
                                        <a href="category.html">
                                            Politics
                                        </a>
                                    </li>

                                    <li>
                                        <a href="category.html">
                                            Economics
                                        </a>
                                    </li>

                                    <li>
                                        <a href="category.html">
                                            Sports
                                        </a>
                                    </li>

                                    <li>
                                        <a href="category.html">
                                            Science
                                        </a>
                                    </li>

                                    <li>
                                        <a href="category.html">
                                            Technology
                                        </a>
                                    </li>

                                    <li>
                                        <a href="category.html">
                                            Education
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="blog-widget tags-widget" data-aos="fade-up"
                                data-aos-duration="2800">
                                <h3 class="title">Tags</h3>

                                <ul>
                                    <li>
                                        <a href="#">
                                            Latest
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Popular
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Viral
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                           Top View
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Editor Choice
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            Special Report
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="footer-top ptb-70">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 pt-30">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets\img/footer-logo.png" alt=""></a>
                            </div>
                              <div class="textwidget white-color"><p>Lorem ipsum dolor sit amet, consec adipisicing elit. Quaerat molestiae corporis, magni maxime perferendis ducimus totam officiis sit exercite sed odio debitis.</p>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pt-30">
                            <div class="footer-menu pl-50">
                                <h3 class="footer-title">Team Member</h3>
                                <ul class="site-map">
                                    <li><a href="team-details.html">Founder - David Jon Korola</a></li>
                                    <li><a href="team-details.html">CEO - Mary Baker</a></li>
                                    <li><a href="team-details.html">Manager - Merris Polar</a></li>
                                    <li><a href="team-details.html">Director - Shawna Griffin</a></li>
                                    <li><a href="team-details.html">Marketer - Kilva Dew</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pt-30">
                            <h3 class="footer-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="bx bx-location-plus"></i>
                                    <div class="desc">123 Western Road Melbourne, United Kingdom.</div>
                                </li>
                                <li>
                                    <i class="bx bx-phone"></i>
                                    <div class="desc">
                                       <a href="">+12 345 678 999</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="bx bx-envelope"></i>
                                    <div class="desc">
                                        <a href="mailto:hello@example.com">hello@example.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="bx bx-time"></i>
                                    <div class="desc time">
                                        Office Hours: 9 AM - 6 PM  
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pt-30">
                            <h3 class="footer-title">Newsletter</h3>
                            <p class="widget-desc white-color">Stay up to update with our latest news and services.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-fluid">                    
                    <div class="row y-middle">
                        <div class="col-lg-4 text-lg-end text-center order-last">
                            <ul class="footer-social">  
                              <li> 
                                  <a href="#"><span><i class="fa fa-facebook"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="#"><span><i class="fa fa-twitter"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="#"><span><i class="fa fa-linkedin"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="#"><span><i class="fa fa-pinterest-p"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="#"><span><i class="fa fa-instagram"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="#"><span><i class="fa fa-youtube-play"></i></span></a> 
                              </li>                                           
                          </ul>
                        </div>
                        <div class="col-lg-8">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2023 NewsZ - Online Newspaper, Journal, and Magazine HTML Website Template. All Rights by <a href="http://www.bootstrapMB.com">bootstrapMB</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevrons-up'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- JQUERY.SLIM.MIN.JS -->
        <script src="assets/js/jquery.slim.min.js"></script>
        <!-- POPPER JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- BOOTSTRAP JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- OWL CAROUSEL JS -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- MAGNIFIC POPUP JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
        <!-- NICE SELECT JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- APPEAR JS --> 
        <script src="assets/js/jquery.appear.js"></script>
        <!-- ODOMETER JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Data Aos JS --> 
        <script src="assets/js/aos.js"></script>
        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
