﻿<!doctype html>
<html lang="zxx">
    <head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- FAVICON -->
        
        <!-- TITLE -->
        <title>NewsZ - Online Newspaper, Journal, and Magazine HTML Website Template</title>

        <!-- BOOTSTRAP CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- OWL THEME DEFAULT CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- OWL CAROUSEL CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- MAGNIFIC POPUP CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- ANIMATE CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- BOXICONS CSS --> 
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- FONT AWESOME CSS --> 
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Remixicon CSS --> 
        <link rel="stylesheet" href="assets/css/remixicon.css">  
        <!-- NICE SELECT CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- ODOMETER CSS-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Data Aos CSS-->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!-- STYLE CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RESPONSIVE CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <body class="sticky-header">

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="loader"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Header Area -->  
        <header class="header main-header">
            <div id="main-sticky-placeholder"></div>
            <div class="main-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                        </div>
                        <div class="header-main-nav">
                            <!-- Start Mainmanu Nav -->
                            <nav class="mainmenu-nav offcanvas" id="mobilemenu-popup">
                                <div class="d-block d-lg-none">
                                    <div class="mobile-nav-header">
                                        <div class="mobile-nav-logo">
                                            <a href="index.html">
                                                <img class="light-mode" src="assets/img/logo.png" alt="Site Logo">
                                                <img class="dark-mode" src="assets/img/logo.png" alt="Site Logo">
                                            </a>
                                        </div>
                                        <button class="mobile-menu-close" data-bs-dismiss="offcanvas"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <ul class="mainmenu">
                                    <li class="menu-item-has-children menu-item-open">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="main-submenu">
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-two.html">Homepage Two</a></li>
                                            <li><a href="index-three.html">Dark Homepage</a></li>
                                            <li><a href="index-four.html">RTL Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu menu-item-open">
                                        <a href="javascript:void(0);">All Categories</a>
                                        <ul class="main-submenu">
                                            <li><a href="category.html">National</a></li>
                                            <li><a href="category.html">International</a></li>
                                            <li><a href="category.html">Politics</a></li>
                                            <li><a href="category.html">Economics</a></li>
                                            <li><a href="category.html">Sports</a></li>
                                            <li><a href="category.html">Science</a></li>
                                            <li><a href="category.html">Technology</a></li>
                                            <li><a href="category.html">Education</a></li>
                                            <li><a href="category.html">Entertainment</a></li>
                                            <li><a href="category.html">Travel</a></li>
                                            <li><a href="category.html">World</a></li>
                                            <li><a href="category.html">Business</a></li>
                                            <li><a href="category.html">Religion</a></li>
                                            <li><a href="category.html">Food</a></li>
                                            <li><a href="category.html">Real Estate</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="main-submenu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-slider.html">Blog Slider</a></li>
                                            <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                            <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                            <li class="menu-item-has-children"><a href="javascript:void(0);">Blog Details</a>
                                                <ul class="main-submenu-menu">
                                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                                    <li><a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a class="active" href="javascript:void(0);">Pages</a>
                                        <ul class="main-submenu">
                                            <li class="menu-item-has-children"><a href="javascript:void(0);">About Us</a>
                                                <ul class="main-submenu-menu">
                                                    <li><a href="about-style-one.html">About Style One</a></li>
                                                    <li><a href="about-style-two.html">About Style Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="javascript:void(0);">Team</a>
                                                <ul class="main-submenu-menu">
                                                    <li><a href="team-grid.html">Team Grid</a></li>
                                                    <li><a href="team-slider.html">Team Slider</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="javascript:void(0);">Testimonial</a>
                                                <ul class="main-submenu-menu">
                                                    <li><a href="testimonial-grid.html">Testimonial Grid</a></li>
                                                    <li><a href="testimonial-slider.html">Testimonial Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a class="active" href="javascript:void(0);">Contact</a>
                                                <ul class="main-submenu-menu">
                                                    <li><a href="contact-style-one.html">Contact Style One</a></li>
                                                    <li><a href="contact-style-two.html">Contact Style Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sample-page.html">Sample Page</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-open">
                                        <a href="photo-gallery.html">PhotoGallery</a>
                                    </li>
                                    <li class="menu-item-open">
                                        <a href="video-gallery.html">VideoGallery</a>
                                    </li>
                                    <li class="menu-item-has-children menu-item-open">
                                        <a href="javascript:void(0);">Others</a>
                                        <ul class="main-submenu">
                                            <li><a href="category.html">Crime</a></li>
                                            <li><a href="category.html">Diseases</a></li>
                                            <li><a href="category.html">Health</a></li>
                                            <li><a href="category.html">Lifestyle</a></li>
                                            <li><a href="category.html">Law and Court</a></li>
                                            <li><a href="category.html">Climate</a></li>
                                            <li><a href="category.html">Cartoon</a></li>
                                            <li><a href="category.html">Job Corner</a></li>
                                            <li><a href="category.html">Culture</a></li>
                                            <li><a href="category.html">Art</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!-- End Mainmanu Nav -->
                        </div>
                        <div class="header-action">
                            <ul class="list-unstyled">
                                <li class="header-btn">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/flag/us.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>
            
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/germany.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/france.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/spain.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/russia.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/italy.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-btn search">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </li>
                                <li class="mobile-menu-btn sidemenu-btn d-lg-none d-block">
                                    <button class="btn-wrap btn-dark" data-bs-toggle="offcanvas" data-bs-target="#mobilemenu-popup">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Contact Style One</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Contact Style One</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- START CONTACT INFO AREA -->
        <section class="contact-info-area ptb-20">
            <div class="container-block-fluid">
                <div class="row">
                    <div class="contact-info-col col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-contact-info">
                            <i class="bx bx-envelope"></i>
                            <h3>Email Us:</h3>
                            <a href="mailto:hello@example.com">hello@example.com</a>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </div>
                    </div>

                    <div class="contact-info-col col-lg-4 col-sm-6" data-aos="fade-up"
                        data-aos-duration="2400">
                        <div class="single-contact-info">
                            <i class="bx bx-phone-call"></i>
                            <h3>Call Us:</h3>
                            <a href="">+1 (514) 312-6677</a>
                            <a href="">+153-567-984</a>
                        </div>
                    </div>

                    <div class="contact-info-col col-lg-4 col-sm-6 offset-sm-3 offset-lg-0" data-aos="fade-up" data-aos-duration="2800">
                        <div class="single-contact-info" >
                            <i class="bx bx-location-plus"></i>
                            <h3>Address:</h3>
                            <a target="_blank" href="https://maps.google.com/maps?ll=-27.623724,153.350481&z=16&t=m&hl=en&gl=BD&mapclient=embed&q=124 Western Rd MacLeay Island QLD 4184 Australia">124 Western Road, MacLeay Island QLD, Australia.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CONTACT INFO AREA -->

        <!-- START CONTACT FORM AREA -->
        <section class="contact-area pb-40">
            <div class="container-fluid">
                <div class="contact-wrap">
                    <div class="section-title" data-aos="fade-up" data-aos-duration="1200">
                        <h2>Drop Us A Message for Any Query</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    </div>

                    <form class="contact__form" method="post" data-aos="fade-up"
                        data-aos-duration="1600" action="mail.php">
                        <div class="row">
                            <div class="contact-form-col col-lg-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="contact-form-col col-lg-6 col-sm-6">
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="contact-form-col col-lg-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="contact-form-col col-lg-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="contact-form-col col-lg-12 col-md-12">
                                <div class="form-group">
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="contact-form-col col-lg-12 col-md-12">
                                <button type="submit" class="default-btn icon four">
                                    <i class="ri-mail-check-line"></i>Send Message
                                </button>
                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- Start Form Message -->
                            <div class="col-12">
                                <div class="text-center alert alert-success successform contact__msg" role="alert">
                                    Your message was sent successfully.
                                </div>
                            </div>
                            <!-- End Form Message -->
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- END CONTACT FORM AREA -->

        <!-- START MAP AREA -->
        <div class="map-area pb-40" data-aos="fade-up" data-aos-duration="2000">
            <div class="container-fluid">
                <iframe src="http://maps.baidu.com" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <!-- END MAP AREA -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="footer-top ptb-70">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 pt-30">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets\img/footer-logo.png" alt=""></a>
                            </div>
                              <div class="textwidget white-color"><p>Lorem ipsum dolor sit amet, consec adipisicing elit. Quaerat molestiae corporis, magni maxime perferendis ducimus totam officiis sit exercite sed odio debitis.</p>
                              </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pt-30">
                            <div class="footer-menu pl-50">
                                <h3 class="footer-title">Team Member</h3>
                                <ul class="site-map">
                                    <li><a href="team-details.html">Founder - David Jon Korola</a></li>
                                    <li><a href="team-details.html">CEO - Mary Baker</a></li>
                                    <li><a href="team-details.html">Manager - Merris Polar</a></li>
                                    <li><a href="team-details.html">Director - Shawna Griffin</a></li>
                                    <li><a href="team-details.html">Marketer - Kilva Dew</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pt-30">
                            <h3 class="footer-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="bx bx-location-plus"></i>
                                    <div class="desc">123 Western Road Melbourne, United Kingdom.</div>
                                </li>
                                <li>
                                    <i class="bx bx-phone"></i>
                                    <div class="desc">
                                       <a href="">+12 345 678 999</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="bx bx-envelope"></i>
                                    <div class="desc">
                                        <a href="mailto:hello@example.com">hello@example.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="bx bx-time"></i>
                                    <div class="desc time">
                                        Office Hours: 9 AM - 6 PM  
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pt-30">
                            <h3 class="footer-title">Newsletter</h3>
                            <p class="widget-desc white-color">Stay up to update with our latest news and services.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-fluid">                    
                    <div class="row y-middle">
                        <div class="col-lg-4 text-lg-end text-center order-last">
                            <ul class="footer-social">  
                              <li> 
                                  <a href="#"><span><i class="fa fa-facebook"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="#"><span><i class="fa fa-twitter"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="#"><span><i class="fa fa-linkedin"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="#"><span><i class="fa fa-pinterest-p"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="#"><span><i class="fa fa-instagram"></i></span></a> 
                              </li>

                              <li> 
                                  <a href="#"><span><i class="fa fa-youtube-play"></i></span></a> 
                              </li>                                           
                          </ul>
                        </div>
                        <div class="col-lg-8">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2023 NewsZ - Online Newspaper, Journal, and Magazine HTML Website Template. All Rights by <a href="http://www.bootstrapMB.com">bootstrapMB</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevrons-up'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- JQUERY.SLIM.MIN.JS -->
        <script src="assets/js/jquery.slim.min.js"></script>
        <!-- POPPER JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- BOOTSTRAP JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- OWL CAROUSEL JS -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- MAGNIFIC POPUP JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
        <!-- NICE SELECT JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- APPEAR JS --> 
        <script src="assets/js/jquery.appear.js"></script>
        <!-- ODOMETER JS --> 
        <script src="assets/js/odometer.min.js"></script>
        <!-- Data Aos JS --> 
        <script src="assets/js/aos.js"></script>
        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
