.ori-agency-pricing-section {
	padding: 125px 0px;
	background-color: #e7e7e9;
}
.ori-agency-price-tab-btn {
	padding: 15px;
	margin: 0 auto;
	max-width: 370px;
	margin-top: 60px;
	border-radius: 45px; 
	background-color: #fff;
	box-shadow: -12.803px 2.257px 250px 0px rgba(85, 85, 85, 0.29);
	.nav-pills .nav-link {
		font-size: 20px;
		padding: 15px 50px;
		border-radius: 30px;
	}
	.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
		border-radius: 30px;
		background-color: var(--base-color);
	}
}
.ori-pricing-item-content {
	padding-top: 130px;
}
.ori-agency-pricing-item {
	padding: 35px;
	background-color: #fff;
	box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
	.inner-icon {
		top: -110px;
		z-index: 1;
		left: -10px;
		width: 215px;
		height: 160px;
		margin: 0 auto;
		margin-bottom: -110px;
		.icon-bg {
			left: 5px;
			top: -25px;
			z-index: -1;
		}
	}
	.inner-title-price {
		margin-top: 10px;
		.pr-title {
			color: #000;
			font-size: 22px;
			font-weight: 700;
			font-family: var(--heading);
		}
		.pr-price-plan {
			color: #000;
			font-size: 90px;
			font-weight: 700;
			font-family: var(--heading);
			sup {
				color: #000;
				top: -1.5em;
				font-size: 30px;
			}
			sub {
				color: #666666;
				font-size: 18px;
				font-weight: 400;
			}
		}
	}
	.price-inner-list {
		text-align: left;
		li {
			padding-left: 55px;
			margin-bottom: 25px;
			position: relative;
			&:before {
				left: 0;
				top: -5px;
				color: #000;
				width: 35px;
				height: 35px;
				content: '\f00c';
				font-weight: 400;
				line-height: 35px;
				text-align: center;
				border-radius: 100%;
				position: absolute;
				font-family: 'Font Awesome 5 Pro';
				background-color: var(--base-color);
			}
		}
	}
	.price-btn {
		bottom: -65px;
		a {
			color: #000;
			padding: 18px 65px;
			border-radius: 40px;
			display: inline-block;
			border: 1px solid rgba(0, 0, 0, .1);
			background-color: rgba(255, 255, 255, 1);
			&:hover {
				background-color: var(--base-color);
			}
		}
	}
}