.seo-marketing {
	color: #606573;
	background-color: #fff;
	h1,
	h2,
	h3, 
	h4, 
	h5,
	h6 {
		margin: 0;
		font-weight: 400;
		font-family: var(--heading-4);
	}
}
@keyframes icon-bounce {
	0%,
	100%,
	20%,
	50%,
	80% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-webkit-transform: translateY(-10px);
		-ms-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	60% {
		-webkit-transform: translateY(-5px);
		-ms-transform: translateY(-5px);
		transform: translateY(-5px);
	}
}
@-webkit-keyframes btn_shine {
	100% {
		left: 200%
	}
}

@keyframes btn_shine {
	100% {
		left: 200%
	}
}
.ori-btn-2 {
	a {
		z-index: 1;
		color: #fff;
		font-size: 14px;
		font-weight: 700;
		padding: 24px 40px;
		border-radius: 40px;;
		overflow: hidden;
		position: relative;
		display: inline-block;
		letter-spacing: 0.14em;
		background-color: var(--base-color-4);
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: -200%;
			width: 200%;
			height: 100%;
			-webkit-transform: skewX(-20deg);
			-khtml-transform: skewX(-20deg);
			-moz-transform: skewX(-20deg);
			-ms-transform: skewX(-20deg);
			-o-transform: skewX(-20deg);
			transform: skewX(-20deg);
			background-image: -webkit-gradient(linear,left top,right top,from(transparent),color-stop(rgba(255,255,255,.4)),to(transparent));
			background-image: linear-gradient(to right,transparent,rgba(255,255,255,.4),transparent);
			z-index: -1;
		}
		&:hover {
			background-color: #7486E5;
			&:after {
				-webkit-animation: btn_shine 1.2s ease;
				animation: btn_shine 1.2s ease;
				-webkit-animation-delay: .1s;
				animation-delay: .1s;
			}
		}
	}
}
.ori-section-title-4 {
	h2 {
		color: #0B1C2A;
		font-size: 50px;
		font-weight: 600;
		line-height: 64px;
		span {
			font-weight: 300;
		}
	}
	p {
		font-size: 20px;
		padding-top: 10px;
	}
}