.ori-project-section-4 {
	padding-bottom: 105px;
}
.ori-project-content-4 {
	padding-top: 55px;
	.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
		color: #7486E5;
	}
	.ori-project-tab-btn button:after {
		display: none;
	}
	.ori-project-tab-btn button {
		color: #0B1C2A;
	}
	.ori-project-tab-btn li {
		margin-bottom: 40px;
	}
	.ori-project-tab-btn {
		margin-top: 0;
	}
	.ori-project-tab-btn-content {
		top: 120px;
		position: sticky;
	}
}
.ori-project-item-4 {
	width: 50%;
	padding: 10px;
	.ori-project-img-text {
		padding: 20px;
		border-radius: 20px;
		background: linear-gradient(180deg, #F4F5FB 13.02%, rgba(244, 245, 251, 0) 100%);
		.ori-project-img {
			overflow: hidden;
			margin-bottom: 40px;
			border-radius: 20px;
			img {
				transform: scale(1.0);
				transition: 500ms all ease;
			}
		}
		.ori-project-text {
			h3 {
				color: #292930;
				font-size: 25px;
				font-weight: 500;
				padding-bottom: 25px;
			}
			.more-btn {
				color: #63DAD9;
				font-weight: 700;
				padding: 15px 50px;
				border-radius: 40px;
				display: inline-block;
				background-color: #fff;
				border: 1px solid transparent;
				i {
					margin-left: 5px;
					transition: 500ms all ease;
				}
				&:hover {
					border: 1px solid #63DAD9;	
					box-shadow: 0px 7px 7px 0px #E7EBF3;
					i {
						margin-left: 10px;
					}
				}	
			}
		}
		&:hover {
			.ori-project-img {
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}