.ori-testimonial-section-4,
.ori-testimonial-section-5,
.ori-dm-sponsor-testimonial-section {
	z-index: 1;
	padding: 340px 0px 130px;
	background: linear-gradient(179.82deg, #F3F4FB 0.15%, rgba(243, 244, 251, 0) 104.14%);
	&:before {
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		content: '';
		height: 610px;
		position: absolute;
		background-color: #7687E5;
	}
	.dot-line-shape {
		top: 0;
		left: 0;
	}
	.ori-testimonial-circle-img {
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		.ori-testi-circle-img {
			position: absolute;
			animation-name: floating;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			transform-origin: 50% 1px;
			transition: all 2s ease;
			&:nth-child(1) {
				top: 50px;
				left: 20px;
				animation-duration: 7s;
				transition-delay: 0.7s
			}
			&:nth-child(2) {
				left: 20%;
				top: 160px;
				animation-duration: 5s;
				transition-delay: 0.1s;
			}
			&:nth-child(3) { 
				top: 45%;
				left: 20px;
				animation-duration: 8s;
				transition-delay: 0.3s;
			}
			&:nth-child(4) {
				top: 50px;
				right: 20px;
				animation-duration: 8s;
				transition-delay: 0.4s;
			}
			&:nth-child(5) {
				right: 20%;
				top: 160px;
				animation-duration: 5s;
				transition-delay: 0.5s;
			}
			&:nth-child(6) { 
				top: 45%;
				right: 20px;
				animation-duration: 8s;
				transition-delay: 0.3s;
			}
			&:nth-child(7) { 
				left: 0;
				right: 0;
				top: 100px;
				margin: 0 auto;
				text-align: center;
				animation-duration: 3s;
				transition-delay: 0.5s;
			} 
		}
	}
	.ori-testimonial-title h3 {
		color: #0D0D0D;
		font-size: 12px;
		font-weight: 700;
	}
	.ori-testimonial-title {
		padding-bottom: 60px;
	}
	.ori-testimonial-author h4 {
		color: #0D0D0D;
	}
	.ori-testimonial-content-1 {
		border-radius: 20px;
		background-color: #fff;
		padding: 115px 0px 100px;
		box-shadow: 0px 4px 4px 0px rgb(100 109 152 / 6%);
		.ori-vector-bg {
			left: 0;
			right: 0;
			top: 20px;
			opacity: 0.03;
			text-align: center;
		}
	}
	.ori-testimonial-item-1 p {
		font-size: 24px;
		color: #0D0D0D;
		line-height: 40px;
		padding-bottom: 55px;
	}
	.ori-testimonial-item-1  {
		max-width: 790px;
	}
	.ori-testimonial-item-1 .ori-testimonial-author span {
		color: #0D0D0D;
	}
	.ori-testimonial-content-1 .carousel_nav .testi-left_arrow {
		left: 80px;
	}
	.ori-testimonial-content-1 .carousel_nav .testi-right_arrow {
		right: 80px;
	}
}
.ori-testimonial-section-4 {
	background: linear-gradient(179.82deg, #F3F4FB 0.15%, rgba(243, 244, 251, 0) 104.14%);
}