/* --- woocommerce --- */
.rtl.woocommerce-checkout #payment .payment_method_paypal .about_paypal
{
	float: left;
}
.rtl .woocommerce #payment #place_order,
.rtl.woocommerce-page #payment #place_order
{
	float: left;
}
.rtl .woocommerce form .lost_password
{
	text-align: right;
}
.rtl .woocommerce form .form-row label
{
	text-align: right;
}
.rtl .woocommerce table.shop_table.customer_details
{
	float: right;
}
.rtl.woocommerce-account .addresses .title .edit
{
	float: left;
}
.rtl .woocommerce .order_details li
{
	float: right;
	margin-right: 0;
	margin-left: 2em;
	border-right: 0;
	border-left: 1px dashed #D3CED2;
	padding-right: 0;
	padding-left: 2em;
}
.rtl .woocommerce-checkout #payment ul.payment_methods li
{
	text-align: right;
}
.rtl .woocommerce-checkout #payment div.payment_box:after
{
	right: 0;
	left: auto;
	margin: -1em 2em 0 0;
}
.rtl .woocommerce .col2-set .col-1,
.rtl .woocommerce-page .col2-set .col-1
{
	float: right;
}
.rtl .woocommerce .col2-set .col-2,
.rtl .woocommerce-page .col2-set .col-2
{
	float: left;
}
.rtl.woocommerce div.product div.images .flex-control-thumbs li
{
    float: right;
    margin-left: 3.8%;
	margin-right: 0;
}
.woocommerce div.product div.images .flex-control-thumbs li:nth-child(3n)
{
	margin-left: 0;
}
.woocommerce .woocommerce-product-gallery .flex-viewport
{
	direction: ltr;
}
.rtl .woocommerce form .form-row-first,
.rtl .woocommerce form .form-row-last,
.rtl .woocommerce-page form .form-row-first,
.rtl .woocommerce-page form .form-row-last
{
	float: right;
}
.rtl .woocommerce form .form-row-last,
.rtl .woocommerce-page form .form-row-last
{
	float: left;
}
.select2-container .select2-choice .select2-arrow b:after
{
	margin-right: -7px;
	margin-left: 0;
}
.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before
{
	left: auto;
	right: 1.5em;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product
{
	float: right;
}
.woocommerce #content table.cart td.actions .coupon,
.woocommerce table.cart td.actions .coupon,
.woocommerce-page #content table.cart td.actions .coupon,
.woocommerce-page table.cart td.actions .coupon
{
	float: right;
}
.woocommerce-cart table.cart td.actions .coupon .input-text
{
	float: right;
}
.woocommerce ul#shipping_method li
{
	padding: .25em 22px .25em 0;
}
.woocommerce .product-categories li
{
	float: right;
	margin-left: 5px;
	margin-right: 0;
}
.woocommerce .product-categories li a
{	
	text-align: right;
}
.woocommerce nav.woocommerce-pagination
{
	text-align: right;
}
.woocommerce .woocommerce-pagination ul.page-numbers li
{
	float: right;
	margin-right: 5px;
	margin-left: 0;
}
.woocommerce .woocommerce-pagination ul.page-numbers li:first-child
{
	margin-right: 0;
	margin-left: 0;
}
.woocommerce .woocommerce-pagination ul.page-numbers li.left a,
.woocommerce .woocommerce-pagination ul.page-numbers li.right a
{
	background-position: 0 0;
}
.woocommerce .woocommerce-pagination ul.page-numbers li.left a:hover,
.woocommerce .woocommerce-pagination ul.page-numbers li.right a:hover
{
	background-position: 0 -29px;
}
.woocommerce .woocommerce-pagination ul.page-numbers li a,
.woocommerce .woocommerce-pagination ul.page-numbers li span,
.woocommerce .woocommerce-pagination ul.page-numbers li a:focus
{
    padding: 8px 11px 7px 10px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li
{
	float: right;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a
{
	border-left: 1px solid #E0E0E0;
	border-right-width: 0px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active span
{
	border-width: 9px 9px 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li
{
	margin: 5px 0 -1px 20px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child
{
	margin-left: 0;
	margin-right: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a
{
	border-left: none;
	border-right-width: 0px;
}
.woocommerce .woocommerce-product-rating .star-rating
{
	margin: 0 0 0 30px;
}
.woocommerce div.product div.entry-summary ol ol,
.woocommerce div.product div.entry-summary ul li,
.woocommerce div.product div.entry-content ol ol,
.woocommerce div.product div.entry-content ul li
{
	padding-left: 0;
	padding-right: 30px;
}
.woocommerce div.product div.entry-summary ul li,
.woocommerce div.product div.entry-content ul li
{
	background-position: right 11px;
	padding-left: 0;
	padding-right: 15px;
}
.woocommerce ul.products li.product .price del,
.woocommerce .widget_top_rated_products del
{
	float: right;
}
.woocommerce ul.products li.product .price ins,
.woocommerce .widget_top_rated_products ins
{
	margin-right: 5px;
	margin-left: 0;
}
.woocommerce ul.products li.product .price ins:before,
.woocommerce .widget_top_rated_products ins:before
{
	margin-left: 5px;
	margin-right: 0;
}
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count
{
	float: left;
}
.woocommerce ul.products li.product, .woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products li.product
{
	margin: 30px 0 0 30px;
}
.woocommerce .related ul li.product, .woocommerce .related ul.products li.product, .woocommerce .upsells.products ul li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .related ul.products li.product, .woocommerce-page .upsells.products ul li.product, .woocommerce-page .upsells.products ul.products li.product
{
	margin: 30px 0 0 30px;
}
.woocommerce .cart-collaterals .cross-sells ul.products li, .woocommerce-page .cart-collaterals .cross-sells ul.products li,
.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product
{
	margin: 30px 0 0 30px;
}
.woocommerce ul.products li.last, .woocommerce ul.products.columns-3 li.last, .woocommerce-page ul.products li.last, .woocommerce .related ul li.product.last,
.woocommerce .cart-collaterals .cross-sells ul.products li.last, .woocommerce-page .cart-collaterals .cross-sells ul.products li.last,
.woocommerce .related ul.products li.product:nth-child(even),
.woocommerce .upsells.products ul li.product:nth-child(even)
{
	margin-left: 0;
	margin-right: 0;
}
.woocommerce div.product form.cart div.quantity
{
	margin: 0 0 0 10px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text
{
	margin-right: 130px;
	margin-left: 0;
}
.woocommerce  #review_form_wrapper .comment-form-rating label
{
	float: right;
	margin: 14px 0 0 30px;
}
.woocommerce  #review_form_wrapper .comment-form-rating .stars
{
	float: right;
}
.woocommerce .comment-reply-title,
.woocommerce .related.products h2,
.woocommerce .upsells.products h2,
.woocommerce-account h2,
.woocommerce-checkout h2,
.woocommerce-account .title h3,
.woocommerce-checkout .title h3
{
	border-left-width: 0px;
	border-right: 3px solid #ED1C24;
}
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message
{
	border-right: 3px solid #ED1C24;
	border-left-width: 0px;
	padding: 34px 70px 25px 25px !important;
}
.woocommerce #review_form #respond .form-submit input
{
	float: left;
}
.woocommerce .cart .button, .woocommerce .cart input.button
{
	float: left;
}
.woocommerce-cart table.cart td.actions .coupon .input-text
{
	margin-left: 10px;
	margin-right: 0;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button
{
	float: left;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label
{
	float: right;
}
.woocommerce .widget_price_filter .price_slider_amount .button
{
	float: left;
}
.woocommerce .widget_product_search form input[type='submit'],
.woocommerce .widget_product_search form button
{
	float: left;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img
{
	float: right;
	margin-right: 0;
	margin-left: 20px;
}
.woocommerce .button.wc-backward
{
	float: right;
}
.woocommerce #review_form p.stars a
{
	border-left-color: #E9E9E9;
	border-right-width: 0px;
}
html[dir=rtl] .select2-container .select2-choice
{
	padding: 8px 20px;
}
html[dir=rtl] .select2-container .select2-choice>.select2-chosen
{
	margin-left: 26px;
	margin-right: 0;
}
.cart_icon
{
	float: left;
	background: url("../images/icons/other/header_cart.png") 0 0 no-repeat;
	margin: 8px 5px 8px 0;
}
.cart_icon.dark
{
	background: url("../images/icons/other/dark_bg/header_cart.png") 0 0 no-repeat;
}
.cart_icon:hover
{
	background-position: 0 -30px;
}
.cart_items_number
{
	left: auto;
	left: -2px;
}

@media screen and (max-width:1069px)
{
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce ul.products.columns-3 li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n),
	.woocommerce .related ul li.product:nth-child(2n), .woocommerce .related ul.products li.product:nth-child(2n), .woocommerce .upsells.products ul li.product:nth-child(2n), .woocommerce .upsells.products ul.products li.product:nth-child(2n), .woocommerce-page .related ul li.product:nth-child(2n), .woocommerce-page .related ul.products li.product:nth-child(2n), .woocommerce-page .upsells.products ul li.product:nth-child(2n), .woocommerce-page .upsells.products ul.products li.product:nth-child(2n),
	.woocommerce .cart-collaterals .cross-sells ul.products li:nth-child(2n), .woocommerce-page .cart-collaterals .cross-sells ul.products li:nth-child(2n),
	.woocommerce .cart-collaterals .cross-sells ul.products li.last, .woocommerce-page .cart-collaterals .cross-sells ul.products li.last
	{
		margin-left: 0;
		margin-right: 0;
	}
	.woocommerce ul.products li.last, .woocommerce ul.products.columns-3 li.last, .woocommerce-page ul.products li.last, .woocommerce .related ul li.product.last, 
	.woocommerce .related ul li.last, .woocommerce .related ul.products li.last, .woocommerce .upsells.products ul li.last, .woocommerce .upsells.products ul.products li.last, .woocommerce-page .related ul li.last, .woocommerce-page .related ul.products li.last, .woocommerce-page .upsells.products ul li.last, .woocommerce-page .upsells.products ul.products li.last
	{
		margin-left: 30px;
		margin-right: 0;
	}
	.woocommerce .woocommerce-product-rating .star-rating
	{
		margin: 0 0 0 15px;
	}
}
@media screen and (max-width:768px)
{
	.woocommerce #content table.cart td.actions .coupon,
	.woocommerce table.cart td.actions .coupon,
	.woocommerce-page #content table.cart td.actions .coupon,
	.woocommerce-page table.cart td.actions .coupon
	{
		float: none;
	}
	.woocommerce #content table.cart td.actions .button.alt,
	.woocommerce #content table.cart td.actions .input-text+.button,
	.woocommerce table.cart td.actions .button.alt,
	.woocommerce table.cart td.actions .input-text+.button,
	.woocommerce-page #content table.cart td.actions .button.alt,
	.woocommerce-page #content table.cart td.actions .input-text+.button,
	.woocommerce-page table.cart td.actions .button.alt,
	.woocommerce-page table.cart td.actions .input-text+.button
	{
		float: left;
	}
}
@media screen and (max-width:479px)
{
	.woocommerce ul.products li.product, .woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products li.product,
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce .related ul li.product, .woocommerce .related ul.products li.product, .woocommerce .upsells.products ul li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .related ul.products li.product, .woocommerce-page .upsells.products ul li.product, .woocommerce-page .upsells.products ul.products li.product,
	.woocommerce .cart-collaterals .cross-sells ul.products li, .woocommerce-page .cart-collaterals .cross-sells ul.products li, .woocommerce-cart .cart-collaterals .cross-sells ul.products li.product
	{
		margin-right: 0;
		margin-left: 0;
	}
}