.ori-inner-page-section {
	padding: 120px 65px;
}
.ori-inner-page-slider-wrapper {
	padding-top: 65px;
}
.ori-inner-page-slide,
.ori-lan-testimonial-slide {
	.slick-prev, .slick-next {
		display: none !important;
	}
	.slick-dots {
		margin-top: 20px;
		position: static;
		li {
			margin: 0;
			width: auto;
			height: auto;
			button {
				padding: 0;
				width: 10px;
				height: 10px;
				margin: 0px 5px;
				border-radius: 5px;
				transition: 500ms all ease;
				border: 1px solid rgba(255, 255, 255, 0.2);
			}
			&.slick-active {
				button {
					width: 20px;
					background-color: #fff;
				}
			}
		}
	}
}