﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->

  <title>Wedo - Personal Portfolio HTML Template</title>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!--  -->
  <link rel="stylesheet" href="fonts/fonts.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Theme Style -->
  <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />

  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="images/logo.png">
  <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
  
  <!-- Animation Text -->
  <link rel="stylesheet" type="text/css" href="stylesheets/splt.css" />

  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- ios support -->
  <link rel="apple-touch-icon" href="images/logo.png">
   
  <meta name="apple-mobile-web-app-status-bar" content="#B4D700">
  <meta name="theme-color" content="#B4D700">
</head>

<body class="tf-fullscreen is-dark">
    <!-- preloaded -->
    <div id="preloader">
      <div class="preload-container"></div>
    </div>
    <!-- /preload -->

    <!-- Header -->
    <header id="header" class="header header-fixed">
    <div class="tf-container">
      <div class="row is-relative">
        <div class="col-4">
          <a href="index.html" class="logo">
            <img id="logo_header" src="images/logo.png" alt="image">
            <img id="logo_header-2" src="images/logo-dark.png" alt="images">
          </a>
        </div>
        <div class="col-8">
          <div class="inner-header">
            <div class="inner-header-left">
              <h3><a href="index.html">HOME</a></h3>
              <h3><a href="#contact" class="type-2 wedo-link-item">HIRE ME</a> <span class="flicker">!</span></h3>
            </div>
            <div class="inner-header-right">
              <div class="choose-themes day">
                <div class="sun moon">
                </div>
              </div>
              <div class="wd-icon-box">
                <a href="tel:012345678" class="icon-phone"></a>
              </div>
              <div id="nav-filter" class="wd-icon-box active">
                <div class="nav-menu">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- popup -->
        <div class="menu-popup">
          <div class="modal-menu__backdrop"></div>
          <div class="widget-filter">

            <div class="menu-left">
              <a href="index.html"><img src="images/logo-menu.png" alt="img"></a>
              <div class="contact">
                <div class="contact-phone">
                  <p>Contact Phone</p>
                  <h4>+55 (9900) 666 22</h4>
                </div>
                <div class="contact-mail">
                  <p>Contact Mail</p>
                  <h4>info.gvd @gmail.com</h4>
                </div>
              </div>

            </div>
            <div class="main-menu">
              <p><a class="active trick" href="index.html">HOME</a></p>
              <ul class="menu-content filter-menu">
                <li class="home-menu"><a class="active" href="#home" data-splitting>HOME</a></li>
                <li><a href="#about" data-splitting>ABOUT</a></li>
                <li><a href="#service" data-splitting>SERVICE</a></li>
                <li><a href="#pricing" data-splitting>PRICE TABLE</a></li>
                <li><a href="#skill" data-splitting>SKILLS</a></li>
                <li><a href="#portfolio" data-splitting>PORTFOLIO</a></li>
                <li><a href="#blog" data-splitting>BLOG</a></li>
                <li><a href="#testimonials" data-splitting>TESTIMONIAL</a></li>
                <li><a href="#contact" data-splitting>CONTACT</a></li>
              </ul>
            </div>
            

            <div class="menu-right">
              <div class="icon-close">
                <span data-splitting>CLOSE</span> 
                <a class="title-button-group"></a>
              </div>
              <div class="contact">
                <div class="contact-phone">
                  <p>Contact Phone</p>
                  <h4>+55 (9900) 666 22</h4>
                </div>
                <div class="contact-mail">
                  <p>Contact Mail</p>
                  <h4>info.gvd @gmail.com</h4>
                </div>
              </div>
              <ul class="wd-social-icon">
                <li><a href="#"><i class="icon-facebook1"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>

    </div>

    </header>
    <!-- End header -->
  
    <!-- home -->
    <section>
    <div class="tf-container">
      <div class="wrapper wrap-home" data-enter="fadeInUp" data-exit="">
        <div class="group-4-8">
          <div class="cl4">
            <div class="sticky-sidebar">
              <div class="avatar">
                <img src="images/avatar/avt-1.png" alt="image">
              </div>
              <div class="profile">
                <div class="top">
                  <h3><a href="#">Hy! I’m Tanmay Tanvir</a></h3>
                  <div class="wrap-text">
                    <span class="auto-type">UX/UI Designer</span>
                  </div>
                </div>
                <div class="content">
                  <p class="mail"><a href="#">help.info@gmail.com</a></p>
                  <p>themeforest Wedo portfolio</p>
                  <ul class="wd-social-icon m-top">
                    <li><a href="#"><i class="icon-facebook1"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  </ul>
                </div>
                <div class="bottom">
                  <a class="btn-profile active wedo-link-item" href="#contact" >Hire Me!<span class="icon-arrow"></span></a>
                  <a class="btn-profile wedo-link-item" href="#contact">Download CV <span class="icon-arrow"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!-- home -->
          <div class="cl8">
            <div id="home" class="home-box wedo-section animated">
              <div class="top-content">
                <div class="wrap-title" >
                  <div class="mt35">
                    <div class="note">
                      <span>Hi!</span>
                      &ensp;
                      <p>There I’m</p>
                    </div>
                    <div class="box-title">
                      <h1 class="title">
                        We Have Design Experience UX/UI.
                      </h1>
                      
                    </div>
                  </div>
                  <div class="tag">
                    <a href="#"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.19795 1.2835C1.19787 1.28171 1.19791 1.27976 1.19815 1.27766L10.8503 1.27766C11.8768 1.27766 12.8001 2.22389 12.8001 3.49946V10.4984C12.8001 11.7739 11.8768 12.7202 10.8503 12.7202H5.25087C4.22438 12.7202 3.30112 11.7739 3.30112 10.4984V5.10376C3.30112 4.8874 3.23562 4.70918 3.18833 4.61365L3.17937 4.59555L3.16898 4.57823L1.20454 1.30396C1.20453 1.30394 1.20451 1.30391 1.20449 1.30388C1.19982 1.29605 1.1982 1.28919 1.19795 1.2835Z" stroke="var(--primary-bg-light)"/>
                      </svg>
                      Let’s Chat</a>
    
                  </div>
                  </div>
              </div>
              
              <div class="content-2">
                  <div class="content-left">
                      <div class="ct-top">
                          <div class="inner1">
                            <a href="#"><img class="img-1" src="images/home/img-1.png" alt="image"></a>
                          </div>
                          <div class="inner2">
                            <a href="#about" class="img-about wedo-link-item"><img src="images/home/img-2.png" alt="image"> <h4>About Us</h4></a>
                          </div>
                      </div>
                      <div class="ct-middle wow fadeInUp">
                        <div class="inner1">
                          <a href="#portfolio" class="img-portfolio wedo-link-item"><img src="images/home/img-3.png" alt="image"><h4><span>OUR</span><br><span>Portfolio</span></h4></a>
                        </div>
                        <div class="inner2">
                          <a href="#" class="img-1"><img src="images/home/img-5.png" alt="image"> </a>
                          <a href="#" class="img-1"><img src="images/home/img-4.png" alt="image"> </a>
                          <a href="#"><img src="images/home/img-6.png" alt="image"> </a>
                        </div>
                      </div>
                      <div class="ct-bottom">
                          <div class="inner1">
                            <a href="#"><img src="images/home/img-11.png" alt="image"></a>
                          </div>
                          <div class="inner2">
                            <a href="#testimonials" class="wedo-link-item"><h4>What Client </h4><p>Says?</p></a>
                          </div>
                      </div>
                  </div>
                  <div class="content-right">
                    <div class="inner st1">
                      <a href="#"><img src="images/home/img-7.png" alt="image"></a>
                    </div>

                    <div class="inner st2">
                      <a href="#skill" class="wedo-link-item"><img src="images/home/img-8.png" alt="image"><h4><span>OUR</span><br><span>BEST SKILL</span></h4></a>
                    </div>

                    <div class="inner st3">
                      <a href="#blog" class="wedo-link-item"><img src="images/home/img-9.png" alt="image"><h4>NEWS BLOG</h4></a>
                    </div>

                  </div>
              </div>

            </div>
          </div>
          <!-- end -->
          <!-- about us -->
          <div class="cl8">
              <div class="wedo-section" id="about" >
                <div class="about-wrap">
                <div class="top-content">
                <div class="wrap-title st-about">
                  <div>
                  <div class="note">
                    <span class="icon-user icon"></span>
                    <span>Hi!</span>
                    &ensp;
                    <p>About Me</p>
                  </div>
                  <h1 class="title">
                    About Me<span>!</span>
                  </h1>
                </div>
                  <div class="box-title">
                    
                    <div class="circle-box">
                      <img src="images/home/circle.svg" class="circle" alt="image">
                      <img class="logo" src="images/logo-2.png" alt="image">
                    </div>
                  </div>
  
                  
                </div>
                <p class="mb15">
                  Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae enim viverra
                  mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis. Nullam tincidunt finibus
                  pretium. auctor vitae nulla a tristique. Vestibulum viverra ipsum.
                </p>
                <p>Integer non sapien justo. Fusce feugiat viverra tellus, eu interdum enim varius nec. Etiam laoreet
                  augue mauris, sit amet convallis nibh congue id. Fusce justo leo, imperdiet a massa id, lacinia mollis
                  diam. Vestibulum commodo euismod mauris. Suspendisse accumsan volutpat nibh at dictum. Cras
                  condimentum leo justo, ut venenatis mauris tempor.</p>
                </div>
                <div class="content">
  
                    <div class="inner-top">
                      <div class="content-left br-left">
                        <h4>Name</h4>
                        <p>Donald L. Juarez</p>
                      </div>
                      <div class="content-right">
                        <h4>Phone</h4>
                        <p>+99 (555) 666 88 55</p>
                      </div>
                    </div>
                    <div class="inner-bottom">
                      <div class="content-left br-left br-bottom">
                        <h4>Office</h4>
                        <p>1247/Plot No. 39, New York.</p>
                      </div>
                      <div class="content-right br-bottom">
                        <h4>Experience</h4>
                        <p>12 Years</p>
                      </div>
                    </div>
                </div>
              
                
                </div>
           
                <div class="resume-wrap">
                <div class="wrap-title">
                  <div class="note">
                    <span class="icon-user icon"></span>
                    <span>Hi!</span>
                    &ensp;
                    <p>Our RESUME</p>
                  </div>
                  <div class="box-title">
                    <h1 class="title">
                      Resume Me<span>!</span>
                    </h1>
  
                  </div>
  
                  <p>
                    Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae enim viverra
                    mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.
                  </p>
  
                </div>
                <div class="row" >
                  <div class="col-lg-12">
                    <div class="tf-box-resume animate-down" >
                      <ul class="inner-left">
                        <li>University of Pennsylvania</li>
                        <li>2016</li>
                      </ul>
                      <h4 class="inner-right"><a href="#"> Bachelor Degree Of Design</a></h4>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="tf-box-resume animate-down" >
                      <ul class="inner-left">
                        <li>Princeton University</li>
                        <li>2018</li>
                      </ul>
                      <h4 class="inner-right"><a href="#"> Certificate of web Development training</a></h4>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="tf-box-resume animate-down">
                      <ul class="inner-left">
                        <li>Defodil University</li>
                        <li>2020</li>
                      </ul>
                      <h4 class="inner-right"><a href="#"> Certificate of UX/UI training</a></h4>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="tf-box-resume animate-down">
                      <ul class="inner-left">
                        <li>Startart University</li>
                        <li><span>(Running)</span> 2023</li>
                      </ul>
                      <h4 class="inner-right"><a href="#"> Certificate of Java training</a></h4>
                    </div>
                  </div>
                </div>
  
                </div>
            
                <div class="banner-light">
                  <div class="item wrap-counter">
                    <img src="images/service/img-9.png" alt="image">
                    <h4><a href="#" class="counter-number" data-speed="5000" data-to="95"></a><span>% Figma</span></h4>
                  </div>
                  <div class="item wrap-counter">
                    <img src="images/service/img-8.png" alt="image">
                    <h4><a href="#" class="counter-number" data-speed="5000" data-to="65"></a><span>% Bootstrap</span></h4>
                  </div>
                  <div class="item wrap-counter">
                    <img src="images/service/img-2.png" alt="image">
                    <h4><a href="#" class="counter-number" data-speed="5000" data-to="85"></a><span>% Sketch</span></h4>
                  </div>
                  <div class="item wrap-counter">
                    <img src="images/service/img-7.png" alt="image">
                    <h4><a href="#" class="counter-number" data-speed="5000" data-to="90"></a><span>% XD</span></h4>
                  </div>
                </div>
                <div class="banner banner-dark">
                  <div class="item wrap-counter">
                    <img src="images/service/img-9.png" alt="image">
                    <h4><a href="#" class="counter-number" data-speed="5000" data-to="95"></a><span>% Figma</span></h4>
                  </div>
                    <div class="item wrap-counter">
                    <img src="images/service/img-8.png" alt="image">
                    <h4><a href="#" class="counter-number" data-speed="5000" data-to="65"></a><span>% Bootstrap</span></h4>
                  </div>
                  <div class="item wrap-counter">
                    <img src="images/service/img-2.png" alt="image">
                    <h4><a href="#" class="counter-number" data-speed="5000" data-to="85"></a><span>% Sketch</span></h4>
                  </div>
                  <div class="item wrap-counter">
                    <img src="images/service/img-7.png" alt="image">
                    <h4><a href="#" class="counter-number" data-speed="5000" data-to="90"></a><span>% XD</span></h4>
                  </div>
                </div>
              </div>
          </div>
          <!-- end -->
          <!-- service -->
          <div class="cl8">
            <div class="service-wrap wedo-section counter-scroll" id="service">
              <div class="top-content">
                <div class="wrap-title">
                  <div>
                    <div class="note">
                      <span class="icon-settings icon"></span>
                      <span>Hi!</span>
                      &ensp;
                      <p>Service Hare</p>
                    </div>
                    <h1 class="title">
                      Best Of Service<span>.</span>
                    </h1>
                  </div>
                  <div class="box-title">
                    
                    <div class="circle-box">
                      <img src="images/home/circle.svg" class="circle" alt="image">
                      <img class="logo" src="images/logo-2.png" alt="image">
                    </div>
                  </div>

                  
                </div>
                <p>
                  Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae enim viverra
                  mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.
                </p>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="tf-service ">
                    <div class="title">
                      <p>Themeforest Project</p>
                      <span>(35 - Project)</span>
                    </div>
                    <div class="content">
                      <h4><a href="#">Figma Files and Templates</a></h4>
                      <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi.</p>
                    </div>
                    <div class="image">
                      <img src="images/service/img-1.png" alt="image">
                    </div>
                  </div>
                </div>
                <!-- box 2 -->
                <div class="col-lg-12">
                  <div class="tf-service">
                    <div class="title">
                      <p>graphicriver Project</p>
                      <span>(35 - Project)</span>
                    </div>
                    <div class="content">
                      <h4><a href="#">Sketch Files and Templates</a></h4>
                      <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi.</p>
                    </div>
                    <div class="image">
                      <img src="images/service/img-2.png" alt="image">
                    </div>
                  </div>
                </div>
                <!-- end -->
                <!-- box 3 -->
                <div class="col-lg-12">
                  <div class="tf-service">
                    <div class="title">
                      <p>photodune Project</p>
                      <span>(35 - Project)</span>
                    </div>
                    <div class="content">
                      <h4><a href="#">XD Files and Templates</a></h4>
                      <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi.</p>
                    </div>
                    <div class="image">
                      <img src="images/service/img-3.png" alt="image">
                    </div>
                  </div>
                </div>
                <!-- end -->
                <!-- box 4 -->
                <div class="col-lg-12">
                  <div class="tf-service animate-down" >
                    <div class="title">
                      <p>3docean Project</p>
                      <span>(35 - Project)</span>
                    </div>
                    <div class="content">
                      <h4><a href="#">Bootstrap Files and Templates</a></h4>
                      <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi.</p>
                    </div>
                    <div class="image">
                      <img src="images/service/img-4.png" alt="image">
                    </div>
                  </div>
                </div>
                <!-- end -->
                <!-- box 5 -->
                <div class="col-lg-12">
                  <div class="tf-service animate-down">
                    <div class="title">
                      <p>codecanyon Project</p>
                      <span>(35 - Project)</span>
                    </div>
                    <div class="content">
                      <h4><a href="#">PSD Files and Templates</a></h4>
                      <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi.</p>
                    </div>
                    <div class="image">
                      <img src="images/service/img-5.png" alt="image">
                    </div>
                  </div>
                </div>
                <!-- end -->
                <!-- box 6 -->
                <div class="col-lg-12">
                  <div class="tf-service last animate-down">
                    <div class="title">
                      <p>Web Themes & Templates</p>
                      <span>(35 - Project)</span>
                    </div>
                    <div class="content">
                      <h4><a href="#">HTML Files and Templates </a></h4>
                      <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi.</p>
                    </div>
                    <div class="image">
                      <img src="images/service/img-6.png" alt="image">
                    </div>
                  </div>
                </div>
                <!-- end -->
                <div class="col-lg-12">
                  <a class="btn-profile btn-service" href="#">Load More <span class="icon-arrow"></span></a>

                </div>

                <!-- count -->
                <div class="col-4">
                  <div class="tf-count">
                    <div class="count">
                      <h4 class="wrap-counter"><span class="number" data-from="0" data-to="31.2" data-speed="10000">31.2</span>K</h4>    
                    </div>
                    <ul class="count-desc">
                      <li>Product Sale Per Day</li>
                      <li>Using Out Tools.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-4">
                  <div class="tf-count">
                    <div class="count">
                      <h4 class="wrap-counter"><span class="number" data-from="0" data-to="2.3" data-speed="5000">2.3</span>M</h4>    
                    </div>
                    <ul class="count-desc">
                      <li>Downloaded Total In</li>
                      <li>2018-2022.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-4">
                  <div class="tf-count center">
                    <div class="count">
                      <h4 class="wrap-counter"><span class="number" data-from="0" data-to="50" data-speed="10000">50</span>M</h4>    
                    </div>
                    <ul class="count-desc">
                      <li>Trusted By Customers</li>
                      <li>Worldwide Over.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end -->
          <!-- price-table -->
          <div class="cl8">
            <div class="pricing-wrap wedo-section" id="pricing">
              <div class="top-content">
                <div class="wrap-title">
                  <div>
                    <div class="note">
                      <span class="icon-vector-4 icon"></span>
                      <span>Hi!</span>
                      &ensp;
                      <p>Price Table</p>
                    </div>
                    <h1 class="title">
                      Price Table<span>.</span>
                    </h1>
                  </div>
                  <div class="box-title">
                    <div class="circle-box">
                      <img src="images/home/circle.svg" class="circle" alt="image">
                      <img class="logo" src="images/logo-2.png" alt="image">
                    </div>
                  </div>
                  
                  
                </div>
                <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae
                  enim viverra mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.</p>
              </div>
              
              <div class="group-col-2 content">
                <div class="cl2">
                  <div class="box-pricing">
                    <div class="archive-top">
                      <div class="inner-left">
                        <p>0.99<span>m</span></p>
                        <h4><a href="#"> Regular Plan</a></h4>
                        <div class="icon">
                          <span class="icon-vector-3 icon"></span>
                        </div>
                      </div>
                      <ul class="inner-right list-desc">
                        <li>1K Followers</li>
                        <li>20M Ops/Month</li>
                        <li>Email Support </li>
                        <li class="bland">30 Days Analytics</li>
                        <li class="bland">Free Email</li>
                        <li class="bland">Free Domain</li>
                        <li class="bland">Free Bandwidth</li>
                      </ul>
                    </div>
                    <div class="archive-bottom">
                        <p>Start 1 Month free Trial<span class="icon-arrow"></span></p>
                    </div>
                  </div>
                </div>
                <!-- box 2 -->
                <div class="cl2">
                  <div class="box-pricing">
                    <div class="archive-top">
                      <div class="inner-left">
                        <p>0.99<span>m</span></p>
                        <h4><a href="#">Sliver Plan</a></h4>
                        <div class="icon">
                          <span class="icon-dollar icon"></span>
                        </div>
                      </div>
                      <ul class="inner-right list-desc">
                        <li>1K Followers</li>
                        <li>20M Ops/Month</li>
                        <li>Email Support </li>
                        <li class="bland">30 Days Analytics</li>
                        <li class="bland">Free Email</li>
                        <li class="bland">Free Domain</li>
                        <li class="bland">Free Bandwidth</li>
                      </ul>
                    </div>
                    <div class="archive-bottom">
                        <p>Start 1 Month free Trial<span class="icon-arrow"></span></p>
                    </div>
                  </div>
                </div>
                <!-- end -->
                <!-- box 3 -->
                <div class="cl2">
                  <div class="box-pricing cart">
                    <div class="archive-top">
                      <div class="inner-left">
                        <p>0.99<span>m</span></p>
                        <h4><a href="#">Gold Plan</a></h4>
                        <div class="icon">
                          <span class="icon-vector-4 icon"></span>
                        </div>
                      </div>
                      <ul class="inner-right list-desc">
                        <li>1K Followers</li>
                        <li>20M Ops/Month</li>
                        <li>Email Support </li>
                        <li class="bland">30 Days Analytics</li>
                        <li class="bland">Free Email</li>
                        <li class="bland">Free Domain</li>
                        <li class="bland">Free Bandwidth</li>
                      </ul>
                    </div>
                    <div class="archive-bottom">
                        <p>Start 1 Month free Trial<span class="icon-arrow"></span></p>
                    </div>
                  </div>
                </div>
                <!-- end -->
                <!-- box 4 -->
                <div class="cl2">
                  <div class="box-pricing">
                    <div class="archive-top">
                      <div class="inner-left">
                        <p>0.99<span>m</span></p>
                        <h4><a href="#">Multi Plan</a></h4>
                        <div class="icon">
                          <span class="icon-vector-2 icon"></span>
                        </div>
                      </div>
                      <ul class="inner-right list-desc">
                        <li>1K Followers</li>
                        <li>20M Ops/Month</li>
                        <li>Email Support </li>
                        <li class="bland">30 Days Analytics</li>
                        <li class="bland">Free Email</li>
                        <li class="bland">Free Domain</li>
                        <li class="bland">Free Bandwidth</li>
                      </ul>
                    </div>
                    <div class="archive-bottom">
                        <p>Start 1 Month free Trial<span class="icon-arrow"></span></p>
                    </div>
                  </div>
                </div>
                <!-- end -->
              </div>
            </div>
          </div>
          <!-- end -->
          <!-- skill -->
          <div class="cl8">
            <div class="skill-wrap wedo-section wedo-section-skill" id="skill">
              <div class="top-content">
                <div class="wrap-title">
                  <div>
                    <div class="note">
                      <span class="icon-icon-6 icon"></span>
                      <span>Hi!</span>
                      &ensp;
                      <p>Our Skill</p>
                    </div>
                    <h1 class="title">
                      The skills I have so far and the market for my skills<span>.</span>
                    </h1>
                  </div>
                  <div class="box-title">
                    
                    <div class="circle-box">
                      <img src="images/home/circle.svg" class="circle" alt="image">
                      
                      <img class="logo" src="images/logo-2.png" alt="image">
                    </div>
                  </div>

                 
                </div>
                <p>
                  Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae enim viverra mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.Integer non sapien justo. Fusce feugiat viverra tellus, eu interdum enim varius nec. Etiam laoreet augue mauris, sit amet convallis nibh congue id. Fusce justo leo, imperdiet a massa id, lacinia mollis diam. Vestibulum commodo euismod mauris. Suspendisse accumsan volutpat nibh at dictum. Cras condimentum leo justo, ut venenatis mauris tempor.
                </p>
              </div>
              
                <div class="tf-skill-bar tf-progress-bar">
                    <div class="progress-item ">
                        <h4>design</h4>
                        <div class="inner-skill">
                              <div class="progress-animate" data-valuemax="100" data-valuemin="0" data-valuenow="70"></div>
                        </div>
                    </div>
                        
                    <div class="progress-item ">
                        <h4>art direction</h4>
                        <div class="inner-skill">
                          <div class="progress-animate" data-valuemax="100" data-valuemin="0" data-valuenow="80"></div>
                        </div>
                    </div>
                        
                    <div class="progress-item">
                        <h4>branding</h4>
                        <div class="inner-skill">
                          <div class="progress-animate" data-valuemax="100" data-valuemin="0" data-valuenow="73"></div>
                        </div>   
                    </div>  
                        
                    <div class="progress-item">
                        <h4>website design</h4>
                        <div class="inner-skill">
                          <div class="progress-animate" data-valuemax="100" data-valuemin="0" data-valuenow="60"></div>
                        </div>                    
                    </div>
                        
                    <div class="progress-item">
                        <h4>UX/UI design</h4>
                        <div class="inner-skill">
                          <div class="progress-animate" data-valuemax="100" data-valuemin="0" data-valuenow="70"></div>
                        </div>
                    </div>
                  <!-- <div class="themesflat-progress style-1 height-10px clearfix">
                      <h3 class="title">PARTNERSHIP</h3>
                      <div class="perc-wrap">
                          <div class="perc"><span>80%</span></div>
                      </div>
                      <div class="progress-bg" data-percent="80" data-inviewport="yes">
                          <div class="progress-animate"></div>
                      </div>
                  </div>
                  <div class="themesflat-progress style-1 height-10px clearfix">
                      <h3 class="title">FULL SUPPORT</h3>
                      <div class="perc-wrap">
                          <div class="perc"><span>90%</span></div>
                      </div>
                      <div class="progress-bg" data-percent="90" data-inviewport="yes">
                          <div class="progress-animate"></div>
                      </div>
                  </div>
                  <div class="themesflat-progress style-1 height-10px clearfix">
                      <h3 class="title">OPPORTUNITY</h3>
                      <div class="perc-wrap">
                          <div class="perc"><span>70%</span></div>
                      </div>
                      <div class="progress-bg" data-percent="70" data-inviewport="yes">
                          <div class="progress-animate"></div>
                      </div>
                  </div> -->
                  
                </div>
          
            </div>
          </div>
          <!-- portfolio -->
          <div class="cl8">
            <div class="portfolio-wrap wedo-section" id="portfolio">
              <div class="top-content">
                <div class="wrap-title">
                  <div>
                    <div class="note">
                      <span class="icon-icon-7 icon"></span>
                      <span>Hi!</span>
                      &ensp;
                      <p>Our Portfolio</p>
                    </div>
                    <h1 class="title">
                      Our Portfolio<span>.</span>
                    </h1>
                  </div>
                  <div class="box-title">
                    
                    <div class="circle-box st-port">
                      <img src="images/home/circle.svg" class="circle" alt="image">
                      
                      <img class="logo" src="images/logo-2.png" alt="image">
                    </div>
                  </div>
                  
                </div>
                <p class="des-portfolio">Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae
                  enim viverra mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.</p>
              </div>
              <div class="group-col-2 content">
                <div class="cl2">
                  <div class="box-portfolio">
                    <div class="img-portfolio">
                      <img src="images/portfolio/img-1.jpg" alt="image">
                    </div>
                    <div class="content">
                      <p>Figma Design</p>
                      <h4><a href="#portfolio-v1" class="wedo-link-item">magazine front design 
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.922649 17.1544L18.5417 2.37029M18.5417 2.37029L17.628 11.3936M18.5417 2.37029L9.49675 1.70317" stroke="#1D1C22" stroke-opacity="0.1" stroke-width="2"/>
                          </svg>
                        </a></h4>
                    </div>
                    <a href="#portfolio-v1" class="wedo-link-item wrap-link"></a> 
                  </div>
                </div>
                <!-- box 2 -->
                <div class="cl2">
                  <div class="box-portfolio">
                    <div class="img-portfolio">
                      <img src="images/portfolio/img-2.jpg" alt="image">
                    </div>
                    <div class="content">
                      <p>XD Design</p>
                      <h4><a href="#portfolio-v2" class="wedo-link-item">Mineral Water Delivery XD Template
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.922649 17.1544L18.5417 2.37029M18.5417 2.37029L17.628 11.3936M18.5417 2.37029L9.49675 1.70317" stroke="#1D1C22" stroke-opacity="0.1" stroke-width="2"/>
                          </svg>
                        </a></h4>
                    </div>
                    <a href="#portfolio-v2" class="wedo-link-item wrap-link"></a> 
                  </div>
                </div>
                <!-- end -->
                <!-- box 3 -->
                <div class="cl2">
                  <div class="box-portfolio">
                    <div class="img-portfolio">
                      <img src="images/portfolio/img-4.jpg" alt="image">
                    </div>
                    <div class="content">
                      <p>PSD Design</p>
                      <h4><a href="#portfolio-v1" class="wedo-link-item">Health & Medical PSD Template
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.922649 17.1544L18.5417 2.37029M18.5417 2.37029L17.628 11.3936M18.5417 2.37029L9.49675 1.70317" stroke="#1D1C22" stroke-opacity="0.1" stroke-width="2"/>
                          </svg>
                        </a></h4>
                    </div>
                    <a href="#portfolio-v1" class="wedo-link-item wrap-link"></a> 
                  </div>
                </div>
                <!-- end -->
                <!-- box 4 -->
                <div class="cl2">
                  <div class="box-portfolio">
                    <div class="img-portfolio">
                      <img src="images/portfolio/img-5.jpg" alt="image">
                    </div>
                    <div class="content">
                      <p>HTML Design</p>
                      <h4><a href="#portfolio-v2" class="wedo-link-item">NFT PortFolio Figma Template
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.922649 17.1544L18.5417 2.37029M18.5417 2.37029L17.628 11.3936M18.5417 2.37029L9.49675 1.70317" stroke="#1D1C22" stroke-opacity="0.1" stroke-width="2"/>
                          </svg>
                        </a></h4>
                    </div>
                    <a href="#portfolio-v2" class="wedo-link-item"></a> 
                  </div>
                </div>
                <!-- end -->
                <!-- box 5 -->
                <div class="cl2">
                  <div class="box-portfolio">
                    <div class="img-portfolio">
                      <img src="images/portfolio/img-5.jpg" alt="image">
                    </div>
                    <div class="content">
                      <p>WordPress</p>
                      <h4><a href="#portfolio-v1" class="wedo-link-item">Personal portfolio WP Theme
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.922649 17.1544L18.5417 2.37029M18.5417 2.37029L17.628 11.3936M18.5417 2.37029L9.49675 1.70317" stroke="#1D1C22" stroke-opacity="0.1" stroke-width="2"/>
                          </svg>
                        </a></h4>
                    </div>
                    <a href="#portfolio-v1" class="wedo-link-item"></a> 
                  </div>
                </div>
                <!-- end -->
                <!-- box 6 -->
                <div class="cl2">
                  <div class="box-portfolio">
                    <div class="img-portfolio">
                      <img src="images/portfolio/img-1.jpg" alt="image">
                    </div>
                    <div class="content">
                      <p>PHP Design</p>
                      <h4><a href="#portfolio-v2" class="wedo-link-item">Real estate group
                        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.922649 17.1544L18.5417 2.37029M18.5417 2.37029L17.628 11.3936M18.5417 2.37029L9.49675 1.70317" stroke="#1D1C22" stroke-opacity="0.1" stroke-width="2"/>
                          </svg>
                        </a></h4>
                    </div>
                    <a href="#portfolio-v2" class="wedo-link-item"></a> 
                    
                  </div>
                </div>
                <!-- end -->
                
              </div>
              <!-- widget link -->
              <ul class="tf-pagination st1">
                <li><a href="#"><i class="icon-arrow-thin-left"></i></a></li>
                <li><a href="#">01</a></li>
                <li class="current"><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li class="current"><a href="#"><i class="icon-arrow-thin-right"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- end -->
          <!-- portfolio single V1 -->
          <div class="cl8">
            <div class="portfolio-wrap wedo-section" id="portfolio-v1">
              <div class="top-content">
                <div class="wrap-title st-po-details">
                  <div class="note">
                    <span class="icon-icon-7 icon"></span>
                    <span>Hi!</span>
                    &ensp;
                    <p>Portfolio Details</p>
                  </div>
                  <h1 class="title">Portfolio Details<span>.</span></h1>
                  <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae enim viverra
                    mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.</p>
                </div>
              </div>
              <div class="image">
                <img src="images/blog/blog-3.jpg" alt="images">
              </div>

              <div class="content">
                <h3>Software License Management</h3>
                <p>Mauris ultricies orci in sodales molestie. Nullam et vehicula lacus, euismod gravida tortor. Morbi
                  ipsum lectus, viverra id vulputate eget, molestie non nunc. Donec mollis accumsan risus, at vestibulum
                  tortor commodo at. Cras vulputate nisi in consectetur sollicitudin. Vestibulum ut vestibulum justo.
                  Fusce fringilla ullamcorper elit, a bibendum orci blandit non. Integer porta, nunc ut ornare auctor,
                  mauris nulla blandit ipsum, a facilisis tortor nisi eget ex.
                </p>
                <p>Proin finibus imperdiet nulla, quis euismod nunc gravida eget. Vestibulum iaculis nibh facilisis
                  felis iaculis vestibulum. Curabitur purus nulla, bibendum vitae varius pulvinar, molestie in massa.
                  Quisque ut venenatis nunc, vitae rutrum libero. Duis eget consectetur urna. Ut ut aliquet magna.
                  Nullam augue nulla, fermentum vel elit eu, posuere vehicula tellus. Orci varius natoque penatibus et
                  magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="image-box">
                <img src="images/blog/blog-10.jpg" alt="image">
                <div class="content-right">
                  <p>Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus. Morbi blandit luctus nisi, id ornare sem blandit sed. In sed luctus dolor. Integer vitae pretium nunc. Aliquam rutrum lectus.</p>
                  <ul class="tf-list-price">
                    <li><i class="icon-checkmark"></i>One-time security check fee: $99.95</li>
                    <li><i class="icon-checkmark"></i>Elite membership fee: $999.95 per month</li>
                    <li><i class="icon-checkmark"></i>Coast to domestic flights: from $3,799.95</li>
                  </ul>
                </div>
              </div>

              <div class="wd-link-blog">
                <div class="prev-blog">
                  <a href="#" class="icon-arrow-thin-left"></a>
                  <div>
                    <p>Prev Blog</p>
                    <h3>Cloud Services</h3>
                  </div>

                </div>
                <div class="next-blog">
                  <div>
                    <p>Next Blog</p>
                    <h3>IT Consultancy</h3>
                  </div>
                  <a href="#" class="icon-arrow-thin-right active"></a>

                </div>
              </div>
            </div>
          </div>
          <!-- end -->
          <!-- portfolio single V2 -->
          <div class="cl8">
            <div class="portfolio-wrap wedo-section" id="portfolio-v2">
              <div class="top-content">
                <div class="wrap-title st-po-details">
                  <div class="note">
                    <span class="icon-icon-7 icon"></span>
                    <span>Hi!</span>
                    &ensp;
                    <p>Portfolio Details</p>
                  </div>
                  <h1 class="title">Portfolio Details<span>.</span></h1>
                  <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae enim viverra
                    mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.</p>
                </div>
              </div>
              <div class="group-desc-user">
                <div class="desc-title">
                  <ul class="inner-desc">
                    <li>Category:&emsp; <span>Charity, Food</span></li>
                    <li>Start Date:&ensp; <span> 05 December, 2023</span></li>
                  </ul>
                  <ul class="inner-desc">
                    <li>Client:&emsp;&ensp; <span> Figma</span></li>
                    <li class="active">Handover:&ensp; <span> 09 December, 2023</span></li>
                  </ul>
                </div>
                <div class="image">
                  <img src="images/blog/blog-4.jpg" alt="images">
                </div>
              </div>

              <div class="content">
                <h3>Software License Management</h3>
                <p>Mauris ultricies orci in sodales molestie. Nullam et vehicula lacus, euismod gravida tortor. Morbi
                  ipsum lectus, viverra id vulputate eget, molestie non nunc. Donec mollis accumsan risus, at vestibulum
                  tortor commodo at. Cras vulputate nisi in consectetur sollicitudin. Vestibulum ut vestibulum justo.
                  Fusce fringilla ullamcorper elit, a bibendum orci blandit non. Integer porta, nunc ut ornare auctor,
                  mauris nulla blandit ipsum, a facilisis tortor nisi eget ex.
                </p>
              </div>
              <ul class="tf-list">
                <li>+ Brand Development</li>
                <li>+ UX/UI Design</li>
                <li>+ Front-end Development</li>
                <li>+ Copywriting</li>
                <li>+ Shopify Development</li>
              </ul>
              <div class="image">
                <img src="images/blog/blog-7.jpg" alt="avatar">
              </div>
              <p>Proin finibus imperdiet nulla, quis euismod nunc gravida eget. Vestibulum iaculis nibh facilisis felis
                iaculis vestibulum. Curabitur purus nulla, bibendum vitae varius pulvinar.
              </p>
              <div class="group-img">
                <div class="inner-img">
                  <img src="images/blog/blog-8.jpg" alt="image">
                </div>
                <div class="inner-img">
                  <img src="images/blog/blog-9.jpg" alt="image">

                </div>
              </div>
              <p class="last-text">
                Proin finibus imperdiet nulla, quis euismod nunc gravida eget. Vestibulum iaculis nibh facilisis felis iaculis vestibulum. Curabitur purus nulla, bibendum vitae varius pulvinar, molestie in massa. Quisque ut venenatis nunc, vitae rutrum libero. Duis eget consectetur urna. Ut ut aliquet magna. Nullam augue nulla, fermentum vel elit eu, posuere vehicula tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              </p>
              <div class="wd-link-blog">
                <div class="prev-blog">
                  <a href="#" class="icon-arrow-thin-left"></a>
                  <div>
                    <p>Prev Blog</p>
                    <h3>Cloud Services</h3>
                  </div>
                  
                </div>
                <div class="next-blog">
                  <div>
                    <p>Next Blog</p>
                    <h3>IT Consultancy</h3>
                  </div>
                  <a href="#" class="icon-arrow-thin-right active"></a>

                </div>
              </div>
            </div>
          </div>
          <!-- end -->
          <!-- blog -->
          <div class="cl8">
            <div class="contact-wrap wedo-section" id="blog">
              <div class="top-content">
                <div class="wrap-title st-blog">
                  <div>
                    <div class="note">
                      <span class="icon-icon-9 icon"></span>
                      <span>Hi!</span>
                      &ensp;
                      <p>Blogs & News</p>
                    </div>
                    <h1 class="title">
                      Latest News<span>.</span>
                    </h1>
                  </div>
                  <div class="box-title ">
                    
                    <div class="circle-box">
                      <img src="images/home/circle.svg" class="circle" alt="image">
                      
                      <img class="logo" src="images/logo-2.png" alt="image">
                    </div>
                  </div>
                  
                  
                </div>
                <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae
                  enim viverra mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.</p>
              </div>
              <div class="group-col-2 content">
                <div class="cl2">
                  <div class="box-latest">
                    <div class="img-latest">
                      <img src="images/blog/blog-1.jpg" alt="image">
                    </div>
                    <div class="inner-top">
                        <h3><a href="#blog-details" class="wedo-link-item">
                          Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks. Intei finibus.
                        </a></h3>
                        <a href="#" class="date-post">
                          <span class="icon-calendar"></span>
                          <span>03/ 01/ 2023</span>
                        </a>
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-2.jpg" alt="image">
                            <div class="author">
                              <span>By-</span>
                              <span>Wedo</span>
                            </div>
                            
                          </div>
                          <ul class="view">
                            <li><i class="icon-cmt"></i>&ensp; 23</li>
                            <li><i class="icon-view"></i>&ensp; 503</li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                    <a href="#blog-details" class="wedo-link-item wrap-link"></a> 
                  </div>
                </div>
                <!-- box 2 -->
                <div class="cl2">
                  <div class="box-latest">
                    <div class="img-latest">
                      <img src="images/blog/blog-2.jpg" alt="image">
                    </div>
                    <div class="inner-top">
                        <h3><a href="#blog-details" class="wedo-link-item">
                          Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks. Intei finibus.
                        </a></h3>
                        <a href="#" class="date-post">
                          <span class="icon-calendar"></span>
                          <span>03/ 01/ 2023</span>
                        </a>
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-2.jpg" alt="image">
                            <div class="author">
                              <span>By-</span>
                              <span>Wedo</span>
                            </div>
                          </div>
                          <ul class="view">
                            <li><i class="icon-cmt"></i>&ensp; 23</li>
                            <li><i class="icon-view"></i>&ensp; 503</li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                    <a href="#blog-details" class="wedo-link-item wrap-link"></a> 
                  </div>
                </div>
                <!-- end -->
                <!-- box 3 -->
                <div class="cl2">
                  <div class="box-latest">
                    <div class="img-latest">
                      <img src="images/blog/blog-11.jpg" alt="image">
                    </div>
                    <div class="inner-top">
                        <h3><a href="#blog-details" class="wedo-link-item">
                          Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks. Intei finibus.
                        </a></h3>
                        <a href="#" class="date-post">
                          <span class="icon-calendar"></span>
                          <span>03/ 01/ 2023</span>
                        </a>
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-2.jpg" alt="image">
                            <div class="author">
                              <span>By-</span>
                              <span>Wedo</span>
                            </div>
                          </div>
                          <ul class="view">
                            <li><i class="icon-cmt"></i>&ensp; 23</li>
                            <li><i class="icon-view"></i>&ensp; 503</li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                    <a href="#blog-details" class="wedo-link-item wrap-link"></a> 
                  </div>
                </div>
                <!-- end -->
                <!-- box 4 -->
                <div class="cl2">
                  <div class="box-latest">
                    <div class="img-latest">
                      <img src="images/blog/blog-12.jpg" alt="image">
                    </div>
                    <div class="inner-top">
                        <h3><a href="#blog-details" class="wedo-link-item">
                          Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks. Intei finibus.
                        </a></h3>
                        <a href="#" class="date-post">
                          <span class="icon-calendar"></span>
                          <span>03/ 01/ 2023</span>
                        </a> 
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-2.jpg" alt="image">
                            <div class="author">
                              <span>By-</span>
                              <span>Wedo</span>
                            </div>
                          </div>
                          <ul class="view">
                            <li><i class="icon-cmt"></i>&ensp; 23</li>
                            <li><i class="icon-view"></i>&ensp; 503</li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                    <a href="#blog-details" class="wedo-link-item wrap-link"></a> 

                  </div>
                </div>
                <!-- end -->
                <!-- box 5 -->
                <div class="cl2">
                  <div class="box-latest">
                    <div class="img-latest">
                      <img src="images/blog/blog-5.jpg" alt="image">
                    </div>
                    <div class="inner-top">
                        <h3><a href="#blog-details" class="wedo-link-item">
                          Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks. Intei finibus.
                        </a></h3>
                        <a href="#" class="date-post">
                          <span class="icon-calendar"></span>
                          <span>03/ 01/ 2023</span>
                        </a>
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-2.jpg" alt="image">
                            <div class="author">
                              <span>By-</span>
                              <span>Wedo</span>
                            </div>
                          </div>
                          <ul class="view">
                            <li><i class="icon-cmt"></i>&ensp; 23</li>
                            <li><i class="icon-view"></i>&ensp; 503</li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                    <a href="#blog-details" class="wedo-link-item wrap-link"></a> 
                  </div>
                </div>
                <!-- end -->
                <!-- box 6 -->
                <div class="cl2">
                  <div class="box-latest">
                    <div class="img-latest">
                      <img src="images/blog/blog-13.jpg" alt="image">
                    </div>
                    <div class="inner-top">
                      
                        <h3><a href="#blog-details" class="wedo-link-item ">
                          Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks. Intei finibus.
                        </a></h3>
                        <a href="#" class="date-post">
                          <span class="icon-calendar"></span>
                          <span>03/ 01/ 2023</span>
                        </a>
                     
                      
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-2.jpg" alt="image">
                            <div class="author">
                              <span>By-</span>
                              <span>Wedo</span>
                            </div>
                          </div>
                          <ul class="view">
                            <li><i class="icon-cmt"></i>&ensp; 23</li>
                            <li><i class="icon-view"></i>&ensp; 503</li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                    <a href="#blog-details" class="wedo-link-item wrap-link"></a> 
                  </div>
                </div>
                <!-- end -->
              </div>
              <!-- widget link -->
             
                <ul class="tf-pagination">
                  <li><a href="#"><i class="icon-arrow-thin-left"></i></a></li>
                  <li><a href="#">01</a></li>
                  <li class="current"><a href="#">02</a></li>
                  <li><a href="#">03</a></li>
                  <li class="current"><a href="#"><i class="icon-arrow-thin-right"></i></a></li>
                </ul>
              
            </div>
          </div>
          <!-- end -->
          <!-- blog - details -->
          <div class="cl8">
            <div class="blog-wrap wedo-section" id="blog-details">
              <div class="top-content">
                <div class="wrap-title st-blog-details">
                  <div class="note">
                    <span class="icon-icon-9 icon"></span>
                    <span>Hi!</span>
                    &ensp;
                    <p>Blog Details</p>
                  </div>
                  <h1 class="title">Blog Details<span>.</span>
                  </h1>
                  <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae enim viverra
                    mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.</p>
                </div>
              </div>
              <div class="image">
                <img src="images/blog/blog-6.jpg" alt="images">
              </div>
              <div class="content">
                <div class="post">
                  <div class="user-post">
                    <div class="thumb">
                      <img src="images/avatar/avt-2.jpg" alt="image">
                      <div class="author">
                        <span>By-</span>
                        <span>Wedo</span>
                      </div>
                    </div>
                    <ul class="view">
                      <li><i class="icon-cmt"></i>&ensp; 23</li>
                      <li><i class="icon-view"></i>&ensp; 503</li>
                    </ul>
                  </div>
                  <a href="#" class="date-post">
                    <span class="icon-calendar"></span>
                    <span>03/ 01/ 2023</span>
                  </a>
                </div>
                <h3>Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks. Intei finibus.</h3>
                <p>Mauris ultricies orci in sodales molestie. Nullam et vehicula lacus, euismod gravida tortor. Morbi
                  ipsum lectus, viverra id vulputate eget, molestie non nunc. Donec mollis accumsan risus, at vestibulum
                  tortor commodo at. Cras vulputate nisi in consectetur sollicitudin. Vestibulum ut vestibulum justo.
                  Fusce fringilla ullamcorper elit, a bibendum orci blandit non. Integer porta, nunc ut ornare auctor,
                  mauris nulla blandit ipsum, a facilisis tortor nisi eget ex.
                </p>
                <div class="text">
                  <span class="icon-quotes-left"></span>
                    <p>Tempus massa ac arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id to your hospital Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc.</p>
                </div>
                <p>Euismod nunc gravida eget. Vestibulum iaculis nibh facilisis felis iaculis vestibulum. Curabitur purus nulla, bibendum vitae varius pulvinar, molestie in massa. Quisque ut venenatis nunc, vitae rutrum libero. Duis eget consectetur urna. Ut ut aliquet magna. Nullam augue nulla, fermentum vel elit eu, posuere vehicula tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <ul class="tf-list-price">
                  <li><i class="icon-checkmark"></i>One-time security check fee: $99.95</li>
                  <li><i class="icon-checkmark"></i>Elite membership fee: $999.95 per month</li>
                  <li><i class="icon-checkmark"></i>Coast to domestic flights: from $3,799.95</li>
                </ul>
                <div class="wd-user-post">
                  <div class="avatar">
                    <img src="images/avatar/avt-8.jpg" alt="image">
                  </div>
                  <div class="profile-cart">
                    <div class="title">
                      <h3>Towkibu Rahman</h3>
                      <ul class="social">
                        <li><a href="#"><i class="icon-facebook1"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                      </ul>
                    </div>
                    <p>
                      Fusce condimentum enim vestibulum libero gravida, ut accumsan quam bibendum. Curabitur gravida faucibus est sit amet cursus. Duis accumsa vel arcu pretium viverra.
                    </p>
                  </div>

                </div>
                <div class="wd-link-blog">
                  <div class="prev-blog">
                    <a href="#" class="icon-arrow-thin-left"></a>
                    <div>
                      <p>Prev Blog</p>
                      <h3>Cloud Services</h3>
                    </div>
                    
                  </div>
                  <div class="next-blog">
                    <div>
                      <p>Next Blog</p>
                      <h3>IT Consultancy</h3>
                    </div>
                    <a href="#" class="icon-arrow-thin-right active"></a>

                  </div>
                </div>
              </div>
              <div class="wd-user-cmt">
                <div class="title-cmt">
                  <h3>02 Comments</h3>
                  <p>Nunc velit metus, volutpat elementum euismod eget, cursus nec nunc.</p>
                </div>
                <div class="item-cmt">
                  <img src="images/avatar/avt-9.jpg" alt="avatar">
                  <div class="comment-right">
                    <h3>Monsur Rahman Lito</h3>
                    <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignis
                      nunc. Praesent bibendum erat ac lectus molestie lobortis.</p>
                  </div>
                </div>
                <div class="item-cmt m-left-1">
                  <img src="images/avatar/avt-10.jpg" alt="avatar">
                  <div class="comment-right">
                    <h3>Monsur Rahman Lito</h3>
                    <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent ac lectus molestie lobortis.</p>
                  </div>
                  
                </div>
              </div>
              <div class="wd-post-comment">
                <div class="title-cmt">
                  <h3>Post Comments</h3>
                  <p>Nunc velit metus, volutpat elementum euismod eget, cursus nec nunc.</p>
                </div>
                <form method="post">
                  <div class="group-input">
                    <div class="input">
                      <label>Your Name</label>
                      <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="input">
                      <label>Your Mail</label>
                      <input type="text" placeholder="infoflex@info.com">
                    </div>
                  </div>
                  <div class="textarea">
                    <label>Your Message</label>
                    <textarea placeholder="Write Your Message"></textarea>
                  </div>
                  <p><span>*</span>&nbsp; Call us 24/7  or fill out the form below to receive a free and confidential initial consultation.</p>
                  <button type="submit">
                    Post Comments <span class="icon-arrow"></span>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <!-- end -->
          <!-- testimonials -->
          <div class="cl8">
            <div class="testimonials-wrap wedo-section" id="testimonials">
              <div class="top-content">
                <div class="wrap-title st-blog">
                  <div>
                    <div class="note">
                      <span class="icon-icon-10 icon"></span>
                      <span>Hi!</span>
                      &ensp;
                      <p>What Client Says?</p>
                    </div>
                    <h1 class="title">
                      Testimonials<span>.</span>
                    </h1>
                  </div>
                  <div class="box-title">
                    
                    <div class="circle-box">
                      <img src="images/home/circle.svg" class="circle" alt="image">
                      
                      <img class="logo" src="images/logo-2.png" alt="image">
                    </div>
                  </div>
                  
                  
                </div>
                <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae
                  enim viverra mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.</p>
              </div>
              <div class="group-col-2 content st-tes">
                <div class="cl2">
                  <div class="box-testimonials">
                    <div class="inner-top">
                      <p>Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks.
                        Intei finibus, nissdl atloyoi tempus semper mkola, rokomoni been lectus auctor leo.</p>
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-2.jpg" alt="image">
                          </div>
                          <div class="group-rating">
                            <h4><a href="#">L.Towkibu Pikus</a></h4>
                            <ul class="list-star">
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li>(5 Reviews)</li>
                            </ul>
                          </div>
                          <span class="icon-mask-group"></span>

                        </div>
                        
                      </div>
                   
                     
                    </div>
                  </div>
                </div>
                <!-- box 2 -->
                <div class="cl2">
                  <div class="box-testimonials">
                    <div class="inner-top">
                      <p>Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks.
                        Intei finibus, nissdl atloyoi tempus semper mkola, rokomoni been lectus auctor leo.</p>
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-3.jpg" alt="image">
                          </div>
                          <div class="group-rating">
                            <h4><a href="#">L.Towkibu Pikus</a></h4>
                            <ul class="list-star">
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li>(5 Reviews)</li>
                            </ul>
                          </div>
                          <span class="icon-mask-group"></span>

                        </div>
                        
                      </div>
                   
                     
                    </div>
                  </div>
                </div>
                <!-- end -->
                <!-- box 3 -->
                <div class="cl2">
                  <div class="box-testimonials">
                    <div class="inner-top">
                      <p>Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks.
                        Intei finibus, nissdl atloyoi tempus semper mkola, rokomoni been lectus auctor leo.</p>
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-4.jpg" alt="image">
                          </div>
                          <div class="group-rating">
                            <h4><a href="#">L.Towkibu Pikus</a></h4>
                            <ul class="list-star">
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li>(5 Reviews)</li>
                            </ul>
                          </div>
                          <span class="icon-mask-group"></span>

                        </div>
                        
                      </div>
                   
                     
                    </div>
                  </div>
                </div>
                <!-- end -->
                <!-- box 4 -->
                <div class="cl2">
                  <div class="box-testimonials">
                    <div class="inner-top">
                      <p>Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks.
                        Intei finibus, nissdl atloyoi tempus semper mkola, rokomoni been lectus auctor leo.</p>
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-5.jpg" alt="image">
                          </div>
                          <div class="group-rating">
                            <h4><a href="#">L.Towkibu Pikus</a></h4>
                            <ul class="list-star">
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li>(5 Reviews)</li>
                            </ul>
                          </div>
                          <span class="icon-mask-group"></span>

                        </div>
                        
                      </div>
                   
                     
                    </div>
                  </div>
                </div>
                <!-- end -->
                <!-- box 5 -->
                <div class="cl2">
                  <div class="box-testimonials">
                    <div class="inner-top">
                      <p>Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks.
                        Intei finibus, nissdl atloyoi tempus semper mkola, rokomoni been lectus auctor leo.</p>
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-6.jpg" alt="image">
                          </div>
                          <div class="group-rating">
                            <h4><a href="#">L.Towkibu Pikus</a></h4>
                            <ul class="list-star">
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li>(5 Reviews)</li>
                            </ul>
                          </div>
                          <span class="icon-mask-group"></span>

                        </div>
                        
                      </div>
                   
                     
                    </div>
                  </div>
                </div>
                <!-- end -->
                <!-- box 6 -->
                <div class="cl2">
                  <div class="box-testimonials">
                    <div class="inner-top">
                      <p>Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks.
                        Intei finibus, nissdl atloyoi tempus semper mkola, rokomoni been lectus auctor leo.</p>
                    </div>
                    <div class="inner-bottom">
                      <div class="post">
                        <div class="user-post">
                          <div class="thumb">
                            <img src="images/avatar/avt-7.jpg" alt="image">
                          </div>
                          <div class="group-rating">
                            <h4><a href="#">L.Towkibu Pikus</a></h4>
                            <ul class="list-star">
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li class="icon-star"></li>
                              <li>(5 Reviews)</li>
                            </ul>
                          </div>
                          <span class="icon-mask-group"></span>

                        </div>
                        
                      </div>
                   
                     
                    </div>
                  </div>
                </div>
                <!-- end -->
              </div>
              <!-- widget link -->
             
                <ul class="tf-pagination st1 st-tes">
                  <li><a href="#"><i class="icon-arrow-thin-left"></i></a></li>
                  <li><a href="#">01</a></li>
                  <li class="current"><a href="#">02</a></li>
                  <li><a href="#">03</a></li>
                  <li class="current"><a href="#"><i class="icon-arrow-thin-right"></i></a></li>
                </ul>
              
            </div>
          </div>
          <!-- end -->
          <!-- contact -->
          <div class="cl8">
            <div class="contact-wrap wedo-section" id="contact">
              <div class="top-content">
                <div class="wrap-title st-blog">
                  <div>
                    <div class="note">
                      <span class="icon-note icon"></span>
                      <span>Hi!</span>
                      &ensp;
                      <p>Contact Us</p>
                    </div>
                    <h1 class="title">
                      Contact Us<span>.</span>
                    </h1>
                  </div>
                  <div class="box-title">
                   
                    <div class="circle-box">
                      <img src="images/home/circle.svg" class="circle" alt="image">
                      
                      <img class="logo" src="images/logo-2.png" alt="image">
                    </div>
                  </div>
                  
                  
                </div>
                <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae enim viverra
                  mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.</p>
              </div>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.3210101890018!2d-97.73587714092555!3d30.28492176241068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b59b2584cfb7%3A0x8131ee4f174a21de!2sThe%20University%20of%20Texas%20at%20Austin!5e0!3m2!1sen!2s!4v1681981942966!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="box-cart-contact">
                <div class="tf-cart-contact">
                  <div class="inner-left">
                    <span><i class="icon-phone"></i> Contact Our Phone</span>
                  </div>
                  <h3>+55 (9900) 666 22</h3>
                </div>
                <div class="tf-cart-contact">
                  <div class="inner-left">
                    <span><i class="icon-mail"></i>Contact Email</span>
                  </div>
                  <h3>info.mirpur@gmail.com</h3>
                </div>
                <div class="tf-cart-contact">
                  <div class="inner-left">
                    <span><i class="icon-location"></i>Contact Location</span>
                  </div>
                  <h3>14/4, Bonosri, USA.</h3>
                </div>
              </div>
              <div class="wd-post-comment">
                <div class="title-cmt">
                  <h3>Send A Message</h3>
                  <p>Nunc velit metus, volutpat elementum euismod eget, cursus nec nunc.</p>
                </div>
                <form method="post">
                  <div class="group-input">
                    <div class="input">
                      <label>Your Name</label>
                      <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="input">
                      <label>Your Mail</label>
                      <input type="text" placeholder="infoflex@info.com">
                    </div>
                  </div>
                  <div class="textarea">
                    <label>Your Message</label>
                    <textarea placeholder="Write Your Message"></textarea>
                  </div>
                  <p><span>*</span>&nbsp; Call us 24/7  or fill out the form below to receive a free and confidential initial consultation.</p>
                  <button type="submit">
                    Submit Now <span class="icon-arrow"></span>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <!-- end -->
          
        </div>
        
      </div>

    </div>

    </section>
    <!-- end -->
    <!-- Footer -->
    <footer>
    <div class="footer">
      <p>Copyright <a href="#">wedo</a>©2023. All rights By <a href="http://www.bootstrapmb.com">Reserved</a>.</p>
      <img class="logo-footer" src="images/logo-footer-light.jpg" alt="images">
      <img class="logo-footer-dark" src="images/logo-footer-dark.png" alt="images">
    </div>
    </footer>
    <!-- End footer -->
    <div class="tf-mouse tf-mouse-outer"></div>
    <div class="tf-mouse tf-mouse-inner"></div>

  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
  <script src="javascript/typed.umd.js"></script>
  <script src="javascript/countto.js"></script>
  <script src="javascript/jquery.cookie.js"></script>
  <script src="javascript/appear.js"></script>
  <script src="javascript/plugins.js"></script>
  <script src="javascript/splt.min.js"></script>
  <script src="javascript/main.js"></script>
</body>

</html>