.ori-portfolio-feed-section {
	overflow: hidden;
	padding: 125px 0px;
	.ori-portfolio-more-btn {
		margin-top: 30px;
	}
}
.ori-portfolio-filter-btn {
	padding-bottom: 80px;
	li {
		font-size: 15px;
		cursor: pointer;
		font-weight: 700;
		padding: 8px 20px;
		border-radius: 5px;
		letter-spacing: 0.14em;
		text-transform: uppercase;
		&.filtr-active {
			background-color: var(--base-color-1);
		}
	}
}
.ori-portfolio-item {
	margin: 0 auto;
	overflow: hidden;
	max-width: 410px;
	border-radius: 20px;
	margin-bottom: 30px;
	&:before {
		top: 0;
		left: 0;
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		background: linear-gradient(180deg, rgba(9, 9, 9, 0) 50.26%, #090909 99.06%);
	}
	.portfolio-text {
		opacity: 0;
		left: 50px;
		bottom: 0px;
		position: absolute;
		transition: 500ms all ease;
		.port-category {
			color: #fff;
			font-size: 12px;
			display: inline-block;
			letter-spacing: 0.14em;
			transform: translateY(20px);
			transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
		}
		h3 {
			font-size: 26px;
			font-weight: 700;
			max-width: 280px;
			line-height: 33px;
			padding-top: 20px;
			transform: translateY(20px);
			transition: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
			transition-delay: .2s;
		}
	}
	&:hover {
		.portfolio-text {
			opacity: 1;
			bottom: 45px;
			.port-category, h3 {
				transform: translateY(0px);
			}
		}
	}
}