.ori-shop-details-section {
	padding: 125px 0px;
}
.ori-shop-details-slide-for {
	margin-bottom: 30px;
}
.ori-shop-details-slide-nav {
	max-width: 430px;
	.nav-inner-img {
		cursor: pointer;
	}
}
.ori-shop-details-text-wrapper {
	padding-top: 50px;
	.ori-shop-details-title {
		margin-bottom: 50px;
		h3 {
			font-size: 35px;
			font-weight: 700;
			padding-bottom: 15px;
		}
		span {
			font-size: 24px;
			font-weight: 700;
		}
	}
	.ori-shop-details-desc {
		color: #BAC1D4;
		font-size: 18px;
		max-width: 500px;
		line-height: 30px;
		margin-bottom: 50px;
	}
	.ori-code-category {
		li {
			color: #BAC1D4;
			font-size: 18px;
			margin-bottom: 15px;
			text-transform: capitalize;	
			span {
				color: #fff;
				font-size: 15px;
				font-weight: 700;
				letter-spacing: 0.14em;
				text-transform: uppercase;
			}
		}
	}
}
.ori-shop-quantity-btn,
.ori-cart-content-table {
	margin-bottom: 45px;
	.quantity-field {
		margin-right: 20px;
		input {
			width: 120px;
			height: 50px;
			color: #fff;
			border-radius: 3px;
			border: 0.5px solid #FFFFFF;
			background-color: transparent;
		}
		.custom-next,
		.custom-prev {
			top: 50%;
			color: #fff;
			cursor: pointer;
			font-size: 20px;
			margin: 0px 5px;
			font-size: 18px;
			position: absolute;
			transition: 500ms all ease;
			transform: translateY(-50%);
			&:hover {
				color: var(--base-color-1);
			}
		}
		.custom-next {
			right: 15px;
		}
		.custom-prev {
			left: 15px;
		}
	}
	.add-cart-btn {
		a {
			font-size: 14px;
			font-weight: 700;
			padding: 17px 40px;
			border-radius: 3px;
			letter-spacing: 0.05em;
			background-color: var(--base-color-1);
		}
	}
}
.ori-shop-details-review-content {
	margin-top: 115px;
	.shop-review-tab-btn {
		margin-bottom: 40px;
		padding-bottom: 20px;
		border-bottom: 2px solid #393939;
		.nav-tabs {
			border-bottom: none;
		}
		.nav-tabs .nav-link {
			border: none;
		}
		li {
			margin-right: 80px;
		}
		.nav-tabs .nav-link {
			padding: 0;
			color: #fff;
			font-size: 24px;
			border-radius: 0;
			.buyer-review-rate {
				margin-left: 10px;
				color: var(--base-color-1);
			}
		}
		.nav-tabs .nav-link.active {
			color: #fff;
			position: relative;
			background-color: transparent;
			&:after {
				left: 0;
				content: '';
				height: 2px;
				width: 100%;
				bottom: -20px;
				position: absolute;
				background-color: var(--base-color-1);
			}
		}
	}
	.shop-details-description-text {
		color: #BAC1D4;
		font-size: 18px;
		line-height: 30px;
	}
	.review-comment-area {
		.buyer-review-inner {
			margin-bottom: 40px;
			padding-bottom: 30px;
			border-bottom: 1px solid #BAC1D4;
		}
		.buyer-review-pic {
			width: 80px;
			height: 80px;
			overflow: hidden;
			margin-right: 20px;
			border-radius: 100%;
		}
		.buyer-review-text {
			overflow: hidden;
			h4 {
				color: #fff;
				font-size: 20px;
				font-weight: 700;
				padding-bottom: 10px;
			}
			span {
				color: #BAC1D4;
				display: block;
				font-size: 18px;
				padding-bottom: 15px;
			}
			.buyer-review-rate {
				margin-top: 5px;
				a {
					font-size: 14px;
					color: var(--base-color-1);
				}
			}
			.buyer-review-date {
				color: #BAC1D4;
				font-size: 14px;
				padding-left: 30px;
				&:before {
					top: 3px;
					left: 10px;
					width: 2px;
					content: '';
					height: 15px;
					position: absolute;
					background-color: #BAC1D4;
				}
			}
		}
		.buyer-review-comment-box {
			padding: 40px;
			border-radius: 20px;
			background-color: #171717;
			.customer-rate-option {
				margin: 4px 0px 20px;
				li {
					width: 16px;
				}
				.customer-rate {
					display: none;
				}
				.rate-value {
					position: relative;
					&:before {
						left: 0;
						top: -10px;
						content: '\f005';
						cursor: pointer;
						position: absolute;
						font-weight: 900;
						font-family: 'Font Awesome 5 Pro';
					}				
				}
				.customer-rate:checked ~ .rate-value:before {
					content: '\f005';
					color: var(--base-color-1);
				}
			}
			h4 {
				font-size: 18px;
				font-weight: 700;
				padding-right: 20px;
				letter-spacing: 0.14em;
				text-transform: uppercase;
			}
			textarea,
			input {
				color: #fff;
				width: 100%;
				height: 50px;
				padding-left: 20px;
				margin-bottom: 35px;
				border: 1px solid #393939;
				background-color: transparent;
			}
			textarea {
				height: 200px;
				padding-top: 30px;
				margin-bottom: 15px;
			}
			button {
				color: #fff;
				border: none;
				font-weight: 500;
				padding: 15px 50px;
				text-transform: uppercase;
				font-weight: 700;
				background-color: var(--base-color-1);
			}
		}
	}
}
.ori-shop-faq-item {
	margin-bottom: 40px;
	h3 {
		color: #fff;
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 20px;
	}
}
.ori-shop-related-product {
	padding-top: 100px;
	h3 {
		color: #fff;
		font-size: 35px;
		font-weight: 700;
		padding-bottom: 40px;
	}
}