<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Pressroom - Responsive News and Magazine Theme - Documentation</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="referrer" content="always"/>
        <link rel="stylesheet" type="text/css" href="style/jquery-ui/smoothness/jquery-ui.css"/> 
        <link rel="stylesheet" type="text/css" href="style/base.css"/> 
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cuprum"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>

        <script type="text/javascript" src="script/jquery.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/main.js"></script>

    </head>
    
    <body>
    
        <div class="main clear-fix overflow-fix box-center">
            
            <div class="header clear-fix overflow-fix">
                
               <div class="layout-50-left">
                    <a href="https://1.envato.market/quanticalabs" class="header-logo"></a>
                </div>
                
                <div class="layout-50-right">
                    
                    <ul class="no-list header-menu">
                        <li><a href="https://1.envato.market/quanticalabs-profile-contact-form-themeforest" class="header-menu-contact-us">Contact us</a></li>
                        <li><a href="https://twitter.com/QuanticaLabs" class="header-menu-twitter"></a></li>
                        <li><a href="https://1.envato.market/quanticalabs" class="header-menu-envato"></a></li>
                    </ul>
                    
                </div>
                
            </div>
            
            <div class="content">
                
                <div class="tabs">
                    
                    <ul>
                        <li><a href="#tab-1">About</a></li>
                        <li><a href="#tab-2">CSS Styles</a></li>
                        <li><a href="#tab-3">Structure</a></li>
                        <li><a href="#tab-4">JS Files</a></li>
                        <li><a href="#tab-5">Page Builder</a></li>
						<li><a href="#tab-6">Widgets</a></li>
                        <li><a href="#tab-7">Languages</a></li>
                        <li><a href="#tab-8">Credits</a></li>
						<li><a href="#tab-9">Changelog</a></li>
						<li><a href="#tab-faq">FAQ</a></li>
                        <li><a href="#tab-10">Support</a></li>
                    </ul>
                    
                    <!-- #### -->
                    
                    <div id="tab-1">
                        
                        <h1>Pressroom - Responsive News and Magazine Theme</h1>      
                        
                        <p>
							<a href='https://1.envato.market/pressroom-news-and-magazine-wordpress-theme'><strong>Pressroom</strong></a> is a responsive WordPress Theme best suitable for news, newspaper, magazine or review sites. Each and every element of the Theme has been tested to ensure it adapts to modern smarthphones and tablets. Pressroom includes wide and boxed layout, 15 predefined header styles, sticky menus, light, dark and high contrast color skin for visually impaired users. The Theme comes with 6 different home page layouts, 9 different post type layouts including gallery, review, soundcloud audio or video post types.
							<br><br>
							PSD source files are available to all of our buyers. Please <a href='https://1.envato.market/quanticalabs-profile-contact-form-themeforest'>contact us</a> to get the files. You will receive perfectly organized and layered Theme plus all of the icons used within a project in full PSD vector.
						</p>
						
						<p><b>Theme Features</b></p>
                        
						<ul class="documentation">
							<li>Responsive Design</li>
							<li>jQuery Powered</li>
							<li>Wide And Boxed Layouts</li>
							<li>Page Builder with 50+ Components</li>
							<li>WooCommerce compatibile</li>
							<li>RTL Mode support</li>
							<li>Customizable Theme Option Panel</li>
							<li>Build in Color Picker to Customize the Theme Colors</li>
							<li>Unlimited Sidebars</li>
							<li>Boxed Pattern Or Background Image Support With / Without Overlay Layer</li>
							<li>15 Predefined Header Styles</li>
							<li>Light, Dark And High Contrast Color Skins</li>
							<li>Sticky Menu</li>
							<li>Ajax Contact Form</li>
							<li>Map of Location</li>
							<li><strong>6 Home Page Layouts Including</strong>
								<ul>
									<li>Wide Slider For Featured Content</li>
									<li>Small Slider For Featured Content</li>
									<li>Block-Based Featured Content</li>
								</ul>
							</li>
							<li><strong>9 Post Formats Layouts</strong>
								<ul>
									<li>Featured Image</li>
									<li>Small Featured Image</li>
									<li>Gallery</li>
									<li>YouTube Video</li>
									<li>Vimeo Video</li>
									<li>SoundCloud Audio</li>
									<li>Review Style 1</li>
									<li>Review Style 2</li>
									<li>Quote Style 1</li>
								</ul>
							</li>
							<li><strong>7 Blog Layouts</strong>
								<ul>
									<li>Blog With Small Slider</li>
									<li>Blog 1 Column With Right Sidebar</li>
									<li>Blog 1 Column With Left Sidebar</li>
									<li>Blog 2 Columns With Right Sidebar</li>
									<li>Blog 2 Columns With Left Sidebar</li>
									<li>Blog 3 Columns</li>
									<li>Search Page Template</li>
								</ul>
							</li>
							<li><strong>Page Templates</strong>
								<ul>
									<li>About Style 1</li>
									<li>About Style 2</li>
									<li>Authors List</li>
									<li>Single Author Page</li>
									<li>Contact Style 1</li>
									<li>Contact Style 2</li>
									<li>Category Page</li>
									<li>Default Page</li>
									<li>404 Not Found</li>
									<li>Search Page Template</li>
								</ul>
							</li>
							<li>Valid HTML5 Code</li>
							<li>Crossbrowser Compatible</li>
							<li>Clean Design</li>
							<li>36 Social Icons To Choose From</li>
							<li>20 Features Icons To Choose From</li>
							<li>Documentation Included</li>
						</ul>	
						
						<h4>Instructional Videos</h4>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=WreMh-M-A24&list=PLGLtAGgUWN3PcAwvPIYg0B-0h10UpUESQ&index=1">Activate and Automatic Dummy-content Import</a>,</li>
							<li><a href="https://www.youtube.com/watch?v=sho5bgDyjfI&list=PLGLtAGgUWN3PcAwvPIYg0B-0h10UpUESQ&index=2">Woocommerce Integration</a>,</li>
							<li><a href="https://www.youtube.com/watch?v=UlTHbWOM-po&list=PLGLtAGgUWN3PcAwvPIYg0B-0h10UpUESQ&index=3">Set Theme Options</a></li>
							<li><a href="https://www.youtube.com/watch?v=eYWDxQ9gu8o&list=PLGLtAGgUWN3PcAwvPIYg0B-0h10UpUESQ&index=4">Set Mega Menu</a></li>
						</ul>
						<br />
						<h4>Need HTML (non - WordPress) version?</h4>
						<p>
							There is also HTML version of this theme available. You can find it here: <a href='https://1.envato.market/pressroom-responsive-news-and-magazine-template' rel='nofollow'>Pressroom - Responsive News and Magazine Template</a>
						</p>
                        
                    </div>
                    
                    <!-- #### -->

                    <div id="tab-2">
                        
                        <h1>CSS Styles</h1>
						<p>The project uses the following cascade of template styles (in order):</p>
						<ul class="documentation">
							<li><span class="name">animations.css</span> - styles for animated elements,</li>
							<li><span class="name">dark_skin.css</span> - styles for dark skin,</li>
							<li><span class="name">high_contrast_skin.css</span> - styles for high contrast skin,</li>
							<li><span class="name">jquery.qtip.css</span> - default styles for tooltips (overwritten in <span class="name">style.css</span>),</li>
							<li><span class="name">superfish.css</span> - default styles for superfish menu,</li>
							<li><span class="name">menu_styles.css</span> - styles for different menu layouts,</li>
							<li><span class="name">odometer-theme-default.css</span> - styles for <a href='http://github.hubspot.com/odometer/'>Odometer</a> smoothly transitioning numbers plugin,</li>
							<li><span class="name">prettyPhoto.css</span> - default styles for prettyPhoto lightbox,</li>
							<li><span class="name">style.css</span> - base styles for the entire project,</li>
							<li><span class="name">responsive.css</span> - styles for responsive design,</li>
							<li><span class="name">ubermenu.css</span> - styles for ubermenu plugin (if installed),</li>
							<li><span class="name">no_responsive.css</span> - styles for no-responsive mode,</li>
							<li><span class="name">reset.css</span> - styles which resets default browsers styles.</li>
						</ul>
						
						<p>
							All CSS files are located under <span class="name">/style</span> directory.<br/>
						</p>

                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-3">
                        
                        <h1>Theme Structure</h1>
                        
                        <p>Project is divided by four main files: index.php, header.php, footer.php and functions.php</p>
                        
                        <br/>   
						<h4>index.php</h4>    
						<p>
							It's main project file which calls other. It contains <span class="name">get_header</span> and <span class="name">get_footer</span> calls.
						</p>  
						
                        <br/>
                        <h4>header.php</h4>                        
						<p>
							The file contains <span class="name">head</span> section of the html tree structure.
							You can find here also <span class="name">wp_head</span> call.
						</p>
						
						<br />
                        <h4>footer.php</h4>                        
                        <p>
							The file contains bottom part of the page, including copyright area and footer area.
							You can find here also <span class="name">wp_footer</span> call.
						</p>
						
						<br />
                        <h4>functions.php</h4>                        
                        <p>
							The file contains definition/includes of the functions for:
						</p>
						<ul class="documentation">
							<li>widgets,</li>
							<li>shortcodes,</li>
							<li>sidebars,</li>
							<li>ajax calls,</li>
							<li>load javascript and css files,</li>
							<li>base configuration,</li>
							<li>menu generation,</li>
							<li>custom meta box and options pages.</li>
						</ul>
                        
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-4">
                        
                        <h1>Javascript Files</h1>
						<h4>Plugins and library</h4>
						<ul class="documentation">
							<li><span class="name">jQuery Easing v1.3</span> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a>,</li>
							<li><span class="name">jQuery blockUI v2.70</span> - <a href="http://malsup.com/jquery/block/">http://malsup.com/jquery/block/</a>,</li>
							<li><span class="name">qTip2</span> - Pretty powerful tooltips, <a href="http://craigsworks.com/projects/qtip2/">http://craigsworks.com/projects/qtip2/</a>,</li>
							<li><span class="name">jQuery prettyPhoto v3.1.5</span> - Simple lightbox alternative, <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a>,</li>
							<li><span class="name">jQuery timeago</span> - Plugin that makes it easy to support automatically updating fuzzy timestamps, <a href="http://timeago.yarp.com/">http://timeago.yarp.com/</a>,</li>
							<li><span class="name">jQuery BBQ v1.2.1</span>, Plugin which provide support for browser histry, <a href="http://benalman.com/projects/jquery-bbq-plugin/">http://benalman.com/projects/jquery-bbq-plugin/</a>,</li>
							<li><span class="name">Odometer v0.4.6</span>, Plugin for Smoothly transitioning numbers, <a href="http://github.hubspot.com/odometer/">http://github.hubspot.com/odometer/</a>,</li>
							<li><span class="name">jQuery carouFredSel v6.2.1</span> - Carousel plugin, <a href="http://dev7studios.com/plugins/caroufredsel/">http://dev7studios.com/plugins/caroufredsel/</a>,</li>
							<li><span class="name">jquery TouchSwipe</span> - touch and swipe support for carousel plugin, <a href="http://labs.rampinteractive.co.uk/touchSwipe/demos/">http://labs.rampinteractive.co.uk/touchSwipe/demos/</a>,</li>
							<li><span class="name">jquery Transit</span> - CSS transitions &amp; transformations for jQuery, <a href="http://ricostacruz.com/jquery.transit/">http://ricostacruz.com/jquery.transit/</a>.</li>
						</ul>
                        
                        <br/>
						
						<h4>Other files:</h4>
						<ul class="documentation">
							<li><span class="name">jquery.sliderControl.js</span> - script which supports slider control for galleries and home slider,</li>
							<li><span class="name">jquery.hint.js</span> - script which supports hints/placeholders for form fields,</li>
							<li><span class="name">main.js</span> - script contains all executable instructions of jquery plugins, events handlers etc.</li>
						</ul>
                        
                    </div>
                 
                    <!-- #### -->
                    
                    <div id="tab-5">
                        <h1>Page Builder</h1>
						<p>Page Builder documentation is available <a href='https://kb.wpbakery.com/'>here</a>.
						
					</div>
					
					<!-- #### -->
                    
                    <div id="tab-6">
                        <h1>Widgets</h1>
						<p>
							There are 6 build in widgets:
							<ul class="documentation">
								<li>Cart Icon,</li>
								<li>Contact Details Box,</li>
								<li>High Contrast Switch Icon,</li>
								<li>Scrolling Posts,</li>
								<li>Scrolling Recent Posts.</li>
								<li>Social Icons.</li>
							</ul>
						</p>
					</div>
                    
                    <div id="tab-7">
                        <h1>Languages</h1>
						<p>
							Theme supports translations. To create your language translation, please download this usefull tool <a href='http://www.poedit.net/' title='Poedit'>Poedit</a>. Then find in <span class="name">languages</span> directory <span class='name'>default.po</span> file and open it in <span class='name'>Poedit</span>.
							Translate appropriate texts and save the file giving it appropriate name (check <a href='http://codex.wordpress.org/WordPress_in_Your_Language'>here</a> for more). For example French: <span class="name">fr_FR</span>, German: <span class="name">de_DE</span>, etc.<br />
							The last step is setting the language in <span class="name">wp-config.php</span> file. Please open it and find (or add if it doesn't exists) below line:
							<pre class="code">define ('WPLANG', '');</pre>
							Then set your language, for example French:
							<pre class="code">define ('WPLANG', 'fr_FR');</pre>
							That's all.
						</p>
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="tab-8">
						<h1>Credits</h1>
						<h4>Fonts used</h4>
						<ul class="documentation">
							<li><span class="name">Roboto</span> By Christian Robertson, Apache License, version 2.0<br/><a href="http://www.google.com/fonts/specimen/Roboto">http://www.google.com/fonts/specimen/Roboto</a>,</li> 
							<li><span class="name">Roboto Condensed</span> By Christian Robertson, Apache License, version 2.0<br/><a href="http://www.google.com/fonts/specimen/Roboto+Condensed">http://www.google.com/fonts/specimen/Roboto+Condensed</a>,</li>
							<li><span class="name">Arial</span> - default system font.</li>
						</ul>
						<br>
						<h4>Icons</h4>
						<p>All icons by QuanticaLabs. Icons are an integral part of the Theme, please do not use it separately for other purposes.</p>
						<br>
						<h4>Images</h4>
						<p>Premium images you can use along with this Theme without asking permission (included in downloadable package):</p>
						<ul class="documentation">
							<li><span class="name">Gladness</span> By Pressmaster<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/gladness/361817">https://photodune.net/item/gladness/361817</a>,</li>
							<li><span class="name">Wireless In The City</span> By Ollyi<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/wireless-in-the-city/2360384">https://photodune.net/item/wireless-in-the-city/2360384</a>,</li>
							<li><span class="name">Pediatrician Examine Child Throat Cold Prevention</span> By Candyboximages<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/pediatrician-examine-child-throat-cold-prevention/2501412">https://photodune.net/item/pediatrician-examine-child-throat-cold-prevention/2501412</a>,</li>
							<li><span class="name">Grilled Salmon</span> By Fudio<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/grilled-salmon/4410510">https://photodune.net/item/grilled-salmon/4410510</a>,</li>
							<li><span class="name">Smiling Portraits</span> By Spaxiax<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/smiling-portraits/4933178">https://photodune.net/item/smiling-portraits/4933178</a>,</li>
							<li><span class="name">Young Beautiful Girl In Poppy Field</span> By Ababaka<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/young-beautiful-girl-in-poppy-field/5226364">https://photodune.net/item/young-beautiful-girl-in-poppy-field/5226364</a>,</li>
							<li><span class="name">Young Beautiful Hipster Woman Success Aviator Glasses</span> By Peus80<br/><a href="https://1.envato.market/c/296919/275988/4415?u=https://photodune.net/item/young-beautiful-hipster-woman-success-aviator-glasses/7326191">https://photodune.net/item/young-beautiful-hipster-woman-success-aviator-glasses/7326191</a>.</li>
						</ul>
						<p>All other images comes with this Theme are licensed under Creative Commons Zero CC0 1.0 Universal (CC0 1.0). You can use it along with this Theme without asking permission.</p>
					</div>
                    
                    <!-- #### -->
					
					<div id="tab-9">
						<h1>Changelog</h1>
						<p><b>19 Decemeber 2020</b>, ver. 5.0</p>
						<ul class="documentation">
							<li>Compatibility with WordPress 5.6 added.</li>
							<li>WPBakery Page Builder update (to version 6.5).</li>
							<li>Fix for not working reCaptcha issue.</li>
							<li>Fix for ajax pagination issue.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
plugins_activator.php
js/jquery.sliderControl.js
js/main.js
plugins/js_composer.zip
shortcodes/blog_1_columns.php
woocommerce/order/order-details.php
--- new files ---
js/jquery.easing.1.4.1.js
--- removed files ---
js/jquery.easing.1.3.js</pre>
						<p><b>14 October 2020</b>, ver. 4.9</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 6.4.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>header.php
meta-box.php
plugins_activator.php
js/main.js
plugins/js_composer.zip
widgets/widget-social-icons.php</pre>
						<p><b>10 September 2020</b>, ver. 4.8</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 6.3).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>plugins_activator.php
js/main.js
plugins/js_composer.zip
woocommerce/cart/cross-sells.php</pre>
						<p><b>14 August 2020</b>, ver. 4.7</p>
						<ul class="documentation">
							<li>Compatibility with WordPress 5.5 added.</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>custom_colors.php
functions.php
header.php
rtl.css
style.css
admin/js/jquery.ba-bbq.min.js
admin/js/theme_admin.js
js/jquery.ba-bbq.min.js
js/jquery.qtip.min.js
js/main.js
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
style/jquery.qtip.css
woocommerce/single-product-reviews.php
--- new files ---
js/jquery.imagesloaded-packed.js</pre>
						<p><b>03 July 2020</b>, ver. 4.6</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 6.2).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code improvements.</li>
						</ul>
						<pre>comments.php
rtl.css
style.css
admin/js/jquery.ba-bbq.min.js
admin/js/theme_admin.js
dummy_content_files/dummy-data.xml.gz
dummy_content_files/dummy-data-templates-sidebars.xml.gz
js/jquery.ba-bbq.min.js
js/jquery.blockUI.js
plugins/js_composer.zip
widgets/widget-scrolling-posts.php
widgets/widget-scrolling-recent.php
woocommerce/myaccount/form-login.php</pre>
						<p><b>25 March 2020</b>, ver. 4.5</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 6.1).</li>
							<li>Theme Dummy Content Importer plugin update (to version 1.6).</li>
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>functions.php
plugins_activator.php
theme-options.php
admin/js/theme_admin.js
admin/style/style.css
js/jquery.prettyPhoto.js
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/pressroom_shortcodes.zip
plugins/ql_importer.zip
shortcodes/single-post.php
widgets/widget-cart-icon.php
widgets/widget-contact-details.php
widgets/widget-high-contrast-switch-icon.php
widgets/widget-scrolling-posts.php
widgets/widget-scrolling-recent.php
widgets/widget-social-icons.php
woocommerce/cart.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/thankyou.php
woocommerce/global/quantity-input.php
woocommerce/order/order-details.php
woocommerce/single-porduct/related.php</pre>
						<p><b>05 June 2019</b>, ver. 4.4</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 6.0.4).</li>
						</ul>
						<pre>plugins_activator.php
style.css
plugins/js_composer.zip</pre>
						<p><b>03 June 2019</b>, ver. 4.3</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 6.0.3).</li>
						</ul>
						<pre>plugins_activator.php
plugins/js_composer.zip</pre>
						<p><b>23 May 2019</b>, ver. 4.2</p>
						<ul class="documentation">
							<li>Security improvements.</li>
							<li>WooCommerce template files update.</li>
							<li>WPBakery Page Builder update (to version 6.0.2).</li>
							<li>Theme Dummy Content Importer plugin update (to version 1.5).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments.php
comments-form.php
comments-functions.php
contact_form.php
footer.php
functions.php
header.php
meta-box.php
page.php
plugins_activator.php
rtl.css
sidebars.php
single.php
style.css
theme-options.php
woocommerce.php
admin/functions.php
admin/js/theme_admin.js
js/main.js
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
plugins/pressroom_shortcodes.zip
plugins/ql_importer.zip
shortcodes/accordion.php
shortcodes/authors_carousel.php
shortcodes/authors_list.php
shortcodes/blog_1_column.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/map.php
shortcodes/post_carousel.php
shortcodes/post_grid.php
shortcodes/rank_list.php
shortcodes/search_box.php
shortcodes/single-author.php
shortcodes/single-post.php
shortcodes/slider.php
shortcodes/small_slider.php
shortcodes/tabs.php
shortcodes/top_authors.php
shortcodes/class/Post.php
style/superfish.css
style_selector/style_selector.js
vc_templates/vc_accordion_tab.php
vc_templates/vc_nested_accordion_tab.php
vc_templates/vc_tab.php
widgets/widget-cart-icon.php
widgets/widget-contact-details.php
widgets/widget-high-contrast-switch-icon.php
widgets/widget-scrolling-posts.php
widgets/widget-scrolling-recent.php
widgets/widget-social-icons.php
woocommerce/rtl.css
woocommerce/single-product-reviews.php
woocommerce/style.css
woocommerce/cart/cart-shipping.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-shipping.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php</pre>
						<p><b>24 January 2019</b>, ver. 4.1</p>
						<ul class="documentation">
							<li>Styling improvements for Gutenberg blocks.</li>
						</ul>
						<pre>custom_colors.php
functions.php
page.php
rtl.css
style.css
admin/functions.php
admin/style/style.css
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
style/responsive.css
--- removed files ---
images/code_background.png</pre>
						<p><b>04 January 2019</b>, ver. 4.0</p>
						<ul class="documentation">
							<li>Fix for widgets import issue under WP 5.0.</li>
							<li>Theme Dummy Content Importer plugin update (to version 1.2).</li>
						</ul>
						<pre>plugins_activator.php
plugins/ql_importer.zip
woocommerce/style.css
--- new directories ---
dummy_content_files/</pre>
						<p><b>07 December 2018</b>, ver. 3.9</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 5.6).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments-functions.php
contact_form.php
plugins_activator.php
js/main.js
plugins/js_composer.zip
widgets/widget-contact-details.php
widgets/widget-high-contrast-switch-icon.php
widgets/widget-social-icons.php
woocommerce/myaccount/form-lost-password.php
woocommerce/order/order-details.php</pre>
						<p><b>08 November 2018</b>, ver. 3.8</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 5.5.5).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments-form.php
contact_form.php
functions.php
plugins_activator.php
style.css
admin/js/theme_admin.js
js/main.js
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
style/responsive.css
woocommerce/single-product-reviews.php
woocommerce/cart/cart.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart-shipping.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-checkout.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/my-account.php
woocommerce/order/order-details-customer.php</pre>
						<p><b>03 July 2018</b>, ver. 3.7</p>
						<ul class="documentation">
							<li>Option to enable reCaptcha in the contact form and comment form added.</li>
							<li>Option to enable terms and conditions checkbox in the contact form and comment form added.</li>
							<li>WPBakery Page Builder update (to version 5.5.2).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>comments-form.php
comments-functions.php
contact_form.php
custom_colors.php
functions.php
plugins_activator.php
rtl.css
style.css
theme-options.php
admin/js/theme_admin.js
js/main.js
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/comments.php
shortcodes/map.php
style/responsive.css
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/shipping-calculator.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php</pre>
						<p><b>26 April 2018</b>, ver. 3.6</p>
						<ul class="documentation">
							<li>WPBakery Page Builder update (to version 5.4.7).</li>
							<li>WooCommerce template files update.</li>
							<li>Fix for conflict with Yoast SEO plugin when saving template pages.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>functions.php
plugins_activator.php
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/single-post.php
widgets/widget-cart-icon.php
widgets/widget-contact-details.php
widgets/widget-high-contrast-switch-icon.php
widgets/widget-scrolling-posts.php
widgets/widget-scrolling-recent.php
widgets/widget-social-icons.php
woocommerce/responsive.css
woocommerce/rtl.css
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cart-totals.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/navigation.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/short-description.php
--- removed files ---
woocommerce/myaccount/my-orders.php</pre>
						<p><b>15 January 2018</b>, ver. 3.5</p>
						<ul class="documentation">
							<li>Fix for multiselection lists functionality in admin area.</li>
						</ul>
						<pre>functions.php
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
plugins/pressroom_shortcodes.zip</pre>
						<p><b>05 December 2017</b>, ver. 3.4</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.4.5).</li>
							<li>Fixes for Theme Check plugin issues.</li>
							<li>Fixes for dynamic data escaping issues.</li>
						</ul>
						<pre>404.php
author.php
class-tgm-plugin-activation.php
comments.php
comments-form.php
comments-functions.php
contact_form.php
functions.php
header.php
index.php
meta-box.php
nav-menu-walker.php
page.php
pagination.php
plugins_activator.php
search.php
searchform.php
sidebars.php
template-blog.php
theme-options.php
woocommerce.php
admin/functions.php
admin/js/theme_admin.js
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/about_box.php
shortcodes/accordion.php
shortcodes/announcement_box.php
shortcodes/authors_carousel.php
shortcodes/authors_list.php
shortcodes/blog_1_column.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/columns.php
shortcodes/comments.php
shortcodes/featured_item.php
shortcodes/items_list.php
shortcodes/map.php
shortcodes/post_carousel.php
shortcodes/post_grid.php
shortcodes/rank_list.php
shortcodes/search_box.php
shortcodes/shortcodes.php
shortcodes/single-author.php
shortcodes/single-post.php
shortcodes/slider.php
shortcodes/small_slider.php
shortcodes/tabs.php
shortcodes/top_authors.php
shortcodes/class/Post.php
style_selector/style_selector.php
vc_templates/vc_accordion.php
vc_templates/vc_accordion_tab.php
vc_templates/vc_column.php
vc_templates/vc_nested_accordion.php
vc_templates/vc_nested_accordion_tab.php
vc_templates/vc_nested_tab.php
vc_templates/vc_nested_tabs.php
vc_templates/vc_row.php
vc_templates/vc_row_inner.php
vc_templates/vc_tab.php
vc_templates/vc_tabs.php
widgets/widget-cart-icon.php
widgets/widget-contact-details.php
widgets/widget-high-contrast-switch-icon.php
widgets/widget-scrolling-posts.php
widgets/widget-scrolling-recent.php
widgets/widget-social-icons.php
woocommerce/cart/cart-totals.php
--- new files ---
plugins/pressroom_shortcodes.zip
plugins/ql_importer.zip
--- removed files ---
importer/importer.php
importer/parsers.php
importer/wordpress-importer.php</pre>
						<p><b>25 November 2017</b>, ver. 3.3</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.4.4).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>header.php
plugins_activator.php
admin/functions.php
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/shortcodes.php
shortcodes/single-post.php
vc_templates/vc_column.php
vc_templates/vc_row.php
vc_templates/vc_row_inner.php
widgets/widget-cart-icon.php
widgets/widget-contact-details.php
widgets/widget-high-contrast-switch-icon.php
widgets/widget-scrolling-posts.php
widgets/widget-scrolling-recent.php
widgets/widget-social-icons.php
woocommerce/dark_skin.css
woocommerce/single-product-reviews.php
woocommerce/style.css
woocommerce/cart/cart-shipping.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/thankyou.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-login.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php</pre>
						<p><b>24 August 2017</b>, ver. 3.2</p>
						<ul class="documentation">
							<li>Fix for slider 'jump to top' issue under Chrome.</li>
							<li>Visual Composer update (to version 5.2.1).</li>
							<li>WooCommerce template files update.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>class-tgm-plugin-activation.php
plugins_activator.php
importer/wordpress-importer.php
js/main.js
plugins/js_composer.zip
shortcodes/slider.php
shortcodes/small_slider.php
woocommerce/cart/cart.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart-shipping.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-shipping.php
woocommerce/checkout/form-edit-address.php</pre>
						<p><b>11 May 2017</b>, ver. 3.1.1</p>
						<ul class="documentation">
							<li>Bug fix for dummy content import option.</li>
						</ul>
						<pre>functions.php</pre>
						<p><b>10 May 2017</b>, ver. 3.1</p>
						<ul class="documentation">
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>custom_colors.php
functions.php
woocommerce/dark_skin.css
woocommerce/high_contrast_skin.css
woocommerce/responsive.css
woocommerce/rtl.css
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/checkout/form-shipping.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-lost-password.php</pre>
						<p><b>12 April 2017</b>, ver. 3.0</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.1.1).</li>
							<li>WooCommerce template files update.</li>
						</ul>
						<pre>comments-functions.php
contact_form.php
functions.php
js/main.js
languages/ar.mo
languages/ar.po
languages/default.mo
languages/default.po
plugins/js_composer.zip
woocommerce/rtl.css
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cross-sells.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/thankyou.php
woocommerce/myaccount/form-edit-address.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/related.php
--- new files ---
woocommerce/single-product/up-sells.php</pre>
						<p><b>15 March 2017</b>, ver. 2.9</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 5.1).</li>
							<li>Importing dummy data now requires confirmation.</li>
							<li>New option to import only template pages and sidebars.</li>
							<li>Post carousel can now show posts related to currently displayed post.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>404.php
author.php
comments.php
comments-form.php
contact_form.php
functions.php
index.php
page.php
plugins_activator.php
rtl.css
screenshot.png
search.php
style.css
template-blog.php
theme-options.php
woocommerce.php
admin/functions.php
admin/js/theme_admin.js
admin/style/style.css
importer/wordpress-importer.php
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/announcement_box.php
shortcodes/blog_1_column.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/map.php
shortcodes/post_carousel.php
shortcodes/rank_list.php
shortcodes/search_box.php
shortcodes/shortcodes.php
shortcodes/single-post.php
style/responsive.css
vc_templates/vc_accordion_tab.php
vc_templates/vc_nested_accordion_tab.php
vc_templates/vc_nested_tab.php
vc_templates/vc_nested_tabs.php
vc_templates/vc_tab.php
vc_templates/vc_tabs.php
woocommerce/dark_skin.css
woocommerce/responsive.css
woocommerce/single-product-reviews.php
woocommerce/style.css
woocommerce/cart/cart.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart-shipping.php
woocommerce/cart/cart-totals.php
woocommerce/cart/cross-sells.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-billing.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/form-shipping.php
woocommerce/checkout/thankyou.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/my-orders.php
woocommerce/order/order-details.php
woocommerce/order/order-details-customer.php
woocommerce/single-product/meta.php
woocommerce/single-product/related.php
--- new files ---
languages/ar.mo
languages/ar.po</pre>
						<p><b>09 July 2016</b>, ver. 2.8.2</p>
						<ul class="documentation">
							<li>Fix for fatal error on tag template page.</li>
						</ul>
						<pre>tag.php</pre>
						<p><b>08 July 2016</b>, ver. 2.8.1</p>
						<ul class="documentation">
							<li>Fix for dummy content import error on some servers.</li>
						</ul>
						<pre>class-tgm-plugin-activation.php
plugins_activator.php
theme-options.php</pre>
						<p><b>06 July 2016</b>, ver. 2.8</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.12).</li>
							<li>WooCommerce template files update.</li>
							<li>Fix for Google Maps component – Google API key is now required.</li>
							<li>Improvements for child theme functionality.</li>
							<li>New option to set mobile menu child items as collapsible.</li>
							<li>Updated Media Library window for selecting files.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>archive.php
category.php
comments.php
comments-form.php
comments-functions.php
contact_form.php
custom_colors.php
footer.php
functions.php
header.php
index.php
meta-box.php
plugins_activator.php
sidebars.php
single.php
style.css
tag.php
theme-options.php
admin/functions.php
admin/js/theme_admin.js
importer/importet.php
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/authors_list.php
shortcodes/blog_1_column.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/comments.php
shortcodes/map.php
shortcodes/post_carousel.php
shortcodes/post_grid.php
shortcodes/rank_list.php
shortcodes/shortcodes.php
shortcodes/single-post.php
shortcodes/small_slider.php
style/dark_skin.css
style/high_contrast_skin.css
style/responsive.css
widgets/widget_scrolling_recent.php
woocommerce/style.css
woocommerce/myaccount/form-edit-account.php
woocommerce/myaccount/form-edit-address.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/form-lost-password.php
woocommerce/myaccount/my-account.php
woocommerce/order/order-details.php
--- new files ---
mobile-menu-walker.php
woocommerce/myaccount/navigation.php
--- removed files ---
phpMailer directory
woocommerce/myaccount/view-order.php
woocommerce/single-product/review.php</pre>
						<p><b>16 April 2016</b>, ver. 2.7</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.11.2.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>plugins_activator.php
style.css
js/main.js
plugins/js_composer.zip
shortcodes/pricing_table.php
shortcodes/single-post.php</pre>
						<p><b>26 March 2016</b>, ver. 2.6</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.11.1).</li>
							<li>WooCommerce template files update.</li>
							<li>Fix for carousel elements in RTL mode.</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>custom_colors.php
functions.php
plugins_activator.php
style.css
admin/js/theme_admin.js
admin/style/style.css
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/post_carousel.php
shortcodes/small_slider.php
style/responsive.css
style_selector/style_selector.php
widgets/widget-scrolling-posts.php
widgets/widget-scrolling-recent.php
woocommerce/myaccount/form-edit-account.php
woocommerce/order/order-details.php</pre>
						<p><b>26 January 2016</b>, ver. 2.5</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.9.2).</li>
							<li>WooCommerce template files update.</li>
							<li>Schema.org microdata added for review type posts.</li>
							<li>Fix for post categories colorpicker tool.</li>
						</ul>
						<pre>plugins_activator.php
admin/functions.php
admin/style/style.css
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/single-post.php
style/responsive.css
vc_templates/vc_row.php
woocommerce/rtl.css
woocommerce/style.css
woocommerce/cart/cart-shipping.php
woocommerce/checkout/form-shipping.php
woocommerce/global/quantity-input.php
woocommerce/myaccount/my-orders.php
woocommerce/order/order-details.php
woocommerce/single-product/review.php</pre>
						<p><b>14 December 2015</b>, ver. 2.4.1</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.9), updated zip file wasn't included in v2.4.</li>
						</ul>
						<pre>plugins/js_composer.zip</pre>
						<p><b>12 December 2015</b>, ver. 2.4</p>
						<ul class="documentation">							
							<li>Fix for pagination in blog on WordPress 4.4.</li>
							<li>Fix for conflict with Yoast SEO plugin.</li>
							<li>Visual Composer update (to version 4.9).</li>
							<li>New icon for authors - "website url".</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>contact_form.php
functions.php
plugins_activator.php
style.css
admin/functions.php
admin/style/style.css
languages/default.mo
languages/default.po
shortcodes/announcement_box.php
shortcodes/authors_carousel.php
shortcodes/blog_1_column.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/shortcodes.php
shortcodes/single-author.php
vc_templates/vc_row.php
vc_templates/vc_row_inner.php
vc_templates/vc_widget_sidebar.php
--- new files ---
admin/images/visual_composer/controls.png
images/icons/social/www.png
images/icons/social/dark_bg/www.png</pre>
						<p><b>10 November 2015</b>, ver. 2.3</p>
						<ul class="documentation">							
							<li>Fix for AJAX pagination in Blog components.</li>
							<li>Review articles now accept 0 value.</li>
							<li>Visual Composer update (to version 4.8.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>contact_form.php
functions.php
meta-box.php
pagination.php
plugins_activator.php
admin/functions.php
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/blog_1_column.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php</pre>
						<p><b>03 November 2015</b>, ver. 2.2.1</p>
						<ul class="documentation">							
							<li>Bug fix: featured item content wasn't displayed.</li>
						</ul>
						<pre>shortcodes/featured_item.php</pre>
						<p><b>29 October 2015</b>, ver. 2.2</p>
						<ul class="documentation">							
							<li>Visual Composer update (to version 4.8.0.1).</li>
							<li>Minor code fixes.</li>
						</ul>
						<pre>author.php
comments-form.php
contact_form.php
functions.php
index.php
plugins_activator.php
search.php
single.php
style.css
template-blog.php
admin/functions.php
js/jquery.sliderControl.js
js/main.js
plugins/js_composer.zip
shortcodes/about_box.php
shortcodes/announcement_box.php
shortcodes/authors_carousel.php
shortcodes/authors_list.php
shortcodes/blog_1_column.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/comments.php
shortcodes/featured_item.php
shortcodes/items_list.php
shortcodes/map.php
shortcodes/pricing_table.php
shortcodes/rank_list.php
shortcodes/search_box.php
shortcodes/shortcodes.php
shortcodes/single-author.php
shortcodes/single-post.php
shortcodes/slider.php
shortcodes/small_slider.php
shortcodes/top_authors.php</pre>
						<p><b>08 October 2015</b>, ver. 2.1</p>
						<ul class="documentation">							
							<li>Fix for PHP fatal error in blog components (for PHP lower than 5.5).</li>
						</ul>
						<pre>shortcodes/blog_1_column.php
shortcodes/blog_2_column.php
shortcodes/blog_3_column.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php</pre>
						<p><b>06 October 2015</b>, ver. 2.0</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.7.4).</li>
							<li>Fix for ajax pagination parameters in blog components.</li>
						</ul>
						<pre>pagination.php
plugins_activator.php
js/main.js
plugins/js_composer.zip
shortcodes/blog_1_column.php
shortcodes/blog_2_column.php
shortcodes/blog_3_column.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/single-author.php</pre>
						<p><b>01 October 2015</b>, ver. 1.9</p>
						<ul class="documentation">
							<li>New option allows to select subset of Google Font in Theme Options panel</li>
							<li>New option 'FAVICON URL' in Theme Options panel</li>
							<li>Support for AJAX pagination in blog components</li>	
							<li>Visual Composer update (to version 4.7.3)</li>
							<li>Fix for autoplay option issue in 'Small Slider' component</li>
							<li>Fix for category option issue in 'Rank List' component</li>
							<li>Fix for incorrect time in 'Scrolling Posts' widget</li>
							<li>Fix for slider arrow control issue</li>
							<li>Minor code improvements</li>
						</ul>
						<pre>404.php
functions.php
header.php
pagination.php
plugins_activator.php
rtl.css
search.php
style.css
template-blog.php
theme-options.php
wpml-config.xml
admin/js/theme_admin.js
admin/style/style.css
js/main.js
languages/default.mo
languages/default.po
plugins/js_composer.zip
shortcodes/authors_list.php
shortcodes/blog_1_column.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/post_carousel.php
shortcodes/rank_list.php
shortcodes/shortcodes.php
shortcodes/single-post.php
shortcodes/slider.php
shortcodes/class/Post.php
widgets/widget-cart-icon.php
widgets/widget-contact-details.php
widgets/widget-high-contrast-switch-icon.php
widgets/widget-scrolling-posts.php
widgets/widget-scrolling-recent.php
widgets/widget-social-icons.php
woocommerce/style.css
woocommerce/order/order-details.php
--- new files ---
js/jquery.history.js
vc_templates/vc_accordion.php
vc_templates/vc_accordion_tab.php
vc_templates/vc_column.php
vc_templates/vc_nested_accordion.php
vc_templates/vc_nested_accordion_tab.php
vc_templates/vc_nested_tab.php
vc_templates/vc_nested_tabs.php
vc_templates/vc_row.php
vc_templates/vc_row_inner.php
vc_templates/vc_tab.php
vc_templates/vc_tabs.php
vc_templates/vc_widget_sidebar.php
woocommerce/order/order-details-customer.php</pre>
						<p><b>22 June 2015</b>, ver. 1.8</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.5.3)</li>
							<li>Fixes in form validation rules</li>
							<li>prettyPhoto update (to version 3.1.6 - fix for XSS vulnerability)</li>
							<li>WooCommerce 2.3.11 compatibility added</li>
							<li>Minor code and css fixes</li>
						</ul>
						<pre>comments-functions.php
contact_form.php
functions.php
style.css
theme-options.php
admin/style/rtl.css
admin/style/style.css
js/jquery.prettyPhoto.js
plugins/js_composer.zip
shortcodes/post_carousel.php
shortcodes/shortcodes.php
style/responsive.css
woocommerce/cart/cart.php
woocommerce/myaccount/my-orders.php</pre>
						<p><b>19 May 2015</b>, ver. 1.7</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.5.2)</li>
							<li>Fix for slider images size issue</li>
							<li>Fix for Google Fonts issue in Theme Options panel</li>
							<li>New 'Visible' parameter added to 'Scrolling Recent Posts' widget</li>
							<li>Fix for category parameter of 'Post Grid' component</li>
							<li>New {MEDIA_URL} variable for post social share icons</li>
						</ul>
						<pre>functions.php
style.css
theme-options.php
admin/functions.php
js/main.js
languages/default.po
languages/default.mo
plugins/js_composer.zip
shortcodes/post_grid.php
shortcodes/single-post.php
shortcodes/slider.php
shortcodes/top_authors.php
style/responsive.css
widgets/widget-scrolling-posts.php
widgets/widget-scrolling-recent.php</pre>
						<p><b>29 April 2015</b>, ver. 1.6</p>
						<ul class="documentation">
							<li>Visual Composer update (to version 4.5)</li>
						</ul>
						<pre>style.css
plugins/js_composer.zip</pre>
						<p><b>27 April 2015</b>, ver. 1.5</p>
						<ul class="documentation">
							<li>WP 4.2 compatibility</li>
							<li>Visual Composer update (to version 4.4.4)</li>
							<li>Minor code and css fixes</li>
						</ul>
						<pre>class-tgm-plugin-activation.php
footer.php
header.php
style.css
admin/js/theme_admin.js
plugins/js_composer.zip
shortcodes/blog_1_column.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/post_carousel.php
shortcodes/post_grid.php
shortcodes/single-post.php
shortcodes/slider.php
shortcodes/small_slider.php
style/responsive.css
widgets/widget-scrolling-posts.php</pre>						
						<p><b>09 April 2015</b>, ver. 1.4</p>
						<ul class="documentation">
							<li>Smart (sticky) sidebars/columns added</li>
							<li>Visual Composer update (to version 4.4.3)</li>
							<li>Fix for 'Show post featured image' option</li>
							<li>WordPress Customizer load issue fix</li>
						</ul>
						<pre>functions.php
pagination.php
style.css
js/main.js
plugins/js_composer.zip
shortcodes/post_grid.php
shortcodes/shortcodes.php
shortcodes/single-post.php
style/responsive.css</pre>
						<p><b>01 April 2015</b>, ver. 1.3</p>
						<ul class="documentation">
							<li>Page load speed improvements</li>
							<li>WooCommerce template update (compatibility with WooCommerce 2.3.7)</li>
							<li>Minor code and css fixes</li>
						</ul>
						<pre>style.css
js/main.js
shortcodes/blog_1_column.php
shortcodes/blog_2_columns.php
shortcodes/blog_3_columns.php
shortcodes/blog_big.php
shortcodes/blog_medium.php
shortcodes/blog_small.php
shortcodes/post_carousel.php
shortcodes/post_grid.php
shortcodes/rank_list.php
shortcodes/shortcodes.php
shortcodes/slider.php
shortcodes/small_slider.php
style/responsive.css
widgets/widget-cart-icon.php
widgets/widget-high-contrast-switch-icon.php
widgets/widget-scrolling-posts.php
widgets/widget-scrolling-recent.php
widgets/widget-social-icons.php
woocommerce/cart/cart-totals.php</pre>
						<p><b>30 March 2015</b>, ver. 1.2</p>
						<ul class="documentation">
							<li>Offset parameter for post lists added</li>
							<li>High contrast switch improvements</li>
						</ul>
						<pre>functions.php
header.php
admin/functions.php
js/main.js
blog_1_column.php
blog_2_columns.php
blog_3_columns.php
blog_big.php
blog_medium.php
blog_small.php
post_carousel.php</pre>
						<p><b>28 March 2015</b>, ver. 1.1</p>
						<ul class="documentation">
							<li>Minor code and css fixes</li>
						</ul>
						<pre>functions.php
meta-box.php
page.php
sidebars.php
style.css
js/main.js
style/responsive.css</pre>
						<p><b>27 March 2015</b>, ver. 1.0</p>
						<ul class="documentation">
							<li>First release</li>
						</ul>
					</div>
					
					<!-- #### -->
					
					<div id="tab-faq">
                        
                        <h1>FAQ - Frequently Asked Questions</h1>
						<br>
						<h4>1. How to set MegaMenu?</h4>
						<p>
							Below steps are shown on this <a href='https://www.youtube.com/watch?v=eYWDxQ9gu8o&list=PLGLtAGgUWN3PcAwvPIYg0B-0h10UpUESQ&index=4'>Video</a>.<br><br>
							For Mega Menu theme is using <a href='https://1.envato.market/c/296919/275988/4415?u=https://codecanyon.net/item/ubermenu-wordpress-mega-menu-plugin/154703?ref=QuanticaLabs'>Ubermenu plugin</a>, which you can find on CodeCanyon.
							If you would like to have the same menu as in theme live preview please follow below steps:
						</p>
						<ol>
							<li>Download <a href='https://1.envato.market/c/296919/275988/4415?u=https://codecanyon.net/item/ubermenu-wordpress-mega-menu-plugin/154703?ref=QuanticaLabs'>Ubermenu plugin</a>, install it and activate,</li>
							<li>Go to <em>Appearance->UberMenu</em> and set:
								<ol>
									<li>under 'Integration' section check for the 'Automatic Integration Theme Location' the 'Main Menu' checkbox,</li>
									<li>under 'Basic Configuration' section set 'Skin' to 'None (Disable)',</li>
									<li>under 'Dropdown Transitions' section set 'Transition' to 'None' and 'Transition Duration' to 0,</li>
									<li>under 'Menu Bar' section set 'Menu Bar Alignment' to 'Center' and 'Menu Bar Width' to 1050,</li>
									<li>under 'Responsive Submenus' section uncheck 'Display Submenu Retractor [Bottom]' checkbox.</li>
								</ol>
								<p>After that please switch tab to 'General Settings' (<em>Appearance->Ubermenu->General Settings tab</em>) and set:</p>
								<ol>
									<li>under 'Assets' section uncheck 'Load Google Maps API' checkbox,</li>
									<li>under 'Script Configuration' section set 'Hover Intent Delay' and 'Hover Intent Interval' to 0.</li>
								</ol>
								<p>You can also import above settings by using below import data under Import/Export section:</p>
								<pre class="code">{"direct_inject":"off","nav_menu_id":"_none","skin":"none","orientation":"horizontal","vertical_submenu_width":"","trigger":"hover_intent","transition":"none","transition_duration":"0","bar_align":"center","bar_width":"1050","bar_margin_top":"","bar_margin_bottom":"","items_align":"left","bar_inner_center":"off","bar_inner_width":"","descriptions_top_level":"on","descriptions_headers":"on","descriptions_normal":"on","target_divider":" \u2013 ","bound_submenus":"on","submenu_inner_width":"","submenu_max_height":"","dropdown_within_mega":"off","image_size":"full","image_width":"","image_height":"","image_set_dimensions":"on","image_title_attribute":"off","disable_images_mobile":"off","lazy_load_images":"off","submenu_background_image_reponsive_hide":"off","responsive":"off","responsive_toggle":"off","responsive_toggle_tag":"a","responsive_toggle_content":"Menu","responsive_collapse":"on","responsive_max_height":"","display_retractor_top":"off","display_retractor_bottom":"off","retractor_label":"","force_styles":"on","style_menu_bar_background":"","style_menu_bar_border":"","style_menu_bar_radius":"","style_top_level_font_size":"","style_top_level_text_transform":"","style_top_level_font_weight":"","style_top_level_font_color":"","style_top_level_font_color_hover":"","style_top_level_font_color_current":"","style_top_level_font_color_highlight":"","style_top_level_background_hover":"","style_top_level_background_current":"","style_top_level_background_highlight":"","style_top_level_item_divider_color":"","style_top_level_item_glow_opacity":"","style_top_level_item_glow_opacity_hover":"","style_top_level_padding":"","style_top_level_horiz_padding":"","style_extra_submenu_indicator_padding":"on","style_align_submenu_indicator":"edge","style_top_level_item_height":"","style_submenu_background_color":"","style_submenu_border_color":"","style_submenu_dropshadow_opacity":"","style_submenu_fallback_font_color":"","style_submenu_minimum_column_width":"","style_submenu_highlight_font_color":"","style_submenu_item_padding":"","style_header_font_size":"","style_header_font_color":"","style_header_font_color_hover":"","style_header_font_color_current":"","style_header_font_weight":"","style_header_border_color":"","display_header_border_color":"on","style_normal_font_color":"","style_normal_font_color_hover":"","style_normal_font_color_current":"","style_normal_font_size":"","style_normal_background_hover":"","style_flyout_vertical_padding":"","style_description_font_size":"","style_description_font_color":"","style_description_text_transform":"","style_top_level_arrow_color":"","style_submenu_arrow_color":"","style_hr":"","style_toggle_background":"","style_toggle_color":"","style_toggle_background_hover":"","style_toggle_color_hover":"","style_search_color":"","style_search_placeholder_color":"","style_search_icon_color":"","row_spacing":"","icon_width":"","icon_display":"block","google_font":"","google_font_style":"","custom_font_property":"","container_tag":"nav","allow_shortcodes_in_labels":"off","display_submenu_indicators":"on","display_submenu_close_button":"off","theme_location_instance":"0"}</pre>
							</li>
							<li>Go to <em>Appearance->Menus</em> and add new menu position. You can add a 'Links' type position, set the '#' for URL and 'Mega Menu' for 'Link Text'.</li>
							<li>Add from 'UberMenu Advanced Items' the 'Tabs Block' menu item and make it a child of your previously added 'Mega Menu' position,</li>
							<li>Add a 'Latest Posts' menu item (can be also 'Links' type with '#' for URL set) and make it a child of 'Tabs' menu item,</li>
							<li>Add from 'UberMenu Advanced Items' the 'Custom Content' menu item  and make it a child of 'Latest Posts' menu item.
								<p>In the 'Custom Content' menu item you can place any content that should be displayed in your mega menu. Below are the shortcodes used in theme live preview:</p>
								<ol>
									<li>For 'Latest Posts' position:
										<pre class="code">[blog_3_columns items_per_page="3" order_by="date" show_post_excerpt="0" read_more="0" post_details_layout="simple" show_post_comments_box="0"]</pre>
									</li>
									<li>For 'Recent Galleries' position:
										<pre class="code">[blog_3_columns items_per_page="3" order_by="date" show_post_excerpt="0" read_more="0" post_details_layout="simple" show_post_comments_box="0" post_format="post-format-gallery"]</pre>
									</li>
									<li>For 'Recent Reviews' position:
										<pre class="code">[blog_3_columns items_per_page="3" category="review" order_by="date" show_post_excerpt="0" read_more="0" post_details_layout="simple" show_post_comments_box="0"]</pre>
									</li>
									<li>For 'Features Posts' position:
										<pre class="code">[vc_row][vc_column width="1/2"][blog_small items_per_page="3" ids="35,50" order_by="date" show_post_excerpt="0" read_more="0" show_post_comments_box="0"][/vc_column][vc_column width="1/2"][blog_small items_per_page="3" ids="33,31" order_by="date" show_post_excerpt="0" read_more="0" show_post_comments_box="0"][/vc_column][/vc_row]</pre>
									</li>
								</ol>
							</li>
						</ol>
                    </div>
					
                    <!-- #### -->
                    
                    <div id="tab-10">
                        <h1>Support</h1>
						<p>
							Support for all our items is conducted through our <a href="http://support.quanticalabs.com/forum">Support Forum</a>.<br/> 
							Please register an account and search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/><br/>
							We&#039;re in GMT +1 and we aim to answer all questions within <b>24 hours</b> (Monday – Friday). In some cases the waiting time can be extended to <b>48 hours</b>.<br/>
							Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
						</p>
						<br />
						<h4>Need HTML (non - WordPress) version?</h4>
						<p>
							There is also HTML version of this theme available. You can find it here: <a href='https://1.envato.market/pressroom-responsive-news-and-magazine-template' rel='nofollow'>Pressroom - Responsive News and Magazine Template </a>
						</p>
                    </div>
                
                </div>                
                
            </div>
            
            <div class="footer">
                <a href="https://1.envato.market/quanticalabs">&copy; 2020 QuanticaLabs</a>
            </div>
            
        </div>
        
        <div>
        
            <input type="hidden" id="open-tabs" value="1" />
        
        </div>
        
    </body>
    
</html>