/* --- menu style 2 & 3 & 5 & 6 & 7 & 8 & 9 & 10 --- */
.style_2.menu_container
{
	background: #F0F0F0;
	border-color: #F0F0F0;
}
.style_2.menu_container .ubermenu .ubermenu-nav
{
	border-top: 3px solid #E0E0E0;
}
.style_2.menu_container .ubermenu .ubermenu-nav li
{
	background-color: #F0F0F0;
	border-bottom-color: #F0F0F0;
	border-top-color: #E0E0E0;	
}
.style_2.menu_container .ubermenu .ubermenu-nav>li
{
	margin-top: -3px;
}
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children a,
.style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item.ubermenu-item-has-children a,
.style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent.ubermenu-item-has-children a, .style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor.ubermenu-item-has-children a
{
	background-image: url("../images/icons/navigation/menu_arrow.png");
}
.style_2.menu_container .ubermenu .ubermenu-nav a:hover,
.style_3.menu_container .ubermenu .ubermenu-nav a:hover
{
	background-color: #ED1C24;
}
.style_2.menu_container .ubermenu .ubermenu-nav li:hover, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
.style_2.menu_container .ubermenu .ubermenu-nav li:hover a, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
.style_3.menu_container .ubermenu .ubermenu-nav li:hover, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
.style_3.menu_container .ubermenu .ubermenu-nav li:hover a, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
.style_5.menu_container .ubermenu .ubermenu-nav li:hover, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
.style_5.menu_container .ubermenu .ubermenu-nav li:hover a, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
.style_10.menu_container .ubermenu .ubermenu-nav li:hover, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
.style_10.menu_container .ubermenu .ubermenu-nav li:hover a, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor
{
	background-color: #ED1C24;
	border-top-color: #ED1C24;
	border-bottom-color: #ED1C24;
}
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item.ubermenu-item-has-children a,
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent.ubermenu-item-has-children a, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor.ubermenu-item-has-children a,
.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item.ubermenu-item-has-children a,
.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent.ubermenu-item-has-children a, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor.ubermenu-item-has-children a,
.style_5.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children a,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item.ubermenu-item-has-children a,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent.ubermenu-item-has-children a, .style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor.ubermenu-item-has-children a,
.style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children a,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item.ubermenu-item-has-children a,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent.ubermenu-item-has-children a, .style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor.ubermenu-item-has-children a,
.style_9.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children a,
.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item.ubermenu-item-has-children a,
.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent.ubermenu-item-has-children a, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor.ubermenu-item-has-children a
{
	background-image: url("../images/icons/navigation/dark_bg/menu_arrow.png");
}
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_2.menu_container .ubermenu .ubermenu-nav li:hover a,
.style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent a, .style_2.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor a,
.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_3.menu_container .ubermenu .ubermenu-nav li:hover a,
.style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent a, .style_3.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor a,
.style_5.menu_container .ubermenu .ubermenu-nav li a,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_6.menu_container .ubermenu .ubermenu-nav li:hover a,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent a, .style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor a,
.style_7.menu_container .ubermenu .ubermenu-nav li a,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_8.menu_container .ubermenu .ubermenu-nav li:hover a,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent a, .style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor a,
.style_9.menu_container .ubermenu .ubermenu-nav li a,
.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_10.menu_container .ubermenu .ubermenu-nav li:hover a,
.style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent a, .style_10.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor a
{
	color: #FFF;
}
/* --- menu style 3 --- */
.style_3.menu_container,
.style_3.menu_container .ubermenu .ubermenu-nav li
{
	border-top-color: #ED1C24;
}
/* --- menu style 4 --- */
.style_4.menu_container,
.style_4.menu_container .ubermenu .ubermenu-nav li
{
	background-color: #F0F0F0;
	border-color: #F0F0F0;
}
.style_4.menu_container .ubermenu .ubermenu-nav li:hover, .style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
.style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover,
.style_4.menu_container .ubermenu .ubermenu-nav li:hover a, .style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_4.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor
{
	background-color: #FFF;
	border-bottom-color: #FFF;
	border-top-color: #ED1C24;
}
/* --- menu style 5 & 7 & 9 & 10 --- */
.style_5.menu_container,
.style_5.menu_container .ubermenu .ubermenu-nav li,
.style_7.menu_container,
.style_7.menu_container .ubermenu .ubermenu-nav li,
.style_9.menu_container,
.style_9.menu_container .ubermenu .ubermenu-nav li
{
	background-color: #363B40;
	border-color: #363B40;
}
.style_5.menu_container .ubermenu .ubermenu-nav a:hover,
.style_10.menu_container .ubermenu .ubermenu-nav a:hover
{
	background-color: #ED1C24;
}
/* --- menu style 6 --- */
.style_6.menu_container .ubermenu .ubermenu-nav
{
	margin-top: 0;
}
.style_6.menu_container,
.style_6.menu_container .ubermenu .ubermenu-nav li
{
	border-bottom-color: #363B40;
	border-top: none;
}
.style_6.menu_container
{
	border-bottom-width: 3px;
}
.style_6.menu_container .ubermenu .ubermenu-nav a:hover
{
	background-color: #363B40;
}
.style_6.menu_container .ubermenu .ubermenu-nav li:hover, .style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-active a,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover,
.style_6.menu_container .ubermenu .ubermenu-nav li:hover a, .style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_6.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor
{
	background-color: #363B40;
}
/* --- menu style 7 --- */
.style_7.menu_container .ubermenu .ubermenu-nav a:hover
{
	background-color: #25282A;
}
.style_7.menu_container .ubermenu .ubermenu-nav li:hover, .style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
.style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover,
.style_7.menu_container .ubermenu .ubermenu-nav li:hover a, .style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
.style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent a, .style_7.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor a
{
	background-color: #FFF;
	border-top-color: #FFF;
	border-bottom-color: #FFF;
	color: #25282A;
}
/* --- menu style 8 & 9 & 10 --- */
.style_8.menu_container .ubermenu .ubermenu-nav li,
.style_8.menu_container,
.style_10.menu_container .ubermenu .ubermenu-nav li,
.style_10.menu_container
{
	border-top-color: #FFF;
}
.style_8.menu_container .ubermenu .ubermenu-nav a:hover,
.style_9.menu_container .ubermenu .ubermenu-nav a:hover
{
	background-color: #42494F;
}
.style_8.menu_container .ubermenu .ubermenu-nav li:hover, .style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-active,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover,
.style_8.menu_container .ubermenu .ubermenu-nav li:hover a, .style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_8.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor,
.style_9.menu_container .ubermenu .ubermenu-nav li:hover, .style_9.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item,
.style_9.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover,
.style_9.menu_container .ubermenu .ubermenu-nav li:hover a, .style_9.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-item a,
.style_9.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children:hover a,
.style_9.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-parent, .style_9.menu_container .ubermenu .ubermenu-nav li.ubermenu-current-menu-ancestor
{
	background-color: #42494F;
	border-top-color: #42494F;
	border-bottom-color: #42494F;
}