@media screen and (max-width:1069px)
{
	/* --- site container --- */
	.site_container.boxed
	{
		max-width: 850px;
	}
	/* --- headers --- */
	h2
	{
		font-size: 22px;
	}
	h5
	{
		font-size: 14px;
	}
	.about_title, .about_subtitle
	{
		font-size: 46px;
	}
	/* --- header --- */
	.header_top_bar
	{
		width: auto;
	}
	.header,
	body .menu_container .ubermenu .ubermenu-nav,
	.theme_page .vc_row,
	.footer,
	.slider_posts_list_container
	{
		width: 750px;
	}
	.ubermenu.ubermenu-main
	{
		max-width: 750px;
	}
	.header .placeholder
	{
		width: 430px;
	}
	/* --- page header --- */
	.page_header_left
	{
		width: 450px;
	}
	.page_header_right
	{	
		width: 300px;
	}
	/* --- footer --- */
	.footer_container
	{
		padding-top: 40px;
	}
	.footer_menu li
	{
		margin-right: 24px;
	}
	/* --- latest news scrolling list ---*/
	.latest_news_scrolling_list_container li .latest_news_scrolling_list li
	{
		max-width: 230px;
	}
	.latest_news_scrolling_list_container li.prev, .latest_news_scrolling_list_container li.next,
	.latest_news_scrolling_list_container .date
	{	
		display: none !important;
	}
	/* --- menu --- */
	.boxed .menu_container.sticky.move
	{
		max-width: 850px;
	}
	.menu_container .ubermenu .ubermenu-nav li
	{
		height: 39px;
	}
	.menu_container .ubermenu .ubermenu-nav li.ubermenu-item-has-children a
	{
		border-right-width: 8px;
	}
	.menu_container .ubermenu .ubermenu-nav li a, .menu_container .ubermenu .ubermenu-nav li a:visited
	{
		font-size: 16px;
		padding: 10px 0 14px 8px;
	}
	.menu_container .ubermenu .ubermenu-nav li:hover ul, .menu_container .ubermenu .ubermenu-nav li.sfHover ul
	{
		top: 38px;
	}
	/*.menu_container .ubermenu .ubermenu-nav li li:hover ul, .menu_container .ubermenu .ubermenu-nav li li.sfHover ul, 
	.menu_container .ubermenu .ubermenu-nav li li li:hover ul, .menu_container .ubermenu .ubermenu-nav li li li.sfHover ul, 
	.menu_container .ubermenu .ubermenu-nav li li ul
	{
		left: 198px;
	}*/
	.menu_container .ubermenu .ubermenu-submenu-type-mega .ubermenu-active ul.ubermenu-tab-content-panel
	{
		left: 198px;
	}
	.menu_container .ubermenu .ubermenu-nav li ul.expand_left_contact
	{
		margin-left: -109px;
	}
	.ubermenu-submenu-type-mega .vc_col-sm-6
	{
		margin-left: 24px;
	}
	.ubermenu-submenu-type-mega .vc_col-sm-6:first-child
	{
		margin-left: 0;
	}
	.site_container .ubermenu-custom-content > .vc_row.wpb_row.vc_row-fluid
	{
		padding: 24px;
	}
	.menu_container .ubermenu.ubermenu-transition-slide .ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega, 
	.menu_container .ubermenu:not(.ubermenu-transition-slide) .ubermenu-submenu.ubermenu-submenu-type-mega
	{
		max-height: 1000px;
	}
	/* --- ubermenu columns --- */
	.menu_container .ubermenu .ubermenu-nav .ubermenu-column-1-4
	{
		width: 198px;
	}
	.menu_container .ubermenu .ubermenu-nav .ubermenu-column-3-4
	{
		width: 552px;
	}
	.menu_container .ubermenu .vc_row-fluid [class*="vc_col-sm"]
	{
		margin-left: 24px;
	}
	.menu_container .ubermenu .vc_row-fluid [class*="vc_col-sm"]:first-child, .menu_container .ubermenu .vc_row-fluid .vc_container-anchor + [class*="vc_col-sm"]
	{
		margin-left: 0;
	}
	.menu_container .ubermenu .vc_col-sm-4:nth-child(n+3)
	{
		margin-top: 24px;
	}
	.menu_container .ubermenu .vc_col-sm-4:nth-child(2n+1)
	{
		margin-left: 0;
	}
	/* --- page --- */
	.theme_page
	{
		padding-bottom: 40px;
	}
	.page_margin_top_section
	{
		margin-top: 40px;
	}
	/* --- slider --- */
	.slider
	{
		width: 893px;
		height: 393px;
	}
	.slider_content_box
	{
		width: 280px;
		left: 76px;
		top: 140px;
		padding: 13px 15px 15px;
	}
	.site_container.boxed .slider_content_box
	{
		top: 116px;
	}
	.slider_content_box p
	{
		font-size: 13px;
		padding: 13px 0 0;
	}
	.slider_content_box h2
	{
		margin-top: 12px;
	}
	.slider li.slide
	{
		width: 893px;
		height: 393px;
		background-size: auto 393px;
		-moz-background-size: auto 393px;
		-webkit-background-size: auto 393px;
		-o-background-size: auto 393px;
	}
	.slider li.slide img
	{
		width: 893px;
	}
	.site_container.boxed .slider,
	.site_container.boxed .slider li.slide
	{
		width: 850px;
		height: 376px;
	}
	.site_container.boxed .slider li.slide img
	{
		width: 855px;
	}
	.slider li.slide .pr_preloader
	{
		height: 393px;
	}
	/* --- small slider --- */
	.small_slider li.slide,
	.small_slider li.slide img
	{
		width: 490px;
	}
	.small_slider .slider_content_box
	{
		width: 460px;
	}
	/* --- slider navigation --- */
	.slider_posts_list li
	{
		width: 187.5px !important;
	}
	.vc_col-sm-8 .slider_posts_list li
	{
		width: 163.5px !important;
	}
	/* --- blog grid --- */
	.vc_row.blog_grid .vc_col-sm-9
	{
		width: 561px;
	}
	.vc_row.blog_grid .vc_col-sm-6,
	.vc_row.blog_grid .vc_col-sm-6 .vc_col-sm-12 
	{
		width: 374px;
	}
	.vc_row.blog_grid .vc_col-sm-6 .vc_col-sm-6,
	.vc_row.blog_grid .vc_col-sm-3
	{
		width: 186px;
	}

	.blog_grid .post,
	.blog_grid .post .pr_preloader
	{
		height: 186px;
	}
	.blog_grid .post.large,
	.blog_grid .post.large .pr_preloader
	{
		width: 561px;
		height: 374px;
	}
	.blog_grid .post.big,
	.blog_grid .post.big .pr_preloader,
	.blog_grid .post.medium,
	.blog_grid .post.medium .pr_preloader
	{
		width: 374px;
	}
	.blog_grid .post.big,
	.blog_grid .post.big .pr_preloader
	{
		height: 374px;
	}
	.blog_grid .post.small,
	.blog_grid .post.small .pr_preloader
	{
		width: 186px;
	}
	/* --- page layout --- */
	.vc_row .vc_col-sm-6
	{
		width: 360px;
	}
	.vc_row .vc_col-sm-4,
	.vc_row .vc_col-sm-8 .vc_col-sm-6
	{
		width: 230px;
	}
	.vc_row .vc_col-sm-8
	{
		width: 490px;
	}
	.vc_row .vc_col-sm-4 .vc_col-sm-6
	{
		width: 100%;
		margin-left: 0;
	}
	.vc_row .vc_col-sm-8 .vc_col-sm-4
	{
		width: 143px;
	}
	.vc_row .vc_col-sm-3
	{
		width: 165px;
	}
	.vc_row .vc_col-sm-9
	{
		width: 555px;
	}
	.columns.no_width .column_left, 
	.columns.no_width .column_right
	{
		width: 100%;
	}
	.columns.no_width .column_right
	{
		margin-top: 30px;
	}
	/* --- blog --- */
	.post
	{
		margin-top: 40px;
	}
	.post p
	{
		clear: both;
	}
	.post .with_number a
	{
		width: 190px;
	}
	.vc_row .wpb_column .blog .post .with_number a.comments_number
	{
		width: auto;
		padding: 6px 9px 7px;
	}
	.ubermenu-submenu-type-mega li.post
	{
		margin: 0;
	}
	.site_container .ubermenu-submenu-type-mega .blog.small li.post
	{
		margin-left: 0;
	}
	.vc_col-sm-6.blog.small .post_content,
	.vc_col-sm-6 .blog.small .post_content
	{
		width: 240px;
	}
	.vc_col-sm-8 .vc_col-sm-6.blog.small .post_content,
	.vc_col-sm-8 .vc_col-sm-6 .blog.small .post_content,
	.vc_col-sm-4 .blog.small .post_content
	{
		width: 120px;
	}
	.vc_col-sm-8 .vc_col-sm-4 .blog.three_columns .post
	{
		width: 143px;
	}
	.vc_col-sm-8 .vc_col-sm-6.blog.small .post_image,
	.vc_col-sm-8 .vc_col-sm-6 .blog.small .post_image,
	.vc_col-sm-4 .blog.small .post_image
	{
		margin-right: 10px;
	}
	.vc_col-sm-8 .vc_col-sm-4 .blog.three_columns h2
	{
		font-size: 14px;
	}
	.post h5, 
	.vc_col-sm-8 .vc_col-sm-4 .blog.three_columns h2
	{
		margin-bottom: 10px;
	}
	.blog.small ul.post_details.simple li.date,
	.vc_col-sm-8 .blog.medium .post ul.post_details.simple li.date,
	.vc_col-sm-8 .vc_col-sm-4 .blog.three_columns ul.post_details.simple li.date
	{
		clear: both;
	}
	.blog.small ul.post_details.simple li.category,
	.vc_col-sm-8 .blog.medium .post ul.post_details.simple li.category,
	.vc_col-sm-8 .vc_col-sm-6 .blog.small ul.post_details.simple li.category,
	.vc_col-sm-8 .vc_col-sm-6.blog.small ul.post_details.simple li.category,
	.vc_col-sm-8 .vc_col-sm-4 .blog.three_columns ul.post_details.simple li.category
	{
		margin-right: 0;
		margin-bottom: 5px;
	}
	.vc_col-sm-8 .blog.medium .post
	{
		width: 143px;
	}
	/*.blog.big img,*/
	.vc_col-sm-8 .blog.big img,
	.blog.big .post_content,
	.blog.big .pr_preloader
	{
		width: 230px;
	}
	.vc_col-sm-4 .blog.small .post
	{
		width: 230px;
	}
	.site_container .ubermenu-submenu-type-mega .vc_col-sm-6,
	.site_container .ubermenu-submenu-type-mega .vc_col-sm-6 .blog.small .post,
	.site_container .ubermenu-custom-content .vc_row .vc_col-sm-6
	{
		width: 240px;
	}
	.site_container .ubermenu-submenu-type-mega .vc_col-sm-6 .blog.small .post_content
	{
		width: 120px;
	}
	/* --- single post --- */
	h1.post_title
	{
		font-size: 44px;
	}
	.post.single .content_box
	{
		width: 360px;
	}
	.vc_col-sm-12 .post.single .content_box
	{
		width: 620px;
	}
	.post.single .post_image blockquote
	{
		font-size: 18px;
		background-position: 20px 15px;
		padding-top: 45px;
	}
	.post.single .post_image blockquote .author
	{
		margin-top: 10px;
	}
	.post.single blockquote.inside_text
	{
		width: 320px;
	}
	.post h5.page_margin_top_section
	{
		margin-top: 40px;
	}
	.vc_col-sm-8 .iframe_video
	{
		height: 275px
	}
	/* --- single post small image --- */
	.post.single.small_image .post_content
	{
		width: 490px;
	}
	/* --- taxonomies --- */
	.vc_col-sm-4 .taxonomies
	{
		width: 235px;
	}
	.vc_col-sm-4 .taxonomies.columns li
	{
		width: 47.87%;
	}
	/* --- review --- */
	.vc_col-sm-8 .review_block .vc_col-sm-6
	{
		width: 200px;
	}
	.vc_col-sm-12 .review_block .vc_col-sm-6
	{
		width: 330px;
	}
	.review_summary .number
	{
		font-size: 32px;
		padding: 22px 18px;
	}
	.review_summary .text
	{
		width: 310px;
	}
	/* --- announcement --- */
	.announcement .vertical_align,
	.announcement .vertical_align_cell
	{
		display: block;
		height: auto;
	}
	.announcement .more.big
	{
		padding-left: 0;
		padding-right: 0;
	}
	/* --- read more --- */
	.read_more.page_margin_top_section
	{
		margin-top: 40px;
	}
	/* --- comment form, contact form --- */
	.comment_form fieldset.vc_col-sm-4,
	.contact_form fieldset.vc_col-sm-4
	{
		width: 157px;
	}
	.comment_form fieldset.vc_col-sm-4:first-child,
	.contact_form fieldset.vc_col-sm-4:first-child
	{
		width: 156px;
	}
	.comment_form fieldset.vc_col-sm-4:first-child .text_input,
	.contact_form fieldset.vc_col-sm-4:first-child .text_input,
	.vc_col-sm-8 .vc_col-sm-12 .comment_form fieldset.vc_col-sm-4:first-child .text_input,
	.vc_col-sm-8 .vc_col-sm-12 .contact_form fieldset.vc_col-sm-4:first-child .text_input
	{
		width: 116px;
	}
	.comment_form .text_input,
	.contact_form .text_input,
	.vc_col-sm-8 .vc_col-sm-12 .comment_form .text_input,
	.vc_col-sm-8 .vc_col-sm-12 .contact_form .text_input
	{
		width: 117px;
	}
	.vc_col-sm-12 .comment_form fieldset.vc_col-sm-4:first-child .text_input,
	.vc_col-sm-12 .contact_form fieldset.vc_col-sm-4:first-child .text_input
	{
		width: 204px;
	}
	.vc_col-sm-12 .comment_form .text_input,
	.vc_col-sm-12 .contact_form .text_input
	{
		width: 203px;
	}
	.comment_form textarea,
	.contact_form textarea,
	.vc_col-sm-8 .vc_col-sm-12 .comment_form textarea,
	.vc_col-sm-8 .vc_col-sm-12 .contact_form textarea
	{
		width: 450px;
	}
	.vc_col-sm-12 .comment_form textarea, 
	.vc_col-sm-12 .contact_form textarea
	{
		width: 710px;
	}
	.vc_col-sm-4 .comment_form fieldset.wpb_column:first-child .text_input,
	.vc_col-sm-4 .contact_form fieldset.wpb_column:first-child .text_input,
	.vc_col-sm-4 .comment_form .text_input,
	.vc_col-sm-4 .contact_form .text_input,
	.vc_col-sm-4 .comment_form textarea,
	.vc_col-sm-4 .contact_form textarea
	{
		width: 190px;
	}
	.contact_form .submit-container .button-with-recaptcha input[type="submit"]
	{
		float: none;
	}
	.fieldset-with-recaptcha .terms-container
	{
		max-width: 418px;
	}
	.fieldset-with-recaptcha .recaptcha-container
	{
		display: -ms-flexbox;
		display: -webkit-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-direction: column-reverse;
		-webkit-flex-direction: column-reverse;
		-moz-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
	.fieldset-with-recaptcha .recaptcha-container .g-recaptcha-wrapper
	{
		margin-right: 0;
	}
	.submit-container.fieldset-with-recaptcha .recaptcha-container .button-with-recaptcha
	{
		float: none;
		margin-left: auto;
		margin-right: 0;
		margin-top: 10px;
	}
	.vc_col-sm-8 .fieldset-with-recaptcha
	{
		display: -ms-flexbox;
		display: -webkit-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-direction: column-reverse;
		-webkit-flex-direction: column-reverse;
		-moz-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
	.vc_col-sm-8 .fieldset-with-recaptcha .terms-container
	{
		max-width: 100%;
	}
	.vc_col-sm-8 .contact_form .g-recaptcha-wrapper
	{
		float: none;
		margin: 0;
	}
	.vc_col-sm-8 .contact_form .submit-container .button-with-recaptcha
	{
		float: none;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
	}
	.vc_col-sm-8 .fieldset-with-recaptcha .terms-container
	{
		height: auto;
		-ms-flex-order: 1;
		-webkit-order: 1;
		-moz-order: 1;
		order: 1;
		padding-bottom: 10px;
	}
	.comment_form .fieldset-with-recaptcha .terms-container
	{
		padding-bottom: 0;
	}
	.vc_col-sm-8 .contact_form .submit-container.fieldset-with-recaptcha .recaptcha-container .button-with-recaptcha
	{
		margin-right: auto;
	}
	.vc_col-sm-4 .contact_form .g-recaptcha-wrapper
	{
		max-width: 230px;
	}
	/* --- search form --- */
	.search_form .search_input:focus
	{
		width: 70px;
	}
	/* --- comments list --- */
	#comments_list .comment_details
	{
		width: 360px;
	}
	.vc_col-sm-12 #comments_list .comment_details
	{
		width: 620px;
	}
	#comments_list .children .comment_details
	{
		width: 260px;
	}
	.posted_by abbr.timeago
	{
		margin-top: 5px;
	}
	.comment
	{
		margin-top: 40px;
	}
	/* --- tabs navigation --- */
	.tabs_navigation li a
	{
		padding: 8px 5px 11px;
	}
	/* --- carousel --- */
	.horizontal_carousel_container a.slider_control
	{
		top: 124px;
	}
	.vc_col-sm-12 .horizontal_carousel_container.authors_carousel_container a.slider_control
	{
		top: 185px;
	}
	.horizontal_carousel_container .horizontal_carousel > li,
	.vc_col-sm-12 .horizontal_carousel_container .horizontal_carousel.visible-4 > li,
	.vc_col-sm-4 .horizontal_carousel_container.big .horizontal_carousel > li h2,
	.vc_col-sm-8 .vc_col-sm-6 .horizontal_carousel_container.big .horizontal_carousel > li h2,
	.vc_col-sm-4 .horizontal_carousel_container.big .horizontal_carousel > li h5,
	.vc_col-sm-8 .vc_col-sm-6 .horizontal_carousel_container.big .horizontal_carousel > li h5
	{
		width: 230px;
	}
	.vc_col-sm-12 .horizontal_carousel_container.big .horizontal_carousel.visible-3 > li,
	.horizontal_carousel_container.big .horizontal_carousel > li img 
	{
		width: 230px;
	}
	.horizontal_carousel_container.big a.slider_control,
	.vc_col-sm-12 .horizontal_carousel_container.big a.slider_control,
	.vc_col-sm-12 .horizontal_carousel_container a.slider_control,
	.vc_col-sm-8 .vc_col-sm-6 .horizontal_carousel_container.big a.slider_control
	{
		top: 123px;
	}
	.vc_col-sm-12 .horizontal_carousel_container .horizontal_carousel.visible-3 > li
	{
		width: 360px;
	}
	.vc_col-sm-12 .horizontal_carousel_container.small a.slider_control
	{
		top: 87px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.big .horizontal_carousel > li img,
	.gallery_popup .horizontal_carousel_container.big .horizontal_carousel > li img
	{
		width: 490px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.big a.slider_control
	{
		top: 275px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.thin .horizontal_carousel.visible-5 > li
	{
		width: 115px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.thin a.slider_control
	{
		top: 39px;
	}
	/* --- authors --- */
	.authors .single-author
	{
		width: 103px;
		margin-left: 24px;
	}
	.authors .single-author:nth-child(2n+1)
	{
		margin-left: 0;
	}
	.single-author .number,
	.single-author .number.odometer,
	.single-author .value_bar_container,
	.single-author .value_bar
	{
		width: 35px;
	}
	.single-author .number,
	.single-author .number.odometer
	{
		font-size: 22px;
	}
	.authors_list .single-author
	{
		margin-top: 40px;
	}
	.authors_list .avatar_block,
	.authors_list .avatar_block img
	{
		width: 180px;
	}
	.authors_list .content
	{
		width: 280px;
	}
	.authors_list .details .columns .column
	{
		width: 55px;
	}
	/* --- gallery popup --- */
	.gallery_popup .horizontal_carousel_container.thin
	{
		width: 690px !important;
	}
	.gallery_popup .vc_col-sm-4 .share_box label
	{
		display: none;
	}
	/* --- map --- */
	.contact_map
	{
		height: 248px;
	}
	.vc_col-sm-4 #map
	{
		height: 220px;
	}
	/* --- divider --- */
	.divider.last
	{
		width: 700px;
	}
	/* --- gutenberg --- */
	.clearfix.has-gutenberg-blocks>*
	{
		width: 750px;
	}
	.has-gutenberg-blocks .alignleft
	{
		width: auto;
		margin-left: calc((100% - 750px) / 2);
	}
	.has-gutenberg-blocks .alignright
	{
		width: auto;
		margin-right: calc((100% - 750px) / 2);
	}
	.has-gutenberg-blocks .alignwide
	{
		width: 850px;
	}
	.wp-block-columns
	{
		-ms-flex-wrap: nowrap;
		-webkit-flex-wrap: nowrap;
		-moz-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
}
@media screen and (max-width:767px)
{
	/* --- site container --- */
	.site_container.boxed
	{
		max-width: 562px;
	}
	.pr_smart_column .wpb_wrapper
	{
		position: static !important;
	}
	.pr_smart_column 
	{
		height: auto !important;
	}
	/* --- headers --- */
	h2
	{
		font-size: 18px;
	}
	/* --- header --- */
	.header,
	body .menu_container .ubermenu .ubermenu-nav,
	.mobile_menu_container .ubermenu,
	.theme_page .vc_row,
	.footer,
	.slider_posts_list_container
	{
		width: 462px;
	}
	.header .header_top_right_sidebar_container
	{
		width: 100%;
		margin-top: 30px
	}
	.header .placeholder
	{
		width: 100%;
	}
	.header_container.style_2
	{
		margin-bottom: 30px;
	}
	.header_top_bar
	{
		height: auto;
	}
	/* --- page header --- */
	.page_header_left,
	.page_header_right
	{
		width: auto;
		float: left;
		clear: both;
	}
	/* --- latest news scrolling list ---*/
	.latest_news_scrolling_list_container
	{
		clear: both;
		border-top: 1px solid #464d53;
	}
	.header_top_bar_container.style_2 .latest_news_scrolling_list_container,
	.header_top_bar_container.style_3 .latest_news_scrolling_list_container
	{
		border-color: #E0E0E0;
	}
	.latest_news_scrolling_list_container li .latest_news_scrolling_list li
	{
		max-width: 279px;
	}
	/* --- menu --- */
	.mobile_menu_container
	{
		display: block;
	}
	.menu_container
	{
		border: none;
		background: transparent !important;
	}
	.menu_container.sticky.move,
	.boxed .menu_container.sticky.move
	{
		position: static;
		top: auto;
		width: auto;
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
	}
	.mobile_menu_container .ubermenu .ubermenu-nav .ubermenu-item-has-children
	{
		position: relative;
	}
	.mobile_menu_container .ubermenu .ubermenu-nav .ubermenu-item-has-children a.template-arrow-menu,
	.mobile_menu_container.collapsible-mobile-submenus .ubermenu .ubermenu-nav>.ubermenu-item-has-children>a::after
	{
		position: absolute;
		width: 40px;
		height: 40px;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0;
		background: url("../images/icons/navigation/accordion_arrow_down.png") no-repeat center center;
	}
	.mobile_menu_container .ubermenu .ubermenu-nav .ubermenu-item-has-children.ubermenu-current-menu-ancestor a.template-arrow-menu,
	.mobile_menu_container .ubermenu .ubermenu-nav .ubermenu-item-has-children.ubermenu-current-menu-parent a.template-arrow-menu,
	.mobile_menu_container .ubermenu .ubermenu-nav .ubermenu-item-has-children.ubermenu-current-menu-item a.template-arrow-menu,
	.mobile_menu_container .ubermenu .ubermenu-nav>.ubermenu-item-has-children.ubermenu-current-menu-ancestor>a::after,
	.mobile_menu_container .ubermenu .ubermenu-nav>.ubermenu-item-has-children.ubermenu-current-menu-parent>a::after,
	.mobile_menu_container .ubermenu .ubermenu-nav>.ubermenu-item-has-children.ubermenu-current-menu-item>a::after
	{
		background-image: url("../images/icons/navigation/accordion_arrow_down_hover.png");
	}
	.ubermenu-item-has-children a.template-arrow-menu:hover
	{
		text-decoration: none;
	}
	.collapsible-mobile-submenus .ubermenu-item-has-children ul
	{
		display: none;
	}
	.collapsible-mobile-submenus .ubermenu-item-has-children .ubermenu-item-has-children ul
	{
		display: block;
	}
	.menu_container .ubermenu .ubermenu-nav
	{
		display: none;
	}
	.mobile-menu-switch
	{
		display: block;
	}
	.mobile-menu-divider
	{
		margin-top: 15px;
	}
	/* --- slider --- */
	.slider_content_box
	{
		width: 280px;
		left: 49px;
		top: 110px;
		padding: 13px 15px 15px;
	}
	.site_container.boxed .slider_content_box
	{
		top: 110px;
	}
	.slider_content_box p
	{
		display: none;
	}
	.slider_content_box h2
	{
		margin-top: 9px;
	}
	.slider
	{
		width: 550px;
		height: 242px;
	}
	.slider li.slide
	{
		width: 550px;
		height: 242px;
		background-size: auto 242px;
		-moz-background-size: auto 242px;
		-webkit-background-size: auto 242px;
		-o-background-size: auto 242px;
	}
	.slider li.slide img
	{
		width: 550px;
	}
	.site_container.boxed .slider,
	.site_container.boxed .slider li.slide
	{
		width: 562px;
		height: 250px;
	}
	.site_container.boxed .slider li.slide img
	{
		width: 567px;
	}
	.slider li.slide .pr_preloader
	{
		height: 242px;
	}
	/* --- small slider --- */
	.small_slider li.slide,
	.small_slider li.slide img
	{
		width: 462px;
	}
	.small_slider .slider_content_box
	{
		width: 432px;
	}
	/* --- slider navigation --- */
	.slider_posts_list li,
	.vc_col-sm-8 .slider_posts_list li
	{
		width: 231px !important;
		height: 100px;
	}
	.slider_posts_list li h5
	{
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
	}
	.slider_posts_list li .date
	{	
		padding-left: 10px;
		padding-top: 8px;
		padding-right: 10px;
	}
	/* --- blog grid --- */
	.blog_grid
	{
		display: none;
	}
	.slider_mobile_view
	{
		display: block;
	}
	/* --- page layout --- */
	.vc_row .wpb_column
	{
		margin-top: 40px;
	}
	.vc_row .wpb_column:first-child
	{
		margin-top: 0;
	}
	.vc_row-fluid [class*="vc_col-sm"]
	{
		margin-left: 0;
	}
	.vc_row .vc_col-sm-6, .vc_row .vc_col-sm-4, .vc_row .vc_col-sm-8, .vc_row .vc_col-sm-3, .vc_row .vc_col-sm-9, .vc_row .vc_grid-item[class*="vc_col-sm"]
	{
		width: 100%;
	}
	.vc_row .vc_col-sm-8 .vc_col-sm-6,
	.vc_row .vc_col-sm-4 .vc_col-sm-6
	{
		width: 216px;
	}
	.vc_row .vc_col-sm-8 .vc_col-sm-6,
	.vc_row .vc_col-sm-4 .vc_col-sm-6,
	.vc_row .vc_col-sm-8 .vc_col-sm-4
	{
		margin-left: 30px;
		margin-top: 0;
	}
	.vc_row .vc_col-sm-8 .vc_col-sm-6:first-child,
	.vc_row .vc_col-sm-4 .vc_col-sm-6:first-child,
	.vc_row .vc_col-sm-8 .vc_col-sm-4:first-child
	{
		margin-left: 0;
	}
	.vc_row .vc_col-sm-8 .vc_col-sm-4
	{
		width: 134px;
	}
	.vc_row .vc_col-sm-4 .vc_col-sm-4
	{
		width: 147px;
	}
	/* --- blog --- */
	.post .with_number a,
	.vc_col-sm-4 .blog.big .post .with_number a
	{
		width: 420px;
	}
	.vc_col-sm-8 .vc_col-sm-6 .post .with_number a,
	.blog.big .post .with_number a
	{
		width: 175px;
	}
	.post_details li
	{
		font-size: 11px;
	}
	.vc_col-sm-4 .blog.small .post,
	.vc_col-sm-4 .blog.big img, 
	.vc_col-sm-4 .blog.big .post_content, 
	.vc_col-sm-4 .blog.big .pr_preloader,
	.horizontal_carousel_container.big .horizontal_carousel> li,
	.horizontal_carousel_container.big .horizontal_carousel > li img,
	.horizontal_carousel_container.big .horizontal_carousel > li .pr_preloader
	{	
		width: 462px;
	}
	.vc_col-sm-8 .vc_col-sm-6 .blog.small .post,
	.vc_col-sm-8 .vc_col-sm-6.blog.small .post,
	.vc_col-sm-8 .blog.big img,
	.vc_col-sm-8 .blog.big .post_content,
	.vc_col-sm-8 .blog.big .pr_preloader,
	.vc_col-sm-8 .vc_col-sm-6 .blog.big img,
	.horizontal_carousel_container.big .horizontal_carousel.blog.big > li,
	.horizontal_carousel_container.big .horizontal_carousel.blog.big > li img,
	.horizontal_carousel_container.big .horizontal_carousel.blog.big > li .pr_preloader
	{	
		width: 216px;
	}
	.vc_col-sm-8 .vc_col-sm-6.blog.small .post_content,
	.vc_col-sm-8 .vc_col-sm-6 .blog.small .post_content
	{
		width: 106px;
	}
	.vc_col-sm-8 .blog.medium .post,
	.vc_col-sm-8 .vc_col-sm-4 .blog.three_columns .post
	{
		width: 134px;
	}
	.blog.small ul.post_details.simple li.category
	{
		margin-bottom: 0;
		margin-right: 5px;
	}
	/* --- single post --- */
	.vc_row .post.single .content_box,
	.post.single.small_image.has-post-thumbnail .content_box
	{
		width: 100%;
		margin-left: 0;
		min-height: 0;
	}
	.post.single blockquote.inside_text
	{
		width: 422px;
		margin-left: 0;
		margin-right: 0;
	}
	.post.single blockquote.inside_text.simple
	{
		width: 100%;
	}
	.post.single .author_box
	{
		position: static !important;
		width: 100%;
		margin-top: 30px;
	}
	.post.single .single-author .thumb
	{
		width: 100px;
		float: left;
	}
	.post.single .single-author .details
	{
		float: left;
		clear: none;
		width: 332px;
		margin-left: 30px;
	}
	.vc_col-sm-8 .iframe_video
	{
		height: 260px
	}
	.post.single .content_box .excerpt,
	.post.single.small_image .content_box .excerpt
	{
		margin-left: 0;
	}
	/* --- single post small image --- */
	.post.single.small_image .post_content
	{
		width: auto;
	}
	.post.single.small_image div.text
	{
		margin-left: 0;
	}
	/* --- carousel --- */
	.horizontal_carousel_container .horizontal_carousel > li,
	.vc_col-sm-4 .horizontal_carousel_container.big .horizontal_carousel > li,
	.horizontal_carousel_container.big .horizontal_carousel > li img,
	.vc_col-sm-12 .horizontal_carousel_container .horizontal_carousel.visible-4 > li,
	.vc_col-sm-12 .horizontal_carousel_container.big .horizontal_carousel.visible-3 > li,
	.vc_col-sm-4 .horizontal_carousel_container.big .horizontal_carousel > li h2,
	.vc_col-sm-8 .vc_col-sm-6 .horizontal_carousel_container.big .horizontal_carousel > li h2,
	.vc_col-sm-4 .horizontal_carousel_container.big .horizontal_carousel > li h5,
	.vc_col-sm-8 .vc_col-sm-6 .horizontal_carousel_container.big .horizontal_carousel > li h5
	{
		width: 216px;
	}
	.vc_col-sm-12 .horizontal_carousel_container.authors_carousel_container a.slider_control
	{
		top: 171px;
	}
	.horizontal_carousel_container a.slider_control,
	.horizontal_carousel_container.big a.slider_control,
	.vc_col-sm-12 .horizontal_carousel_container a.slider_control,
	.vc_col-sm-12 .horizontal_carousel_container.big a.slider_control,
	.vc_col-sm-8 .vc_col-sm-6 .horizontal_carousel_container.big a.slider_control
	{
		top: 113px;
	}
	.vc_col-sm-6.blog.small .post_image,
	.vc_col-sm-4 .blog.small .post_image
	{
		margin-right: 20px;
	}
	.vc_col-sm-6 .blog.small .post_content,
	.vc_col-sm-6.blog.small .post_content,
	.vc_col-sm-4 .blog.small .post_content
	{
		width: 342px;
	}
	.blog.small ul.post_details.simple li.date,
	.vc_col-sm-8 .blog.medium .post ul.post_details.simple li.date
	{
		clear: none;
	}
	.vc_col-sm-12 .horizontal_carousel_container .horizontal_carousel.visible-3 > li
	{
		width: 462px;
	}
	.vc_col-sm-12 .horizontal_carousel_container.small a.slider_control
	{
		top: 125px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.big .horizontal_carousel > li img,
	.gallery_popup .horizontal_carousel_container.big .horizontal_carousel > li,
	.gallery_popup .horizontal_carousel_container.big .horizontal_carousel > li img
	{
		width: 462px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.big a.slider_control
	{
		top: 256px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.thin .horizontal_carousel.visible-5 > li
	{
		width: 108px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.thin a.slider_control
	{
		top: 34px;
	}
	/* --- taxonomies --- */
	.vc_col-sm-4  .taxonomies
	{
		width: 467px;
	}
	.vc_col-sm-4 .taxonomies.columns li
	{
		width: 48.92%;
	}
	/* --- review --- */
	.vc_row .review_block .vc_col-sm-6
	{
		width: 100%;
		margin-left: 0;
		margin-top: 40px;
	}
	.vc_row .review_block .vc_col-sm-6:first-child
	{
		margin-top: 0;
	}
	.review_summary .text
	{
		width: 280px;
	}
	/* --- comment form, contact form --- */
	.comment_form fieldset.wpb_column,
	.contact_form fieldset.wpb_column,
	.vc_col-sm-4 .comment_form fieldset.wpb_column,
	.vc_col-sm-4 .contact_form fieldset.wpb_column
	{
		margin-top: 0;
	}
	.vc_col-sm-8 .comment_form fieldset.vc_col-sm-4, 
	.vc_col-sm-8 .contact_form fieldset.vc_col-sm-4,
	.vc_col-sm-4 .contact_form fieldset.vc_col-sm-4
	{
		margin-left: 10px;
	}
	.vc_col-sm-8 .comment_form fieldset.vc_col-sm-4:first-child, 
	.vc_col-sm-8 .contact_form fieldset.vc_col-sm-4:first-child,
	.vc_col-sm-4 .contact_form fieldset.vc_col-sm-4:first-child
	{
		margin-left: 0;
	}
	.comment_form fieldset.vc_col-sm-4,
	.contact_form fieldset.vc_col-sm-4
	{
		width: 147px;
	}
	.comment_form fieldset.vc_col-sm-4:first-child,
	.contact_form fieldset.vc_col-sm-4:first-child
	{
		width: 148px;
	}
	.vc_row .wpb_column .comment_form fieldset.wpb_column:first-child .text_input,
	.vc_row .wpb_column .contact_form fieldset.wpb_column:first-child .text_input,
	.vc_col-sm-4 .comment_form fieldset.wpb_column:first-child .text_input,
	.vc_col-sm-4 .contact_form fieldset.wpb_column:first-child .text_input
	{
		width: 108px;
	}
	.vc_row .wpb_column .comment_form .text_input,
	.vc_row .wpb_column .contact_form .text_input,
	.vc_col-sm-4 .comment_form .text_input,
	.vc_col-sm-4 .contact_form .text_input
	{
		width: 107px;
	}
	.vc_row .wpb_column .comment_form textarea,
	.vc_row .wpb_column .contact_form textarea,
	.vc_col-sm-4 .comment_form textarea,
	.vc_col-sm-4 .contact_form textarea
	{
		width: 422px;
	}
	.contact_form .vc_row.submit-container .wpb_column
	{
		margin-top: 30px;
	}
	.contact_form .vc_row.submit-container .wpb_column:first-child
	{
		margin-top: 0;
	}
	.fieldset-with-recaptcha
	{
		display: -ms-flexbox;
		display: -webkit-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-direction: column-reverse;
		-webkit-flex-direction: column-reverse;
		-moz-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
	.vc_row .comment_form .wpb_column.fieldset-with-recaptcha
	{
		margin-top: 30px;
	}
	.fieldset-with-recaptcha .terms-container
	{
		max-width: 100%;
	}
	.contact_form .g-recaptcha-wrapper
	{
		float: none;
		margin: 0;
	}
	.contact_form .submit-container .button-with-recaptcha
	{
		float: none;
		margin-top: 10px;
		margin-left: 0;
		margin-right: 0;
	}
	.comment_form .g-recaptcha-wrapper,
	.comment_form .fieldset-with-recaptcha .terms-container
	{
		-ms-flex-item-align: start;
		-webkit-align-self: start;
		-moz-align-self: start;
		align-self: start;
	}
	.fieldset-with-recaptcha .terms-container
	{
		height: auto;
		-ms-flex-order: 1;
		-webkit-order: 1;
		-moz-order: 1;
		order: 1;
		padding-bottom: 10px;
	}
	.contact_form .submit-container.fieldset-with-recaptcha .recaptcha-container .button-with-recaptcha,
	.comment_form .button-with-recaptcha
	{
		margin-right: auto;
	}
	.vc_col-sm-4 .contact_form .g-recaptcha-wrapper
	{
		max-width: 100%;
	}
	/* --- comments list --- */
	.vc_row #comments_list .comment_details
	{
		width: 332px;
	}
	#comments_list .children
	{
		margin-left: 42px;
	}
	/* --- authors --- */
	.authors .single-author
	{
		width: 138px;
	}
	.authors .single-author:nth-child(2n+1)
	{
		margin-left: 24px;
	}
	.authors .single-author:nth-child(3n+1)
	{
		margin-left: 0;
	}
	.single-author .number, .single-author .number.odometer, .single-author .value_bar_container, .single-author .value_bar
	{
		width: 38px;
	}
	.authors_list .content
	{
		width: 252px;
	}
	.authors_list .details .columns .column
	{
		margin-top: 0;
		margin-left: 30px;
	}
	.authors_list .details .columns .column:first-child
	{
		margin-left: 0;
	}
	/* --- social icons --- */
	.header_top_bar .social_icons
	{
		float: left;
	}
	/* --- gallery popup --- */
	.gallery_popup .horizontal_carousel_container.thin
	{
		width: 410px !important;
	}
	.gallery_popup .vc_col-sm-4 .share_box label
	{
		display: inline;
	}
	/* --- divider --- */
	.divider.last
	{
		width: 412px;
	}
	/* --- aminations --- */
	.slideRightBack, .slideLeftBack, .slideDownBack, .slideUpBack
	{
		opacity: 1;
	}
	/* --- slideRightBackBack --- */
	a.slider_control, .icon.fullscreen.animated
	{
		visibility: visible;
	}
	a.slider_control, .icon.fullscreen.animated
	{
		-webkit-animation-duration: 0ms;
		animation-duration: 0ms;
	}
	.slideRightBack
	{
		animation-name: slideRightBack;
		-webkit-animation-name: slideRightBack;	
	}
	@keyframes slideRightBack 
	{
		0% 
		{
			opacity: 0;
			transform: translateX(-100%);
		}
		100% 
		{
			opacity: 1;
			transform: translateX(0%);
		}
	}
	@-webkit-keyframes slideRightBack 
	{
		0% 
		{
			opacity: 0;
			-webkit-transform: translateX(-100%);
		}
		100% 
		{
			opacity: 1;
			-webkit-transform: translateX(0%);
		}
	}
	/* --- gutenberg --- */
	.clearfix.has-gutenberg-blocks>*
	{
		width: 462px;
	}
	.has-gutenberg-blocks .alignleft
	{
		width: auto;
		margin-left: calc((100% - 462px) / 2);
	}
	.has-gutenberg-blocks .alignright
	{
		width: auto;
		margin-right: calc((100% - 462px) / 2);
	}
	.has-gutenberg-blocks .alignwide
	{
		width: 562px;
	}
	.wp-block-columns
	{
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.wp-block-columns .wp-block-column
	{
		flex-basis: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.wp-block-latest-posts.is-grid li
	{
		width: 100%;
	}
}
@media screen and (max-width:479px)
{
	/* --- site container --- */
	.site_container.boxed
	{
		max-width: 400px;
	}
	/* --- headers --- */
	h4,
	h2.widgettitle
	{
		font-size: 16px;
	}
	.about_title, .about_subtitle
	{
		font-size: 38px;
	}
	/* --- header --- */
	.header,
	body .menu_container .ubermenu .ubermenu-nav,
	.mobile_menu_container .ubermenu,
	.theme_page .vc_row,
	.footer,
	.slider_posts_list_container
	{
		width: 300px;
	}
	.header h1
	{
		font-size: 72px;
	}
	/* --- latest news scrolling list ---*/
	.latest_news_scrolling_list_container li.left
	{
		border-left: 1px solid #464d53;
	}
	.latest_news_scrolling_list_container li.category
	{
		display: none;
	}
	.latest_news_scrolling_list_container li .latest_news_scrolling_list li
	{
		max-width: 180px;
	}
	/* --- slider --- */
	.slider .slider_content_box
	{
		padding: 10px;
		left: 33px;
		bottom: 10px;
		top: auto;
	}
	.site_container.boxed .slider_content_box
	{
		top: auto;
	}
	.slider_content_box .post_details,
	.slider_content_box .slider_navigation
	{
		display: none;
	}
	.slider_content_box h2
	{
		font-size: 14px;
		margin-top: 0;
	}
	.slider
	{
		width: 357px;
		height: 157px;
	}
	.slider li.slide
	{
		width: 357px;
		height: 157px;
		background-size: auto 157px;
		-moz-background-size: auto 157px;
		-webkit-background-size: auto 157px;
		-o-background-size: auto 157px;
	}
	.slider li.slide img
	{
		width: 357px;
	}
	.site_container.boxed .slider,
	.site_container.boxed .slider li.slide
	{
		width: 400px;
		height: 178px;
	}
	.site_container.boxed .slider li.slide img
	{
		width: 405px;
	}
	.slider li.slide .pr_preloader
	{
		height: 157px;
	}
	/* --- small slider --- */
	.small_slider li.slide,
	.small_slider li.slide img
	{
		width: 300px;
	}
	.small_slider .slider_content_box
	{
		width: 280px;
		padding: 10px;
	}
	/* --- slider navigation --- */
	.slider_posts_list li,
	.vc_col-sm-8 .slider_posts_list li
	{
		width: 150px !important;
		height: 90px;
	}
	.slider_posts_list li h5
	{
		font-size: 13px;
	}
	/* --- page layout --- */
	.vc_row .wpb_column
	{
		margin-top: 40px;
	}
	.vc_row.vc_row-fluid .wpb_column:first-child
	{
		margin-top: 0;
	}
	.vc_row .vc_col-sm-8 .vc_col-sm-6,
	.vc_row .vc_col-sm-4 .vc_col-sm-6
	{
		width: 100%;
	}
	.vc_row .vc_col-sm-8 .vc_col-sm-6, .vc_row .vc_col-sm-4 .vc_col-sm-6
	{
		margin-left: 0;
		margin-top: 30px;
	}
	/* --- blog --- */
	.post .with_number a,
	.vc_col-sm-8 .vc_col-sm-6 .post .with_number a,
	.vc_col-sm-8 .blog.big .post .with_number a,
	.vc_col-sm-4 .blog.big .post .with_number a
	{
		width: 260px;
	}
	.vc_col-sm-4 .blog.small .post,
	.vc_col-sm-8 .vc_col-sm-6.blog.small .post,
	.vc_col-sm-8 .vc_col-sm-6 .blog.small .post,
	.blog.big img, .blog.big .post_content,
	.vc_col-sm-8 .blog.big .post_content
	{
		width: 100%;
	}
	.blog.big .pr_preloader
	{
		width: 300px;
	}
	.blog.big .post_content
	{
		margin-top: 20px;
		margin-left: 0;
	}
	.blog.big .post .with_number a
	{
		width: 260px;
	}
	.vc_col-sm-4 .blog.small .post_content,
	.vc_col-sm-8 .vc_col-sm-6 .blog.small .post_content,
	.vc_col-sm-8 .vc_col-sm-6.blog.small .post_content
	{
		width: 190px;
	}
	.vc_col-sm-8 .vc_col-sm-6 .blog.small ul.post_details.simple li.category,
	.vc_col-sm-8 .vc_col-sm-6.blog.small ul.post_details.simple li.category
	{
		margin-bottom: 0;
		margin-right: 5px;
	}
	.vc_col-sm-6.blog.small .post_content,
	.vc_col-sm-6 .blog.small .post_content,
	.vc_col-sm-4 .blog.small .post_content
	{
		width: 180px;
	}
	.vc_col-sm-8 .blog.medium .post
	{
		width: 135px;
	}
	.vc_col-sm-8 .vc_col-sm-4:nth-child(n+3)
	{
		margin-top: 30px;
	}
	.vc_col-sm-8 .vc_col-sm-4:nth-child(3n+1)
	{
		margin-left: 30px;
	}
	.vc_col-sm-8 .vc_col-sm-4:nth-child(odd)
	{
		margin-left: 0;
	}
	/* --- single post --- */
	h1.post_title
	{
		font-size: 36px;
	}
	.post.single .post_image blockquote 
	{
		background-image: none;
		font-size: 14px;
		padding: 15px;
	}
	.post.single .post_image blockquote  .author
	{
		font-size: 11px;
		margin-top: 7px;
	}
	.post.single blockquote.inside_text
	{
		width: 260px;
	}
	.post.single .single-author .details
	{
		width: 170px;
	}
	.vc_col-sm-8 .iframe_video
	{
		height: 169px
	}
	.taxonomies.categories.right
	{
		float: left;
	}
	/* --- single post small image --- */
	.post.single.small_image .post_image_box
	{
		clear: both;
		float: none;
		width: 100%;
		margin-right: 0;
	}
	.post.single.small_image .text
	{
		display: block;
		margin-top: 30px;
	}
	.post.single.small_image .sentence .text
	{
		margin-top: 0;
	}
	/* --- tabs navigation --- */
	.tabs.small .tabs_navigation
	{
		border: none;
	}
	.tabs_navigation li a
	{
		font-size: 15px;
	}
	/* --- carousel --- */
	.horizontal_carousel_container .horizontal_carousel > li,
	.vc_col-sm-12 .horizontal_carousel_container .horizontal_carousel.visible-4 > li,
	.vc_col-sm-8 .horizontal_carousel_container.big .horizontal_carousel > li img,
	.vc_col-sm-12 .horizontal_carousel_container .horizontal_carousel.visible-3 > li,
	.vc_col-sm-12 .horizontal_carousel_container.big .horizontal_carousel.visible-3 > li,
	.horizontal_carousel_container.big .horizontal_carousel > li,
	.horizontal_carousel_container.big .horizontal_carousel > li img,
	.horizontal_carousel_container.big .horizontal_carousel > li .pr_preloader,
	.horizontal_carousel_container.big .horizontal_carousel.blog.big > li,
	.horizontal_carousel_container.big .horizontal_carousel.blog.big > li img,
	.horizontal_carousel_container.big .horizontal_carousel.blog.big > li .pr_preloader,
	.gallery_popup .horizontal_carousel_container.big .horizontal_carousel > li,
	.gallery_popup .horizontal_carousel_container.big .horizontal_carousel > li img,
	.vc_col-sm-4 .horizontal_carousel_container.big .horizontal_carousel > li,
	.vc_col-sm-4 .horizontal_carousel_container.big .horizontal_carousel > li h2,
	.vc_col-sm-8 .vc_col-sm-6 .horizontal_carousel_container.big .horizontal_carousel > li h2,
	.vc_col-sm-4 .horizontal_carousel_container.big .horizontal_carousel > li h5,
	.vc_col-sm-8 .vc_col-sm-6 .horizontal_carousel_container.big .horizontal_carousel > li h5
	.blog.big .post_image,
	.blog.big .post_image img,
	.vc_col-sm-8 .vc_col-sm-6 .blog.big img
	{
		width: 300px;
	}
	.horizontal_carousel_container.big .horizontal_carousel > li img
	{
		width: auto;
	}
	.horizontal_carousel_container a.slider_control,
	.vc_col-sm-12 .horizontal_carousel_container a.slider_control,
	.horizontal_carousel_container.big a.slider_control,
	.vc_col-sm-12 .horizontal_carousel_container.big a.slider_control,
	.vc_col-sm-8 .vc_col-sm-6 .horizontal_carousel_container.big a.slider_control
	{
		top: 175px;
	}
	.vc_col-sm-12 .horizontal_carousel_container.authors_carousel_container a.slider_control
	{
		top: 255px;
	}
	.vc_col-sm-12 .horizontal_carousel_container.small a.slider_control
	{
		top: 65px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.big a.slider_control
	{
		top: 151px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.thin .horizontal_carousel.visible-5 > li
	{
		width: 93px;
	}
	.vc_col-sm-8 .horizontal_carousel_container.thin a.slider_control
	{
		top: 23px;
	}
	/* --- taxonomies --- */
	.vc_col-sm-4  .taxonomies
	{
		width: 305px;
	}
	.vc_col-sm-4 .taxonomies.columns li
	{
		width: 48.36%;
	}
	/* --- review --- */
	.review_summary .text
	{
		width: 140px;
	}
	.review_summary .number
	{
		padding: 14px 10px;
	}
	/* --- comment form, contact form --- */
	.comment_form fieldset.vc_col-sm-4,
	.contact_form fieldset.vc_col-sm-4,
	.vc_col-sm-8 .comment_form fieldset.vc_col-sm-4,
	.vc_col-sm-8 .contact_form fieldset.vc_col-sm-4,
	.vc_col-sm-4 .contact_form fieldset.vc_col-sm-4
	{
		clear: both;
		width: 100%;
		margin-left: 0;
		margin-top: 10px;
	}
	.vc_row .wpb_column .comment_form fieldset.wpb_column:first-child .text_input,
	.vc_row .wpb_column .comment_form .text_input,
	.vc_row .wpb_column .comment_form textarea,
	.vc_row .wpb_column .contact_form fieldset.wpb_column:first-child .text_input,
	.vc_row .wpb_column .contact_form .text_input,
	.vc_row .wpb_column .contact_form textarea,
	.vc_col-sm-4 .comment_form fieldset.wpb_column:first-child .text_input,
	.vc_col-sm-4 .comment_form .text_input,
	.vc_col-sm-4 .comment_form textarea,
	.vc_col-sm-4 .contact_form fieldset.wpb_column:first-child .text_input,
	.vc_col-sm-4 .contact_form .text_input,
	.vc_col-sm-4 .contact_form textarea
	{
		width: 260px;
	}
	/* --- comments list --- */
	.comment_author_avatar
	{
		display: none;
	}
	.vc_row #comments_list .comment_details
	{
		width: 100%;
		margin-left: 0;
	}
	#comments_list .children
	{
		margin-left: 20px;
	}
	#comments_list .children .comment .parent_arrow
	{
		margin-right: 10px;
	}
	/* --- accordion --- */
	.accordion .ui-accordion-header h3
	{
		font-size: 16px;
	}
	/* --- authors --- */
	.authors .single-author:nth-child(3n+1)
	{
		margin-left: 24px;
	}
	.authors .single-author:nth-child(2n+1)
	{
		margin-left: 0;
	}
	.authors_list .content
	{
		margin-top: 30px;
	}
	.authors_list .content,
	.authors_list .avatar_block, 
	.authors_list .avatar_block img
	{
		width: 300px;
	}
	/* --- social icons --- */
	.social_icons li
	{
		padding-left: 0;
	}
	/* --- search --- */
	.search_form
	{
		margin-left: 5px;
		border-right: none;
	}
	.search_form .search_submit
	{
		display: none;
	}
	/* --- gallery popup --- */
	.gallery_popup .horizontal_carousel_container.thin
	{
		width: 270px !important;
	}
	/* --- map --- */
	#map
	{
		height: 150px;
	}
	/* --- divider --- */
	.divider.last
	{
		width: 250px;
	}
	/* --- gutenberg --- */
	.clearfix.has-gutenberg-blocks>*
	{
		width: 300px;
	}
	.has-gutenberg-blocks .alignleft
	{
		width: auto;
		margin-left: calc((100% - 300px) / 2);
	}
	.has-gutenberg-blocks .alignright
	{
		width: auto;
		margin-right: calc((100% - 300px) / 2);
	}
	.has-gutenberg-blocks .alignwide
	{
		width: 400px;
	}
}
@media screen and (max-device-width: 480px)
{
	body
	{
		-webkit-text-size-adjust: none;
	}
}