.ori-social-ratting-area {
	padding: 80px 0px 105px;
	.carousel_nav {
		button {
			top: 50%;
			border: none;
			font-size: 30px;
			position: absolute;
			transform: translateY(-50%);
			background-color: transparent;
		}
		.social-rate-left_arrow {
			left: -20px;
		}
		.social-rate-right_arrow {
			right: -20px;
		}
	}
}
.ori-social-ratting-item {
	&:before {
		top: 0;
		left: -2px;
		width: 1px;
		height: 100%;
		content: '';
		opacity: 0;
		position: absolute;
		background-color: #ededec;
	}
	&.slick-slide.slick-active {
		&:before {
			opacity: 1;
		}
	}
	.ori-social-rate-icon {
		height: 55px;
		margin-bottom: 10px;
	}
	.ori-social-rate-text-rattting {
		p {
			padding-bottom: 10px;
		}
		li {
			color: #ffc627;
		}
	}
}