<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details - Elusion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    

    <!-- All css here -->

  <!-- bootstrap 5.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- venobox css -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
    <!-- preloader  -->
    <div id="preloader"></div>
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Mouse Cursor -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span></span></div>
    <!-- Start header -->
    <header class="header-one">
        <div id="sticker" class=" header-area">
            <div class="container">
                <div class="row header-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 d-flex align-items-center">
                        <div class="header-logo">
                            <a href="index.html"><img src="img/logo/logo4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-8">
                        <div class="header-right">
                            <!-- search option start -->
                            <div class="search-inner">
                                <form action="#">
                                    <div class="search-option">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="ti-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="ti-search"></i></a>
                                </form>
                            </div>
                            <!-- search option end -->
                            <a href="contact.html" class="hd-btn anti-btn"><i class="ti-comment"></i>Let's talk</a>
                        </div>
                        <div class="header_menu t-center">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 0ne</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="team.html">Teams</a></li>
                                            <li><a href="review.html">Reviews</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Projects</a>
                                        <ul class="submenu">
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="contact"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->
    <main>
        <!-- Start Breadcrumb Area -->
        <div class="page-area area-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 justify-content-start align-items-center">
                        <div class="breadcrumb-title">
                            <div class="white-headline">
                                <h2>Blog <span class="sp-color">Details</span></h2>
                            </div>
                        </div>
                        <div class="breadcrumb-page">
                           <nav aria-label="breadcrumb">
                                <ol class="breadcrumb ">
                                    <li class="breadcrumb-item">
                                       <a href="index.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrumb Area -->
        <!--Blog Area Start-->
        <div class="blog-area blog-details fix area-padding bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <!-- single-blog start -->
                        <article class="blog-post-wrapper">
                            <div class="blog-banner">
                                <div class="blog-image">
                                    <a class="image-scale" href="blog-details.html">
                                        <img src="img/blog/b4.jpg" alt="">
                                        <div class="blog-item-date">
                                            <span class="date-type">28</span>
                                            <span class="years-type">Aug, 22</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="blog-content">
                                   <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div>
                                    <h4>You can trust me and business with together</h4>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,</p>
                                    <blockquote>
                                        <p>Consultations are slowly gaining immense recognition and are growing phenomenally with more and more people trading with this digital currency. The universal acceptance of Constation. pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues </p>
                                    </blockquote>							
                                    <p> because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
                                    <h5>With more and more people trading with this digital </h5>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                    <div class="img-blog left-blog-img">
                                        <img src="img/blog/b3.jpg" alt="">
                                    </div>
                                    <div class="img-blog right-blog-img">
                                        <img src="img/blog/b4.jpg" alt="">
                                    </div>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                                </div>
                            </div>
                        </article>
                        <div class="clear"></div>
                        <div class="related-post">
                            <div class="comments-heading">
                                <h3>Related post</h3>
                            </div>
                            <div class="related-post-list">
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="#">
                                            <img src="img/blog/b1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="#">We offer professional Consultant services.</a></p>
                                        <span class="date-type">
                                            27 Jan / 2022
                                        </span>
                                    </div>
                                </div>
                                <!-- End single post -->
                                <!-- start single post -->
                                <div class="recent-single-post">
                                    <div class="post-img">
                                        <a href="#">
                                            <img src="img/blog/b2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pst-content">
                                        <p><a href="#">santec is an firm and general group.</a></p>
                                        <span class="date-type">
                                            20 June / 2022
                                        </span>
                                    </div>
                                </div>
                                <!-- End single post -->
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="single-post-comments">
                            <div class="comments-area">
                                <div class="comments-heading">
                                    <h3>4 comments</h3>
                                </div>
                                <div class="comments-list">
                                    <ul>
                                        <li>
                                            <div class="comments-details">
                                                <div class="comments-list-img">
                                                    <img src="img/blog/avater2.png" alt="post-author">
                                                </div>
                                                <div class="comments-content-wrap">
                                                    <span>
                                                        <b><a href="#">Alens</a></b>
                                                        Post author
                                                        <span class="post-time">Jan 6, 2022</span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                    <p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="threaded-comments">
                                            <div class="comments-details">
                                                <div class="comments-list-img">
                                                    <img src="img/blog/avater1.png" alt="post-author">
                                                </div>
                                                <div class="comments-content-wrap">
                                                    <span>
                                                        <b><a href="#">admin</a></b>
                                                        Post author
                                                        <span class="post-time">Jan 7, 2022</span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                    <p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="comments-details">
                                                <div class="comments-list-img">
                                                    <img src="img/blog/avater2.png" alt="post-author">
                                                </div>
                                                <div class="comments-content-wrap">
                                                    <span>
                                                        <b><a href="#">Andre</a></b>
                                                        Post author
                                                        <span class="post-time">Sep 11, 2022</span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                    <p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="threaded-comments">
                                            <div class="comments-details">
                                                <div class="comments-list-img">
                                                    <img src="img/blog/avater1.png" alt="post-author">
                                                </div>
                                                <div class="comments-content-wrap">
                                                    <span>
                                                        <b><a href="#">admin</a></b>
                                                        Post author
                                                        <span class="post-time">Sep 13, 2022</span>
                                                        <a href="#">Reply</a>
                                                    </span>
                                                    <p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
                                                </div>
                                            </div>
                                        </li>									
                                    </ul>
                                </div>
                            </div>
                            <div class="comment-respond">
                                <h3 class="comment-reply-title">Leave a Reply </h3>
                                <span class="email-notes">Your email address will not be published. Required fields are marked *</span>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <p>First Name *</p>
                                            <input type="text">
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <p>Last Name *</p>
                                            <input type="text">
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <p>Email *</p>
                                            <input type="email">
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 comment-form-comment">
                                            <p>Massage *</p>
                                            <textarea id="message-box" cols="30" rows="10"></textarea>
                                            <button type="submit" id="b_submit" class="submit-btn anti-btn">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>						
                        </div>
                        <!-- single-blog end -->
                    </div>
                    <!-- Start Right Sidebar blog -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="left-head-blog right-side">
                            <div class="left-blog-page">
                                <!-- search option start -->
                                <form action="#">
                                    <div class="blog-search-option">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                                <!-- search option end -->
                            </div>
                            <div class="left-blog-page">
                                <div class="left-blog blog-category">
                                    <h4>categories</h4>
                                    <ul>
                                        <li><a href="#">Business</a><span>12</span></li>
                                        <li><a href="#">Agency </a><span>17</span></li>
                                        <li><a href="#">Media</a><span>07</span></li>
                                        <li><a href="#">Social</a><span>18</span></li>
                                        <li><a href="#">Photoshop</a><span>14</span></li>
                                        <li><a href="#">development</a><span>10</span></li>
                                        <li><a href="#">Design</a><span>15</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="left-blog-page">
                                <!-- recent start -->
                                <div class="left-blog">
                                    <h4>recent post</h4>
                                    <div class="recent-post">
                                        <!-- start single post -->
                                        <div class="recent-single-post">
                                            <div class="post-img">
                                                <a href="#">
                                                    <img src="img/blog/b1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pst-content">
                                                <p><a href="#">We offer professional Consultant services.</a></p>
                                                <span class="date-type">
                                                    26 Jan / 2022
                                                </span>
                                            </div>
                                        </div>
                                        <!-- End single post -->
                                        <!-- start single post -->
                                        <div class="recent-single-post">
                                            <div class="post-img">
                                                <a href="#">
                                                    <img src="img/blog/b2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pst-content">
                                                <p><a href="#">randerc is an firm and general group.</a></p>
                                                <span class="date-type">
                                                    20 June / 2022
                                                </span>
                                            </div>
                                        </div>
                                        <!-- End single post -->
                                        <!-- start single post -->
                                        <div class="recent-single-post">
                                            <div class="post-img">
                                                <a href="#">
                                                    <img src="img/blog/b3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pst-content">
                                                <p><a href="#">Business man always think positive.</a></p>
                                                <span class="date-type">
                                                    26 Feb / 2022
                                                </span>
                                            </div>
                                        </div>
                                        <!-- End single post -->
                                        <!-- start single post -->
                                        <div class="recent-single-post">
                                            <div class="post-img">
                                                <a href="#">
                                                    <img src="img/blog/b4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="pst-content">
                                                <p><a href="#">Man can change business policy all time.</a></p>
                                                <span class="date-type">
                                                    13 Sep / 2022
                                                </span>

                                            </div>
                                        </div>
                                        <!-- End single post -->
                                    </div>
                                </div>
                                <!-- recent end -->
                            </div>
                            <div class="left-blog-page">
                                <div class="left-tags blog-tags">
                                    <div class="popular-tag left-side-tags left-blog">
                                        <h4>popular tags</h4>
                                        <ul>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Agency </a></li>
                                            <li><a href="#">Media</a></li>
                                            <li><a href="#">Seo</a></li>
                                            <li><a href="#">Photoshop</a></li>
                                            <li><a href="#">Social</a></li>
                                            <li><a href="#">Search</a></li>
                                            <li><a href="#">development</a></li>
                                            <li><a href="#">Design</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Right Sidebar -->
                </div>
                <!-- End row -->
            </div>
        </div>
        <!--End of Blog Area-->
     </main>
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
               <div class="row brand-center">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="brand-content">
                            <div class="brand-carousel owl-carousel">
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/1.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/2.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/3.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/4.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/5.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/6.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/7.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/8.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer-center-inner">
                    <div class="col-xl-12 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row footer-center">
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <div class="footer-content logo-footer">
                                    <div class="footer-head">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo/logo4.png" alt=""></a>
                                        </div>
                                        <p>
                                            When replacing a selection. help agencies to define their new business objectives and then create. maintains the amount of lines. When replacing a selection.
                                        </p>
                                        <div class="footer-icons">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-pinterest"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end single footer -->
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <div class="footer-content">
                                    <div class="footer-head">
                                        <h4>Services link</h4>
                                        <ul class="footer-list">
                                            <li><a href="service-details.html">Robotick</a></li>
                                            <li><a href="service-details.html">Factory </a></li>
                                            <li><a href="service-details.html">Automotion</a></li>
                                            <li><a href="service-details.html">Chat GPT</a></li>
                                            <li><a href="service-details.html">Artificial </a></li>
                                        </ul>
                                        <ul class="footer-list">
                                            <li><a href="service-details.html">Visualization</a></li>
                                            <li><a href="service-details.html">Big Data</a></li>
                                            <li><a href="service-details.html">Healtcare</a></li>
                                            <li><a href="service-details.html">Research</a></li>
                                            <li><a href="service-details.html">Security</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end single footer -->
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <div class="footer-content last-content">
                                    <div class="footer-head">
                                        <h4>Contact Us</h4>
                                        <div class="subs-feilds">
                                            <div class="suscribe-input">
                                                <textarea id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                                <button type="submit" id="sus_submit" class="anti-btn hd-btn subs-btn">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12"> 
                        <div class="footer-area-bottom row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>
                                        Copyright © 2023
                                        By <a href="http://www.bootstrapmb.com">bootstrapMB</a> All rights reserved
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Terms & Condition</a></li>
                                        <li><a href="contact.html">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.js"></script>
    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>
    <!-- magnific js -->
    <script src="js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>
