<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 02 - Elusion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.png and root directory -->
    

    <!-- All css here -->

  <!-- bootstrap 5.0 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- venobox css -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- Icon font css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
    <!-- preloader  -->
    <div id="preloader"></div>
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Mouse Cursor -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span></span></div>
    <!-- Start header -->
    <header class="header-one">
        <div id="sticker" class="header-area header-area-2">
            <div class="container">
                <div class="row header-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 d-flex align-items-center">
                        <div class="header-logo">
                            <a href="index.html"><img src="img/logo/logo4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-8">
                        <div class="header-right">
                            <!-- search option start -->
                            <div class="search-inner">
                                <form action="#">
                                    <div class="search-option">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="ti-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="ti-search"></i></a>
                                </form>
                            </div>
                            <!-- search option end -->
                            <a href="contact.html" class="hd-btn anti-btn"><i class="ti-comment"></i>Let's talk</a>
                        </div>
                        <div class="header_menu t-center">
                            <nav id="mobile-menu">
                                <ul class="main-menu">
                                    <li class="menu-item-has-children"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 0ne</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                            <li><a href="team.html">Teams</a></li>
                                            <li><a href="review.html">Reviews</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Projects</a>
                                        <ul class="submenu">
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="contact"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header area -->
    <main>
        <!-- Start intro area -->
        <div class="intro-area intro-area-2">
            <div class="hero-slider">
                <div class="slider-active">
                    <div class="single-slide slider-height d-flex align-items-center" data-background="img/slider/bg3.png">
                        <div class="container">
                            <div class="row d-flex align-items-center">
                                <div class="col-xl-6 col-lg-6 col-md-8">
                                    <div class="slide-all-text">
                                        <!-- layer 1 -->
                                        <div class="layer-1 wow fadeInUp" data-wow-delay="0.3s">
                                            <h4 class="title-1">Benefits For Business Used Artificial Intelligence </h4>
                                        </div>
                                        <!-- layer 2 -->
                                        <div class="layer-2 wow fadeInUp" data-wow-delay="0.3s">
                                            <h2 class="title-2">AI offers many benefits for businesses, including improved efficiency</h2>
                                        </div>
                                        <!-- layer 3 -->
                                        <div class="layer-3 wow fadeInUp" data-wow-delay="0.7s">
                                            <a href="services.html" class="ready-btn anti-btn" >Get started</a>
                                            <div class="video-content">
                                                <a href="https://www.youtube.com/watch?v=YarChGE29gc" class="video-play vid-zone">
                                                    <i class="fa fa-play"></i>
                                                    <span>watch video</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-4">
                                    <div class="slide-images-inner wow fadeInUp" data-wow-delay="0.5s">
                                        <div class="slide-images ">
                                            <img src="img/slider/slide.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide slider-height d-flex align-items-center" data-background="img/slider/bg4.png">
                        <div class="container">
                            <div class="row d-flex align-items-center">
                                <div class="col-xl-6 col-lg-6 col-md-8">
                                    <div class="slide-all-text">
                                        <!-- layer 1 -->
                                        <div class="layer-1 wow fadeInUp" data-wow-delay="0.3s">
                                            <h4 class="title-1">Benefits For Business Used Artificial Intelligence </h4>
                                        </div>
                                        <!-- layer 2 -->
                                        <div class="layer-2 wow fadeInUp" data-wow-delay="0.3s">
                                            <h2 class="title-2">AI offers many benefits for businesses, including improved efficiency</h2>
                                        </div>
                                        <!-- layer 3 -->
                                        <div class="layer-3 wow fadeInUp" data-wow-delay="0.7s">
                                            <a href="services.html" class="ready-btn anti-btn" >Get started</a>
                                            <div class="video-content">
                                                <a href="https://www.youtube.com/watch?v=YarChGE29gc" class="video-play vid-zone">
                                                    <i class="fa fa-play"></i>
                                                    <span>watch video</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-4">
                                    <div class="slide-images-inner wow fadeInUp" data-wow-delay="0.5s">
                                        <div class="slide-images">
                                            <img src="img/slider/slide1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End intro area -->
        <!-- Start Welcome area -->
        <div class="welcome-service bg-color area-padding">
            <div class="container">
                <div class="row center-welcome">
                    <!-- Start feature column  -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="wel-text wel-up wow fadeInUp" data-wow-delay="0.2s">
                           <div class="wel-content">
                               <div class="service-img">
                                    <img src="img/icon/p1.png" alt="">
                                </div>
                               <div class="wel-details">
                                   <a href="service-details.html"><h4>Cyber Security</h4></a>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain. </p>
                               </div>
                           </div>
                        </div>
                    </div>
                    <!-- End feature column  -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="wel-text wel-center wow fadeInUp" data-wow-delay="0.3s">
                           <div class="wel-content">
                               <div class="service-img">
                                    <img src="img/icon/p2.png" alt="">
                                </div>
                                <div class="wel-details">
                                   <a href="service-details.html"><h4>Healthcare</h4></a>
                                   <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
                               </div>
                           </div>
                        </div>
                    </div>
                    <!-- End feature column  -->
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="wel-text wel-up wow fadeInUp" data-wow-delay="0.4s">
                            <div class="wel-content">
                               <div class="service-img">
                                    <img src="img/icon/p3.png" alt="">
                                </div>
                                <div class="wel-details">
                                    <a href="service-details.html"><h4>Automation</h4></a>
                                   <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
                                </div>
                           </div>
                        </div>
                    </div>
                    <!-- End feature column  -->
                </div> 
            </div>
        </div>
        <!-- End Welcome area -->
        <!-- Start About area -->
        <div class="about-area bg-color area-padding">
            <div class="container">
                <div class="row about-center-inner">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="row about-center d-flex align-items-center">
                            <div class="col-xl-6 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="ab-content-inner">
                                    <div class="bg-layer item-bounce">
                                        <img src="img/icon/c1.png" alt="">
                                    </div>
                                    <div class="bg-layer-2 rotateme">
                                        <img src="img/about/icon1.png" alt="">
                                    </div>
                                    <div class="ab-image">
                                        <img class="ab1-image" src="img/about/ab.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="about-text">
                                    <div class="left-headline">
                                        <h2>Nice to meet you about your self our company news</h2>
                                        <p>Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create. maintains the amount of lines. maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create. maintains the amount of lines maintains the amount of lines.maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create. maintains the amount of lines</p>
                                    </div>
                                    <div class="company-inner">
                                       <div class="big-content">
                                            <span class="big-text">12</span>
                                            <span class="under-text">Years Experience</span>
                                        </div>
                                        <div class="ab-mark-text">
                                            <ul>
                                                <li>Innovation idea latest tecnology maintains</li>
                                                <li>Digital content marketing  plateform to define</li>
                                                <li>Innovation idea tecnology help agencies.</li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Column -->
                </div>
            </div>
        </div>
        <!-- End About area -->
        <!-- Service area start -->
        <div class="service-area area-padding-2 fix">
            <div class="container">
               <div class="row section-bg-top d-flex flex-wrap align-items-center justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="section-headline section-left-headline wow fadeInLeft" data-wow-delay="0.3s">
                            <h2>Probides our best services</h2>
                            <p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="section-bg-btn wow fadeInRight" data-wow-delay="0.3s">
                            <a href="tournament.html" class="ready-btn anti-btn" >Expore More</a>
                        </div>
                    </div>
				</div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="service-images-inner">
                            <div class="services-image">
                                <img src="img/services/ser-bg.png" alt="">
                            </div>
                            <div class="row service-wrapper">
                                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="single-service-wrapper">
                                        <div class="single-service">
                                            <div class="service-img">
                                                <img src="img/icon/w1.png" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h4><a href="service-details.html">Natural language processing system</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="single-service-wrapper right-services ">
                                        <div class="single-service">
                                            <div class="service-img">
                                                <img src="img/icon/w2.png" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h4><a href="service-details.html">Computer vision & pattern Recognition</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="single-service-wrapper">
                                        <div class="single-service">
                                            <div class="service-img">
                                                <img src="img/icon/w3.png" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h4><a href="service-details.html">Sequential data analytics system</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="single-service-wrapper right-services ">
                                        <div class="single-service">
                                            <div class="service-img">
                                                <img src="img/icon/w4.png" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h4><a href="service-details.html">User Behavior Prediction system</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single-services End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service area End -->
        <!-- Start Video area -->
        <div class="video-area bg-color area-padding fix">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <!-- End Column -->
                    <div class="col-xl-12 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="video-image">
                            <img src="img/about/ab.jpg" alt="">
                            <div class="video-content image-video-content">
                                <a href="https://www.youtube.com/watch?v=YarChGE29gc" class="video-play video-zone">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Start Column Start -->
                    <div class="col-xl-12">
                        <div class="feature-additional-tab">
                            <!-- Start Nav tabs -->
                            <ul class="nav nav-tabs" id="myTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                   <button class="nav-link active" id="home-tab-1" data-bs-toggle="tab" data-bs-target="#home-1" type="button" role="tab" aria-selected="false">Healtcare</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                   <button class="nav-link" id="Information-tab" data-bs-toggle="tab" data-bs-target="#Information" type="button" role="tab" aria-selected="false">Automotion</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                   <button class="nav-link" id="Customer-review" data-bs-toggle="tab" data-bs-target="#Review" type="button" role="tab" aria-selected="false">Research</button>
                                </li>
                            </ul>
                            <div class="tab-content tp-content-tab" id="myTabContent-2">
                                <div class="tab-pane active" id="home-1" role="tabpanel" aria-labelledby="home-tab-1">
                                    <!-- End Nav tabs -->
                                    <div class="feture-inner row">
                                        <!-- Start column -->
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="feture-content wow fadeInUp" data-wow-delay="0.3s">
                                                <div class="feture-icon">
                                                    <img src="img/icon/c3.png" alt="">
                                                </div>
                                                <div class="feture-text">
                                                    <h4>Chat GPT</h4>
                                                    <p>Redug Lares dolor sit amet, consecte adipisicing elit. Animi vero excepturi magnam</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start column -->
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="feture-content wow fadeInUp" data-wow-delay="0.5s">
                                                <div class="feture-icon">
                                                    <img src="img/icon/c4.png" alt="">
                                                </div>
                                                <div class="feture-text">
                                                    <h4>Research</h4>
                                                    <p>Redug Lares dolor sit amet, consecte adipisicing elit. Animi vero excepturi magnam</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start column -->
                                        <div class="col-xl-12 col-lg-12 col-md-12">
                                            <div class="tab-single-image wow fadeInUp" data-wow-delay="0.3s">
                                                <div class="tab-images">
                                                    <img src="img/about/fe1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Start Tab Content -->
                                <div class="tab-pane fade" id="Information" role="tabpanel" aria-labelledby="Information-tab">
                                    <div class="feture-inner row">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="feture-content wow fadeInUp" data-wow-delay="0.3s">
                                                <div class="feture-icon">
                                                    <img src="img/icon/c1.png" alt="">
                                                </div>
                                                <div class="feture-text">
                                                    <h4>Robotick</h4>
                                                    <p>Redug Lares dolor sit amet, consecte adipisicing elit. Animi vero excepturi magnam</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start column -->
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="feture-content wow fadeInUp" data-wow-delay="0.5s">
                                                <div class="feture-icon">
                                                    <img src="img/icon/c2.png" alt="">
                                                </div>
                                                <div class="feture-text">
                                                    <h4>Automotion</h4>
                                                    <p>Redug Lares dolor sit amet, consecte adipisicing elit. Animi vero excepturi magnam</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start column -->
                                        <div class="col-xl-12 col-lg-12 col-md-12">
                                            <div class="tab-single-image wow fadeInUp" data-wow-delay="0.3s">
                                                <div class="tab-images">
                                                    <img src="img/about/fe2.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Start Tab Content -->
                                <div class="tab-pane fade" id="Review" role="tabpanel" aria-labelledby="Customer-review">
                                    <div class="feture-inner row">
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="feture-content wow fadeInUp" data-wow-delay="0.3s">
                                                <div class="feture-icon">
                                                    <img src="img/icon/c1.png" alt="">
                                                </div>
                                                <div class="feture-text">
                                                    <h4>Robotick</h4>
                                                    <p>Redug Lares dolor sit amet, consecte adipisicing elit. Animi vero excepturi magnam</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start column -->
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="feture-content wow fadeInUp" data-wow-delay="0.5s">
                                                <div class="feture-icon">
                                                    <img src="img/icon/c2.png" alt="">
                                                </div>
                                                <div class="feture-text">
                                                    <h4>Automotion</h4>
                                                    <p>Redug Lares dolor sit amet, consecte adipisicing elit. Animi vero excepturi magnam</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start column -->
                                        <div class="col-xl-12 col-lg-12 col-md-12">
                                            <div class="tab-single-image wow fadeInUp" data-wow-delay="0.3s">
                                                <div class="tab-images">
                                                    <img src="img/about/fe3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Video area -->
        <!-- Start Feature Area -->
        <div class="feature-area fix area-padding bg-color">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-content">
                            <div class="feature-images">
                                <img src="img/feature/feature.png" alt="" class="first-img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-all">
                            <div class="left-headline">
                                <h2>Elusion artificial intelligence provides clients security</h2>
                                <p>The phrasal sequence of the Lorem Ipsum text is now so and that many the phrase when found, an alarm can be raised.</p>
                            </div>
                            <!-- about single -->
                            <div class="support-services support-service-1 wow fadeInUp d-flex align-items-center" data-wow-delay="0.3s">
                               <img class="feature-icon-image" src="img/feature/f1.png" alt="">
                                <div class="support-content">
                                    <h4>Factory Automotion</h4>
                                    <p>The phrasal sequence of the Lorem Ipsum text is now so and that   an alarm can be raised.</p>
                                </div>
                            </div>
                            <!-- about single -->
                            <div class="support-services support-service-2 wow fadeInUp d-flex align-items-center" data-wow-delay="0.7s">
                                <img class="feature-icon-image" src="img/feature/f2.png" alt="">
                                <div class="support-content">
                                    <h4>Transportation</h4>
                                    <p>The phrasal sequence of the Lorem Ipsum text is now so and that   an alarm can be raised.</p>
                                </div>
                            </div>
                            <!-- about single -->
                            <div class="support-services support-service-3 wow fadeInUp d-flex align-items-center" data-wow-delay="0.7s">
                                <img class="feature-icon-image" src="img/feature/f3.png" alt="">
                                <div class="support-content">
                                    <h4>Cyber Security</h4>
                                    <p>The phrasal sequence of the Lorem Ipsum text is now so and that   an alarm can be raised.</p>
                                </div>
                            </div>
                            <!-- about single -->
                            <div class="support-services support-service-4 wow fadeInUp d-flex align-items-center" data-wow-delay="0.7s">
                                <img class="feature-icon-image" src="img/feature/f4.png" alt="">
                                <div class="support-content">
                                    <h4>Healthcare</h4>
                                    <p>The phrasal sequence of the Lorem Ipsum text is now so and that   an alarm can be raised.</p>
                                </div>
                            </div>
                            <!-- about single -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- End Feature Area -->
        <!-- start pricing area -->
        <div class="pricing-area bg-color fix area-padding-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="price-head-inner">
                            <h2>Company software anual prices include tax and support details</h2>
                            <p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy.</p>
                            <div class="price-image">
                                <img src="img/feature/price.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-12">
                        <div class="table-list wow fadeInUp" data-wow-delay="0.3s">
                            <div class="tabil-list-warp table-number-one">
                                <div class="top-price-inner align-items-center">
                                    <h3>General</h3>
                                    <div class="rates">
                                        <span class="prices"><span class="dolar">$</span>Free</span><span class="users">Any Time</span>
                                    </div>
                                    <div class="price-btn-inner">
                                        <a class="price-btn" href="contact.html">Register</a>
                                    </div>
                                </div>
                                <div class="work-list">
                                    <ol class="one-work-line">
                                        <li class="check">Accessing</li>
                                        <li class="check">AI Writer</li>
                                        <li class="check">Create Image</li>
                                    </ol>
                                    <ol class="two-work-line">
                                        <li class="check">Marketing</li>
                                        <li class="check">Send Mail</li>
                                        <li class="check cross">Online support</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="table-list active-table wow fadeInUp" data-wow-delay="0.6s">
                            <span class="base">Top Rated</span>
                            <div class="tabil-list-warp table-number-two">
                                <div class="top-price-inner">
                                    <h3>General</h3>
                                    <div class="rates">
                                        <span class="prices"><span class="dolar">$</span>80</span><span class="users">Per Month</span>
                                    </div>
                                    <div class="price-btn-inner">
                                        <a class="price-btn" href="contact.html">Buy now</a>
                                    </div>
                                </div>
                                <div class="work-list">
                                    <ol class="one-work-line">
                                        <li class="check">Accessing</li>
                                        <li class="check">AI Writer</li>
                                        <li class="check">Create Image</li>
                                    </ol>
                                    <ol class="two-work-line">
                                        <li class="check">Marketing</li>
                                        <li class="check">Send Mail</li>
                                        <li class="check cross">Online support</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="table-list wow fadeInUp" data-wow-delay="0.7s">
                            <div class="tabil-list-warp table-number-three">
                                <div class="top-price-inner">
                                    <h3>Standard</h3>
                                    <div class="rates">
                                        <span class="prices"><span class="dolar">$</span>200</span><span class="users">Per Month</span>
                                    </div>
                                    <div class="price-btn-inner">
                                        <a class="price-btn" href="contact.html">Buy now</a>
                                    </div>
                                </div>
                                <div class="work-list">
                                    <ol class="one-work-line">
                                        <li class="check">Accessing</li>
                                        <li class="check">AI Writer</li>
                                        <li class="check">Create Image</li>
                                    </ol>
                                    <ol class="two-work-line">
                                        <li class="check">Marketing</li>
                                        <li class="check">Send Mail</li>
                                        <li class="check cross">Online support</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="table-list active-table wow fadeInUp" data-wow-delay="0.10s">
                            <div class="tabil-list-warp table-number-four">
                                <div class="top-price-inner">
                                    <h3>Premium</h3>
                                    <div class="rates">
                                        <span class="prices"><span class="dolar">$</span>500</span><span class="users">Per Year</span>
                                    </div>
                                    <div class="price-btn-inner">
                                        <a class="price-btn" href="contact.html">Buy now</a>
                                    </div>
                                </div>
                                <div class="work-list">
                                    <ol class="one-work-line">
                                        <li class="check">Accessing</li>
                                        <li class="check">AI Writer</li>
                                        <li class="check">Create Image</li>
                                    </ol>
                                    <ol class="two-work-line">
                                        <li class="check">Marketing</li>
                                        <li class="check">Send Mail</li>
                                        <li class="check">Online support</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End pricing area -->
        <!--Blog Area Start-->
        <div class="blog-area bg-color2 fix area-padding">
            <div class="container">
                <div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
						<div class="section-headline text-center">
							<h2>Latest news our software solved problem</h2>
							<p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace. widespread and commonplace.</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <!-- Start single blog -->
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="blog-details.html">
                                    <img src="img/blog/b1.jpg" alt="">
                                    <div class="blog-item-date">
                                        <span class="date-type">15</span>
                                        <span class="years-type">May, 20</span>
                                    </div>
                                </a>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            16
                                        </span>
                                    </div>
                                    <a href="blog-details.html">
                                        <h4>Natural Language Processing system error</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="blog-details.html">
                                    <img src="img/blog/b2.jpg" alt="">
                                    <div class="blog-item-date">
                                        <span class="date-type">15</span>
                                        <span class="years-type">Jun, 22</span>
                                    </div>
                                </a>
                                <div class="blog-content">
                                   <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            15
                                        </span>
                                    </div>
                                    <a href="blog-details.html">
                                        <h4>Pattern Recognition future world</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="single-blog home-last-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="blog-details.html">
                                    <img src="img/blog/b3.jpg" alt="">
                                    <div class="blog-item-date">
                                        <span class="date-type">16</span>
                                        <span class="years-type">Jul, 22</span>
                                    </div>
                                </a>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            07
                                        </span>
                                    </div>
                                    <a href="blog-details.html">
                                        <h4>User Behavior Predictions with together</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <div class="d-lg-none d-xl-none col-md-6 ">
                        <div class="single-blog home-last-blog">
                            <div class="blog-image">
                                <a class="image-scale" href="blog-details.html">
                                    <img src="img/blog/b4.jpg" alt="">
                                    <div class="blog-item-date">
                                        <span class="date-type">24</span>
                                        <span class="years-type">Aug, 22</span>
                                    </div>
                                </a>
                                <div class="blog-content">
                                   <div class="blog-meta">
                                        <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            07
                                        </span>
                                    </div>
                                    <a href="blog-details.html">
                                        <h4>You can trust me and business with together</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                </div>
            </div>
        </div>
        <!-- Start testimonials Area -->
        <div class="reviews-area area-padding bg-color">
            <div class="container">
                <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="section-headline text-center">
                            <h2>Customer says about our company projects</h2>
                            <p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace. widespread and commonplace.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div class="col-xl-5 col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="review-image">
                            <img src="img/feature/feature1.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="Reviews-content">
                            <!-- start testimonial carousel -->
                            <div class="testimonial-carousel owl-carousel">
                                <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <div class="client-rating">
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                            </div>
                                            <p>When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection. help agencies.</p>
                                            <div class="testi-img ">
                                                <div class="guest-details">
                                                    <h4>Edward</h4>
                                                    <span class="guest-rev">Genarel customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single item -->
                                <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <div class="client-rating">
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                            </div>
                                            <p>When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection. help agencies.</p>
                                            <div class="testi-img ">
                                                <div class="guest-details">
                                                    <h4>Charlotte</h4>
                                                    <span class="guest-rev">Genarel customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single item -->
                                <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <div class="client-rating">
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                            </div>
                                            <p>When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection. help agencies.</p>
                                            <div class="testi-img ">
                                                <div class="guest-details">
                                                    <h4>Charlotte</h4>
                                                    <span class="guest-rev">Genarel customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single item -->
                                <div class="single-testi">
                                    <div class="testi-text">
                                        <div class="clients-text">
                                            <div class="client-rating">
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                                <a href="#"><i class="ti-star"></i></a>
                                            </div>
                                            <p>When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection. help agencies.</p>
                                            <div class="testi-img ">
                                                <div class="guest-details">
                                                    <h4>Charlotte</h4>
                                                    <span class="guest-rev">Genarel customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End testimonials end -->
     </main>
    <!-- Start Footer Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
               <div class="row brand-center">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="brand-content">
                            <div class="brand-carousel owl-carousel">
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/1.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/2.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/3.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/4.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/5.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/6.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/7.png" alt=""></a>
                                </div>
                                <div class="single-brand-item">
                                    <a href="#"><img src="img/brand/8.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer-center-inner">
                    <div class="col-xl-12 col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row footer-center">
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <div class="footer-content logo-footer">
                                    <div class="footer-head">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo/logo4.png" alt=""></a>
                                        </div>
                                        <p>
                                            When replacing a selection. help agencies to define their new business objectives and then create. maintains the amount of lines. When replacing a selection.
                                        </p>
                                        <div class="footer-icons">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-pinterest"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end single footer -->
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <div class="footer-content">
                                    <div class="footer-head">
                                        <h4>Services link</h4>
                                        <ul class="footer-list">
                                            <li><a href="service-details.html">Robotick</a></li>
                                            <li><a href="service-details.html">Factory </a></li>
                                            <li><a href="service-details.html">Automotion</a></li>
                                            <li><a href="service-details.html">Chat GPT</a></li>
                                            <li><a href="service-details.html">Artificial </a></li>
                                        </ul>
                                        <ul class="footer-list">
                                            <li><a href="service-details.html">Visualization</a></li>
                                            <li><a href="service-details.html">Big Data</a></li>
                                            <li><a href="service-details.html">Healtcare</a></li>
                                            <li><a href="service-details.html">Research</a></li>
                                            <li><a href="service-details.html">Security</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end single footer -->
                            <div class="col-xl-4 col-lg-4 col-md-4">
                                <div class="footer-content last-content">
                                    <div class="footer-head">
                                        <h4>Contact Us</h4>
                                        <div class="subs-feilds">
                                            <div class="suscribe-input">
                                                <textarea id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                                <button type="submit" id="sus_submit" class="anti-btn hd-btn subs-btn">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12"> 
                        <div class="footer-area-bottom row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>
                                        Copyright © 2023
                                        By <a href="http://www.bootstrapmb.com">bootstrapMB</a> All rights reserved
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Terms & Condition</a></li>
                                        <li><a href="contact.html">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->

    <!-- All JS here -->

    <!-- modernizr JS -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Poper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.js"></script>
    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>
    <!-- magnific js -->
    <script src="js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>
