﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Insurance - One Page</title>
	<meta name="description" content="Orixy - Digital Agency HTML Template
	">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/swiper.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="insurance">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>

<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-five">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo3.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-area">
					<nav class="ori-main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li><a  href="#ori-banner-5">Home</a></li>
							<li><a  href="#ori-service-5">Feature</a></li>
							<li><a  href="#ori-ins-fun-fact">Fun Fact</a></li>
							<li><a  href="#ori-service-6">Service</a></li>
							<li><a  href="#ori-contact-1">Contact</a></li>
							<li><a  href="#ori-testimonial-5">Testimonial</a></li>
							<li><a  href="#ori-blog-5">Blog</a></li>
						</ul>
					</nav>
				</div>
				<div class="ori-header-login-search-sidenav d-flex align-items-center">
					<div class="ori-header-login-search d-flex">
						<div class="ori-hd-login">
							<button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fal fa-user"></i></button>
						</div>
						<div class="ori-hd-search">
							<button class="search-box-outer"><i class="far fa-search"></i></button>
						</div>
					</div>
					<div class="ori-sidenav-btn navSidebar-button">
						<button><i class="fal fa-bars"></i></button>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li><a  href="#ori-banner-5">Home</a></li>
								<li><a  href="#ori-service-5">Feature</a></li>
								<li><a  href="#ori-ins-fun-fact">Fun Fact</a></li>
								<li><a  href="#ori-service-6">Service</a></li>
								<li><a  href="#ori-contact-1">Contact</a></li>
								<li><a  href="#ori-testimonial-5">Testimonial</a></li>
								<li><a  href="#ori-blog-5">Blog</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header><!-- /header -->
	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index-1.html"
								><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul class="zoom-gallery">
									<li><a href="assets/img/gallery/gl1.png" data-source="assets/img/gallery/gl1.png"><img src="assets/img/gallery/gl1.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl2.png" data-source="assets/img/gallery/gl2.png"><img src="assets/img/gallery/gl2.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl3.png" data-source="assets/img/gallery/gl3.png"><img src="assets/img/gallery/gl3.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl4.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl4.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl5.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl5.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl6.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl6.png" alt=""></a></li>
								</ul>
							</div>
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Slider section
	============================================= -->
	<section id="ori-banner-5" class="ori-banner-section-5">
		<rs-module-wrap id="rev_slider_7_1_wrapper" data-alias="slider-5" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
			<rs-module id="rev_slider_7_1" style="" data-version="6.5.16">
				<rs-slides>
					<rs-slide style="position: absolute;" data-key="rs-18" data-title="Slide" data-in="o:0;" data-out="a:false;">
						<img src="assets/img/slider/in-slider1.png" alt="" title="in-slider1" width="1920" height="960" class="rev-slidebg tp-rs-img" data-parallax="2" data-panzoom="d:10000;ss:100;se:115%;" data-no-retina>
<!--
--><rs-layer
id="slider-7-slide-18-layer-0" 
data-type="text"
data-color="#131217"
data-rsp_ch="on"
data-xy="xo:15px,11px,8px,4px;yo:270px,206px,156px,96px;"
data-text="w:normal;s:67,51,38,36;l:80,61,46,42;fw:600;"
data-frame_0="x:50,38,28,17;"
data-frame_1="sp:1500;"
data-frame_999="o:0;st:w;"
style="z-index:8;font-family:'Jost';text-transform:uppercase;"
>Enjoy life with <br />
orixy insurance<br />
protection 
							</rs-layer><!--

							--><rs-layer
							id="slider-7-slide-18-layer-1" 
							data-type="text"
							data-color="#131217"
							data-rsp_ch="on"
							data-xy="xo:15px,11px,8px,4px;y:m;yo:80px,61px,46px,28px;"
							data-text="w:normal;s:22,16,12,16;l:34,25,18,26;"
							data-frame_0="x:50,38,28,17;"
							data-frame_1="st:300;sp:1500;"
							data-frame_999="o:0;st:w;"
							style="z-index:9;font-family:'Arimo';"
							>Llife happily ever after with your beloved family <br />
							covered by our best insurance 
							</rs-layer><!--

							--><a
							id="slider-7-slide-18-layer-2" 
							class="rs-layer rev-btn"
							href="#" target="_self"
							data-type="button"
							data-rsp_ch="on"
							data-xy="xo:15px,11px,8px,4px;y:m;yo:175px,133px,101px,98px;"
							data-text="w:normal;s:14,10,7,14;l:70,53,40,50;ls:2px,1px,0px,0px;fw:700;"
							data-dim="minh:0px,none,none,none;"
							data-padding="r:50,38,29,18;l:50,38,29,18;"
							data-border="bor:3px,3px,3px,3px;"
							data-frame_0="x:50,38,28,17;"
							data-frame_1="st:500;sp:1500;"
							data-frame_999="o:0;st:w;"
							data-frame_hover="bgc:#007aff;bor:3px,3px,3px,3px;sp:100;e:power1.inOut;bri:120%;"
							style="z-index:10;background-color:#14a3eb;font-family:'Arimo';text-transform:uppercase;"
							>Lets Get Started 
							</a><!--

							--><rs-layer
							id="slider-7-slide-18-layer-3" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:15px,11px,8px,4px;y:b;yo:145px,110px,83px,51px;"
							data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
							data-dim="w:54px,41px,31px,19px;h:53px,40px,30px,18px;"
							data-frame_0="x:50,38,28,17;"
							data-frame_1="st:550;sp:1500;"
							data-frame_999="o:0;st:w;"
							style="z-index:13;"
							><img src="assets/img/slider/s-cir1.png" alt="" class="tp-rs-img" width="54" height="53" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-7-slide-18-layer-4" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:50px,38px,28px,17px;y:b;yo:145px,110px,83px,51px;"
							data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
							data-dim="w:57px,43px,32px,19px;h:57px,43px,32px,19px;"
							data-frame_0="x:50,38,28,17;"
							data-frame_1="st:600;sp:1500;"
							data-frame_999="o:0;st:w;"
							style="z-index:12;"
							><img src="assets/img/slider/s-cir2.png" alt="" class="tp-rs-img" width="57" height="57" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-7-slide-18-layer-5" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:90px,68px,51px,31px;y:b;yo:145px,110px,83px,51px;"
							data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
							data-dim="w:57px,43px,32px,19px;h:57px,43px,32px,19px;"
							data-frame_0="x:50,38,28,17;"
							data-frame_1="st:650;sp:1500;"
							data-frame_999="o:0;st:w;"
							style="z-index:11;"
							><img src="assets/img/slider/s-cir3.png" alt="" class="tp-rs-img" width="57" height="57" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-7-slide-18-layer-6" 
							data-type="text"
							data-color="#0d0d0d"
							data-rsp_ch="on"
							data-xy="xo:155px,118px,89px,54px;y:b;yo:160px,122px,92px,56px;"
							data-text="w:normal;s:15,11,8,14;l:25,19,14,8;fw:700;"
							data-frame_0="x:50,38,28,17;"
							data-frame_1="st:700;sp:1500;"
							data-frame_999="o:0;st:w;"
							style="z-index:14;font-family:'Arimo';text-transform:uppercase;"
							>1000+ family alreyday join with us 
							</rs-layer><!--
							-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
			</section>	
<!-- End of Slider section
	============================================= -->

<!-- Start of Search section
	============================================= -->
	<section id="ori-ins-search" class="ori-ins-search-section">
		<div class="container">
			<div class="ori-ins-search-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
				<form action="#" method="get">
					<input type="text" name="search" placeholder="Tell us what you need for">
					<button type="submit">Submit Massage</button>
				</form>
			</div>
		</div>
	</section>		
<!-- End of Search section
	============================================= -->

<!-- Start of Service Section 
	============================================= -->
	<section id="ori-service-5" class="ori-service-section-5">
		<div class="container">
			<div class="ori-section-title-5 text-uppercase text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
				<h2>Benefits provided by our service</h2>
			</div>
			<div class="ori-service-content-5">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fal fa-user-headset"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">Always ready to protect you 24 hours</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fal fa-running"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">Insurance claims easily and quickly</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fal fa-money-check-alt"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">cheaper and provide the best quality</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service Section 
	============================================= -->

<!-- Start of Fun Fact Section 
	============================================= -->
	<section id="ori-ins-fun-fact" class="ori-ins-fan-fact-section" data-background="assets/img/bg/ser-bg2.png">
		<div class="container">
			<div class="ori-ins-fun-fact-content d-flex justify-content-end position-relative">
				<span class="ori-ins-fun-fact-img position-absolute wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms"><img src="assets/img/service/fun-ft.png" alt=""></span>
				<div class="ori-ins-fun-fact-item-area d-flex flex-wrap justify-content-between">
					<div class="ori-ins-fun-fact-item d-flex align-items-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
						<div class="ori-ins-fun-fact-icon d-flex align-items-center justify-content-center">
							<i class="fas fa-users"></i>
						</div>
						<div class="ori-ins-fun-fact-text">
							<h3><span class="counter">3500</span> Client who have joined us</h3>
						</div>
					</div>
					<div class="ori-ins-fun-fact-item d-flex align-items-center wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="ori-ins-fun-fact-icon d-flex align-items-center justify-content-center">
							<i class="fas fa-hands-heart"></i>
						</div>
						<div class="ori-ins-fun-fact-text">
							<h3><span class="counter">200</span>+ Types of services choose from</h3>
						</div>
					</div>
					<div class="ori-ins-fun-fact-item d-flex align-items-center wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="ori-ins-fun-fact-icon d-flex align-items-center justify-content-center">
							<i class="fas fa-home-lg"></i>
						</div>
						<div class="ori-ins-fun-fact-text">
							<h3><span class="counter">160</span>+ Partner institutions cooperate</h3>
						</div>
					</div>
					<div class="ori-ins-fun-fact-item d-flex align-items-center wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
						<div class="ori-ins-fun-fact-icon d-flex align-items-center justify-content-center">
							<i class="fas fa-user-headset"></i>
						</div>
						<div class="ori-ins-fun-fact-text">
							<h3><span class="counter">40</span>+ of country we provide our service</h3>
						</div>
					</div>
					<div class="ori-ins-fun-fact-item d-flex align-items-center wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
						<div class="ori-ins-fun-fact-icon d-flex align-items-center justify-content-center">
							<i class="fas fa-globe"></i>
						</div>
						<div class="ori-ins-fun-fact-text">
							<h3><span class="counter">160</span>+ Partner institutions cooperate</h3>
						</div>
					</div>
					<div class="ori-ins-fun-fact-item d-flex align-items-center wow fadeInUp" data-wow-delay="700ms" data-wow-duration="1000ms">
						<div class="ori-ins-fun-fact-icon d-flex align-items-center justify-content-center">
							<i class="fas fa-radar"></i>
						</div>
						<div class="ori-ins-fun-fact-text">
							<h3><span class="counter">40</span>+ of country we provide our service</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Fun Fact Section 
	============================================= -->	

<!-- Start of service Section 
	============================================= -->
	<section id="ori-service-6" class="ori-service-section-6">
		<div class="container">
			<div class="ori-section-title-5 text-uppercase text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
				<h2>provide the best service</h2>
			</div>
			<div class="ori-service-content-6">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fas fa-home-lg-alt"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">Home insurance</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
								<a class="read-more text-uppercase" href="#"><img src="assets/img/vector/arrow-2.png" alt=""> <span>Read More</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="350ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fas fa-plane-departure"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">Travel insurance</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
								<a class="read-more text-uppercase" href="#"><img src="assets/img/vector/arrow-2.png" alt=""> <span>Read More</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fas fa-user-graduate"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">Education Insurance</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
								<a class="read-more text-uppercase" href="#"><img src="assets/img/vector/arrow-2.png" alt=""> <span>Read More</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="450ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fas fa-user-shield"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">Retired Insurance</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
								<a class="read-more text-uppercase" href="#"><img src="assets/img/vector/arrow-2.png" alt=""> <span>Read More</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fas fa-briefcase-medical"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">Health Insurance</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
								<a class="read-more text-uppercase" href="#"><img src="assets/img/vector/arrow-2.png" alt=""> <span>Read More</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="550ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fas fa-car"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">Car insurance</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
								<a class="read-more text-uppercase" href="#"><img src="assets/img/vector/arrow-2.png" alt=""> <span>Read More</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fas fa-briefcase"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">Business insurance</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
								<a class="read-more text-uppercase" href="#"><img src="assets/img/vector/arrow-2.png" alt=""> <span>Read More</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="650ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="service-icon d-flex justify-content-center align-items-center">
								<i class="fas fa-rings-wedding"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="#">Marriage insurance</a></h3>
								<p>Increase product sales and increase the amount of cash that comes in for futher development</p>
								<a class="read-more text-uppercase" href="#"><img src="assets/img/vector/arrow-2.png" alt=""> <span>Read More</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
						<div class="ori-service-inner-item-5">
							<div class="more-service-btn-area text-center">
								<a class="more-service-btn text-uppercase"  href="#">More Services</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of service Section 
	============================================= -->

<!-- Start of Contact Section 
	============================================= -->
	<section id="ori-contact-1" class="ori-contact-section-1" data-background="assets/img/bg/contact-bg.png">
		<div class="container">
			<div class="ori-contact-form-contant">
				<div class="ori-section-title-5 text-uppercase wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
					<h2>Get an insurance quote
					to get started!</h2>
				</div>
				<div class="ori-contact-form-area wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
					<form action="#" method="get">
						<div class="row">
							<div class="col-md-6">
								<input type="text" name="name" placeholder="Enter Name">
							</div>
							<div class="col-md-6">
								<input type="email" name="email" placeholder="Enter Mail">
							</div>
							<div class="col-md-6">
								<input type="text" name="insurance" placeholder="Insurance">
							</div>
							<div class="col-md-6">
								<input type="text" name="reason" placeholder="Reason">
							</div>
							<div class="col-md-12">
								<textarea name="message" placeholder="Enter Message"></textarea>
							</div>
							<div class="col-md-12">
								<button type="submit">Submit Massage</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Contact Section 
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="ori-testimonial-5" class="ori-testimonial-section-5 position-relative">
		<div class="ori-testimonial-circle-img position-absolute">
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc8.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc9.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc10.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc11.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc12.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc13.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc14.png" alt=""></span>
		</div>
		<div class="container">
			<div class="ori-testimonial-content-1 position-relative">
				<div class="ori-vector-bg position-absolute">
					<img src="assets/img/vector/tst-vector1.png" alt="">
				</div>
				<div class="ori-testimonial-title text-center text-uppercase">
					<h3>What our Client say</h3>
				</div>
				<div class="ori-testimonial-slider-1">
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav">
					<button type="button" class="testi-left_arrow"><img src="assets/img/vector/prev4.png" alt=""></button>
					<button type="button" class="testi-right_arrow"><img src="assets/img/vector/next4.png" alt=""></button>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Sponsor section
	============================================= -->
	<section id="ori-sponsor-5" class="ori-sponsor-section-5">
		<div class="ori-banner-sponsor-section-4">
			<div class="container">
				<div class="ori-banner-sponsor-content-4 text-center pera-content">
					<p>We are Already Build Solution for...</p>
					<div class="ori-banner-sponsor-slide-4">
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp6.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp7.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp8.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp9.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp10.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp11.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp9.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp10.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp11.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Sponsor section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="ori-blog-5" class="ori-blog-section-5">
		<div class="container">
			<div class="ori-blog-top-content-5 d-flex justify-content-between">
				<div class="ori-section-title-5 text-uppercase wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
					<h2>Read Our News Blog</h2>
				</div>
				<div class="ori-btn-4 wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1000ms">
					<a class="text-uppercase" href="#">See More Blog</a>
				</div>
			</div>
			<div class="ori-blog-content-5">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
						<div class="ori-blog-inner-item-5">
							<div class="ori-blog-img">
								<img src="assets/img/blog/blg5.1.png" alt="">
							</div>
							<div class="ori-blog-text pera-content">
								<span class="blog-category text-uppercase"><a href="#">Medical</a></span>
								<h3><a href="#">Which allows you to pay down insurance bills</a></h3>
								<p>Nam eget dui vel quam sodales semper quis porttitor tortor. Vivamus quis ex nulla ...</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="ori-blog-inner-item-5">
							<div class="ori-blog-img">
								<img src="assets/img/blog/blg5.2.png" alt="">
							</div>
							<div class="ori-blog-text pera-content">
								<span class="blog-category text-uppercase"><a href="#">Insurance</a></span>
								<h3><a href="#">Leverage agile frameworks to provide</a></h3>
								<p>Nam eget dui vel quam sodales semper quis porttitor tortor. Vivamus quis ex nulla ...</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="ori-blog-inner-item-5">
							<div class="ori-blog-img">
								<img src="assets/img/blog/blg5.3.png" alt="">
							</div>
							<div class="ori-blog-text pera-content">
								<span class="blog-category text-uppercase"><a href="#">Medical</a></span>
								<h3><a href="#">Bring to the table win-win survival strategis</a></h3>
								<p>Nam eget dui vel quam sodales semper quis porttitor tortor. Vivamus quis ex nulla ...</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Blog  section
	============================================= -->		

<!-- Start of Footer section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-five">
		<div class="container">
			<div class="ori-footer-title text-center text-uppercase">
				<h2>Get In <span>Touch</span> <i class="fas fa-arrow-right"></i></h2>
			</div>
			<div class="ori-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="logo-widget">
								<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="menu-location-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Our Location</h2>
								<ul>
									<li><a href="#">London</a></li>
									<li><a href="#">America</a></li>
									<li><a href="#">Constarica</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">India</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="contact-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Contact info</h2>
								<div class="contact-info">
									<span>ECA-135/A, 25/2 Barlin, Germany </span>
									<span>(+250)155 69569 365</span>
									<a href="#">support@orixy.com</a>
									<span>Office Hours: 8AM - 11PM</span>
									<span>Sunday - Wekend Day</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="newslatter-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Newslatter</h2>
								<div class="newslatter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Enter mail">
										<button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-footer-copyright d-flex justify-content-between">
				<div class="ori-copyright-text">
					© 2022 All Right Recived - by <a href="http://www.bootstrapMB.com">bootstrapMB</a>
				</div>
				<div class="ori-copyright-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->

	<!-- log In Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1"  aria-hidden="true">
		<div class="ori-signup-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div class="ori-sign-up-modal-form-area">
							<button class="close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button>
							<div class="ori-sign-up-modal-form-content d-flex align-items-center flex-wrap">
								<div class="ori-sign-up-modal-img position-relative">
									<img src="assets/img/bg/mbg.png" alt="">
									<div class="brand-logo position-absolute">
										<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
									</div>
								</div>
								<div class="ori-sign-up-modal-form pera-content">
									<h3>Log in</h3>
									<p>Log in to continue in our website.</p>
									<form action="#" method="get">
										<label>Email Address</label>
										<input type="email" name="email" placeholder="example@hotmail.com">
										<label>Password</label>
										<input type="text" name="password" placeholder="123456789">
										<div class="ori-signup-account-forget d-flex justify-content-between">
											<div class="keep-login">
												<input type="checkbox" name="keep">
												<span>Keep me logged in</span>
											</div>
											<div class="forgot-pass">
												<a href="#">Forgot Password</a>
											</div>
										</div>
										<button type="submit">Log In</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>		

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>	