﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App Landing</title>
	<meta name="description" content="Orixy - Digital Agency HTML Template
	">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/swiper.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ori-app-landing">
	<div id="preloader"></div>
	<div class="cursor"></div>
<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-two">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-area">
					<nav class="ori-main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown ori-megamenu">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li>
										<div class="ori-megamenu-content">
											<div class="ori-megamenu-item-wrap">
												<div class="row justify-content-center">
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm1.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-1.html">Multi Page</a>
																	<a target="_blank" href="index-1.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Studio</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm2.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-2.html">Multi Page</a>
																	<a target="_blank" href="index-2.1.html">One Page</a>
																</div>
															</div>
															<h3>App Landing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm3.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-3.html">Multi Page</a>
																	<a target="_blank" href="index-3.1.html">One Page</a>
																</div>
															</div>
															<h3>Marketing Agency</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm4.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-4.html">Multi Page</a>
																	<a target="_blank" href="index-4.1.html">One Page</a>
																</div>
															</div>
															<h3>SEO Marketing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm5.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-5.html">Multi Page</a>
																	<a target="_blank" href="index-5.1.html">One Page</a>
																</div>
															</div>
															<h3>Insurance</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm6.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-6.html">Multi Page</a>
																	<a target="_blank" href="index-6.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Marketing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm7.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-7.html">Multi Page</a>
																	<a target="_blank" href="index-7.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Agency</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm8.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-8.html">Multi Page</a>
																	<a target="_blank" href="index-8.1.html">One Page</a>
																</div>
															</div>
															<h3>Agency</h3>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li><a target="_blank" href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="shop.html">Shop Page </a></li>
									<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
									<li><a target="_blank" href="cart.html">Cart Page</a></li>
									<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="service.html">Services</a></li>
									<li class="dropdown">
										<a href="service-single.html">Services Details</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="service-single.html">Web Development</a></li>
											<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
											<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
											<li><a target="_blank" href="service-single.html">Product Design</a></li>
											<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
											<li><a target="_blank" href="service-single.html">App Development</a></li>
											<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="team-single.html">Team Details</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
									<li><a target="_blank" href="contact.html">Contact Page</a></li>
									<li><a target="_blank" href="mission.html">Mission Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="" href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">News </a></li>
									<li><a target="_blank" href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
									<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="ori-header-login-signup d-flex align-items-center">
					<div class="ori-login-btn  text-uppercase">
						<button data-bs-toggle="modal" data-bs-target="#exampleModal"> <span>login</span> <i class="fal fa-sign-in-alt"></i></button>
					</div>
					<div class="ori-sign-btn  text-uppercase">
						<button data-bs-toggle="modal" data-bs-target="#exampleModal2">sign up</button>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown ori-megamenu">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li>
											<div class="ori-megamenu-content">
												<div class="ori-megamenu-item-wrap">
													<div class="row justify-content-center">
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm1.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-1.html">Multi Page</a>
																		<a target="_blank" href="index-1.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Studio</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm2.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-2.html">Multi Page</a>
																		<a target="_blank" href="index-2.1.html">One Page</a>
																	</div>
																</div>
																<h3>App Landing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm3.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-3.html">Multi Page</a>
																		<a target="_blank" href="index-3.1.html">One Page</a>
																	</div>
																</div>
																<h3>Marketing Agency</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm4.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-4.html">Multi Page</a>
																		<a target="_blank" href="index-4.1.html">One Page</a>
																	</div>
																</div>
																<h3>SEO Marketing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm5.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-5.html">Multi Page</a>
																		<a target="_blank" href="index-5.1.html">One Page</a>
																	</div>
																</div>
																<h3>Insurance</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm6.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-6.html">Multi Page</a>
																		<a target="_blank" href="index-6.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Marketing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm7.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-7.html">Multi Page</a>
																		<a target="_blank" href="index-7.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Agency</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm8.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-8.html">Multi Page</a>
																		<a target="_blank" href="index-8.1.html">One Page</a>
																	</div>
																</div>
																<h3>Agency</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li><a target="_blank" href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Shop</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="shop.html">Shop Page </a></li>
										<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
										<li><a target="_blank" href="cart.html">Cart Page</a></li>
										<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="service.html">Services</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="service-single.html">Web Development</a></li>
												<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
												<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
												<li><a target="_blank" href="service-single.html">Product Design</a></li>
												<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
												<li><a target="_blank" href="service-single.html">App Development</a></li>
												<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
											</ul>
										</li>
										<li><a target="_blank" href="team.html">Team Page</a></li>
										<li><a target="_blank" href="team-single.html">Team Details</a></li>
										<li><a target="_blank" href="faq.html">FAQ Page</a></li>
										<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
										<li><a target="_blank" href="contact.html">Contact Page</a></li>
										<li><a target="_blank" href="mission.html">Mission Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="" href="!#">News</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="blog.html">News </a></li>
										<li><a target="_blank" href="blog-single.html">News Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Portfolio</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
										<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header><!-- /header -->
<!-- End of header section
	============================================= -->

<!-- Start of Banner section
	============================================= -->
	<section id="ori-banner-1" class="ori-banner-section-1 position-relative">
		<span class="cirle-shape1 position-absolute"></span>
		<span class="cirle-shape2 position-absolute"></span>
		<rs-module-wrap id="rev_slider_5_1_wrapper" data-alias="slider-3" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
			<rs-module id="rev_slider_5_1" style="" data-version="6.5.16">
				<rs-slides>
					<rs-slide style="position: absolute;" data-key="rs-16" data-title="Slide" data-in="o:0;" data-out="a:false;">
						<img src="assets/transparent.png" alt="Slide" class="rev-slidebg tp-rs-img" data-no-retina>
<!--
--><rs-layer
id="slider-5-slide-16-layer-0" 
data-type="text"
data-color="#bac1d4"
data-rsp_ch="on"
data-xy="x:c;yo:250px,206px,156px,96px;"
data-text="w:normal;s:14,11,14,14;l:25,20,26,26;ls:3px,2px,1px,0px;fw:700;a:center;"
data-frame_0="o:1;"
data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
data-frame_0_mask="u:t;"
data-frame_1="sp:1200;"
data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;"
style="z-index:8;font-family:'Arimo';text-transform:uppercase;"
>We Keep The Terms Simple 
							</rs-layer><!--

							--><a
							id="slider-5-slide-16-layer-1" 
							class="rs-layer"
							href="#" target="_self"
							data-type="text"
							data-rsp_ch="on"
							data-xy="x:c;xo:9px,7px,5px,3px;y:b;yo:115px,105px,79px,56px;"
							data-text="w:normal;s:16,13,9,14;l:25,20,15,26;a:center;"
							data-frame_0="sX:0.9;sY:0.9;"
							data-frame_1="e:power2.inOut;st:3200;sp:1000;"
							data-frame_999="o:0;st:w;"
							style="z-index:12;font-family:'Arimo';"
							>Different Platform? Contact Now 
							</a><!--

							--><rs-layer
							id="slider-5-slide-16-layer-4" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="x:c;xo:0,-2px,0,0;yo:305px,256px,200px,136px;"
							data-text="w:normal;s:77,63,47,28;l:90,74,56,34;fw:700;a:center;"
							data-frame_0="o:1;"
							data-frame_0_chars="d:5;o:0;rX:-90deg;oZ:-50;"
							data-frame_1="st:1300;sp:1750;"
							data-frame_1_chars="e:power4.inOut;d:10;oZ:-50;"
							data-frame_999="o:0;st:w;"
							style="z-index:9;font-family:'Arimo';"
							>Manage your business with <br />
							smart app. 
							</rs-layer><!--

							--><a
							id="slider-5-slide-16-layer-5" 
							class="rs-layer"
							href="#" target="_self"
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:c;xo:-100px,-82px,-62px,-38px;y:m;yo:170px,132px,100px,61px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:184px,151px,114px,70px;h:55px,45px,34px,20px;"
							data-frame_0="x:-50,-41,-31,-19;"
							data-frame_1="x:1px,0,0,0;y:0px,0,0,0;st:3000;sp:1000;"
							data-frame_999="o:0;st:w;"
							style="z-index:10;"
							><img src="assets/img/logo/app.png" alt="" class="tp-rs-img" width="184" height="55" data-no-retina> 
							</a><!--

							--><a
							id="slider-5-slide-16-layer-6" 
							class="rs-layer"
							href="#" target="_self"
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:c;xo:100px,82px,62px,38px;y:m;yo:170px,132px,100px,61px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:183px,151px,114px,70px;h:55px,45px,34px,20px;"
							data-frame_0="x:50,41,31,19;"
							data-frame_1="st:3100;sp:1000;"
							data-frame_999="o:0;st:w;"
							style="z-index:11;"
							><img src="assets/img/logo/play.png" alt="" class="tp-rs-img" width="183" height="55" data-no-retina> 
							</a><!--
							-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<div class="line_animation">
					<div class="line_area"></div>
					<div class="line_area"></div>
					<div class="line_area"></div>
					<div class="line_area"></div>
					<div class="line_area"></div>
					<div class="line_area"></div>
					<div class="line_area"></div>
					<div class="line_area"></div>
				</div>
			</section>	
<!-- Start of Banner section
	============================================= -->

<!-- Start of Screenshoot Slider section
	============================================= -->
	<section id="ori-screenshots" class="ori-screenshots-section position-relative">
		<div class="ori-appScreenshotCarousel-container swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(assets/img/screenshoot/sc.png)"></div>
				<div class="swiper-slide" style="background-image:url(assets/img/screenshoot/sc.png)"></div>
				<div class="swiper-slide" style="background-image:url(assets/img/screenshoot/sc.png)"></div>
				<div class="swiper-slide" style="background-image:url(assets/img/screenshoot/sc.png)"></div>
				<div class="swiper-slide" style="background-image:url(assets/img/screenshoot/sc.png)"></div>
				<div class="swiper-slide" style="background-image:url(assets/img/screenshoot/sc.png)"></div>
				<div class="swiper-slide" style="background-image:url(assets/img/screenshoot/sc.png)"></div>
				<div class="swiper-slide" style="background-image:url(assets/img/screenshoot/sc.png)"></div>
				<div class="swiper-slide" style="background-image:url(assets/img/screenshoot/sc.png)"></div>
			</div>
			<!-- Add Arrows -->
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
<!-- End of Screenshoot Slider section
	============================================= -->

<!-- Start of Fun Fact section
	============================================= -->
	<section id="ori-fun-fact" class="ori-fun-fact-section" data-background="assets/img/bg/fn-bg.png">
		<div class="container">
			<div class="ori-fun-fact-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-fun-fact-item">
							<div class="ori-fun-fact-icon">
								<i class="fal fa-user"></i>
							</div>
							<div class="ori-fun-fact-text pera-content">
								<h3><span class="counter">2420</span>+ Users</h3>
								<p>Rorem ipsum dolor sit ametcon of this 
								adipiscing elit, tempor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-fun-fact-item">
							<div class="ori-fun-fact-icon">
								<i class="fal fa-star"></i>
							</div>
							<div class="ori-fun-fact-text pera-content">
								<h3><span class="counter">349</span>+ Rating</h3>
								<p>Rorem ipsum dolor sit ametcon of this 
								adipiscing elit, tempor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-fun-fact-item">
							<div class="ori-fun-fact-icon">
								<i class="fal fa-download"></i>
							</div>
							<div class="ori-fun-fact-text pera-content">
								<h3><span class="counter">580</span>+ Download</h3>
								<p>Rorem ipsum dolor sit ametcon of this 
								adipiscing elit, tempor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-fun-fact-item">
							<div class="ori-fun-fact-icon">
								<i class="fal fa-heart"></i>
							</div>
							<div class="ori-fun-fact-text pera-content">
								<h3><span class="counter">970</span>+ Like</h3>
								<p>Rorem ipsum dolor sit ametcon of this 
								adipiscing elit, tempor</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>			
<!-- End of Fun Fact section
	============================================= -->

<!-- Start of Integration section
	============================================= -->
	<section id="ori-integration" class="ori-integration-section position-relative">
		<div class="ori-section-title-2  text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
			<div class="sub-title text-uppercase pera-content">
				Who use Orixy
			</div>
			<h2>Integrations<span>.</span></h2>
			<p>Over 32K+ software businesses growing with Dulax.</p>
		</div>
		<div class="ori-integration-content">
			<div class="ori-integration-sroll clearfix">
				<div class="integration-item">
					<div class="integration-img">
						<img src="assets/img/sponsor/sp1.png" alt="">
					</div>
				</div>
				<div class="integration-item">
					<div class="integration-img">
						<img src="assets/img/sponsor/sp2.png" alt="">
					</div>
				</div>
				<div class="integration-item">
					<div class="integration-img">
						<img src="assets/img/sponsor/sp3.png" alt="">
					</div>
				</div>
				<div class="integration-item">
					<div class="integration-img">
						<img src="assets/img/sponsor/sp4.png" alt="">
					</div>
				</div>
				<div class="integration-item">
					<div class="integration-img">
						<img src="assets/img/sponsor/sp5.png" alt="">
					</div>
				</div>
				<div class="integration-item">
					<div class="integration-img">
						<img src="assets/img/sponsor/sp1.png" alt="">
					</div>
				</div>
				<div class="integration-item">
					<div class="integration-img">
						<img src="assets/img/sponsor/sp2.png" alt="">
					</div>
				</div>
				<div class="integration-item">
					<div class="integration-img">
						<img src="assets/img/sponsor/sp3.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
<!-- End of Integration section
	============================================= -->

<!-- Start of Feature section
	============================================= -->
	<section id="ori-feature-2" class="ori-feature-section-2 position-relative">
		<div class="container">
			<div class="ori-feature-top-content-2 d-flex justify-content-between align-items-center">
				<div class="ori-section-title-2 wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
					<div class="sub-title text-uppercase pera-content">
						App Features
					</div>
					<h2>Awesome Features<span>.</span></h2>
				</div>
				<div class="ori-feature-top-text-2 wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1500ms">
					Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur adipiscing elit, sed do eiusmod temporRorem ipsum dolor
				</div>
			</div>
			<div class="ori-feature-content-2">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="ori-feature-item-2">
							<div class="ori-feature-icon-2">
								<img src="assets/img/icon/ic1.png" alt="">
							</div>
							<div class="ori-feature-text-2 pera-content">
								<h3>Secure & Trusted</h3>
								<p>Rorem ipsum dolor sit ametcon
								sectetur adipiscing elit,</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="ori-feature-item-2">
							<div class="ori-feature-icon-2">
								<img src="assets/img/icon/ic2.png" alt="">
							</div>
							<div class="ori-feature-text-2 pera-content">
								<h3>Easy Customizable</h3>
								<p>Rorem ipsum dolor sit ametcon
								sectetur adipiscing elit,</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="ori-feature-item-2">
							<div class="ori-feature-icon-2">
								<img src="assets/img/icon/ic3.png" alt="">
							</div>
							<div class="ori-feature-text-2 pera-content">
								<h3>Faster Support</h3>
								<p>Rorem ipsum dolor sit ametcon
								sectetur adipiscing elit,</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>				
<!-- End of Feature section
	============================================= -->

<!-- Start of How it work  section
	============================================= -->
	<section id="ori-how-it-work" class="ori-how-it-work-section position-relative">
		<div class="container">
			<div class="ori-how-it-work-content">
				<div class="row">
					<div  class="col-lg-6">
						<div class="ori-how-it-work-text-area">
							<div class="ori-section-title-2 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<div class="sub-title text-uppercase pera-content">
									How it works
								</div>
								<h2>How does this App Work?</h2>
							</div>
							<div class="ori-how-it-work-steps ul-li-block wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
								<ul>
									<li>Make a profile</li>
									<li>Download it for freeMake a profile</li>
									<li>Enjoy orixy app</li>
								</ul>
							</div>
							<div class="ori-app-download-btn pera-content wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
								<p>Download App & Derect Conyrol form your Phone</p>
								<div class="download-btn-grp">
									<a href="#"><img src="assets/img/logo/app.png" alt=""></a>
									<a href="#"><img src="assets/img/logo/play.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ori-how-it-work-screenshot position-relative">
							<div class="screen-img wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
								<img src="assets/img/screenshoot/hw.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
<!-- End of Hpw It work section
	============================================= -->

<!-- Start of Testimonials  section
	============================================= -->
	<section id="ori-testimonial-2" class="ori-testimonial-section-2" data-background="assets/img/bg/tst-bg.png">
		<div class="ori-testimonial-content-2">
			<div class="ori-section-title-2 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<div class="sub-title text-uppercase pera-content">
					USer Feedback
				</div>
				<h2>Some Talk of Our Honorable Apps User</h2>
			</div>
			<div class="ori-testimonial-scroll clearfix">
				<div class="ori-testimonial-inner-item-2">
					<div class="ori-testimonial-img-text">
						<div class="inner-ratting ul-li">
							<ul>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
							</ul>
						</div>
						<div class="inner-text">
							Excellent UI/Ux Design. She literally transformed my App into a wonderful piece of art. She's got awesome Ui design skills. - Hardworking Dedicated Great Communication Skills
						</div>
						<div class="inner-author d-flex align-items-center">
							<div class="author-img">
								<img src="assets/img/testimonial/tst1.png" alt="">
							</div>
							<div class="author-text">
								<h3>Leslie Alexander</h3>
								<span>P. Desiger of (Amazon)</span>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-testimonial-inner-item-2">
					<div class="ori-testimonial-img-text">
						<div class="inner-ratting ul-li">
							<ul>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
							</ul>
						</div>
						<div class="inner-text">
							Wow. What a great experience with this copywriter. Muhammad Noman is a very talented copywriter. yesterday I got his first Email that was amazing...
							experience with him
						</div>
						<div class="inner-author d-flex align-items-center">
							<div class="author-img">
								<img src="assets/img/testimonial/tst2.png" alt="">
							</div>
							<div class="author-text">
								<h3>Guy Hawkins</h3>
								<span>Ux Designer of (Godaddy)</span>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-testimonial-inner-item-2">
					<div class="ori-testimonial-img-text">
						<div class="inner-ratting ul-li">
							<ul>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
							</ul>
						</div>
						<div class="inner-text">
							Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable.
							and he have greate experience.
						</div>
						<div class="inner-author d-flex align-items-center">
							<div class="author-img">
								<img src="assets/img/testimonial/tst3.png" alt="">
							</div>
							<div class="author-text">
								<h3>Kristin Watson</h3>
								<span>CEO of (Zlitemes)</span>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-testimonial-inner-item-2">
					<div class="ori-testimonial-img-text">
						<div class="inner-ratting ul-li">
							<ul>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
							</ul>
						</div>
						<div class="inner-text">
							Excellent UI/Ux Design. She literally transformed my App into a wonderful piece of art. She's got awesome Ui design skills. - Hardworking Dedicated Great Communication Skills
						</div>
						<div class="inner-author d-flex align-items-center">
							<div class="author-img">
								<img src="assets/img/testimonial/tst1.png" alt="">
							</div>
							<div class="author-text">
								<h3>Leslie Alexander</h3>
								<span>P. Desiger of (Amazon)</span>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-testimonial-inner-item-2">
					<div class="ori-testimonial-img-text">
						<div class="inner-ratting ul-li">
							<ul>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
							</ul>
						</div>
						<div class="inner-text">
							Wow. What a great experience with this copywriter. Muhammad Noman is a very talented copywriter. yesterday I got his first Email that was amazing...
							experience with him
						</div>
						<div class="inner-author d-flex align-items-center">
							<div class="author-img">
								<img src="assets/img/testimonial/tst2.png" alt="">
							</div>
							<div class="author-text">
								<h3>Guy Hawkins</h3>
								<span>Ux Designer of (Godaddy)</span>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-testimonial-inner-item-2">
					<div class="ori-testimonial-img-text">
						<div class="inner-ratting ul-li">
							<ul>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
								<li><i class="fas fa-star"></i></li>
							</ul>
						</div>
						<div class="inner-text">
							Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable.
							and he have greate experience.
						</div>
						<div class="inner-author d-flex align-items-center">
							<div class="author-img">
								<img src="assets/img/testimonial/tst3.png" alt="">
							</div>
							<div class="author-text">
								<h3>Kristin Watson</h3>
								<span>CEO of (Zlitemes)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Testimonials  section
	============================================= -->


<!-- Start of App overview  section
	============================================= -->		
	<section id="ori-app-overview" class="ori-app-overview-section position-relative">
		<span class="overview-shape1 position-absolute wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms"><img src="assets/img/screenshoot/or1.png" alt=""></span>
		<span class="overview-shape2 position-absolute wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms"><img src="assets/img/screenshoot/or2.png" alt=""></span>
		<div class="ori-app-overview-content">
			<div class="ori-app-overview-text-area">
				<div class="ori-section-title-2 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
					<div class="sub-title text-uppercase pera-content">
						Apps Overview
					</div>
					<h2>Grow SAAS Business With 
						Orixy apps<span>.</span>
					</h2>
				</div>   
				<div class="overview-text-btn text-center pera-content wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
					<p>Download Software Now</p>
					<a class="text-uppercase" href="#">Download App</a>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
<!-- End of  App overview   section
	============================================= -->

<!-- Start of Footer  section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-two">
		<div class="container">
			<div class="ori-footer-widget-wrapper-2">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="logo-widget pera-content">
								<div class="brand-logo">
									<a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
								</div>
								<p>Quisque actraqum nunc no dolor sit ametaugue dolor. Lorem ipsum dolor sit amet.</p>
								<div class="footer-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="contact-widget ul-li-block">
								<h2 class="widget-title">Contact info</h2>
								<div class="contact-info">
									<span>ECA-135/A, 25/2 Barlin, Germany </span>
									<span>(+250)155 69569 365</span>
									<a href="#">support@orixy.com</a>
									<span>Office Hours: 8AM - 11PM</span>
									<span>Sunday - Wekend Day</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="support-widget pera-content">
								<h2 class="widget-title">Support & Download</h2>
								<p>Quisque actraqum nunc no dolor sit ametaugue dolor. Lorem ipsum dolor sit amet soney.</p>
								<div class="download-btn">
									<a href="#"><img src="assets/img/logo/app.png" alt=""></a>
									<a href="#"><img src="assets/img/logo/play.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="newslatter-widget ul-li-block">
								<h2 class="widget-title">Newslatter</h2>
								<div class="newslatter-form pera-content">
									<p>Quisque actraqum nunc no dolor sit ametaugue dolor.</p>
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Enter mail">
										<button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-footer-copyright d-flex justify-content-between align-items-center">
				<div class="ori-copyright-text">
					© 2022 All Right Recived - by <a href="http://www.bootstrapMB.com">bootstrapMB</a>
				</div>
				<div class="up">
					<a href="#" class="scrollup text-center">Scrool Top<i class="fas fa-chevron-up"></i></a>
				</div>
			</div>
		</div>
	</footer>	
<!-- End of Footer  section
	============================================= -->	

	<!-- log In Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1"  aria-hidden="true">
		<div class="ori-signup-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div class="ori-sign-up-modal-form-area">
							<button class="close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button>
							<div class="ori-sign-up-modal-form-content d-flex align-items-center flex-wrap">
								<div class="ori-sign-up-modal-img position-relative">
									<img src="assets/img/bg/mbg.png" alt="">
									<div class="brand-logo position-absolute">
										<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
									</div>
								</div>
								<div class="ori-sign-up-modal-form pera-content">
									<h3>Log in</h3>
									<p>Log in to continue in our website.</p>
									<form action="#" method="get">
										<label>Email Address</label>
										<input type="email" name="email" placeholder="example@hotmail.com">
										<label>Password</label>
										<input type="text" name="password" placeholder="123456789">
										<div class="ori-signup-account-forget d-flex justify-content-between">
											<div class="keep-login">
												<input type="checkbox" name="keep">
												<span>Keep me logged in</span>
											</div>
											<div class="forgot-pass">
												<a href="#">Forgot Password</a>
											</div>
										</div>
										<button type="submit">Log In</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Register Modal -->
	<div class="modal fade" id="exampleModal2" tabindex="-1"  aria-hidden="true">
		<div class="ori-signup-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div class="ori-sign-up-modal-form-area">
							<button class="close-btn" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button>
							<div class="ori-sign-up-modal-form-content d-flex align-items-center flex-wrap">
								<div class="ori-sign-up-modal-img position-relative">
									<img src="assets/img/bg/mbg.png" alt="">
									<div class="brand-logo position-absolute">
										<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
									</div>
								</div>
								<div class="ori-sign-up-modal-form pera-content">
									<h3>Register</h3>
									<p>Register in to continue in our website.</p>
									<form action="#" method="get">
										<label>Email Address</label>
										<input type="email" name="email" placeholder="example@hotmail.com">
										<label>Password</label>
										<input type="text" name="password" placeholder="123456789">
										<div class="ori-signup-account-forget d-flex justify-content-between">
											<div class="keep-login">
												<input type="checkbox" name="keep">
												<span>Keep me logged in</span>
											</div>
											<div class="forgot-pass">
												<a href="#">Forgot Password</a>
											</div>
										</div>
										<button type="submit">Register</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>				