<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Agency - One Page</title>
	<meta name="description" content="Orixy - Digital Agency HTML Template
	">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="digital-agency-2">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>

<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-seven">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo5.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-cta-btn d-flex align-items-center">
					<div class="ori-main-navigation-area">
						<nav class="ori-main-navigation clearfix ul-li">
							<ul id="main-nav" class="nav navbar-nav clearfix">
								<li><a href="#ori-banner-7">Home</a></li>
								<li><a href="#ori-about-7">About</a></li>
								<li><a href="#ori-service-7">Service</a></li>
								<li><a href="#ori-video-skill-7">Skill</a></li>
								<li><a href="#ori-counter-project">Project</a></li>
								<li><a href="#ori-blog-7">Blog</a></li>
							</ul>
						</nav>
					</div>
					<div class="ori-header-cta-btn d-flex align-items-center">
						<div class="ori-header-cta-btn">
							<a href="#">About Us</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li><a href="#ori-banner-7">Home</a></li>
								<li><a href="#ori-about-7">About</a></li>
								<li><a href="#ori-service-7">Service</a></li>
								<li><a href="#ori-video-skill-7">Skill</a></li>
								<li><a href="#ori-counter-project">Project</a></li>
								<li><a href="#ori-blog-7">Blog</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of banner section
	============================================= -->
	<section id="ori-banner-7" class="ori-banner-section-7 position-relative">
		<span class="ori-banner-shape1 position-absolute wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1500ms"><img src="assets/img/vector/banner-shape1.png" alt=""></span>
		<span class="ori-banner-shape2 position-absolute wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms"><img src="assets/img/vector/banner-shape2.png" alt=""></span>
		<div class="ori-banner-circle-img1 banner-circle-img position-absolute wow zoomIn" data-wow-delay="700ms" data-wow-duration="1500ms">
			<div class="banner-circle">
				<img src="assets/img/slider/b-cir1.jpg" alt="">
			</div>
			<div class="circle-icon  d-flex align-items-center justify-content-center">
				<i class="fab fa-dribbble"></i>
			</div>
		</div>
		<div class="ori-banner-circle-img2 banner-circle-img position-absolute wow zoomIn" data-wow-delay="900ms" data-wow-duration="1500ms">
			<div class="banner-circle">
				<img src="assets/img/slider/b-cir2.jpg" alt="">
			</div>
			<div class="circle-icon  d-flex align-items-center justify-content-center">
				<i class="fab fa-facebook-f"></i>
			</div>
		</div>
		<div class="ori-banner-circle-img3  banner-circle-img position-absolute wow zoomIn" data-wow-delay="1000ms" data-wow-duration="1500ms">
			<div class="banner-circle">
				<img src="assets/img/slider/b-cir3.jpg" alt="">
			</div>
			<div class="circle-icon  d-flex align-items-center justify-content-center">
				<i class="fab fa-twitter"></i>
			</div>
		</div>
		<div class="ori-banner-option position-absolute wow fadeInLeft" data-wow-delay="1200ms" data-wow-duration="1500ms">
			<div class="inner-item-option">
				<div class="inner-icon position-absolute d-flex align-items-center justify-content-center">
					<i class="fal fa-users"></i>
				</div>
				<div class="inner-text pera-content">
					<p>We have a awesome <span>Team</span></p>
					<div class="inner-img-list ul-li d-flex align-items-center">
						<ul>
							<li><img src="assets/img/slider/tmb1.jpg" alt=""></li>
							<li><img src="assets/img/slider/tmb2.jpg" alt=""></li>
							<li><img src="assets/img/slider/tmb3.jpg" alt=""></li>
						</ul>
						<a href="#"><span>More</span> <i class="far fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="ori-banner-content-7">
				<div class="ori-banner-text-wrap-7 pera-content">
					<div class="banner-slug text-uppercase wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
						We are Responsive to build success
					</div>
					<h1 class="wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						Build <span>Digital</span>
						Product Brand
					</h1>
					<p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Our employees are our biggest strength. Through the combination of experience, loyalty and up-and-coming young prospects.</p>
					<div class="banner-play-btn d-flex wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
						<div class="ori-btn-7">
							<a href="#">Get Started</a>
						</div>
						<div class="banner-play">
							<a class="d-flex video_box align-items-center" href="#"><i class="fas fa-play-circle"></i> <span>Check Video</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Banner section
	============================================= -->

<!-- Start of Sponsor section
	============================================= -->
	<section id="ori-sponsor-7" class="ori-sponsor-section-7">
		<div class="container">
			<div class="ori-sponsor-content-7 position-relative">
				<h3>Over 400+ Companise Worldwide joined with <span>Orixy</span></h3>
				<div class="ori-sponsor-slider-7">
					<div class="ori-sponsor-img">
						<div class="inner-img">
							<img src="assets/img/sponsor/sp12.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-img">
						<div class="inner-img">
							<img src="assets/img/sponsor/sp13.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-img">
						<div class="inner-img">
							<img src="assets/img/sponsor/sp14.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-img">
						<div class="inner-img">
							<img src="assets/img/sponsor/sp15.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-img">
						<div class="inner-img">
							<img src="assets/img/sponsor/sp16.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-img">
						<div class="inner-img">
							<img src="assets/img/sponsor/sp12.png" alt="">
						</div>
					</div>
					<div class="ori-sponsor-img">
						<div class="inner-img">
							<img src="assets/img/sponsor/sp13.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Sponsor section
	============================================= -->					

<!-- Start of About section
	============================================= -->
	<section id="ori-about-7" class="ori-about-section-7">
		<div class="container">
			<div class="ori-about-img-wrapper-7">
				<div class="row">
					<div class="col-lg-5">
						<div class="ori-about-img-item-wrap position-relative wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
							<div class="ori-about-inner-img1">
								<img src="assets/img/about/abs1.jpg" alt="">
							</div>
							<div class="ori-about-inner-img2">
								<img src="assets/img/about/abs2.jpg" alt="">
							</div>
							<div class="ori-about-shape-circle">
								<img src="assets/img/about/abs-cir.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="ori-about-text-area-7 wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms">
							<div class="ori-section-title-7">
								<div class="sub-title text-uppercase">About our Company</div>
								<h2>Beyond a coworking
									space with <span>Orixy</span>
								</h2>
							</div>
							<div class="ori-about-text-wrap-7 pera-content">
								<p>When it comes to making multiple business decisions, it’s easy to get caught up in the weeds.</p>
								<p>Your workspace should provide you more tools and resources to conquer everyday work challenges and prepare you for your best. A virtual office is the smartest way to establish a presence in a new market</p>
								<p>Choose a plan with phone and virtual receptionist support.</p>
								<div class="ori-btn-7">
									<a href="#">Contact us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of About section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="ori-service-7" class="ori-service-section-7">
		<div class="container">
			<div class="ori-section-title-7 text-center wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
				<div class="sub-title text-uppercase">Our Services</div>
				<h2>Beyond a coworking
					space with <span>Orixy</span>
				</h2>
			</div>
			<div class="ori-service-content-7 position-relative">
				<div class="ori-service-silider-7">
					<div class="ori-service-item-7 position-relative">
						<div class="ori-service-inner-item-7 position-relative">
							<span class="service-shape1 position-absolute"> </span>
							<div class="ori-service-icon">
								<i class="fal fa-pencil-ruler"></i>
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="#">Web design</a></h3>
								<p>In the performance of our tasks and duties, we are faithful.</p>
							</div>
						</div>
					</div>
					<div class="ori-service-item-7 position-relative">
						<div class="ori-service-inner-item-7 ser-color-2 position-relative">
							<span class="service-shape1 position-absolute"> </span>
							<div class="ori-service-icon">
								<i class="fal fa-computer-speaker"></i>
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="#">Branding</a></h3>
								<p>In the performance of our tasks and duties, we are faithful.</p>
							</div>
						</div>
					</div>
					<div class="ori-service-item-7 position-relative">
						<div class="ori-service-inner-item-7 ser-color-3 position-relative">
							<span class="service-shape1 position-absolute"> </span>
							<div class="ori-service-icon">
								<i class="fal fa-briefcase"></i>
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="#">Web developmnt</a></h3>
								<p>In the performance of our tasks and duties, we are faithful.</p>
							</div>
						</div>
					</div>
					<div class="ori-service-item-7 position-relative">
						<div class="ori-service-inner-item-7 ser-color-4 position-relative">
							<span class="service-shape1 position-absolute"> </span>
							<div class="ori-service-icon">
								<i class="fal fa-mouse-pointer"></i>
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="#">Pay-Per-Click</a></h3>
								<p>In the performance of our tasks and duties, we are faithful.</p>
							</div>
						</div>
					</div>
					<div class="ori-service-item-7 position-relative">
						<div class="ori-service-inner-item-7 ser-color-3 position-relative">
							<span class="service-shape1 position-absolute"> </span>
							<div class="ori-service-icon">
								<i class="fal fa-pencil-ruler"></i>
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="#">Web design</a></h3>
								<p>In the performance of our tasks and duties, we are faithful.</p>
							</div>
						</div>
					</div>
					<div class="ori-service-item-7 position-relative">
						<div class="ori-service-inner-item-7 ser-color-2 position-relative">
							<span class="service-shape1 position-absolute"> </span>
							<div class="ori-service-icon">
								<i class="fal fa-pencil-ruler"></i>
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="#">Web design</a></h3>
								<p>In the performance of our tasks and duties, we are faithful.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav">
					<button type="button" class="ser7-left_arrow"><i class="far fa-angle-left"></i></button>
					<button type="button" class="ser7-right_arrow"><i class="far fa-angle-right"></i></button>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Service section
	============================================= -->

<!-- Start of Video Skill section
	============================================= -->
	<section id="ori-video-skill-7" class="ori-video-skill-section-7 ">
		<div class="ori-video-skill-content-7 d-flex">
			<div class="ori-video-play-7 position-relative" data-background="assets/img/bg/video-bg.jpg">
				<div class="ori-play-video-play position-absolute">
					<a class="video_box d-flex align-items-center justify-content-center" href="#"><i class="fas fa-play"></i></a>
				</div>
			</div>
			<div class="ori-skill-content-7">
				<div class="ori-skill-content-progress">
					<div class="ori-section-title-7 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="sub-title text-uppercase">Our Skill</div>
						<h2>
							<span>Orixy</span>is the best company for skills
						</h2>
					</div>
					<div class="ori-skill-text-progress-bar wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<p>Your workspace should provide you more tools and resources to conquer everyday work challenges and prepare you for your best. A virtual office is the smartest way to establish new market. </p>
						<div class="ori-skill-progress-7">
							<div class="skill-progress-bar">
								<div class="skill-set-percent headline">
									<h4>Crativity</h4>
									<div class="progress">
										<div class="progress-bar" data-percent="92"></div>
									</div>
								</div>
								<div class="skill-set-percent headline">
									<h4>Work Management</h4>
									<div class="progress">
										<div class="progress-bar" data-percent="85"></div>
									</div>
								</div>
								<div class="skill-set-percent headline">
									<h4>Skill</h4>
									<div class="progress">
										<div class="progress-bar" data-percent="99"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="ori-skill-client-more">
							<div class="inner-img-list ul-li d-flex align-items-center">
								<ul>
									<li><img src="assets/img/slider/tmb1.jpg" alt=""></li>
									<li><img src="assets/img/slider/tmb2.jpg" alt=""></li>
									<li><img src="assets/img/slider/tmb3.jpg" alt=""></li>
								</ul>
								<div class="more-btn">
									2k+ Real Clients. <a href="#"><span>Explor now</span> <i class="far fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Video Skill section
	============================================= -->

<!-- Start of counter project section
	============================================= -->
	<section id="ori-counter-project" class="ori-counter-project-section">
		<div class="container">
			<div class="ori-counter-project-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="ori-counter-content-7">
							<div class="ori-section-title-7 pera-content">
								<div class="sub-title text-uppercase">Our Successful Work</div>
								<h2>
									Advancements and new insights are <span>precisely</span>
								</h2>
								<p>Dedication to adopting the latest technological solutions enables us to understand the needs of entrepreneurs and corporations whose core business.</p>
							</div>
							<div class="ori-counter-content-item-7 position-relative">
								<div class="row">
									<div class="col-md-6">
										<div class="ori-counter-item-7 text-center">
											<h3><span class="counter">12</span>k<sup>+</sup></h3>
											<p>Completed Project</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="ori-counter-item-7 text-center">
											<h3><span class="counter">500</span><sup>+</sup></h3>
											<p>Team Worker</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="ori-counter-item-7 text-center">
											<h3><span class="counter">06</span><sup>+</sup></h3>
											<p>Year Of Experience</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="ori-counter-item-7 text-center">
											<h3><span class="counter">500</span>k<sup>+</sup></h3>
											<p>Satisfied Clients</p>
										</div>
									</div>
								</div>
							</div>
							<div class="ori-counter-cta-btn">
								<span>Want to Contact with us?</span> <a href="#">Send us Mail</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ori-project-slider-area-7 position-relative">
							<div class="ori-project-slider-7">
								<div class="ori-project-slider-item-7">
									<div class="ori-project-slider-item-area position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro1.jpg" alt="">
										</div>
										<div class="ori-project-text">
											<h3><a href="#">Digital Consulting</a></h3>
											<span><a href="#">GMG Group LTD</a></span>
											<div class="ori-project-btn d-flex align-items-center justify-content-center position-absolute">
												<a href="#"><i class="far fa-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="ori-project-slider-item-7">
									<div class="ori-project-slider-item-area position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro1.jpg" alt="">
										</div>
										<div class="ori-project-text">
											<h3><a href="#">Digital Consulting</a></h3>
											<span><a href="#">GMG Group LTD</a></span>
											<div class="ori-project-btn d-flex align-items-center justify-content-center position-absolute">
												<a href="#"><i class="far fa-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="ori-project-slider-item-7">
									<div class="ori-project-slider-item-area position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro1.jpg" alt="">
										</div>
										<div class="ori-project-text">
											<h3><a href="#">Digital Consulting</a></h3>
											<span><a href="#">GMG Group LTD</a></span>
											<div class="ori-project-btn d-flex align-items-center justify-content-center position-absolute">
												<a href="#"><i class="far fa-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="ori-project-slider-item-7">
									<div class="ori-project-slider-item-area position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro1.jpg" alt="">
										</div>
										<div class="ori-project-text">
											<h3><a href="#">Digital Consulting</a></h3>
											<span><a href="#">GMG Group LTD</a></span>
											<div class="ori-project-btn d-flex align-items-center justify-content-center position-absolute">
												<a href="#"><i class="far fa-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="ori-seven-project-carousel">
								<div class="carousel_nav">
									<button type="button" class="pro7-left_arrow"><i class="far fa-long-arrow-left"></i></button>
									<button type="button" class="pro7-right_arrow"><i class="far fa-long-arrow-right"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of counter project section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="ori-testimonial-7" class="ori-testimonial-section-7">
		<div class="container">
			<div class="ori-testimonial-content-7">
				<div class="row">
					<div class="col-lg-6">
						<div class="ori-testimonial-text-wrapper">
							<div class="ori-section-title-7 pera-content wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
								<div class="sub-title text-uppercase">Clients Testimonial</div>
								<h2>
									All the while <span>maintaining</span> a humane approach to our clients.
								</h2>
								<p>Dedication to adopting the latest technological solutions enables us to understand the needs of entrepreneurs and corporations whose core business.</p>
							</div>
							<div class="ori-btn-7 wow fadeInUp" data-wow-delay="550ms" data-wow-duration="1500ms">
								<a href="#">Hir Us Today!</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ori-testimonial-slider-area-7 wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="ori-testimonial-slider-7">
								<div class="ori-testimonial-inner-item-7 position-relative">
									<div class="ori-testimonial-text-img-7 position-relative">
										<span class="test-rate position-absolute"><img src="assets/img/testimonial/star.png" alt=""></span>
										<div class="ori-testimonial-img-name d-flex align-items-center">
											<div class="ori-testimonial-img">
												<img src="assets/img/testimonial/tst7.1.jpg" alt="">
											</div>
											<div class="testimonial-name">
												<h3>Andy
												Harson</h3>
												<span>General manager</span>
											</div>
										</div>
										<div class="testimonial-desc position-relative">
											They ensuring excellence and top-level service of the team ready to accept every challenge.
										</div>
									</div>
								</div>
								<div class="ori-testimonial-inner-item-7 position-relative">
									<div class="ori-testimonial-text-img-7 position-relative">
										<span class="test-rate position-absolute"><img src="assets/img/testimonial/star.png" alt=""></span>
										<div class="ori-testimonial-img-name d-flex align-items-center">
											<div class="ori-testimonial-img">
												<img src="assets/img/testimonial/tst7.1.jpg" alt="">
											</div>
											<div class="testimonial-name">
												<h3>Andy
												Harson</h3>
												<span>General manager</span>
											</div>
										</div>
										<div class="testimonial-desc position-relative">
											They ensuring excellence and top-level service of the team ready to accept every challenge.
										</div>
									</div>
								</div>
								<div class="ori-testimonial-inner-item-7 position-relative">
									<div class="ori-testimonial-text-img-7 position-relative">
										<span class="test-rate position-absolute"><img src="assets/img/testimonial/star.png" alt=""></span>
										<div class="ori-testimonial-img-name d-flex align-items-center">
											<div class="ori-testimonial-img">
												<img src="assets/img/testimonial/tst7.1.jpg" alt="">
											</div>
											<div class="testimonial-name">
												<h3>Andy
												Harson</h3>
												<span>General manager</span>
											</div>
										</div>
										<div class="testimonial-desc position-relative">
											They ensuring excellence and top-level service of the team ready to accept every challenge.
										</div>
									</div>
								</div>
								<div class="ori-testimonial-inner-item-7 position-relative">
									<div class="ori-testimonial-text-img-7 position-relative">
										<span class="test-rate position-absolute"><img src="assets/img/testimonial/star.png" alt=""></span>
										<div class="ori-testimonial-img-name d-flex align-items-center">
											<div class="ori-testimonial-img">
												<img src="assets/img/testimonial/tst7.1.jpg" alt="">
											</div>
											<div class="testimonial-name">
												<h3>Andy
												Harson</h3>
												<span>General manager</span>
											</div>
										</div>
										<div class="testimonial-desc position-relative">
											They ensuring excellence and top-level service of the team ready to accept every challenge.
										</div>
									</div>
								</div>
							</div>
							<div class="carousel_nav text-center">
								<button type="button" class="testi-left_arrow7"><i class="far fa-angle-left"></i></button>
								<button type="button" class="testi-right_arrow7"><i class="far fa-angle-right"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Get Started section
	============================================= -->
	<section id="ori-get-started" class="ori-get-started-section">
		<div class="container">
			<div class="ori-get-started-content">
				<h3>Easy to get Started</h3>
				<div class="ori-get-started-step">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="ori-get-started-item d-flex">
								<div class="get-start-icon">
									<i class="fas fa-check-circle"></i>
								</div>
								<div class="get-start-text">
									Free sign up and no additional fee.
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ori-get-started-item d-flex">
								<div class="get-start-icon">
									<i class="fas fa-check-circle"></i>
								</div>
								<div class="get-start-text">
									Free consultation to get started.
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ori-get-started-item d-flex">
								<div class="get-start-icon">
									<i class="fas fa-check-circle"></i>
								</div>
								<div class="get-start-text">
									Estimate Budget.
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ori-get-started-item d-flex">
								<div class="get-start-icon">
									<i class="fas fa-check-circle"></i>
								</div>
								<div class="get-start-text">
									Enjoy our services to get sucess.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Get Started section
	============================================= -->

<!-- Start of blog section
	============================================= -->
	<section id="ori-blog-7" class="ori-blog-section-7">
		<div class="container">
			<div class="container">
				<div class="ori-seven-blog-top-content d-flex align-items-center justify-content-between">
					<div class="ori-section-title-7">
						<div class="sub-title text-uppercase">Blog</div>
						<h2><span>Latest </span> Blogs & Articles</h2>
					</div>
					<div class="ori-seven-blog-top-text">
						Dedication to adopting the latest technological solutions enables us to understand the needs of entrepreneurs and corporations whose core business.
					</div>
				</div>
				<div class="ori-seven-blog-content">
					<div class="ori-seven-blog-slider">
						<div class="ori-seven-blog-item-area position-relative">
							<span class="ori-seven-blog-shape position-absolute"><img src="assets/img/blog/sh1.png" alt=""></span>
							<div class="ori-seven-blog-item position-relative">
								<div class="ori-seven-blog-img position-absolute"><img src="assets/img/blog/blg7.1.png" alt=""></div>
								<div class="ori-seven-blog-text  position-relative">
									<span class="blog-cat"><a href="#"> Software</a></span>
									<h3><a href="#">No need to talk with a
									sales person</a></h3>
									<div class="blog-meta">
										<a href="#">by Admin</a>
										<a href="#">25th Octobar, 22</a>
									</div>
								</div>
							</div>
						</div>
						<div class="ori-seven-blog-item-area position-relative">
							<span class="ori-seven-blog-shape position-absolute"><img src="assets/img/blog/sh1.png" alt=""></span>
							<div class="ori-seven-blog-item position-relative">
								<div class="ori-seven-blog-img position-absolute"><img src="assets/img/blog/blg7.1.png" alt=""></div>
								<div class="ori-seven-blog-text  position-relative">
									<span class="blog-cat"><a href="#"> Software</a></span>
									<h3><a href="#">No need to talk with a
									sales person</a></h3>
									<div class="blog-meta">
										<a href="#">by Admin</a>
										<a href="#">25th Octobar, 22</a>
									</div>
								</div>
							</div>
						</div>
						<div class="ori-seven-blog-item-area position-relative">
							<span class="ori-seven-blog-shape position-absolute"><img src="assets/img/blog/sh1.png" alt=""></span>
							<div class="ori-seven-blog-item position-relative">
								<div class="ori-seven-blog-img position-absolute"><img src="assets/img/blog/blg7.1.png" alt=""></div>
								<div class="ori-seven-blog-text  position-relative">
									<span class="blog-cat"><a href="#"> Software</a></span>
									<h3><a href="#">No need to talk with a
									sales person</a></h3>
									<div class="blog-meta">
										<a href="#">by Admin</a>
										<a href="#">25th Octobar, 22</a>
									</div>
								</div>
							</div>
						</div>
						<div class="ori-seven-blog-item-area position-relative">
							<span class="ori-seven-blog-shape position-absolute"><img src="assets/img/blog/sh1.png" alt=""></span>
							<div class="ori-seven-blog-item position-relative">
								<div class="ori-seven-blog-img position-absolute"><img src="assets/img/blog/blg7.1.png" alt=""></div>
								<div class="ori-seven-blog-text  position-relative">
									<span class="blog-cat"><a href="#"> Software</a></span>
									<h3><a href="#">No need to talk with a
									sales person</a></h3>
									<div class="blog-meta">
										<a href="#">by Admin</a>
										<a href="#">25th Octobar, 22</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
						<span class="slider__label sr-only">
						</span>
					</div>
					<div class="ori-seven-blog-carousel-pagination">
						<div class="carousel_nav text-right ">
							<button type="button" class="blg-left_arrow"><i class="far fa-long-arrow-left"></i></button>
							<button type="button" class="blg-right_arrow"><i class="far fa-long-arrow-right"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End  of Blog section
	============================================= -->

<!-- Start of Contact section
	============================================= -->
	<section id="ori-seven-contact" class="ori-seven-contact-section position-relative">
		<span class="ori-seven-contact-bg position-absolute"><img src="assets/img/bg/map-bg.png" alt=""></span>
		<div class="container">
			<div class="ori-seven-contact-content d-flex">
				<div class="ori-seven-contact-map-info">
					<div id="ori-seven-map">
						<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6209.242755903148!2d-77.04363602434464!3d38.90977276948481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1394992895496"  height="365"></iframe>
					</div> 
					<div class="ori-seven-contact-info d-flex">
						<div class="ori-seven-contact-info-item headline pera-content">
							<h3>Office Address:</h3>
							<p> 380 St Kilda Road, Melbourne
							VIC 3004, Australia</p>
						</div>
						<div class="ori-seven-contact-info-item headline pera-content">
							<h3>Phone Number :</h3>
							<p>+123 (4567) 890 </p>
							<p>+123 (4567) 799</p>
						</div>
						<div class="ori-seven-contact-info-item headline pera-content">
							<h3>Mail Address:</h3>
							<p>envato@gmail.com</p>
							<p>help@support.com</p>
						</div>
					</div>
				</div>
				<div class="ori-seven-contact-form position-relative">
					<div class="ori-seven-section-title text-center middle-align headline pera-content">
						<h2>Contact us</h2>
						<p>We work with ambitious leaders who want to define the future, not hide from it.</p>
					</div>
					<div class="ori-seven-contact-form-wrap headline pera-content">
						<form action="#">
							<div class="input-info position-relative">
								<label class="d-block">Name *</label>
								<input type="text" placeholder="Write Name...">
								<i class="fas fa-user"></i>
							</div>
							<div class="input-info position-relative">
								<label class="d-block">Mobile number *</label>
								<input type="text" placeholder="+88 (___) __ ____">
								<i class="fas fa-phone-alt"></i>
							</div>
							<div class="input-info position-relative">
								<label class="d-block">Email address *</label>
								<input type="text" placeholder="envato@gmail.com">
								<i class="fas fa-envelope"></i>
							</div>
							<button type="submit">Let’s Get to Work <i class="far fa-long-arrow-right"></i></button>
							<p><input type="checkbox">*I have read the <a href="#">Privacy Policy </a> and agree
							to its terms.</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Contact section
	============================================= -->

<!-- Start of Social Rating section
	============================================= -->
	<section id="ori-social-ratting" class="ori-social-ratting-section">
		<div class="container">
			<div class="ori-social-ratting-area position-relative">
				<div class="ori-social-ratting-slider">
					<div class="ori-social-ratting-item position-relative">
						<div class="ori-social-ratting-img-text text-center">
							<div class="ori-social-rate-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/sponsor/sr1.png" alt="">
							</div>
							<div class="ori-social-rate-text-rattting pera-content ul-li">
								<p>4.58 out of 5 stars from 1,045 reviews</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star-half-alt"></i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ori-social-ratting-item position-relative">
						<div class="ori-social-ratting-img-text text-center">
							<div class="ori-social-rate-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/sponsor/sr2.png" alt="">
							</div>
							<div class="ori-social-rate-text-rattting pera-content ul-li">
								<p>4.58 out of 5 stars from 1,045 reviews</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star-half-alt"></i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ori-social-ratting-item position-relative">
						<div class="ori-social-ratting-img-text text-center">
							<div class="ori-social-rate-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/sponsor/sr3.png" alt="">
							</div>
							<div class="ori-social-rate-text-rattting pera-content ul-li">
								<p>4.58 out of 5 stars from 1,045 reviews</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star-half-alt"></i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ori-social-ratting-item position-relative">
						<div class="ori-social-ratting-img-text text-center">
							<div class="ori-social-rate-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/sponsor/sr1.png" alt="">
							</div>
							<div class="ori-social-rate-text-rattting pera-content ul-li">
								<p>4.58 out of 5 stars from 1,045 reviews</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star-half-alt"></i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ori-social-ratting-item position-relative">
						<div class="ori-social-ratting-img-text text-center">
							<div class="ori-social-rate-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/sponsor/sr2.png" alt="">
							</div>
							<div class="ori-social-rate-text-rattting pera-content ul-li">
								<p>4.58 out of 5 stars from 1,045 reviews</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star-half-alt"></i></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ori-social-ratting-item position-relative">
						<div class="ori-social-ratting-img-text text-center">
							<div class="ori-social-rate-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/sponsor/sr3.png" alt="">
							</div>
							<div class="ori-social-rate-text-rattting pera-content ul-li">
								<p>4.58 out of 5 stars from 1,045 reviews</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star-half-alt"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav">
					<button type="button" class="social-rate-left_arrow"><i class="fal fa-angle-left"></i></button>
					<button type="button" class="social-rate-right_arrow"><i class="fal fa-angle-right"></i></button>
				</div>
			</div>
		</div>
	</section>
<!-- End of Social Rating section
	============================================= -->

<!-- Start of Footer CTA section
	============================================= -->
	<section id="ori-footer-cta-7" class="ori-footer-cta-section-7">
		<div class="container">
			<div class="ori-footer-content-7 position-relative">
				<div class="row">
					<div class="col-md-6">
						<div class="ori-footer-cta-text-7 text-center">
							<h3>Want to consult with us?</h3>
							<div class="ori-btn-7">
								<a href="#">Contact With us <i class="far fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="ori-footer-cta-text-7 text-center">
							<h3>Where will your career take you?</h3>
							<div class="ori-btn-7">
								<a href="#">Make Your Career <i class="far fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>					
<!-- End of Footer cta section
	============================================= -->

<!-- Start of Footer  section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-seven">
		<div class="ori-footer-content-wrap">
			<div class="container">
				<div class="ori-footer-content-area">
					<div class="row">
						<div class="col-md-6">
							<div class="ori-footer-text">
								This is where aspiration meets innovation, candor fuels collaboration and impossible surrenders to teamwork.
							</div>
						</div>
						<div class="col-md-6">
							<div class="ori-footer-newslatter">
								<form action="#" method="get">
									<div class="newslatter-form position-relative">
										<input class="email-field" type="email" name="email" placeholder="Your email address">
										<button type="submit">SUBSCRIBE</button>
									</div>
									<p><input class="checkbox-field" type="checkbox">*I have read the <a href="#">Privacy Policy </a> and agree
									to its terms.</p>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-footer-logo-social d-flex justify-content-between align-items-center">
					<div class="ori-footer-logo">
						<div class="brand-logo">
							<a href="#"><img src="assets/img/logo/logo6.png" alt=""></a>
						</div>
					</div>
					<div class="ori-footer-social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				<div class="ori-footer-copyright text-center">
					© 2022 Orixy - Multipurpose. All rights reserved.
				</div>
			</div>
		</div>
	</footer>
<!-- Start of Footer  section
	============================================= -->			

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>		