<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Orixy - Agency </title>
	<meta name="description" content="Orixy - Digital Agency HTML Template
	">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ori-agency-2">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>

<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section agency-header">
		<div class="ori-agency-header-top">
			<div class="container">
				<div class="ori-agency-header-top-content d-flex align-items-center justify-content-between">
					<div class="header-slug">
						Welcome to our <span> Orixy!</span>
					</div>
					<div class="header-time">
						<i class="fal fa-clock"></i> (Mon - Sat) : 8 am - 5 pm,
					</div>
				</div>
			</div>
		</div>
		<div class="ori-agency-header-main-menu-wrap">
			<div class="container">
				<div class="ori-agncy-header-main-content d-flex align-items-center justify-content-between">
					<div class="brand-logo">
						<a href="#"><img src="assets/img/agency/logo/logo1.png" alt=""></a>
					</div>
					<div class="ori-main-navigation-area">
						<nav class="ori-main-navigation clearfix ul-li">
							<ul id="main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown ori-megamenu">
									<a href="!#">Demos</a>
									<ul class="dropdown-menu clearfix">
										<li>
											<div class="ori-megamenu-content">
												<div class="ori-megamenu-item-wrap">
													<div class="row justify-content-center">
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm1.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-1.html">Multi Page</a>
																		<a target="_blank" href="index-1.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Studio</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm2.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-2.html">Multi Page</a>
																		<a target="_blank" href="index-2.1.html">One Page</a>
																	</div>
																</div>
																<h3>App Landing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm3.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-3.html">Multi Page</a>
																		<a target="_blank" href="index-3.1.html">One Page</a>
																	</div>
																</div>
																<h3>Marketing Agency</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm4.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-4.html">Multi Page</a>
																		<a target="_blank" href="index-4.1.html">One Page</a>
																	</div>
																</div>
																<h3>SEO Marketing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm5.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-5.html">Multi Page</a>
																		<a target="_blank" href="index-5.1.html">One Page</a>
																	</div>
																</div>
																<h3>Insurance</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm6.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-6.html">Multi Page</a>
																		<a target="_blank" href="index-6.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Marketing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm7.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-7.html">Multi Page</a>
																		<a target="_blank" href="index-7.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Agency</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm8.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-8.html">Multi Page</a>
																		<a target="_blank" href="index-8.1.html">One Page</a>
																	</div>
																</div>
																<h3>Agency</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="index.html">Digital Studio</a></li>
										<li><a target="_blank" href="index-2.html">App Landing</a></li>
										<li><a target="_blank" href="index-3.html">Marketing Agency</a></li>
										<li><a target="_blank" href="index-4.html">SEO Marketing</a></li>
										<li><a target="_blank" href="index-5.html">Insurance</a></li>
										<li><a target="_blank" href="index-6.html">Digital Marketing</a></li>
										<li><a target="_blank" href="index-7.html">Digital Agency</a></li>
									</ul>
								</li>
								<li><a target="_blank" href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Shop</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="shop.html">Shop Page </a></li>
										<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
										<li><a target="_blank" href="cart.html">Cart Page</a></li>
										<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="service.html">Services</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="service-single.html">Web Development</a></li>
												<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
												<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
												<li><a target="_blank" href="service-single.html">Product Design</a></li>
												<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
												<li><a target="_blank" href="service-single.html">App Development</a></li>
												<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
											</ul>
										</li>
										<li><a target="_blank" href="team.html">Team Page</a></li>
										<li><a target="_blank" href="team-single.html">Team Details</a></li>
										<li><a target="_blank" href="faq.html">FAQ Page</a></li>
										<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
										<li><a target="_blank" href="contact.html">Contact Page</a></li>
										<li><a target="_blank" href="mission.html">Mission Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="" href="!#">News</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="blog.html">News </a></li>
										<li><a target="_blank" href="blog-single.html">News Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Portfolio</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
										<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="ori-agency-search-cta d-flex align-items-center">
						<div class="ori-hd-search">
							<button class="search-box-outer"><i class="far fa-search"></i></button>
						</div>
						<div class="ori-hd-cta d-flex align-items-center">
							<div class="inner-icon d-flex justify-content-center align-items-center"> 
								<i class="fas fa-phone-alt"></i>
							</div>
							<div class="inner-text">
								<label>Call us:</label>
								<span>123-4356-6789</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a  href="!#"><img src="assets/img/agency/logo/f-logo.png" alt=""></a>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown ori-megamenu">
								<a href="!#">Demos</a>
								<ul class="dropdown-menu clearfix">
									<li>
										<div class="ori-megamenu-content">
											<div class="ori-megamenu-item-wrap">
												<div class="row justify-content-center">
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm1.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-1.html">Multi Page</a>
																	<a target="_blank" href="index-1.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Studio</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm2.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-2.html">Multi Page</a>
																	<a target="_blank" href="index-2.1.html">One Page</a>
																</div>
															</div>
															<h3>App Landing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm3.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-3.html">Multi Page</a>
																	<a target="_blank" href="index-3.1.html">One Page</a>
																</div>
															</div>
															<h3>Marketing Agency</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm4.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-4.html">Multi Page</a>
																	<a target="_blank" href="index-4.1.html">One Page</a>
																</div>
															</div>
															<h3>SEO Marketing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm5.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-5.html">Multi Page</a>
																	<a target="_blank" href="index-5.1.html">One Page</a>
																</div>
															</div>
															<h3>Insurance</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm6.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-6.html">Multi Page</a>
																	<a target="_blank" href="index-6.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Marketing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm7.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-7.html">Multi Page</a>
																	<a target="_blank" href="index-7.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Agency</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm8.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-8.html">Multi Page</a>
																	<a target="_blank" href="index-8.1.html">One Page</a>
																</div>
															</div>
															<h3> Agency</h3>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="index.html">Digital Studio</a></li>
									<li><a target="_blank" href="index-2.html">App Landing</a></li>
									<li><a target="_blank" href="index-3.html">Marketing Agency</a></li>
									<li><a target="_blank" href="index-4.html">SEO Marketing</a></li>
									<li><a target="_blank" href="index-5.html">Insurance</a></li>
									<li><a target="_blank" href="index-6.html">Digital Marketing</a></li>
									<li><a target="_blank" href="index-7.html">Digital Agency</a></li>
								</ul>
							</li>
							<li><a target="_blank" href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="shop.html">Shop Page </a></li>
									<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
									<li><a target="_blank" href="cart.html">Cart Page</a></li>
									<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="service.html">Services</a></li>
									<li class="dropdown">
										<a href="service-single.html">Services Details</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="service-single.html">Web Development</a></li>
											<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
											<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
											<li><a target="_blank" href="service-single.html">Product Design</a></li>
											<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
											<li><a target="_blank" href="service-single.html">App Development</a></li>
											<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="team-single.html">Team Details</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
									<li><a target="_blank" href="contact.html">Contact Page</a></li>
									<li><a target="_blank" href="mission.html">Mission Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="" href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">News </a></li>
									<li><a target="_blank" href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
									<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
	</header>

	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start Of header section
	============================================= -->
	<section id="ori-agency-banner" class="ori-agency-banner-section">
		<rs-module-wrap id="rev_slider_10_1_wrapper" data-alias="slider-8" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
			<rs-module id="rev_slider_10_1" style="" data-version="6.5.16">
				<rs-slides>
					<rs-slide style="position: absolute;" data-key="rs-23" data-title="Slide" data-in="o:0;" data-out="a:false;">
						<img src="assets/img/agency/banner/banner-bg-.jpg" alt="" title="banner-bg-" width="1938" height="698" class="rev-slidebg tp-rs-img" data-no-retina>
<!--
--><rs-layer
id="slider-10-slide-23-layer-0" 
data-type="text"
data-color="#ffc801"
data-rsp_ch="on"
data-xy="xo:20px,17px,12px,7px;yo:325px,289px,160px,136px;"
data-text="w:normal;s:18,15,16,16;l:25,21,26,26;fw:600;"
data-frame_0="x:-100%;"
data-frame_0_mask="u:t;"
data-frame_1="sp:1500;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;"
style="z-index:10;font-family:'Rubik';"
>Business Planning 
							</rs-layer><!--

							--><rs-layer
							id="slider-10-slide-23-layer-1" 
							data-type="text"
							data-color="#000000"
							data-rsp_ch="on"
							data-xy="xo:20px,17px,12px,7px;yo:374px,327px,202px,175px;"
							data-text="w:normal;s:78,68,51,31;l:80,70,53,32;fw:700;"
							data-frame_0="x:100%;"
							data-frame_0_mask="u:t;"
							data-frame_1="e:power4.inOut;st:500;sp:2000;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:13;font-family:'Nunito';"
							>We are the top  
							</rs-layer><!--

							--><rs-layer
							id="slider-10-slide-23-layer-2" 
							data-type="text"
							data-color="#000000"
							data-rsp_ch="on"
							data-xy="xo:20px,17px,12px,7px;yo:456px,399px,262px,212px;"
							data-text="w:normal;s:78,68,51,31;l:80,70,53,32;"
							data-frame_0="x:-100%;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:700;sp:2000;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:14;font-family:'Nunito';"
							>agency in town. 
							</rs-layer><!--

							--><rs-layer
							id="slider-10-slide-23-layer-3" 
							data-type="text"
							data-color="#000000"
							data-rsp_ch="on"
							data-xy="xo:20px,17px,12px,8px;y:m;yo:140px,135px,80px,65px;"
							data-text="w:normal;s:17,14,16,14;l:25,21,26,20;"
							data-dim="w:auto,auto,auto,309px;"
							data-frame_0="x:175%;o:1;"
							data-frame_0_mask="u:t;x:-100%;"
							data-frame_1="e:power3.out;st:800;sp:2000;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:11;font-family:'Rubik';"
							>Where you put your money matters. Open a checking account with<br />
							a bank that finances a sustainable tomorrow. 
							</rs-layer><!--

							--><a
							id="slider-10-slide-23-layer-4" 
							class="rs-layer rev-btn"
							href="#" target="_self"
							data-type="button"
							data-rsp_ch="on"
							data-xy="xo:20px,17px,12px,7px;y:m;yo:240px,204px,146px,130px;"
							data-text="w:normal;s:17,14,16,14;l:55,48,45,40;fw:500;"
							data-dim="minh:0px,none,none,none;"
							data-padding="r:40,35,27,17;l:40,35,27,17;"
							data-border="bor:30px,30px,30px,30px;"
							data-frame_0="sX:0.9;sY:0.9;"
							data-frame_1="e:power3.in;st:1000;sp:2000;"
							data-frame_999="o:0;st:w;"
							data-frame_hover="bgc:#007aff;bor:30px,30px,30px,30px;bri:120%;"
							style="z-index:15;background-color:#ffc801;font-family:'Rubik';"
							>Get A Started 
							</a><!--

							--><rs-layer
							id="slider-10-slide-23-layer-5" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-99px,-86px,-65px,-40px;y:b;yo:0,0,0,-2px;"
							data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
							data-dim="w:601px,526px,399px,246px;h:724px,633px,480px,296px;"
							data-frame_0="y:100%;"
							data-frame_1="e:power4.inOut;st:1200;sp:2000;"
							data-frame_999="o:0;st:w;"
							style="z-index:12;"
							><img src="assets/img/agency/banner/man.png" alt="" class="tp-rs-img" width="601" height="724" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-10-slide-23-layer-6" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;yo:150px,113px,85px,52px;"
							data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
							data-dim="w:245px,214px,162px,99px;h:162px,141px,107px,66px;"
							data-vbility="t,t,f,f"
							data-basealign="slide"
							data-frame_0="x:50,43,32,19;"
							data-frame_1="st:300;sp:1600;"
							data-frame_999="o:0;st:w;"
							style="z-index:9;"
							><img src="assets/img/agency/banner/slider-s1.png" alt="" class="tp-rs-img" width="245" height="162" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-10-slide-23-layer-7" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-41px,-35px,-26px,-16px;y:b;yo:-101px,-88px,-66px,-40px;"
							data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
							data-dim="w:590px,516px,392px,241px;h:707px,618px,469px,289px;"
							data-frame_0="x:50,43,32,19;"
							data-frame_1="st:1650;sp:2000;"
							data-frame_999="o:0;st:w;"
							style="z-index:8;"
							><img src="assets/img/agency/banner/banner-circle.png" alt="" class="tp-rs-img" width="590" height="707" data-no-retina> 
							</rs-layer><!--
							-->						</rs-slide>
						</rs-slides>
					</rs-module>

				</rs-module-wrap>
			</section>
<!-- End Of header section
	============================================= -->

<!-- Start Of Sponsor section
	============================================= -->
	<section id="ori-agency-sponsor" class="ori-agency-sponsor-section">
		<div class="container">
			<div class="ori-agency-sponsor-slide">
				<div class="ori-sponsor-item">
					<div class="ori-sponsor-img">
						<img src="assets/img/agency/sponsor/sp6.png" alt="">
					</div>
				</div>
				<div class="ori-sponsor-item">
					<div class="ori-sponsor-img">
						<img src="assets/img/agency/sponsor/sp7.png" alt="">
					</div>
				</div>
				<div class="ori-sponsor-item">
					<div class="ori-sponsor-img">
						<img src="assets/img/agency/sponsor/sp8.png" alt="">
					</div>
				</div>
				<div class="ori-sponsor-item">
					<div class="ori-sponsor-img">
						<img src="assets/img/agency/sponsor/sp9.png" alt="">
					</div>
				</div>
				<div class="ori-sponsor-item">
					<div class="ori-sponsor-img">
						<img src="assets/img/agency/sponsor/sp10.png" alt="">
					</div>
				</div>
				<div class="ori-sponsor-item">
					<div class="ori-sponsor-img">
						<img src="assets/img/agency/sponsor/sp11.png" alt="">
					</div>
				</div>
				<div class="ori-sponsor-item">
					<div class="ori-sponsor-img">
						<img src="assets/img/agency/sponsor/sp9.png" alt="">
					</div>
				</div>
				<div class="ori-sponsor-item">
					<div class="ori-sponsor-img">
						<img src="assets/img/agency/sponsor/sp10.png" alt="">
					</div>
				</div>
				<div class="ori-sponsor-item">
					<div class="ori-sponsor-img">
						<img src="assets/img/agency/sponsor/sp11.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End Of Sponsor section
	============================================= -->

<!-- Start Of about  section
	============================================= -->
	<section id="ori-agency-about" class="ori-ageny-about-section">
		<div class="container">
			<div class="ori-agency-about-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="ori-agency-section-title pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
							<span class="sub-title position-relative">About Agency</span>
							<h2>We Are A Professional 
							Best Creative Agency</h2>
							<p>Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitre deo. Lorem ipsum dolor sit amet, consetetur sadipscing elitre</p>
						</div>
						<div class="ori-agency-about-counter d-flex justify-content-between position-relative wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
							<div class="ori-agency-counter-item pera-content">
								<h3><span class="counter">1450</span>+</h3>
								<p>Case Study</p>
							</div>
							<div class="ori-agency-counter-item pera-content">
								<h3><span class="counter">1450</span>+</h3>
								<p>Total Visitor</p>
							</div>
							<div class="ori-agency-counter-item pera-content">
								<h3>No. 1</h3>
								<p>Best Company</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ori-agency-about-img wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<img src="assets/img/agency/about/ab.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End Of about  section
	============================================= -->

<!-- Start Of Service  section
	============================================= -->
	<section id="ori-agency-service" class="ori-agency-service-section">
		<div class="container">
			<div class="ori-agency-section-title text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span class="sub-title position-relative">Services</span>
				<h2>Our Dedicated Services</h2>
				<p>Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos Stet clita kasd gubergren, no sea takimata sanctus est Lorem</p>
			</div>
			<div class="ori-agency-service-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="ori-agency-service-item text-center">
							<div class="inner-icon">
								<i class="fal fa-laptop-code"></i>
							</div>
							<div class="inner-text pera-content">
								<h3><a href="#">Web Design</a></h3>
								<p>When there is a key element of your organisation that is limiting your people’s to
								engagement performance.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="ori-agency-service-item text-center">
							<div class="inner-icon">
								<i class="fal fa-business-time"></i>
							</div>
							<div class="inner-text pera-content">
								<h3><a href="#">Business Plan</a></h3>
								<p>When there is a key element of your organisation that is limiting your people’s to
								engagement performance.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="ori-agency-service-item text-center">
							<div class="inner-icon">
								<i class="fal fa-bullhorn"></i>
							</div>
							<div class="inner-text pera-content">
								<h3><a href="#">Digital Marketing</a></h3>
								<p>When there is a key element of your organisation that is limiting your people’s to
								engagement performance.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End Of Service  section
	============================================= -->

<!-- Start Of Team  section
	============================================= -->
	<section id="ori-agency-team" class="ori-agency-team-section">
		<div class="container">
			<div class="ori-agency-team-top-content d-flex align-items-center justify-content-between">
				<div class="ori-agency-section-title pera-content wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
					<span class="sub-title position-relative">Services</span>
					<h2>Our Dedicated Services</h2>
				</div>
				<div class="ori-agency-team-btn wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
					<a href="#">All Members</a>
				</div>
			</div>
			<div class="ori-agency-team-content">
				<div class="ori-agency-team-filter-btn ul-li">
					<ul id="filters" class="nav-gallery">
						<li class="filtr-button filtr-active" data-filter="all">All Team</li>
						<li class="filtr-button" data-filter="1">WordPress Team</li>
						<li class="filtr-button" data-filter="2">Support Team</li>
						<li class="filtr-button" data-filter="3">Design Team </li>
						<li class="filtr-button" data-filter="4">Sales Team </li>
					</ul>
				</div>
				<div class="ori-agency-team-item-wrapper filtr-container row">
					<div class="col-lg-3 col-sm-6 filtr-item" data-category="1, 3, 4" data-sort="Busy streets">
						<div class="ori-agency-team-item">
							<div class="inner-img">
								<img src="assets/img/agency/team/tm1.jpg" alt="">
							</div>
							<div class="inner-text">
								<h3><a href="#">Thomas Olsen</a></h3>
								<span>UX Senior Designer</span>
								<div class="team-social">
									<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
									<a class="ins-icon" href="#"><i class="fab fa-instagram"></i></a>
									<a class="be-icon" href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 filtr-item" data-category="1, 2" data-sort="Busy streets">
						<div class="ori-agency-team-item">
							<div class="inner-img">
								<img src="assets/img/agency/team/tm2.jpg" alt="">
							</div>
							<div class="inner-text">
								<h3><a href="#">Gwen Johnson</a></h3>
								<span>UX Designer</span>
								<div class="team-social">
									<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
									<a class="ins-icon" href="#"><i class="fab fa-instagram"></i></a>
									<a class="be-icon" href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 filtr-item" data-category="2, 3, 4" data-sort="Busy streets">
						<div class="ori-agency-team-item">
							<div class="inner-img">
								<img src="assets/img/agency/team/tm3.jpg" alt="">
							</div>
							<div class="inner-text">
								<h3><a href="#">Manny Maceda</a></h3>
								<span> Digital Marketer</span>
								<div class="team-social">
									<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
									<a class="ins-icon" href="#"><i class="fab fa-instagram"></i></a>
									<a class="be-icon" href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 filtr-item" data-category="1, 4" data-sort="Busy streets">
						<div class="ori-agency-team-item">
							<div class="inner-img">
								<img src="assets/img/agency/team/tm6.jpg" alt="">
							</div>
							<div class="inner-text">
								<h3><a href="#">James Allen</a></h3>
								<span>Project Manager</span>
								<div class="team-social">
									<a class="fb-icon" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="tw-icon" href="#"><i class="fab fa-twitter"></i></a>
									<a class="ins-icon" href="#"><i class="fab fa-instagram"></i></a>
									<a class="be-icon" href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
<!-- End Of Team  section
	============================================= -->

<!-- Start Of Project  section
	============================================= -->
	<section id="ori-agency-portfolio" class="ori-agency-portfolio-section position-relative">
		<span class="ori-port-shape position-absolute"><img src="assets/img/agency/banner/port-shape.png" alt=""></span>
		<div class="container">
			<div class="ori-agency-section-title pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span class="sub-title position-relative">Our Work</span>
				<h2>Some of our works</h2>
			</div>
		</div>
		<div class="ori-agency-portfolio-content">
			<div class="ori-agency-portfolio-slider">
				<div class="ori-agency-portfolio-item-wrap">
					<div class="ori-agency-portfolio-item position-relative">
						<div class="inner-img">
							<img src="assets/img/agency/portfolio/port1.jpg" alt="">
						</div>
						<div class="inner-text position-absolute">
							<span><a href="#">Web Development</a></span>
							<h3><a href="#"> Market Research</a></h3>
						</div>
					</div>
				</div>
				<div class="ori-agency-portfolio-item-wrap">
					<div class="ori-agency-portfolio-item position-relative">
						<div class="inner-img">
							<img src="assets/img/agency/portfolio/port2.jpg" alt="">
						</div>
						<div class="inner-text position-absolute">
							<span><a href="#">Web Development</a></span>
							<h3><a href="#"> Market Research</a></h3>
						</div>
					</div>
				</div>
				<div class="ori-agency-portfolio-item-wrap">
					<div class="ori-agency-portfolio-item position-relative">
						<div class="inner-img">
							<img src="assets/img/agency/portfolio/port3.jpg" alt="">
						</div>
						<div class="inner-text position-absolute">
							<span><a href="#">Web Development</a></span>
							<h3><a href="#"> Market Research</a></h3>
						</div>
					</div>
				</div>
				<div class="ori-agency-portfolio-item-wrap">
					<div class="ori-agency-portfolio-item position-relative">
						<div class="inner-img">
							<img src="assets/img/agency/portfolio/port4.jpg" alt="">
						</div>
						<div class="inner-text position-absolute">
							<span><a href="#">Web Development</a></span>
							<h3><a href="#"> Market Research</a></h3>
						</div>
					</div>
				</div>
				<div class="ori-agency-portfolio-item-wrap">
					<div class="ori-agency-portfolio-item position-relative">
						<div class="inner-img">
							<img src="assets/img/agency/portfolio/port5.jpg" alt="">
						</div>
						<div class="inner-text position-absolute">
							<span><a href="#">Web Development</a></span>
							<h3><a href="#"> Market Research</a></h3>
						</div>
					</div>
				</div>
				<div class="ori-agency-portfolio-item-wrap">
					<div class="ori-agency-portfolio-item position-relative">
						<div class="inner-img">
							<img src="assets/img/agency/portfolio/port1.jpg" alt="">
						</div>
						<div class="inner-text position-absolute">
							<span><a href="#">Web Development</a></span>
							<h3><a href="#"> Market Research</a></h3>
						</div>
					</div>
				</div>
				<div class="ori-agency-portfolio-item-wrap">
					<div class="ori-agency-portfolio-item position-relative">
						<div class="inner-img">
							<img src="assets/img/agency/portfolio/port2.jpg" alt="">
						</div>
						<div class="inner-text position-absolute">
							<span><a href="#">Web Development</a></span>
							<h3><a href="#"> Market Research</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ori-agency-portfolio-carousel-area">
			<div class="carousel_nav d-flex justify-content-between">
				<button type="button" class="pro-an-left_arrow"><i class="fal fa-chevron-left"></i></button>
				<button type="button" class="pro-an-right_arrow"><i class="fal fa-chevron-right"></i></button>
			</div>
		</div>
	</section>
<!-- End Of Portfolio  section
	============================================= -->

<!-- Start Of Pricing  section
	============================================= -->
	<section id="ori-agency-pricing" class="ori-agency-pricing-section">
		<div class="container">
			<div class="ori-agency-section-title text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<h2>Our Awesome Pricing Plans</h2>
				<p>Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos Stet clita kasd gubergren, no sea takimata sanctus est Lorem</p>
			</div>
			<div class="ori-agency-pricing-content">
				<div class="ori-agency-price-tab-btn">
					<ul class="nav justify-content-center nav-pills" id="pills-tab3" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="month-tab3" data-bs-toggle="pill" data-bs-target="#month3" type="button" role="tab" aria-controls="month" aria-selected="true">Monthly</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="year-tab3" data-bs-toggle="pill" data-bs-target="#year3" type="button" role="tab" aria-controls="year" aria-selected="true">Yearly</button>
						</li>
					</ul>
				</div>
				<div class="ori-pricing-item-content">
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane animated fadeInUp show active" id="month3" role="tabpanel">
							<div class="ori-agency-pricing-content">
								<div class="row justify-content-center">
									<div class="col-lg-4 col-md-6">
										<div class="ori-agency-pricing-item text-center">
											<div class="inner-icon d-flex align-items-center justify-content-center position-relative">
												<img src="assets/img/agency/icon/ic1.png" alt="">
												<span class="icon-bg position-absolute"><img src="assets/img/agency/icon/ic4.png" alt=""></span>
											</div>
											<div class="inner-title-price">
												<span class="pr-title text-uppercase">Basic Plan</span>
												<div class="pr-price-plan">
													<sup>$</sup>19<sub>/ month</sub>
												</div>
											</div>
											<div class="price-inner-list ul-li-block">
												<ul>
													<li>Advice and Guides</li>
													<li>Tools and Calulators</li>
													<li>Mortgage Calulator</li>
													<li>24/7 Online Support</li>
												</ul>
											</div>
											<div class="price-btn position-relative">
												<a href="#">Get Started</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="ori-agency-pricing-item text-center">
											<div class="inner-icon d-flex align-items-center justify-content-center position-relative">
												<img src="assets/img/agency/icon/ic2.png" alt="">
												<span class="icon-bg position-absolute"><img src="assets/img/agency/icon/ic4.png" alt=""></span>
											</div>
											<div class="inner-title-price">
												<span class="pr-title text-uppercase">Premium Plan</span>
												<div class="pr-price-plan">
													<sup>$</sup>48<sub>/ month</sub>
												</div>
											</div>
											<div class="price-inner-list ul-li-block">
												<ul>
													<li>Advice and Guides</li>
													<li>Tools and Calulators</li>
													<li>Mortgage Calulator</li>
													<li>24/7 Online Support</li>
												</ul>
											</div>
											<div class="price-btn position-relative">
												<a href="#">Get Started</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="ori-agency-pricing-item text-center">
											<div class="inner-icon d-flex align-items-center justify-content-center position-relative">
												<img src="assets/img/agency/icon/ic3.png" alt="">
												<span class="icon-bg position-absolute"><img src="assets/img/agency/icon/ic4.png" alt=""></span>
											</div>
											<div class="inner-title-price">
												<span class="pr-title text-uppercase">Advance Plan</span>
												<div class="pr-price-plan">
													<sup>$</sup>80<sub>/ month</sub>
												</div>
											</div>
											<div class="price-inner-list ul-li-block">
												<ul>
													<li>Advice and Guides</li>
													<li>Tools and Calulators</li>
													<li>Mortgage Calulator</li>
													<li>24/7 Online Support</li>
												</ul>
											</div>
											<div class="price-btn position-relative">
												<a href="#">Get Started</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane animated fadeInUp" id="year3" role="tabpanel">
							<div class="ori-agency-pricing-content">
								<div class="row justify-content-center">
									<div class="col-lg-4 col-md-6">
										<div class="ori-agency-pricing-item text-center">
											<div class="inner-icon d-flex align-items-center justify-content-center position-relative">
												<img src="assets/img/agency/icon/ic1.png" alt="">
												<span class="icon-bg position-absolute"><img src="assets/img/agency/icon/ic4.png" alt=""></span>
											</div>
											<div class="inner-title-price">
												<span class="pr-title text-uppercase">Basic Plan</span>
												<div class="pr-price-plan">
													<sup>$</sup>19<sub>/ Year</sub>
												</div>
											</div>
											<div class="price-inner-list ul-li-block">
												<ul>
													<li>Advice and Guides</li>
													<li>Tools and Calulators</li>
													<li>Mortgage Calulator</li>
													<li>24/7 Online Support</li>
												</ul>
											</div>
											<div class="price-btn position-relative">
												<a href="#">Get Started</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="ori-agency-pricing-item text-center">
											<div class="inner-icon d-flex align-items-center justify-content-center position-relative">
												<img src="assets/img/agency/icon/ic2.png" alt="">
												<span class="icon-bg position-absolute"><img src="assets/img/agency/icon/ic4.png" alt=""></span>
											</div>
											<div class="inner-title-price">
												<span class="pr-title text-uppercase">Premium Plan</span>
												<div class="pr-price-plan">
													<sup>$</sup>48<sub>/ Year</sub>
												</div>
											</div>
											<div class="price-inner-list ul-li-block">
												<ul>
													<li>Advice and Guides</li>
													<li>Tools and Calulators</li>
													<li>Mortgage Calulator</li>
													<li>24/7 Online Support</li>
												</ul>
											</div>
											<div class="price-btn position-relative">
												<a href="#">Get Started</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="ori-agency-pricing-item text-center">
											<div class="inner-icon d-flex align-items-center justify-content-center position-relative">
												<img src="assets/img/agency/icon/ic3.png" alt="">
												<span class="icon-bg position-absolute"><img src="assets/img/agency/icon/ic4.png" alt=""></span>
											</div>
											<div class="inner-title-price">
												<span class="pr-title text-uppercase">Advance Plan</span>
												<div class="pr-price-plan">
													<sup>$</sup>80<sub>/ Year</sub>
												</div>
											</div>
											<div class="price-inner-list ul-li-block">
												<ul>
													<li>Advice and Guides</li>
													<li>Tools and Calulators</li>
													<li>Mortgage Calulator</li>
													<li>24/7 Online Support</li>
												</ul>
											</div>
											<div class="price-btn position-relative">
												<a href="#">Get Started</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End Of Pricing  section
	============================================= -->

<!-- Start Of Contact  section
	============================================= -->
	<section id="ori-agency-contact" class="ori-agency-contact-section">
		<div class="container">
			<div class="ori-agency-contact-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="ori-agency-contact-text">
							<div class="ori-agency-contact-title wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<h3>Our address and contact
								informations</h3>
							</div>
							<div class="ori-agency-contact-info wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="info-item-area d-flex align-items-center">
									<div class="inner-icon d-flex align-items-center justify-content-center">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="inner-text">
										<h3>Our head office address:</h3>
										<span>3556 Hartford Way Vlg, Mount Pleasant, SC, 29466, Australia.</span>
									</div>
								</div>
								<div class="info-item-area d-flex align-items-center">
									<div class="inner-icon d-flex align-items-center justify-content-center">
										<i class="fas fa-phone-alt"></i>
									</div>
									<div class="inner-text">
										<h3>Call for help:</h3>
										<span>(734) 697-2907</span>
										<span>(843) 971-1906</span>
									</div>
								</div>
								<div class="info-item-area d-flex align-items-center">
									<div class="inner-icon d-flex align-items-center justify-content-center">
										<i class="fas fa-envelope"></i>
									</div>
									<div class="inner-text">
										<h3>Mail us for information</h3>
										<span>noreply@envato.com</span>
										<span>noreply@agency.com</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ori-agency-contact-form-area">
							<div class="ori-agency-contact-title wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<h3>Our address and contact
								informations</h3>
							</div>
							<div class="ori-agency-contact-form wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<form action="#" method="get">
									<div class="row">
										<div class="col-md-6">
											<label><i class="fas fa-user"></i> First name *</label>
											<input type="text" name="name" placeholder="John">
										</div>
										<div class="col-md-6">
											<label><i class="fas fa-user"></i> Last name *</label>
											<input type="text" name="name" placeholder="Doe">
										</div>
										<div class="col-md-6">
											<label><i class="fas fa-envelope"></i> Email *</label>
											<input type="email" name="email" placeholder="info@gmail.com">
										</div>
										<div class="col-md-6">
											<label><i class="fas fa-phone-alt"></i> Phone</label>
											<input type="email" name="email" placeholder="+0123456">
										</div>
										<div class="col-md-12">
											<label><i class="fas fa-pencil-alt"></i> Message</label>
											<textarea name="message" placeholder="Write Your Thoughts"></textarea>
										</div>
										<div class="col-md-12">
											<button>Make an appionment</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End Of Contact  section
	============================================= -->

<!-- Start Of Footer section
	============================================= -->
	<footer id="ori-agency-footer-3" class="ori-agency-footer-section-3">
		<div  class="ori-agency-newslatter-section-3">
			<div class="container">
				<div class="ori-agency-newslatter-content-3 d-flex justify-content-between align-items-center">
					<div class="ori-agency-newslatter-text headline">
						<h3>Looking for the Best Transport Services?</h3>
						<span>As a app web crawler expert, We will help to organize.</span>
					</div>
					<div class="ori-agency-newslatter-btn position-relative">
						<a class="d-flex align-items-center justify-content-center text-uppercase" href="contact.html">Get a quote</a>
					</div>
				</div>
			</div>
		</div>
		<div class="ori-agency-footer-widget-wrapper-3">
			<div class="container">
				<div class="ori-agency-footer-content-wrap-3">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="ori-agency-footer-widget">
								<div class="ori-agency-footer-logo-widget headline pera-content">
									<div class="ori-agency-footer-logo">
										<a href="#"><img src="assets/img/agency/logo/f-logo.png" alt=""></a>
									</div>
									<p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
									<a class="footer-logo-btn text-center text-uppercase" href="about.html">About us</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ori-agency-footer-widget">
								<div class="ori-agency-footer-newslatter-widget pera-content headline">
									<h3 class="widget-title">Newsletter</h3>
									<p>Subscribe our newsletter to get our
										latest update & news
									</p>
									<form action="#">
										<input type="email" placeholder="Your mail address">
										<button type="submit"><i class="far fa-paper-plane"></i></button>
									</form>
									<div class="ori-agency-footer-social ul-li">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ori-agency-footer-widget">
								<div class="ori-agency-footer-newslatter-widget pera-content headline">
									<div class="ori-agency-footer-info-widget ul-li ">
										<h3 class="widget-title">Official info:</h3>
										<ul>
											<li>
												<i class="fas fa-map-marker-alt"></i> 
												<a href="#">30 Commercial Road
												Fratton, Australia</a>
											</li>
											<li>
												<i class="fas fa-phone"></i><a href="#">1-888-452-1505</a>
											</li>
										</ul>
										<div class="office-open-hour">
											<span>Open Hours: </span>
											<p>Mon - Sat: 8 am - 5 pm,
												Sunday: CLOSED
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ori-agency-footer-widget ul-li-block headline pera-content">
								<div class="gallery-widget clearfix">
									<h3 class="widget-title">Gallery </h3>
									<ul class="zoom-gallery">
										<li><a href="assets/img/agency/gallery/gl1.jpg" data-source="assets/img/agency/gallery/gl1.jpg"><img src="assets/img/agency/gallery/gl1.jpg" alt=""></a></li>
										<li><a href="assets/img/agency/gallery/gl2.jpg" data-source="assets/img/agency/gallery/gl2.jpg"><img src="assets/img/agency/gallery/gl2.jpg" alt=""></a></li>
										<li><a href="assets/img/agency/gallery/gl3.jpg" data-source="assets/img/agency/gallery/gl3.jpg"><img src="assets/img/agency/gallery/gl3.jpg" alt=""></a></li>
										<li><a href="assets/img/agency/gallery/gl4.jpg" data-source="assets/img/agency/gallery/gl4.jpg"><img src="assets/img/agency/gallery/gl4.jpg" alt=""></a></li>
										<li><a href="assets/img/agency/gallery/gl5.jpg" data-source="assets/img/agency/gallery/gl4.jpg"><img src="assets/img/agency/gallery/gl5.jpg" alt=""></a></li>
										<li><a href="assets/img/agency/gallery/gl6.jpg" data-source="assets/img/agency/gallery/gl4.jpg"><img src="assets/img/agency/gallery/gl6.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-agency-footer-copyright text-center">
						<span>© 2022 ORIXY - Agency Services. All rights Reserved.</span>
					</div>
				</div>
			</div>
		</div>
	</footer>	
<!-- End of Footer section
	============================================= -->														

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>			