﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SEO Marketing - One page</title>
	<meta name="description" content="Orixy - Digital Agency HTML Template
	">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/swiper.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="seo-marketing">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>

<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-four">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo3.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-area">
					<nav class="ori-main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li><a  href="#ori-banner-4">Home</a></li>
							<li><a  href="#ori-feature-4">Feature</a></li>
							<li><a  href="#ori-project-4">Portfolio</a></li>
							<li><a  href="#ori-service-4">Service</a></li>
							<li><a  href="#ori-pricing">Pricing</a></li>
							<li><a  href="#ori-testimonial-4">Testimonial</a></li>
							<li><a  href="#ori-blog-4">Blog</a></li>
						</ul>
					</nav>
				</div>
				<div class="ori-header-login-search-sidenav d-flex align-items-center">
					<div class="ori-header-login-search d-flex">
						<div class="ori-hd-login">
							<button><i class="fal fa-user"></i></button>
						</div>
						<div class="ori-hd-search">
							<button class="search-box-outer"><i class="far fa-search"></i></button>
						</div>
					</div>
					<div class="ori-sidenav-btn navSidebar-button">
						<button><i class="fal fa-bars"></i></button>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li><a  href="#ori-banner-4">Home</a></li>
								<li><a  href="#ori-feature-4">Feature</a></li>
								<li><a  href="#ori-project-4">Portfolio</a></li>
								<li><a  href="#ori-service-4">Service</a></li>
								<li><a  href="#ori-pricing">Pricing</a></li>
								<li><a  href="#ori-testimonial-4">Testimonial</a></li>
								<li><a  href="#ori-blog-4">Blog</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header><!-- /header -->
	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index-1.html"
								><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul class="zoom-gallery">
									<li><a href="assets/img/gallery/gl1.png" data-source="assets/img/gallery/gl1.png"><img src="assets/img/gallery/gl1.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl2.png" data-source="assets/img/gallery/gl2.png"><img src="assets/img/gallery/gl2.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl3.png" data-source="assets/img/gallery/gl3.png"><img src="assets/img/gallery/gl3.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl4.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl4.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl5.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl5.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl6.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl6.png" alt=""></a></li>
								</ul>
							</div>
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of banner section
	============================================= -->
	<section id="ori-banner-4" class="ori-banner-section-4 position-relative" data-background="assets/img/bg/banner-bg.png">
		<span class="line-shape position-absolute"><img src="assets/img/vector/banner-vector.png" alt=""></span>
		<div class="ori-banner-content-4 position-relative">
			<span class="banner-social position-absolute"><img src="assets/img/logo/bs1.png" alt=""></span>
			<span class="banner-social position-absolute"><img src="assets/img/logo/bs2.png" alt=""></span>
			<span class="banner-social position-absolute"><img src="assets/img/logo/bs3.png" alt=""></span>
			<span class="banner-social position-absolute"><img src="assets/img/logo/bs4.png" alt=""></span>
			<span class="banner-social position-absolute"><img src="assets/img/logo/bs5.png" alt=""></span>
			<span class="banner-social position-absolute"><img src="assets/img/logo/bs6.png" alt=""></span>
			<div class="ori-banner-text-area pera-content text-center">
				<h1 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Reach & connect with your <span> target customers</span></h1>
				<p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Ensuring the best return on investment for your bespoke SEO campaign requirement.</p>
				<div class="ori-banner-form-4 position-relative wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
					<form action="#" method="get">
						<input type="text" name="link" placeholder="Your Current Site Link">
						<button type="submit">analysis your site</button>
					</form>
				</div>
			</div>
		</div>
		<div class="ori-banner-sponsor-section-4">
			<div class="container">
				<div class="ori-banner-sponsor-content-4 text-center pera-content">
					<p>We are Already Build Solution for...</p>
					<div class="ori-banner-sponsor-slide-4">
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp6.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp7.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp8.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp9.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp10.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp11.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp9.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp10.png" alt="">
							</div>
						</div>
						<div class="ori-sponsor-item">
							<div class="ori-sponsor-img">
								<img src="assets/img/sponsor/sp11.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of banner section
	============================================= -->

<!-- Start of Feature section
	============================================= -->
	<section id="ori-feature-4" class="ori-feature-section-4 position-relative" data-background="assets/img/bg/ft-bg.png">
		<div class="dot-line-shape position-absolute"><img src="assets/img/vector/banner-vector.png" alt=""></div>
		<div class="container">
			<div class="ori-feature-content-4">
				<div class="row">
					<div class="col-lg-5">
						<div class="ori-feature-text-wrap-4">
							<div class="ori-section-title-4 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
								<h2>Boosts your website <span> traffic with us</span></h2>
							</div>
							<div class="ori-feature-text-area-4 pera-content wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
								<p>We are passionate about our work. Our designers stay ahead of the curve to provide engaging and user-friendly website designs to make your business stand out.</p>
								<p>Our developers are committed to maintaining the highest web standards so that your site will withstand the test of time. We care about your business.</p>
								<div class="ori-btn-2 text-uppercase">
									<a href="about.html">discover more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="ori-feature-item-wrapper-4">
							<div class="row">
								<div class="col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
									<div class="ori-feature-item-4 d-flex">
										<div class="ori-feature-icon d-flex justify-content-center align-items-center">
											<i class="fal fa-file-search"></i>
										</div>
										<div class="ori-feature-text pera-content">
											<h3>Discover, Explore <span> the Product</span></h3>
											<p>All our content marketing service packages include a custom content strategy</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
									<div class="ori-feature-item-4 d-flex">
										<div class="ori-feature-icon d-flex justify-content-center align-items-center">
											<i class="far fa-asterisk"></i>
										</div>
										<div class="ori-feature-text pera-content">
											<h3>Art Direction & <span>  Brand Strategy </span></h3>
											<p>All our content marketing service packages include a custom content strategy</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
									<div class="ori-feature-item-4 d-flex">
										<div class="ori-feature-icon d-flex justify-content-center align-items-center">
											<i class="fal fa-pencil-ruler"></i>
										</div>
										<div class="ori-feature-text pera-content">
											<h3>Product UX, Design <span>  & Development</span></h3>
											<p>All our content marketing service packages include a custom content strategy</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
									<div class="ori-feature-item-4 d-flex">
										<div class="ori-feature-icon d-flex justify-content-center align-items-center">
											<i class="fal fa-bullhorn"></i>
										</div>
										<div class="ori-feature-text pera-content">
											<h3>Marketing Strategy <span>  & SEO Campaigns</span></h3>
											<p>All our content marketing service packages include a custom content strategy</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Feature section
	============================================= -->

<!-- Start of Project section
	============================================= -->
	<section id="ori-project-4" class="ori-project-section-4 position-relative">
		<div class="container">
			<div class="ori-project-top-content-4 d-flex align-items-center justify-content-between">
				<div class="ori-section-title-4 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
					<h2>Our latest<span> Project</span></h2>
				</div>
				<div class="ori-btn-2 text-uppercase wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1000ms">
					<a href="#">discover more</a>
				</div>
			</div>
			<div class="ori-project-content-4">
				<div class="row">
					<div class="col-lg-4">
						<div class="ori-project-tab-btn-content">
							<div class="ori-project-tab-btn ul-li-block text-uppercase wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
								<ul class="nav nav-pills" id="pills-tab" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">NFT Design</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Digital Art</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Branding Design</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="interior-tab" data-bs-toggle="pill" data-bs-target="#interior" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Web Project</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="construction-tab" data-bs-toggle="pill" data-bs-target="#construction" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Graphic Design</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="ori-project-tab-content">
							<div class="tab-content" id="pills-tabContent2">
								<div class="tab-pane animated fadeInUp show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
									<div class="ori-project-item-content d-flex flex-wrap">
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port1.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port2.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port3.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port4.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane  animated fadeInUp" id="pills-profile" role="tabpanel" aria-labelledby="pills-home-tab">
									<div class="ori-project-item-content d-flex flex-wrap">
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port1.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port2.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port3.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port4.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane  animated fadeInUp" id="pills-contact" role="tabpanel" aria-labelledby="pills-home-tab">
									<div class="ori-project-item-content d-flex flex-wrap">
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port1.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port2.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port3.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port4.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane  animated fadeInUp" id="interior" role="tabpanel" aria-labelledby="pills-home-tab">
									<div class="ori-project-item-content d-flex flex-wrap">
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port1.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port2.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port3.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port4.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane  animated fadeInUp" id="construction" role="tabpanel" aria-labelledby="pills-home-tab">
									<div class="ori-project-item-content d-flex flex-wrap">
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port1.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port2.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port3.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
										<div class="ori-project-item-4">
											<div class="ori-project-img-text text-center">
												<div class="ori-project-img">
													<img src="assets/img/project/port4.png" alt="">
												</div>
												<div class="ori-project-text text-center">
													<h3><a href="portfolio-single.html">Hosting Website Design</a></h3>
													<a class="more-btn" href="portfolio-single.html">Case Studies <i class="fal fa-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Project section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="ori-service-4" class="ori-service-section-4 position-relative" data-background="assets/img/bg/ser-bg.png">
		<div class="container">
			<div class="ori-section-title-4 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
				<h2>What<span> We Offer</span></h2>
			</div>
			<div class="ori-serviec-content-4">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="ori-service-item-4">
							<div class="ori-service-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic8.png" alt="">
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="service-single.html">SEO</a></h3>
								<p>All our content marketing service packages include a custom content strategy of the mark</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="ori-service-item-4">
							<div class="ori-service-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic9.png" alt="">
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="service-single.html">Development</a></h3>
								<p>All our content marketing service packages include a custom content strategy of the mark</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
						<div class="ori-service-item-4">
							<div class="ori-service-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic10.png" alt="">
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="service-single.html">Web Design</a></h3>
								<p>All our content marketing service packages include a custom content strategy of the mark</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
						<div class="ori-service-item-4">
							<div class="ori-service-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic11.png" alt="">
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="service-single.html">CMS</a></h3>
								<p>All our content marketing service packages include a custom content strategy of the mark</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="1000ms">
						<div class="ori-service-item-4">
							<div class="ori-service-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic12.png" alt="">
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="service-single.html">Maintenance</a></h3>
								<p>All our content marketing service packages include a custom content strategy of the mark</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1000ms">
						<div class="ori-service-item-4">
							<div class="ori-service-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic13.png" alt="">
							</div>
							<div class="ori-service-text pera-content">
								<h3><a href="service-single.html">Maintenance</a></h3>
								<p>All our content marketing service packages include a custom content strategy of the mark</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>						
<!-- End of Service section
	============================================= -->

<!-- Start of Pricing section
	============================================= -->
	<section id="ori-pricing" class="ori-pricing-section position-relative">
		<span class="ori-pricing-shape text-center position-absolute"><img src="assets/img/bg/price-bg.png" alt=""></span>
		<div class="container">
			<div class="ori-section-title-4 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
				<h2>Suitable<span> pricing plan</span></h2>
				<p>No contracts. No surprise fees.</p>
			</div>
			<div class="ori-pricing-content">
				<div class="ori-price-tab-btn">
					<ul class="nav nav-pills" id="pills-tab2" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="month-tab" data-bs-toggle="pill" data-bs-target="#month" type="button" role="tab" aria-controls="month" aria-selected="true">Monthly</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="year-tab" data-bs-toggle="pill" data-bs-target="#year" type="button" role="tab" aria-controls="year" aria-selected="true">Yearly</button>
						</li>
					</ul>
				</div>
				<div class="ori-pricing-item-content">
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane animated fadeInUp show active" id="month" role="tabpanel">
							<div class="ori-pricing-plan-item-area">
								<div class="row">
									<div class="col-lg-3 col-md-6">
										<div class="ori-price-plan-item">
											<div class="ori-plan-price">
												<h3>$20 <sub>/month</sub></h3>
											</div>
											<div class="ori-price-plan-title pera-content">
												<h3>Intro</h3>
												<p>For most businesses that want to otpimize web queries</p>
											</div>
											<div class="ori-price-feature ul-li-block">
												<ul>
													<li>All limited links</li>
													<li>Own analytics platform</li>
													<li>Chat support</li>
													<li>Optimize hashtags</li>
													<li>Unlimited users</li>
												</ul>
											</div>
											<div class="ori-price-btn">
												<a  href="#">Choose plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="ori-price-plan-item">
											<div class="ori-plan-price">
												<h3>$50 <sub>/month</sub></h3>
											</div>
											<div class="ori-price-plan-title pera-content">
												<h3>Base</h3>
												<p>For most businesses that want to otpimize web queries</p>
											</div>
											<div class="ori-price-feature ul-li-block">
												<ul>
													<li>All limited links</li>
													<li>Own analytics platform</li>
													<li>Chat support</li>
													<li>Optimize hashtags</li>
													<li>Unlimited users</li>
												</ul>
											</div>
											<div class="ori-price-btn">
												<a  href="#">Choose plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="ori-price-plan-item popular-item position-relative" data-background="assets/img/bg/pr-bg.png">
											<span class="tag-label text-uppercase position-absolute">Most popular</span>
											<div class="ori-plan-price">
												<h3>$100 <sub>/month</sub></h3>
											</div>
											<div class="ori-price-plan-title pera-content">
												<h3>Pro</h3>
												<p>For most businesses that want to otpimize web queries</p>
											</div>
											<div class="ori-price-feature ul-li-block">
												<ul>
													<li>All limited links</li>
													<li>Own analytics platform</li>
													<li>Chat support</li>
													<li>Optimize hashtags</li>
													<li>Unlimited users</li>
												</ul>
											</div>
											<div class="ori-price-btn">
												<a  href="#">Choose plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="ori-price-plan-item">
											<div class="ori-plan-price">
												<h3>$200 <sub>/month</sub></h3>
											</div>
											<div class="ori-price-plan-title pera-content">
												<h3>Enterprise</h3>
												<p>For most businesses that want to otpimize web queries</p>
											</div>
											<div class="ori-price-feature ul-li-block">
												<ul>
													<li>All limited links</li>
													<li>Own analytics platform</li>
													<li>Chat support</li>
													<li>Optimize hashtags</li>
													<li>Unlimited users</li>
												</ul>
											</div>
											<div class="ori-price-btn">
												<a  href="#">Choose plan</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane animated fadeInUp" id="year" role="tabpanel">
							<div class="ori-pricing-plan-item-area">
								<div class="row">
									<div class="col-lg-3 col-md-6">
										<div class="ori-price-plan-item">
											<div class="ori-plan-price">
												<h3>$20 <sub>/year</sub></h3>
											</div>
											<div class="ori-price-plan-title pera-content">
												<h3>Intro</h3>
												<p>For most businesses that want to otpimize web queries</p>
											</div>
											<div class="ori-price-feature ul-li-block">
												<ul>
													<li>All limited links</li>
													<li>Own analytics platform</li>
													<li>Chat support</li>
													<li>Optimize hashtags</li>
													<li>Unlimited users</li>
												</ul>
											</div>
											<div class="ori-price-btn">
												<a  href="#">Choose plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="ori-price-plan-item">
											<div class="ori-plan-price">
												<h3>$50 <sub>/year</sub></h3>
											</div>
											<div class="ori-price-plan-title pera-content">
												<h3>Base</h3>
												<p>For most businesses that want to otpimize web queries</p>
											</div>
											<div class="ori-price-feature ul-li-block">
												<ul>
													<li>All limited links</li>
													<li>Own analytics platform</li>
													<li>Chat support</li>
													<li>Optimize hashtags</li>
													<li>Unlimited users</li>
												</ul>
											</div>
											<div class="ori-price-btn">
												<a  href="#">Choose plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="ori-price-plan-item popular-item position-relative" data-background="assets/img/bg/pr-bg.png">
											<span class="tag-label text-uppercase position-absolute">Most popular</span>
											<div class="ori-plan-price">
												<h3>$100 <sub>/year</sub></h3>
											</div>
											<div class="ori-price-plan-title pera-content">
												<h3>Pro</h3>
												<p>For most businesses that want to otpimize web queries</p>
											</div>
											<div class="ori-price-feature ul-li-block">
												<ul>
													<li>All limited links</li>
													<li>Own analytics platform</li>
													<li>Chat support</li>
													<li>Optimize hashtags</li>
													<li>Unlimited users</li>
												</ul>
											</div>
											<div class="ori-price-btn">
												<a  href="#">Choose plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="ori-price-plan-item">
											<div class="ori-plan-price">
												<h3>$200 <sub>/year</sub></h3>
											</div>
											<div class="ori-price-plan-title pera-content">
												<h3>Enterprise</h3>
												<p>For most businesses that want to otpimize web queries</p>
											</div>
											<div class="ori-price-feature ul-li-block">
												<ul>
													<li>All limited links</li>
													<li>Own analytics platform</li>
													<li>Chat support</li>
													<li>Optimize hashtags</li>
													<li>Unlimited users</li>
												</ul>
											</div>
											<div class="ori-price-btn">
												<a  href="#">Choose plan</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Pricing section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="ori-testimonial-4" class="ori-testimonial-section-4 position-relative">
		<div class="dot-line-shape position-absolute"><img src="assets/img/vector/banner-vector.png" alt=""></div>
		<div class="ori-testimonial-circle-img position-absolute">
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc1.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc2.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc3.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc4.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc5.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc6.png" alt=""></span>
			<span class="ori-testi-circle-img"><img src="assets/img/testimonial/tc7.png" alt=""></span>
		</div>
		<div class="container">
			<div class="ori-testimonial-content-1 position-relative">
				<div class="ori-vector-bg position-absolute">
					<img src="assets/img/vector/tst-vector1.png" alt="">
				</div>
				<div class="ori-testimonial-title text-center text-uppercase">
					<h3>What our Client say</h3>
				</div>
				<div class="ori-testimonial-slider-1">
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav">
					<button type="button" class="testi-left_arrow"><img src="assets/img/vector/prev3.png" alt=""></button>
					<button type="button" class="testi-right_arrow"><img src="assets/img/vector/next3.png" alt=""></button>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="ori-blog-4" class="ori-blog-section-4">
		<div class="container">
			<div class="ori-blog-top-content-4 d-flex align-items-center justify-content-between">
				<div class="ori-section-title-4 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
					<h2>Our Blog<span> & Article </span></h2>
				</div>
				<div class="ori-btn-2 text-uppercase wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1000ms">
					<a href="blog.html">discover more</a>
				</div>
			</div>
			<div class="ori-blog-content-4">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
						<div class="ori-blog-inner-item-4">
							<div class="blog-inner-text">
								<h3><a href="#">Make a unique illustration <span> design character</span></a></h3>
								<div class="date-meta text-uppercase">
									<a href="#">thu, 19 may 2022</a>
								</div>
								<div class="author-meta position-relative">
									<div class="author-img">
										<img src="assets/img/blog/ba1.png" alt="">
									</div>
									<div class="author-text">
										<h4><a href="#">Pablo stanley</a></h4>
										<span>Art Director & Illustrator</span>
									</div>
									<div class="more-btn position-absolute">
										<a href="#"><i class="far fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="ori-blog-inner-item-4">
							<div class="blog-inner-text">
								<h3><a href="#">Make a unique illustration <span> design character</span></a></h3>
								<div class="date-meta text-uppercase">
									<a href="#">thu, 19 may 2022</a>
								</div>
								<div class="author-meta position-relative">
									<div class="author-img">
										<img src="assets/img/blog/ba1.png" alt="">
									</div>
									<div class="author-text">
										<h4><a href="#">Pablo stanley</a></h4>
										<span>Art Director & Illustrator</span>
									</div>
									<div class="more-btn position-absolute">
										<a href="#"><i class="far fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="ori-blog-inner-item-4">
							<div class="blog-inner-text">
								<h3><a href="#">Make a unique illustration <span> design character</span></a></h3>
								<div class="date-meta text-uppercase">
									<a href="#">thu, 19 may 2022</a>
								</div>
								<div class="author-meta position-relative">
									<div class="author-img">
										<img src="assets/img/blog/ba1.png" alt="">
									</div>
									<div class="author-text">
										<h4><a href="#">Pablo stanley</a></h4>
										<span>Art Director & Illustrator</span>
									</div>
									<div class="more-btn position-absolute">
										<a href="#"><i class="far fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>						
<!-- End of Blog section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-four">
		<div class="container">
			<div class="ori-footer-title text-center text-uppercase">
				<h2>Get In <span>Touch</span> <i class="fas fa-arrow-right"></i></h2>
			</div>
			<div class="ori-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="logo-widget">
								<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="menu-location-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Our Location</h2>
								<ul>
									<li><a href="#">London</a></li>
									<li><a href="#">America</a></li>
									<li><a href="#">Constarica</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">India</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="contact-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Contact info</h2>
								<div class="contact-info">
									<span>ECA-135/A, 25/2 Barlin, Germany </span>
									<span>(+250)155 69569 365</span>
									<a href="#">support@orixy.com</a>
									<span>Office Hours: 8AM - 11PM</span>
									<span>Sunday - Wekend Day</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="newslatter-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Newslatter</h2>
								<div class="newslatter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Enter mail">
										<button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-footer-copyright d-flex justify-content-between">
				<div class="ori-copyright-text">
					© 2022 All Right Recived - by <a href="http://www.bootstrapMB.com">bootstrapMB</a>
				</div>
				<div class="ori-copyright-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->		

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>