﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marketing Agency</title>
	<meta name="description" content="Orixy - Digital Agency HTML Template">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/swiper.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ori-digital-agency">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>

<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-three">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-area">
					<nav class="ori-main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown ori-megamenu">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li>
										<div class="ori-megamenu-content">
												<div class="ori-megamenu-item-wrap">
													<div class="row justify-content-center">
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm1.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-1.html">Multi Page</a>
																		<a target="_blank" href="index-1.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Studio</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm2.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-2.html">Multi Page</a>
																		<a target="_blank" href="index-2.1.html">One Page</a>
																	</div>
																</div>
																<h3>App Landing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm3.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-3.html">Multi Page</a>
																		<a target="_blank" href="index-3.1.html">One Page</a>
																	</div>
																</div>
																<h3>Marketing Agency</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm4.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-4.html">Multi Page</a>
																		<a target="_blank" href="index-4.1.html">One Page</a>
																	</div>
																</div>
																<h3>SEO Marketing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm5.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-5.html">Multi Page</a>
																		<a target="_blank" href="index-5.1.html">One Page</a>
																	</div>
																</div>
																<h3>Insurance</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm6.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-6.html">Multi Page</a>
																		<a target="_blank" href="index-6.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Marketing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm7.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-7.html">Multi Page</a>
																		<a target="_blank" href="index-7.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Agency</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm8.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-8.html">Multi Page</a>
																		<a target="_blank" href="index-8.1.html">One Page</a>
																	</div>
																</div>
																<h3>Agency</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
									</li>
								</ul>
							</li>
							<li><a target="_blank" href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="shop.html">Shop Page </a></li>
									<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
									<li><a target="_blank" href="cart.html">Cart Page</a></li>
									<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="service.html">Services</a></li>
									<li class="dropdown">
										<a href="service-single.html">Services Details</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="service-single.html">Web Development</a></li>
											<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
											<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
											<li><a target="_blank" href="service-single.html">Product Design</a></li>
											<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
											<li><a target="_blank" href="service-single.html">App Development</a></li>
											<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="team-single.html">Team Details</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
									<li><a target="_blank" href="contact.html">Contact Page</a></li>
									<li><a target="_blank" href="mission.html">Mission Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="" href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">News </a></li>
									<li><a target="_blank" href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
									<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="ori-header-btn d-flex align-items-center">
					<div class="heaader-cta-btn">
						<a class="text-uppercase d-block" href="#">Get Quote</a>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown ori-megamenu">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li>
											<div class="ori-megamenu-content">
												<div class="ori-megamenu-item-wrap">
													<div class="row justify-content-center">
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm1.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-1.html">Multi Page</a>
																		<a target="_blank" href="index-1.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Studio</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm2.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-2.html">Multi Page</a>
																		<a target="_blank" href="index-2.1.html">One Page</a>
																	</div>
																</div>
																<h3>App Landing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm3.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-3.html">Multi Page</a>
																		<a target="_blank" href="index-3.1.html">One Page</a>
																	</div>
																</div>
																<h3>Marketing Agency</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm4.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-4.html">Multi Page</a>
																		<a target="_blank" href="index-4.1.html">One Page</a>
																	</div>
																</div>
																<h3>SEO Marketing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm5.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-5.html">Multi Page</a>
																		<a target="_blank" href="index-5.1.html">One Page</a>
																	</div>
																</div>
																<h3>Insurance</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm6.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-6.html">Multi Page</a>
																		<a target="_blank" href="index-6.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Marketing</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm7.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-7.html">Multi Page</a>
																		<a target="_blank" href="index-7.1.html">One Page</a>
																	</div>
																</div>
																<h3>Digital Agency</h3>
															</div>
														</div>
														<div class="col-md-3">
															<div class="ori-megamenu-item position-relative">
																<div class="ori-megamenu-item-btn position-relative">
																	<img src="assets/img/gallery/dm8.jpg" alt="">
																	<div class="ori-menu-btn-grp text-center">
																		<a target="_blank" href="index-8.html">Multi Page</a>
																		<a target="_blank" href="index-8.1.html">One Page</a>
																	</div>
																</div>
																<h3>Agency</h3>
															</div>
														</div>
													</div>
												</div>
											</div>										</li>
									</ul>
								</li>
								<li><a target="_blank" href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Shop</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="shop.html">Shop Page </a></li>
										<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
										<li><a target="_blank" href="cart.html">Cart Page</a></li>
										<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="service.html">Services</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="service-single.html">Web Development</a></li>
												<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
												<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
												<li><a target="_blank" href="service-single.html">Product Design</a></li>
												<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
												<li><a target="_blank" href="service-single.html">App Development</a></li>
												<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
											</ul>
										</li>
										<li><a target="_blank" href="team.html">Team Page</a></li>
										<li><a target="_blank" href="team-single.html">Team Details</a></li>
										<li><a target="_blank" href="faq.html">FAQ Page</a></li>
										<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
										<li><a target="_blank" href="contact.html">Contact Page</a></li>
										<li><a target="_blank" href="mission.html">Mission Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="" href="!#">News</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="blog.html">News </a></li>
										<li><a target="_blank" href="blog-single.html">News Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Portfolio</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
										<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header><!-- /header -->
<!-- End of header section
	============================================= -->

<!-- Start of Banner section
	============================================= -->
	<section id="ori-banner-3" class="ori-banner-section-3">
		<div class="ori-banner-content-3 position-relative">
			<span class="ori-banner-shape position-absolute"><img src="assets/img/slider/b-sh1.png" alt=""></span>
			<div class="ori-banner-img-3 position-absolute wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms">
				<img src="assets/img/slider/ba1.png" alt="">
			</div>
			<div class="container">
				<div class="ori-banner-text-content-3">
					<div class="banner-text-area pera-content">
						<h1 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Grow you online business <span>with us & make suceess</span> </h1>
						<p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur adipiscing eli.</p>
						<div class="ori-banenr-btn-3 text-uppercase wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
							<a href="service.html">our all services</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Banner section
	============================================= -->	


<!-- Start of Sponsor section
	============================================= -->
	<section id="ori-sponsor-2" class="ori-sponsor-section-2">
		<div class="container">
			<div class="ori-sponsor-title text-uppercase text-center">
				<h3><i></i> <span>Trusted by</span> <i></i> </h3>
			</div>
			<div class="ori-sponsor-content">
				<div class="ori-sponsor-slider">
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp1.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp2.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp3.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp4.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp5.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp1.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp2.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp3.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Sponsor section
	============================================= -->


<!-- Start of Agency portfolio section
	============================================= -->
	<section id="ori-agency-portfolio" class="ori-agency-portfolio-section">
		<div class="ori-agency-portfolio-content">
			<div class="ori-agency-portfolio-item">
				<div class="ori-agency-portfolio-text-img d-flex justify-content-between align-items-center">
					<div class="ori-agency-portfolio-text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="container">
							<div class="ori-agency-portfolio-title pera-content">
								<h3><a href="#">Research and
									<span>Discovery</span></a>
								</h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur</p>
								<div class="more-btn">
									<a href="portfolio-single.html"><span>Read More</span> <img src="assets/img/vector/arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-agency-portfolio-img position-relative">
						<img src="assets/img/project/prt1.jpg" alt="">
						<a class="more-btn position-absolute d-flex align-items-center justify-content-center text-uppercase" href="portfolio-single.html">Details</a>
					</div>
				</div>
			</div>
			<div class="ori-agency-portfolio-item">
				<div class="ori-agency-portfolio-text-img d-flex justify-content-between align-items-center">
					<div class="ori-agency-portfolio-text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="container">
							<div class="ori-agency-portfolio-title pera-content">
								<h3><a href="#">Consultant
									<span>Specialist</span></a>
								</h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur</p>
								<div class="more-btn">
									<a href="portfolio-single.html"><span>Read More</span> <img src="assets/img/vector/arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-agency-portfolio-img position-relative">
						<img src="assets/img/project/prt2.jpg" alt="">
						<a class="more-btn position-absolute d-flex align-items-center justify-content-center text-uppercase" href="portfolio-single.html">Details</a>
					</div>
				</div>
			</div>
			<div class="ori-agency-portfolio-item">
				<div class="ori-agency-portfolio-text-img d-flex justify-content-between align-items-center">
					<div class="ori-agency-portfolio-text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="container">
							<div class="ori-agency-portfolio-title pera-content">
								<h3><a href="#">Marketing
									<span>Strategy</span></a>
								</h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur</p>
								<div class="more-btn">
									<a href="portfolio-single.html"><span>Read More</span> <img src="assets/img/vector/arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-agency-portfolio-img position-relative">
						<img src="assets/img/project/prt3.jpg" alt="">
						<a class="more-btn position-absolute d-flex align-items-center justify-content-center text-uppercase" href="portfolio-single.html">Details</a>
					</div>
				</div>
			</div>
			<div class="ori-agency-portfolio-item">
				<div class="ori-agency-portfolio-text-img d-flex justify-content-between align-items-center">
					<div class="ori-agency-portfolio-text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="container">
							<div class="ori-agency-portfolio-title pera-content">
								<h3><a href="#">Projec
									<span>Management</span></a>
								</h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur</p>
								<div class="more-btn">
									<a href="portfolio-single.html"><span>Read More</span> <img src="assets/img/vector/arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-agency-portfolio-img position-relative">
						<img src="assets/img/project/prt4.jpg" alt="">
						<a class="more-btn position-absolute d-flex align-items-center justify-content-center text-uppercase" href="portfolio-single.html">Details</a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Agency portfolio section
	============================================= -->				

<!-- Start of Fun Fact section
	============================================= -->
	<section id="ori-fun-fact-2" class="ori-fan-fact-section-2 position-relative">
		<span class="ori-shape-bg position-absolute"><img src="assets/img/bg/fn-bg2.png" alt=""></span>
		<div class="container">
			<div class="ori-fun-fact-content-2">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="ori-fun-fact-item-2">
							<div class="fun-fact-icon">
								<img src="assets/img/icon/ic4.png" alt="">
							</div>
							<div class="fun-fact-text pera-content">
								<h3><span class="counter">200</span>K+</h3>
								<p>Happy Customer </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="ori-fun-fact-item-2">
							<div class="fun-fact-icon">
								<img src="assets/img/icon/ic5.png" alt="">
							</div>
							<div class="fun-fact-text pera-content">
								<h3><span class="counter">140</span>+</h3>
								<p>Total Employees </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="ori-fun-fact-item-2">
							<div class="fun-fact-icon">
								<img src="assets/img/icon/ic6.png" alt="">
							</div>
							<div class="fun-fact-text pera-content">
								<h3><span class="counter">10</span>M</h3>
								<p>Total Lines Of Code  </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="ori-fun-fact-item-2">
							<div class="fun-fact-icon">
								<img src="assets/img/icon/ic7.png" alt="">
							</div>
							<div class="fun-fact-text pera-content">
								<h3><span class="counter">600</span>K+</h3>
								<p>Cup of Coffee</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Fun Fact section
	============================================= -->

<!-- Start of Video Play section
	============================================= -->
	<section id="ori-video-play" class="ori-video-play-section">
		<div class="background_parallax  position-relative"  data-background="assets/img/bg/play-bg.png">
			<div class="ori-video-play-btn">
				<a class="video_box d-flex align-items-center text-uppercase justify-content-center" href="https://www.youtube.com/watch?v=PxjV_1oPirk">Play Video</a>
			</div>
		</div>
	</section>
<!-- End of Video Play section
	============================================= -->

<!-- Start of Project section
	============================================= -->
	<section id="ori-project-3" class="ori-project-section-3">
		<div class="container">
			<div class="ori-project-top-content-3 d-flex justify-content-between align-items-center">
				<div class="ori-section-title-3 text-uppercase wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
					<div class="sub-title">
						Our project
					</div>
					<h2>Our Successful <span>Complete Project</span></h2>
				</div>
				<div class="ori-project-title-text wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
					Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur adipiscing eli.Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem.
				</div>
			</div>
		</div>
		<div class="ori-project-content-3">
			<div class="ori-agency-portfolio-item">
				<div class="ori-agency-portfolio-text-img d-flex justify-content-between align-items-center">
					<div class="ori-agency-portfolio-text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="container">
							<div class="ori-agency-portfolio-title pera-content">
								<h3><a href="#">Built web faster
									<span> & better</span></a>
								</h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur</p>
								<div class="more-btn">
									<a href="portfolio-single.html"><span>Read More</span> <img src="assets/img/vector/arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-agency-portfolio-img position-relative">
						<img src="assets/img/project/prt5.jpg" alt="">
						<a class="more-btn position-absolute d-flex align-items-center justify-content-center text-uppercase" href="portfolio-single.html">Details</a>
					</div>
				</div>
			</div>
			<div class="ori-agency-portfolio-item">
				<div class="ori-agency-portfolio-text-img d-flex justify-content-between align-items-center">
					<div class="ori-agency-portfolio-text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="container">
							<div class="ori-agency-portfolio-title pera-content">
								<h3><a href="#">Twice profit than
									<span> before</span></a>
								</h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur</p>
								<div class="more-btn">
									<a href="portfolio-single.html"><span>Read More</span> <img src="assets/img/vector/arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-agency-portfolio-img position-relative">
						<img src="assets/img/project/prt6.jpg" alt="">
						<a class="more-btn position-absolute d-flex align-items-center justify-content-center text-uppercase" href="portfolio-single.html">Details</a>
					</div>
				</div>
			</div>
			<div class="ori-agency-portfolio-item">
				<div class="ori-agency-portfolio-text-img d-flex justify-content-between align-items-center">
					<div class="ori-agency-portfolio-text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="container">
							<div class="ori-agency-portfolio-title pera-content">
								<h3><a href="#">Million visitor 
									<span>growth</span></a>
								</h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur</p>
								<div class="more-btn">
									<a href="portfolio-single.html"><span>Read More</span> <img src="assets/img/vector/arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-agency-portfolio-img position-relative">
						<img src="assets/img/project/prt7.jpg" alt="">
						<a class="more-btn position-absolute d-flex align-items-center justify-content-center text-uppercase" href="portfolio-single.html">Details</a>
					</div>
				</div>
			</div>
			<div class="ori-agency-portfolio-item">
				<div class="ori-agency-portfolio-text-img d-flex justify-content-between align-items-center">
					<div class="ori-agency-portfolio-text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="container">
							<div class="ori-agency-portfolio-title pera-content">
								<h3><a href="#">Orixy Real Time
									<span>Analytics</span></a>
								</h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur</p>
								<div class="more-btn">
									<a href="portfolio-single.html"><span>Read More</span> <img src="assets/img/vector/arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-agency-portfolio-img position-relative">
						<img src="assets/img/project/prt8.jpg" alt="">
						<a class="more-btn position-absolute d-flex align-items-center justify-content-center text-uppercase" href="portfolio-single.html">Details</a>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Project section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="ori-testimonial-3" class="ori-testimonial-section-3 position-relative">
		<div class="ori-vector-bg position-absolute">
			<img src="assets/img/vector/tst-vector1.png" alt="">
		</div>
		<div class="container">
			<div class="ori-testimonial-content-1 position-relative">
				<div class="ori-testimonial-title text-center text-uppercase">
					<h3>What our Client say</h3>
				</div>
				<div class="ori-testimonial-slider-1">
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav">
					<button type="button" class="testi-left_arrow"><img src="assets/img/vector/prev2.png" alt=""></button>
					<button type="button" class="testi-right_arrow"><img src="assets/img/vector/next2.png" alt=""></button>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="ori-blog-2" class="ori-blog-section-2">
		<div class="container">
			<div class="ori-blog-top-content-2 d-flex justify-content-between align-items-center">
				<div class="ori-section-title-3 text-uppercase">
					<div class="sub-title">
						Blog & News
					</div>
					<h2>Read Blog and <span>Article</span></h2>
				</div>
				<div class="ori-blog-slider-nav">
					<div class="carousel_nav">
						<button type="button" class="blog-left_arrow"><img src="assets/img/vector/prev2.png" alt=""></button>
						<button type="button" class="blog-right_arrow"><img src="assets/img/vector/next2.png" alt=""></button>
					</div>
				</div>
			</div>
			<div class="ori-blog-slider-area-2">
				<div class="ori-blog-slider">
					<div class="ori-blog-inner-item-2">
						<div class="ori-blog-item-2">
							<div class="ori-blog-img">
								<img src="assets/img/blog/blg3.jpg" alt="">
							</div>
							<div class="ori-blog-text pera-content">
								<span class="blog-category text-uppercase"><a href="#">Tutorials</a></span>
								<h3><a href="#">How to add a count up animation the webflow site.</a></h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor ert ten Rorem ipsum dolor sit ametconsectetur adipiscing eli.Rorem</p>
							</div>
						</div>
					</div>
					<div class="ori-blog-inner-item-2">
						<div class="ori-blog-item-2">
							<div class="ori-blog-img">
								<img src="assets/img/blog/blg4.jpg" alt="">
							</div>
							<div class="ori-blog-text pera-content">
								<span class="blog-category text-uppercase"><a href="#">Tutorials</a></span>
								<h3><a href="#">How to add a count up animation the webflow site.</a></h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor ert ten Rorem ipsum dolor sit ametconsectetur adipiscing eli.Rorem</p>
							</div>
						</div>
					</div>
					<div class="ori-blog-inner-item-2">
						<div class="ori-blog-item-2">
							<div class="ori-blog-img">
								<img src="assets/img/blog/blg5.jpg" alt="">
							</div>
							<div class="ori-blog-text pera-content">
								<span class="blog-category text-uppercase"><a href="#">Tutorials</a></span>
								<h3><a href="#">How to add a count up animation the webflow site.</a></h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor ert ten Rorem ipsum dolor sit ametconsectetur adipiscing eli.Rorem</p>
							</div>
						</div>
					</div>
					<div class="ori-blog-inner-item-2">
						<div class="ori-blog-item-2">
							<div class="ori-blog-img">
								<img src="assets/img/blog/blg3.jpg" alt="">
							</div>
							<div class="ori-blog-text pera-content">
								<span class="blog-category text-uppercase"><a href="#">Tutorials</a></span>
								<h3><a href="#">How to add a count up animation the webflow site.</a></h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor ert ten Rorem ipsum dolor sit ametconsectetur adipiscing eli.Rorem</p>
							</div>
						</div>
					</div>
					<div class="ori-blog-inner-item-2">
						<div class="ori-blog-item-2">
							<div class="ori-blog-img">
								<img src="assets/img/blog/blg4.jpg" alt="">
							</div>
							<div class="ori-blog-text pera-content">
								<span class="blog-category text-uppercase"><a href="#">Tutorials</a></span>
								<h3><a href="#">How to add a count up animation the webflow site.</a></h3>
								<p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor ert ten Rorem ipsum dolor sit ametconsectetur adipiscing eli.Rorem</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Blog section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-three">
		<div class="container">
			<div class="ori-footer-title text-center text-uppercase">
				<h2>Get In <span>Touch</span> <i class="fas fa-arrow-right"></i></h2>
			</div>
			<div class="ori-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="logo-widget">
								<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="menu-location-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Our Location</h2>
								<ul>
									<li><a href="#">London</a></li>
									<li><a href="#">America</a></li>
									<li><a href="#">Constarica</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">India</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="contact-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Contact info</h2>
								<div class="contact-info">
									<span>ECA-135/A, 25/2 Barlin, Germany </span>
									<span>(+250)155 69569 365</span>
									<a href="#">support@orixy.com</a>
									<span>Office Hours: 8AM - 11PM</span>
									<span>Sunday - Wekend Day</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="newslatter-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Newslatter</h2>
								<div class="newslatter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Enter mail">
										<button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-footer-copyright d-flex justify-content-between">
				<div class="ori-copyright-text">
					© 2022 All Right Recived - by <a href="http://www.bootstrapMB.com">bootstrapMB</a>
				</div>
				<div class="ori-copyright-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->			


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>					