﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Studio - One Page </title>
	<meta name="description" content="Orixy - Digital Agency HTML Template
	">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ori-digital-studio">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>
<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-one">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-area">
					<nav class="ori-main-navigation  clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li><a  href="#ori-slider-1">Home</a></li>
							<li><a  href="#ori-service-1">Service</a></li>
							<li><a  href="#ori-project-1">Portfolio</a></li>
							<li><a  href="#ori-team-1">Team</a></li>
							<li><a  href="#ori-testimonial-1">Testimonial</a></li>
							<li><a  href="#ori-blog-1">Blog</a></li>
						</ul>
					</nav>
				</div>
				<div class="ori-header-sidebar-search d-flex align-items-center">
					<div class="ori-search-btn">
						<button class="search-box-outer"><i class="fal fa-search"></i></button>
					</div>
					<div class="ori-sidenav-btn navSidebar-button">
						<button><i class="fal fa-bars"></i></button>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li><a  href="#ori-slider-1">Home</a></li>
								<li><a  href="#ori-service-1">Service</a></li>
								<li><a  href="#ori-project-1">Portfolio</a></li>
								<li><a  href="#ori-team-1">Team</a></li>
								<li><a  href="#ori-testimonial-1">Testimonial</a></li>
								<li><a  href="#ori-blog-1">Blog</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header><!-- /header -->

	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index-1.html"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul class="zoom-gallery">
									<li><a href="assets/img/gallery/gl1.png" data-source="assets/img/gallery/gl1.png"><img src="assets/img/gallery/gl1.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl2.png" data-source="assets/img/gallery/gl2.png"><img src="assets/img/gallery/gl2.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl3.png" data-source="assets/img/gallery/gl3.png"><img src="assets/img/gallery/gl3.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl4.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl4.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl5.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl5.png" alt=""></a></li>
									<li><a href="assets/img/gallery/gl6.png" data-source="assets/img/gallery/gl4.png"><img src="assets/img/gallery/gl6.png" alt=""></a></li>
								</ul>
							</div>
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Slider section
	============================================= -->
	<section id="ori-slider-1" class="ori-slider-section-1 position-relative">
		<div class="ori-slider-content-wrapper-1 postion-relative">
			<div class="ori-slider-social position-absolute text-uppercase ul-li">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
					<li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
					<li><a href="#"><i class="fab fa-twitter"></i>twitter</a></li>
				</ul>
			</div>
			<div class="ori-slider-wrap-1">
				<div  class="ori-slider-content-1 position-relative">
					<div class="ori-slider-text text-center  text-uppercase">
						<h1>Build Digital <span>PRoduct</span> 
							and Brand <i class="fas fa-arrow-right"></i>
						</h1>
						<div class="slider-play-btn">
							<a class="video_box d-flex align-items-center justify-content-center text-uppercase" href="https://www.youtube.com/watch?v=O0pLvLtoESc">PLAY</a>
						</div>
						<div class="ori-slider-img position-absolute">
							<img src="assets/img/slider/slider-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="ori-slider-content-1 position-relative">
					<div class="ori-slider-text text-center  text-uppercase">
						<h1>Build Digital <span>PRoduct</span> 
							and Brand <i class="fas fa-arrow-right"></i>
						</h1>
						<div class="slider-play-btn">
							<a class="video_box d-flex align-items-center justify-content-center text-uppercase" href="https://www.youtube.com/watch?v=O0pLvLtoESc">PLAY</a>
						</div>
						<div class="ori-slider-img position-absolute">
							<img src="assets/img/slider/slider-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="ori-slider-content-1 position-relative">
					<div class="ori-slider-text text-center  text-uppercase">
						<h1>Build Digital <span>PRoduct</span> 
							and Brand <i class="fas fa-arrow-right"></i>
						</h1>
						<div class="slider-play-btn">
							<a class="video_box d-flex align-items-center justify-content-center text-uppercase" href="https://www.youtube.com/watch?v=O0pLvLtoESc">PLAY</a>
						</div>
						<div class="ori-slider-img position-absolute">
							<img src="assets/img/slider/slider-1.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="line_animation">
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
				<div class="line_area"></div>
			</div>
		</div>
		<div  class="ori-slider-scroll position-absolute text-uppercase">
			<span>SCrool </span>
			<div class="scroll-mouse">
				<i class="fal fa-mouse"></i>
			</div>
		</div>
	</section>				
<!-- End of Slider section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="ori-service-1" class="ori-service-section-1">
		<div class="ori-service-wrapper-1">
			<div class="container">
				<div class="ori-service-top-content-1 d-flex justify-content-between align-items-center">
					<div class="ori-section-title-1 text-uppercase wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
						<h2>Modern digital <span> design experience</span></h2>
					</div>
					<div class="ori-btn-1 text-uppercase wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
						<a href="service.html">Our services</a>
					</div>
				</div>
				<div class="ori-service-content-1">
					<div class="row">
						<div class="col-lg-4 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
							<div class="ori-service-inner-item position-relative">
								<div class="ori-service-more position-absolute">
									<a href="about.html"><i class="fas fa-arrow-right"></i></a>
								</div>
								<div class="ori-service-img-title position-relative">
									<div class="ori-service-img">
										<img src="assets/img/service/ser1.png" alt="">
									</div>
									<div class="ori-service-title text-center position-absolute">
										<h3>About us  <i class="fal fa-arrow-right"></i></h3>
									</div> 
								</div>
							</div>
						</div>
						<div class="col-lg-4 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="ori-service-inner-item position-relative">
								<div class="ori-service-more position-absolute">
									<a href="mission.html"><i class="fas fa-arrow-right"></i></a>
								</div>
								<div class="ori-service-img-title position-relative">
									<div class="ori-service-img">
										<img src="assets/img/service/ser2.png" alt="">
									</div>
									<div class="ori-service-title text-center position-absolute">
										<h3>Our Mission  <i class="fal fa-arrow-right"></i></h3>
									</div> 
								</div>
							</div>
						</div>
						<div class="col-lg-4 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
							<div class="ori-service-inner-item position-relative">
								<div class="ori-service-more position-absolute">
									<a href="service.html"><i class="fas fa-arrow-right"></i></a>
								</div>
								<div class="ori-service-img-title position-relative">
									<div class="ori-service-img">
										<img src="assets/img/service/ser3.png" alt="">
									</div>
									<div class="ori-service-title text-center position-absolute">
										<h3>Our approach  <i class="fal fa-arrow-right"></i></h3>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service section
	============================================= -->

<!-- Start of Sponsor section
	============================================= -->
	<section id="ori-sponsor-1" class="ori-sponsor-section-1 position-relative">
		<div class="container">
			<div class="ori-sponsor-title text-uppercase text-center">
				<h3><i></i> <span>Trusted by</span> <i></i> </h3>
			</div>
			<div class="ori-sponsor-content">
				<div class="ori-sponsor-slider">
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp1.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp2.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp3.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp4.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp5.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp1.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp2.png" alt="">
							</a>
						</div>
					</div>
					<div class="ori-sponsor-item">
						<div class="ori-sponsor-img">
							<a href="#">
								<img src="assets/img/sponsor/sp3.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>				
<!-- End of Sponsor section
	============================================= -->

<!-- Start of Project section
	============================================= -->
	<section id="ori-project-1" class="ori-project-section-1 position-relative">
		<div class="container">
			<div class="ori-project-content-1 position-relative">
				<div class="row">
					<div class="col-lg-4">
						<div class="ori-project-tab-btn-content">
							<div class="ori-section-title-1 text-uppercase wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<h2>complete <span> project</span></h2>
							</div>
							<div class="ori-project-tab-btn ul-li-block text-uppercase wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
								<ul class="nav nav-pills" id="pills-tab" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">NFT Design</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Digital Art</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Branding Design</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="interior-tab" data-bs-toggle="pill" data-bs-target="#interior" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Web Project</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="construction-tab" data-bs-toggle="pill" data-bs-target="#construction" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Graphic Design</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="ori-project-tab-content wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro1.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro2.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro3.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-home-tab">
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro1.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro2.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro3.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-home-tab">
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro1.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro2.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro3.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="interior" role="tabpanel" aria-labelledby="pills-home-tab">
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro1.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro2.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro3.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="construction" role="tabpanel" aria-labelledby="pills-home-tab">
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro1.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro2.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="ori-project-item-1 position-relative">
										<div class="ori-project-img">
											<img src="assets/img/project/pro3.png" alt="">
										</div>
										<div class="ori-project-text position-absolute">
											<h3><a href="portfolio-single.html">Portrait Man Digital Art</a></h3>
											<span class="text-uppercase project-category"><a href="#">Baskcate Ball Art</a></span>
										</div>
										<div class="ori-project-link position-absolute">
											<a href="portfolio-single.html"><i class="fas fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ori-btn-1 position-absolute text-uppercase wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
					<a href="portfolio.html">Visit our all work</a>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>		
<!-- End of Project section
	============================================= -->

<!-- Start of Text scroll section
	============================================= -->
	<section id="ori-text-scroll-1" class="ori-text-scroll-section-1 position-relative">
		<div class="ori-text-scroll-content">
			<div class="ori-text-scroll-item-1 text-uppercase">
				<h3>Creative Digital <span>Studio</span></h3>
				<span class="ori-text-scroll-icon"><i class="fas fa-star"></i></span>
				<h3>Creative Digital <span>Agency</span></h3>
				<span class="ori-text-scroll-icon"><i class="fas fa-star"></i></span>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>		
<!-- End of Text scroll section
	============================================= -->

<!-- Start of Team section
	============================================= -->
	<section id="ori-team-1" class="ori-team-section-1 position-relative">
		<div class="ori-team-content-area">
			<div class="container">
				<div class="ori-team-top-content-1 d-flex justify-content-between align-items-center">
					<div class="ori-section-title-1 text-uppercase wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
						<h2>Meet our team of <span>professional</span></h2>
					</div>
					<div class="ori-btn-1 text-uppercase wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
						<a href="team.html">all Team Member</a>
					</div>
				</div>
				<div class="ori-team-content-1">
					<div class="row">
						<div class="col-lg-4 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
							<div class="ori-team-inner-item position-relative">
								<div class="ori-team-img">
									<img src="assets/img/team/tm1.png" alt="">
								</div>
								<div class="ori-team-text text-center position-absolute">
									<h3><a href="team-single.html">Alextina Ditarson</a></h3>
									<span>GRAPHIC DESIGNER</span>
								</div>
								<div class="ori-team-social text-center position-absolute">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="ori-team-inner-item position-relative">
								<div class="ori-team-img">
									<img src="assets/img/team/tm2.png" alt="">
								</div>
								<div class="ori-team-text text-center position-absolute">
									<h3><a href="team-single.html">Alextina Ditarson</a></h3>
									<span>GRAPHIC DESIGNER</span>
								</div>
								<div class="ori-team-social text-center position-absolute">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
							<div class="ori-team-inner-item position-relative">
								<div class="ori-team-img">
									<img src="assets/img/team/tm3.png" alt="">
								</div>
								<div class="ori-team-text text-center position-absolute">
									<h3><a href="team-single.html">Alextina Ditarson</a></h3>
									<span>GRAPHIC DESIGNER</span>
								</div>
								<div class="ori-team-social text-center position-absolute">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
<!-- End of Team section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="ori-testimonial-1" class="ori-testimonial-section-1 position-relative">
		<div class="ori-vector-bg position-absolute wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
			<img src="assets/img/vector/tst-vector1.png" alt="">
		</div>
		<div class="container">
			<div class="ori-testimonial-content-1 position-relative">
				<div class="ori-testimonial-title text-center text-uppercase">
					<h3>What our Client say</h3>
				</div>
				<div class="ori-testimonial-slider-1">
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="ori-testimonial-item-area">
						<div class="ori-testimonial-item-1">
							<div class="ori-testimonial-text text-center pera-content">
								<p>“Our office is something we are pleased with. We consider it the little magnet; it is wanting to come here and afterward difficult to leave it. Our office is additionally a big name.”
								</p>
								<div class="ori-testimonial-author text-center text-uppercase">
									<h4>Hahimlam Dirat</h4>
									<span>ui/ux Designer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav">
					<button type="button" class="testi-left_arrow"><img src="assets/img/vector/prev.png" alt=""></button>
					<button type="button" class="testi-right_arrow"><img src="assets/img/vector/next.png" alt=""></button>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>				
<!-- End of Testimonial section
	============================================= -->	 

<!-- Start of Text scroll section
	============================================= -->
	<section id="ori-text-scroll-2" class="ori-text-scroll-section-2 position-relative">
		<div class="ori-text-scroll-content">
			<div class="ori-text-scroll-item-2 clearfix text-uppercase">
				<h3>Creative Digital <span>Studio</span></h3>
				<span class="ori-text-scroll-icon"><i class="fas fa-star"></i></span>
				<h3>Creative Digital <span>Agency</span></h3>
				<span class="ori-text-scroll-icon"><i class="fas fa-star"></i></span>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>		
<!-- End of Text scroll section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="ori-blog-1" class="ori-blog-section-1 position-relative">
		<div class="container">
			<div class="ori-blog-top-content-1 d-flex justify-content-between align-items-center">
				<div class="ori-section-title-1 text-uppercase wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
					<h2>latest <span>posts</span></h2>
				</div>
				<div class="ori-btn-1 text-uppercase wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
					<a href="blog.html">See all blogs</a>
				</div>
			</div>
			<div class="ori-blog-content-1">
				<div class="row">
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="ori-blog-inner-item">
							<div class="blog-inner-img">
								<img src="assets/img/blog/blg1.png" alt="">
							</div>
							<div class="blog-inner-text">
								<h3><a href="blog-single.html">Accelerating UX Maturity With A Breakthrough Project</a></h3>
								<a class="read-more text-uppercase" href="blog-single.html">Read more <i class="fal fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="ori-blog-inner-item">
							<div class="blog-inner-img">
								<img src="assets/img/blog/blg2.png" alt="">
							</div>
							<div class="blog-inner-text">
								<h3><a href="blog-single.html">Jump Into July (2022 Desktop Wallpapers Edition)</a></h3>
								<a class="read-more text-uppercase" href="blog-single.html">Read more <i class="fal fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
						<div class="ori-blog-inner-item">
							<div class="blog-inner-img">
								<img src="assets/img/blog/blg3.png" alt="">
							</div>
							<div class="blog-inner-text">
								<h3><a href="blog-single.html">How To Build A Localized Website With Hugo And Strapi</a></h3>
								<a class="read-more text-uppercase" href="blog-single.html">Read more <i class="fal fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>	
<!-- End of Blog section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-one">
		<div class="container">
			<div class="ori-footer-title text-center text-uppercase">
				<h2>Get In <span>Touch</span> <i class="fas fa-arrow-right"></i></h2>
			</div>
			<div class="ori-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="logo-widget">
								<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="menu-location-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Our Location</h2>
								<ul>
									<li><a href="#">London</a></li>
									<li><a href="#">America</a></li>
									<li><a href="#">Constarica</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">India</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="contact-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Contact info</h2>
								<div class="contact-info">
									<span>ECA-135/A, 25/2 Barlin, Germany </span>
									<span>(+250)155 69569 365</span>
									<a href="#">support@orixy.com</a>
									<span>Office Hours: 8AM - 11PM</span>
									<span>Sunday - Wekend Day</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="newslatter-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Newslatter</h2>
								<div class="newslatter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Enter mail">
										<button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-footer-copyright d-flex justify-content-between">
				<div class="ori-copyright-text">
					© 2022 All Right Recived - by <a href="http://www.bootstrapMB.com">bootstrapMB</a>
				</div>
				<div class="ori-copyright-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->		

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>			