﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Service</title>
	<meta name="description" content="Orixy - Digital Agency HTML Template
">
	<meta name="keywords" content="advertising, advertising agency, agency, agency theme, business, creative agency, digital, digital advertising, digital agency, digital marketing, digital marketing agency, digital theme, marketing, startup">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="ori-inner-page">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<div class="cursor"></div>
<!-- Start of header section
	============================================= -->
	<header id="ori-header" class="ori-header-section header-style-one">
		<div class="ori-header-content-area">
			<div class="ori-header-content d-flex align-items-center justify-content-between">
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
				</div>
				<div class="ori-main-navigation-area">
					<nav class="ori-main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown ori-megamenu">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li>
										<div class="ori-megamenu-content">
											<div class="ori-megamenu-item-wrap">
												<div class="row justify-content-center">
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm1.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-1.html">Multi Page</a>
																	<a target="_blank" href="index-1.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Studio</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm2.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-2.html">Multi Page</a>
																	<a target="_blank" href="index-2.1.html">One Page</a>
																</div>
															</div>
															<h3>App Landing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm3.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-3.html">Multi Page</a>
																	<a target="_blank" href="index-3.1.html">One Page</a>
																</div>
															</div>
															<h3>Marketing Agency</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm4.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-4.html">Multi Page</a>
																	<a target="_blank" href="index-4.1.html">One Page</a>
																</div>
															</div>
															<h3>SEO Marketing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm5.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-5.html">Multi Page</a>
																	<a target="_blank" href="index-5.1.html">One Page</a>
																</div>
															</div>
															<h3>Insurance</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm6.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-6.html">Multi Page</a>
																	<a target="_blank" href="index-6.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Marketing</h3>
														</div>
													</div>
													<div class="col-md-3">
														<div class="ori-megamenu-item position-relative">
															<div class="ori-megamenu-item-btn position-relative">
																<img src="assets/img/gallery/dm7.jpg" alt="">
																<div class="ori-menu-btn-grp text-center">
																	<a target="_blank" href="index-7.html">Multi Page</a>
																	<a target="_blank" href="index-7.1.html">One Page</a>
																</div>
															</div>
															<h3>Digital Agency</h3>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li><a target="_blank" href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="shop.html">Shop Page </a></li>
									<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
									<li><a target="_blank" href="cart.html">Cart Page</a></li>
									<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="service.html">Services</a></li>
									<li class="dropdown">
										<a href="service-single.html">Services Details</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="service-single.html">Web Development</a></li>
											<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
											<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
											<li><a target="_blank" href="service-single.html">Product Design</a></li>
											<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
											<li><a target="_blank" href="service-single.html">App Development</a></li>
											<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="team-single.html">Team Details</a></li>
									<li><a target="_blank" href="faq.html">FAQ Page</a></li>
									<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
									<li><a target="_blank" href="contact.html">Contact Page</a></li>
									<li><a target="_blank" href="mission.html">Mission Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="" href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">News </a></li>
									<li><a target="_blank" href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Portfolio</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
									<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="ori-header-sidebar-search d-flex align-items-center">
					<div class="ori-search-btn">
						<button class="search-box-outer"><i class="fal fa-search"></i></button>
					</div>
					<div class="ori-sidenav-btn navSidebar-button">
						<button><i class="fal fa-bars"></i></button>
					</div>
				</div>
			</div>
			<div class="mobile_menu position-relative">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown ori-megamenu">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li>
											<div class="ori-megamenu-content">
												<div class="ori-megamenu-item-wrap d-flex">
													<div class="ori-megamenu-item">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm1.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-1.html">Multi Page</a>
																<a target="_blank" href="index-1.1.html">One Page</a>
															</div>
														</div>
														<h3>Digital Studio</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm2.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-2.html">Multi Page</a>
																<a target="_blank" href="index-2.1.html">One Page</a>
															</div>
														</div>
														<h3>App Landing</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm3.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-3.html">Multi Page</a>
																<a target="_blank" href="index-3.1.html">One Page</a>
															</div>
														</div>
														<h3>Marketing Agency</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm4.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-4.html">Multi Page</a>
																<a target="_blank" href="index-4.1.html">One Page</a>
															</div>
														</div>
														<h3>SEO Marketing</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm5.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-5.html">Multi Page</a>
																<a target="_blank" href="index-5.1.html">One Page</a>
															</div>
														</div>
														<h3>Insurance</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm6.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-6.html">Multi Page</a>
																<a target="_blank" href="index-6.1.html">One Page</a>
															</div>
														</div>
														<h3>Digital Marketing</h3>
													</div>
													<div class="ori-megamenu-item position-relative">
														<div class="ori-megamenu-item-btn position-relative">
															<img src="assets/img/gallery/dm7.jpg" alt="">
															<div class="ori-menu-btn-grp text-center">
																<a target="_blank" href="index-7.html">Multi Page</a>
																<a target="_blank" href="index-7.1.html">One Page</a>
															</div>
														</div>
														<h3>Digital Agency</h3>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li><a target="_blank" href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Shop</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="shop.html">Shop Page </a></li>
										<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
										<li><a target="_blank" href="cart.html">Cart Page</a></li>
										<li><a target="_blank" href="check-out.html">Check Out Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="service.html">Services</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="service-single.html">Web Development</a></li>
												<li><a target="_blank" href="service-single.html">UI/UX Design</a></li>
												<li><a target="_blank" href="service-single.html">Digital Marketing</a></li>
												<li><a target="_blank" href="service-single.html">Product Design</a></li>
												<li><a target="_blank" href="service-single.html">Mobile Solutions</a></li>
												<li><a target="_blank" href="service-single.html">App Development</a></li>
												<li><a target="_blank" href="service-single.html">Email Marketing</a></li>
											</ul>
										</li>
										<li><a target="_blank" href="team.html">Team Page</a></li>
										<li><a target="_blank" href="team-single.html">Team Details</a></li>
										<li><a target="_blank" href="faq.html">FAQ Page</a></li>
										<li><a target="_blank"  href="pricing.html">Pricing Page</a></li>
										<li><a target="_blank" href="contact.html">Contact Page</a></li>
										<li><a target="_blank" href="mission.html">Mission Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="" href="!#">News</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="blog.html">News </a></li>
										<li><a target="_blank" href="blog-single.html">News Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Portfolio</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="portfolio.html">Portfolio </a></li>
										<li><a target="_blank" href="portfolio-single.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header><!-- /header -->

	<!-- Search PopUp -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">

					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index-1.html"
								><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul class="zoom-gallery">
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl1.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl2.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl3.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl4.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl5.png" alt=""></a></li>
									<li><a href="assets/img/blog/blg-f5.png" data-source="assets/img/blog/blg-f5.png"><img src="assets/img/gallery/gl6.png" alt=""></a></li>
								</ul>
							</div>
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumbs  section
	============================================= -->
	<section id="ori-breadcrumbs" class="ori-breadcrumbs-section position-relative" data-background="assets/img/bg/bread-bg.png">
		<div class="container">
			<div class="ori-breadcrumb-content text-center ul-li">
				<h1>Our Services</h1>
				<ul>
					<li><a href="index.html">orixy</a></li>
					<li>Services</li>
				</ul>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>	
<!-- End of Breadcrumbs section
	============================================= -->

<!-- Start of Service  section
	============================================= -->
	<section id="ori-service-page-service" class="ori-service-page-service-section">
		<div class="container">
			<div class="ori-service-page-service-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-crop-alt"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="service-single.html">Web Development</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-drafting-compass"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="service-single.html">UI/UX Design</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-analytics"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="service-single.html">Digital Marketing</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fab fa-product-hunt"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="service-single.html">Product Design</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fab fa-joomla"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="service-single.html">Branding & Illustration</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-mobile-alt"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="service-single.html">Mobile Solutions</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-phone-laptop"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="service-single.html">App Development</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-service-page-service-inner-item">
							<div class="service-icon">
								<i class="fal fa-envelope-open-text"></i>
							</div>
							<div class="service-text pera-content">
								<h3><a href="service-single.html">Email Marketing</a></h3>
								<p>Web development is the work involved in developing </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service  section
	============================================= -->


<!-- Start of Service section
	============================================= -->
	<section id="ori-service-inner-area" class="ori-service-inner-section position-relative">
		<div class="container">
			<div class="ori-service-content-1">
				<div class="row">
					<div class="col-lg-4">
						<div class="ori-service-inner-item position-relative">
							<div class="ori-service-more position-absolute">
								<a href="about.html"><i class="fas fa-arrow-right"></i></a>
							</div>
							<div class="ori-service-img-title position-relative">
								<div class="ori-service-img">
									<img src="assets/img/service/ser1.png" alt="">
								</div>
								<div class="ori-service-title text-center position-absolute">
									<h3>About us  <i class="fal fa-arrow-right"></i></h3>
								</div> 
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="ori-service-inner-item position-relative">
							<div class="ori-service-more position-absolute">
								<a href="mission.html"><i class="fas fa-arrow-right"></i></a>
							</div>
							<div class="ori-service-img-title position-relative">
								<div class="ori-service-img">
									<img src="assets/img/service/ser2.png" alt="">
								</div>
								<div class="ori-service-title text-center position-absolute">
									<h3>Our Mission  <i class="fal fa-arrow-right"></i></h3>
								</div> 
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="ori-service-inner-item position-relative">
							<div class="ori-service-more position-absolute">
								<a href="about.html"><i class="fas fa-arrow-right"></i></a>
							</div>
							<div class="ori-service-img-title position-relative">
								<div class="ori-service-img">
									<img src="assets/img/service/ser3.png" alt="">
								</div>
								<div class="ori-service-title text-center position-absolute">
									<h3>Our approach  <i class="fal fa-arrow-right"></i></h3>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-service-why-choose">
				<div class="row">
					<div class="col-lg-6">
						<div class="ori-service-why-choose-img">
							<img src="assets/img/about/ser.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="ori-service-why-choose-text">
							<div class="ori-inner-section-title">
								<span class="sub-title text-uppercase">Why choose us</span>
								<h2>Unlock Revenue Growth for Your Business
								</h2>
							</div>
							<div class="ori-service-why-choose-list-item ul-li-block">
								<ul>
									<li>High Standards</li>
									<li>Different Thinking</li>
									<li>Business Innovation</li>
									<li>Focus on People</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>
<!-- End of Service section
	============================================= -->

<!-- Start of Achievement History section
	============================================= -->
	<section id="ori-achivement-history" class="ori-achivement-history-section position-relative">
		<div class="container">
			<div class="ori-inner-section-title text-center">
				<span class="sub-title text-uppercase">
				WE PROUD THAT</span>
				<h2>Discover Our Achievement
				</h2>
			</div>
			<div class="ori-achivement-history-content">
				<div class="ori-achivement-history-item-wrapper position-relative">
					<div class="ori-achivement-history-item-area">
						<div class="ori-achivement-history-item pera-content position-relative">
							<div class="achive-year position-absolute">
								2018
							</div>
							<div class="achivement-text">
								<h3>Awwwards</h3>
								<p>Website of the day</p>
							</div>
							<div class="achivement-text">
								<h3>CSS Design Awards</h3>
								<p>Honorable mention</p>
							</div>
						</div>
					</div>
					<div class="ori-achivement-history-item-area">
						<div class="ori-achivement-history-item pera-content position-relative">
							<div class="achive-year position-absolute">
								2019
							</div>
							<div class="achivement-text">
								<h3>Awwwards</h3>
								<p>Mobile exelence</p>
								<p>Website of the day</p>
							</div>
							<div class="achivement-text">
								<h3>CSS Design Awards</h3>
								<p>Honorable mention</p>
							</div>
						</div>
					</div>
					<div class="ori-achivement-history-item-area">
						<div class="ori-achivement-history-item pera-content  position-relative">
							<div class="achive-year position-absolute">
								2020
							</div>
							<div class="achivement-text">
								<h3>Awwwards</h3>
								<p>Website of the day</p>
							</div>
							<div class="achivement-text">
								<h3>CSS Design Awards</h3>
								<p>Honorable mention</p>
							</div>
						</div>
					</div>
					<div class="ori-achivement-history-item-area">
						<div class="ori-achivement-history-item pera-content  position-relative">
							<div class="achive-year position-absolute">
								2021
							</div>
							<div class="achivement-text">
								<h3>Awwwards</h3>
								<p>Website of the day</p>
							</div>
							<div class="achivement-text">
								<h3>CSS Design Awards</h3>
								<p>Honorable mention</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line_animation">
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
			<div class="line_area"></div>
		</div>
	</section>	
<!-- End of Achievement History section
	============================================= -->	


<!-- Start of Footer section
	============================================= -->
	<footer id="ori-footer" class="ori-footer-section footer-style-one">
		<div class="container">
			<div class="ori-footer-title text-center text-uppercase">
				<h2>Get In <span>Touch</span> <i class="fas fa-arrow-right"></i></h2>
			</div>
			<div class="ori-footer-widget-wrapper">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="logo-widget">
								<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="menu-location-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Our Location</h2>
								<ul>
									<li><a href="#">London</a></li>
									<li><a href="#">America</a></li>
									<li><a href="#">Constarica</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">India</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="contact-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Contact info</h2>
								<div class="contact-info">
									<span>ECA-135/A, 25/2 Barlin, Germany </span>
									<span>(+250)155 69569 365</span>
									<a href="#">support@orixy.com</a>
									<span>Office Hours: 8AM - 11PM</span>
									<span>Sunday - Wekend Day</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ori-footer-widget">
							<div class="newslatter-widget ul-li-block">
								<h2 class="widget-title text-uppercase">Newslatter</h2>
								<div class="newslatter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Enter mail">
										<button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ori-footer-copyright d-flex justify-content-between">
				<div class="ori-copyright-text">
					© 2022 All Right Recived - by <a href="http://www.bootstrapMB.com">bootstrapMB</a>
				</div>
				<div class="ori-copyright-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->	

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/twin.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>		