@import "https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500&family=Outfit:wght@300;400;500;600;700;800;900&display=swap";

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth
}

:root {
    --bg-dark1: #101010;
    --bg-dark2: #141618;
    --bg-dark3: #191B1D;
    --bg-white-opacity: rgba(#ffffff,0.08);
    --white: #ffffff;
    --text-light-one: #ACACAC;
    --border-color: #D9D9D9;
    --border-color-two: rgba(255,255,255,0.08);
    --font-outfit: "Outfit", sans-serif;
    --font-jost: "Jost", sans-serif
}

::-moz-selection {
    color: var(--bg-dark1);
    background: var(--white)
}

::selection {
    color: var(--bg-dark1);
    background: var(--white)
}

html {
    font-size: 100%;
    scroll-behavior: smooth
}

@media(min-width:1200px) and (max-width:1399px) {
    html {
        font-size: 97%
    }
}

@media(min-width:992px) and (max-width:1199px) {
    html {
        font-size: 95%
    }
}

@media(min-width:768px) and (max-width:991px) {
    html {
        font-size: 90%
    }
}

@media(min-width:576px) and (max-width:768px) {
    html {
        font-size: 90%
    }
}

@media(max-width:576px) {
    html {
        font-size: 88%
    }
}

body {
    font-family: var(--font-outfit);
    color: var(--text-light-one);
    font-size: 17px;
    font-weight: 300;
    margin: 0;
    line-height: 1.88
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-jost);
    font-weight: 500;
    line-height: 1.25;
    color: var(--white)
}

button {
    outline: none;
    border: none
}

input, textarea {
    outline: none;
    border: none
}

a {
    text-decoration: none
}

    a:hover {
        text-decoration: none
    }

    a:focus {
        outline: 0 solid
    }

input:focus, textarea:focus, button:focus {
    outline: none
}

input, textarea {
    border: 1px solid rgba(255,255,255,.1);
    padding: 12px 25px;
    transition: all .5s ease;
    width: 100%;
    background-color: transparent;
    color: var(--text-light-one)
}

    input:focus, textarea:focus {
        border: 1px solid #eee
    }

    input::-moz-placeholder, textarea::-moz-placeholder {
        font-size: 14px;
        font-weight: 300;
        color: var(--text-light-one);
        font-family: var(--font-outfit)
    }

    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
        font-size: 14px;
        font-weight: 300;
        color: var(--text-light-one);
        font-family: var(--font-outfit)
    }

    input::placeholder, textarea::placeholder {
        font-size: 14px;
        font-weight: 300;
        color: var(--text-light-one);
        font-family: var(--font-outfit)
    }

i.bx {
    vertical-align: middle
}

img {
    max-width: 100%;
    height: auto
}

.bg-color1 {
    background-color: var(--bg-dark1)
}

.bg-color2 {
    background-color: var(--bg-dark2)
}

.pt-120 {
    padding-top: 120px
}

@media(min-width:992px) and (max-width:1199px) {
    .pt-120 {
        padding-top: 100px
    }
}

@media(max-width:991px) {
    .pt-120 {
        padding-top: 90px
    }
}

.pl-80 {
    padding-left: 80px !important
}

@media(max-width:1199px) {
    .pl-80 {
        padding-left: 10px !important
    }
}

.pt-90 {
    padding-top: 90px
}

@media(min-width:992px) and (max-width:1199px) {
    .pt-90 {
        padding-top: 70px
    }
}

@media(max-width:991px) {
    .pt-90 {
        padding-top: 60px
    }
}

.pb-90 {
    padding-bottom: 90px
}

@media(min-width:992px) and (max-width:1199px) {
    .pb-90 {
        padding-bottom: 70px
    }
}

@media(max-width:991px) {
    .pb-90 {
        padding-bottom: 60px
    }
}

.pb-120 {
    padding-bottom: 120px
}

@media(min-width:992px) and (max-width:1199px) {
    .pb-120 {
        padding-bottom: 100px
    }
}

@media(max-width:991px) {
    .pb-120 {
        padding-bottom: 90px
    }
}

.pbb-120 {
    padding-top: 120px !important
}

@media(min-width:992px) and (max-width:1199px) {
    .pbb-120 {
        padding-top: 100px !important
    }
}

@media(max-width:991px) {
    .pbb-120 {
        padding-top: 90px !important
    }
}

.pb-65 {
    padding-bottom: 65px
}

.mt-120 {
    margin-top: 120px
}

@media(min-width:992px) and (max-width:1199px) {
    .mt-120 {
        margin-top: 100px
    }
}

@media(max-width:991px) {
    .mt-120 {
        margin-top: 90px
    }
}

.mb-120 {
    margin-bottom: 120px
}

.mb-100 {
    margin-bottom: 100px
}

.pt-80 {
    padding-top: 80px
}

.pt-50 {
    padding-top: 50px
}

.pb-80 {
    padding-bottom: 80px
}

.pe-80 {
    padding-right: 80px
}

.pb-60 {
    padding-bottom: 60px
}

.mb-60 {
    margin-bottom: 60px
}

@media(max-width:767px) {
    .mb-60 {
        margin-bottom: 40px
    }
}

.mb-70 {
    margin-bottom: 70px
}

@media(max-width:767px) {
    .mb-70 {
        margin-bottom: 40px
    }
}

.mb-50 {
    margin-bottom: 50px
}

.mb-45 {
    margin-bottom: 45px
}

.mb-44 {
    margin-bottom: 44px
}

@media(max-width:991px) {
    .mb-44 {
        margin-bottom: 0
    }
}

.mb-35 {
    margin-bottom: 35px
}

.mb-20 {
    margin-bottom: 20px
}

.mt-10 {
    margin-top: 10px
}

.mt-40 {
    margin-top: 40px
}

.mt-20 {
    margin-top: 20px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-25 {
    margin-bottom: 25px
}

.mt-50 {
    margin-top: 50px
}

.mt-25 {
    margin-top: 25px
}

.mb-50 {
    margin-bottom: 50px
}

.mt-60 {
    margin-top: 60px
}

.mt-70 {
    margin-top: 70px
}

@media(max-width:767px) {
    .mt-70 {
        margin-top: 40px
    }
}

.eg-card {
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box
}

.preloader {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #070707;
    z-index: 999999999
}

    .preloader::before {
        position: absolute;
        top: 45%;
        content: url(../images/bg/header-logo.svg);
        width: 100%;
        margin: auto;
        text-align: center;
        transform: scale(4);
        opacity: .1
    }

@media(max-width:991px) {
    .preloader::before {
        transform: scale(1.5)
    }
}

.preloader.active {
    transform: translateY(-100vh);
    transition: ease-in-out 1.5s;
    transition-delay: 1s
}

.preloader .counter {
    position: relative;
    color: #fff;
    font-size: 6rem;
    font-weight: 600;
    z-index: 1
}

    .preloader .counter::after {
        content: "%";
        font-size: 80px
    }

.preloader .hide {
    opacity: 0;
    transition: 1s;
    pointer-events: none
}

#magic-cursor {
    position: absolute;
    display: none;
    width: 25px;
    height: 25px;
    pointer-events: none;
    z-index: 99999;
    opacity: 0;
    padding: 20px
}

body.tt-magic-cursor #magic-cursor {
    display: block
}

#ball {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-light-one);
    pointer-events: none;
    border-style: solid;
    border-radius: 50%;
    border-color: var(--text-light2)
}

.cursor-style-two {
    border-radius: 0% !important;
    background-color: var(--white) !important;
    color: #000 !important;
    padding: 15px;
    font-family: var(--font-jost)
}

#ball.ball-view {
    background-color: #000;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    line-height: 1.2;
    text-align: center
}

#ball .ball-view-inner {
    padding: 0 5px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    font-size: 16px
}

#ball .ball-drag {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0 5px;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-light-one);
    line-height: 1.2;
    text-align: center;
    transition: all .3s
}

    #ball .ball-drag::before, #ball .ball-drag::after {
        position: absolute;
        top: 50%;
        margin-top: -5px;
        font-size: 16px;
        color: var(--text-light-one);
        height: 15px;
        line-height: 15px;
        font-family: "font awesome 5 free";
        font-weight: 900;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased
    }

    #ball .ball-drag::before {
        content: "\f060";
        left: 0;
        transform: translate3d(-30px,0,0);
        transition: all .35s
    }

    #ball .ball-drag::after {
        content: "\f061";
        right: 0;
        transform: translate3d(30px,0,0);
        transition: all .35s
    }

#ball.ball-close-enabled {
    opacity: 1 !important
}

#ball .ball-close {
    position: absolute;
    padding: 0 5px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light-one);
    line-height: 1;
    text-align: center
}

.magnetic-wrap {
    position: relative;
    display: flex;
    align-items: center
}

#ball.magnetic-active {
    border-color: var(--text-light-one) !important
}

.direction-hover {
    display: block;
    width: 100%;
    background: rgba(0,0,0,.85);
    position: relative;
    overflow: hidden;
    float: left;
    margin: 1.5%;
    cursor: pointer
}

.direction-overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: -100%;
    color: #fff;
    background-color: rgba(0,0,0,.8);
    z-index: 10
}

.circle-container {
    background: 0 0;
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(0,0,0,.07);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 200ms linear
}

@media(max-width:991px) {
    .circle-container {
        display: none;
        visibility: hidden
    }
}

.circle-container.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0)
}

.circle-container::after {
    position: absolute;
    font-family: bootstrap-icons;
    content: "\f145";
    text-align: center;
    line-height: 46px;
    font-size: 28px;
    color: var(--primary-color1);
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all 200ms linear
}

.circle-container:hover::after {
    position: absolute;
    font-family: bootstrap-icons;
    content: "\f145";
    color: var(--green);
    transition: all 200ms linear
}

.circle-container svg path {
    fill: none
}

.circle-container svg.circle-progress path {
    stroke: var(--primary-color1);
    stroke-width: 5;
    box-sizing: border-box;
    transition: all 200ms linear
}

.grow {
    transform: scale(1.5);
    background-color: var(--white);
    mix-blend-mode: difference;
    border: none
}

.section-title-one h2 {
    font-size: 40px;
    color: var(--white)
}

@media(max-width:767px) {
    .section-title-one h2 {
        font-size: 35px
    }
}

.section-title-two {
    margin-bottom: 60px
}

    .section-title-two h2 {
        font-size: 40px;
        color: var(--white);
        margin-bottom: 0
    }

@media(max-width:767px) {
    .section-title-two h2 {
        font-size: 35px
    }
}

.section-title-three {
    margin-bottom: 60px;
    position: relative;
    z-index: 1
}

    .section-title-three .water-text {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%,-50%);
        font-size: 80px;
        font-weight: 700;
        color: rgba(255,255,255,.03);
        font-family: var(--font-jost);
        z-index: -1
    }

@media(min-width:992px) and (max-width:1199px) {
    .section-title-three .water-text {
        font-size: 60px
    }
}

@media(max-width:991px) {
    .section-title-three .water-text {
        font-size: 50px
    }
}

.section-title-three h2 {
    font-size: 40px;
    color: var(--white);
    margin-bottom: 0;
    margin-top: -5px;
    font-weight: 600
}

@media(max-width:767px) {
    .section-title-three h2 {
        font-size: 35px
    }
}

.arrows-style-1 .swiper-prev-arrow, .arrows-style-1 .swiper-next-arrow {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #ddd
}

.arrows-style-2 .swiper-prev-arrow, .arrows-style-2 .swiper-next-arrow {
    width: 35px;
    height: 30px;
    border: 1px solid var(--border-color);
    opacity: .5;
    line-height: 30px
}

    .arrows-style-2 .swiper-prev-arrow i, .arrows-style-2 .swiper-next-arrow i {
        color: var(--border-color)
    }

.pagination-wrap .page-item.active .page-link {
    z-index: 3;
    color: var(--white) !important;
    background-color: var(--bg-dark2) !important;
    border-color: var(--white) !important
}

.pagination-wrap .pagination {
    margin: 0;
    gap: 25px
}

@media(max-width:991px) {
    .pagination-wrap .pagination {
        gap: 15px
    }
}

.pagination-wrap .page-item:first-child .page-link {
    border-radius: 0
}

.pagination-wrap .page-item:last-child .page-link {
    border-radius: 0
}

.pagination-wrap .page-link {
    border-radius: 0 !important;
    position: relative;
    display: block;
    color: var(--text-light-one) !important;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid rgba(255,255,255,.2) !important;
    border-radius: 8px 8px 2px 8px;
    transition: .42s ease;
    padding: 3px 10px !important;
    background-color: var(--bg-dark2)
}

    .pagination-wrap .page-link:focus {
        box-shadow: unset;
        color: var(--white);
        border: 1px solid #fff !important
    }

    .pagination-wrap .page-link:hover {
        color: var(--white) !important;
        border: 1px solid #fff !important
    }

.pagination-wrap .page-item.active .page-link {
    z-index: 3;
    color: var(--white)
}

.eg-btn {
    text-align: center;
    display: inline-flex;
    text-decoration: none;
    transition: all .45s ease-in-out;
    text-transform: capitalize;
    cursor: pointer
}

    .eg-btn i {
        font-weight: 200;
        vertical-align: middle;
        margin-right: 5px
    }

.btn--primary {
    color: var(--white);
    border-radius: 0;
    position: relative;
    z-index: 1;
    display: inline-flex;
    justify-content: center;
    white-space: nowrap;
    font-family: var(--font-jost);
    background-color: transparent
}

    .btn--primary::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 1px solid var(--border-color);
        transform: skewX(8deg);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: perspective(700px) rotateY(-18deg) translate(-58%,-50%) skewX(-8deg);
        transition: all .45s ease-in-out;
        z-index: -1;
        opacity: .3
    }

    .btn--primary:hover {
        color: var(--white)
    }

        .btn--primary:hover::before {
            transform: perspective(700px) rotateY(0deg) translate(-50%,-50%) skewX(0deg)
        }

.btn--primary-two {
    border: 2px solid var(--text-light-one);
    position: relative;
    color: var(--text-light-one)
}

    .btn--primary-two:hover {
        color: var(--text-light-one)
    }

        .btn--primary-two:hover::before, .btn--primary-two:hover::after {
            width: 0;
            height: 0
        }

    .btn--primary-two::before, .btn--primary-two::after {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        background-color: var(--bg-dark2);
        transition: all .55s ease
    }

    .btn--primary-two::before {
        border-right: 2px solid var(--text-light-one);
        border-bottom: 2px solid var(--text-light-one);
        left: -2px;
        top: -2px
    }

    .btn--primary-two::after {
        border-left: 2px solid var(--text-light-one);
        border-top: 2px solid var(--text-light-one);
        right: -2px;
        bottom: -2px
    }

.btn--lg {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 10px 35px
}

@media(max-width:767px) {
    .btn--lg {
        padding: 10px 25px
    }
}

.btn--md {
    padding: 10px 35px;
    font-size: 15px;
    font-weight: 500
}

@media(max-width:767px) {
    .btn--md {
        padding: 10px 40px
    }
}

.btn--sm {
    font-size: 14px;
    font-weight: 500;
    padding: 6px 18px
}

.main-nav-wrapper {
    transition: all .7s ease-in;
    position: relative;
    width: 100%;
    z-index: 999
}

    .main-nav-wrapper::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--primary-color1-light3);
        z-index: 1
    }

    .main-nav-wrapper .sidebar-menu-contact {
        gap: 35px
    }

        .main-nav-wrapper .sidebar-menu-contact a {
            width: 45px;
            text-align: center
        }

    .main-nav-wrapper .mobile-logo-area {
        padding: 14px 0
    }

    .main-nav-wrapper .main-nav-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 5% !important;
        z-index: 99;
        height: 100%;
        overflow-y: auto;
        background: var(--bg-dark1);
        box-shadow: 4px 3px 20px rgba(16,33,34,.06);
        transition: all .7s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transform: translateY(-10vh);
        opacity: 0;
        visibility: hidden;
        gap: 30px
    }

        .main-nav-wrapper .main-nav-js::before {
            content: "Explore Pages.";
            position: absolute;
            top: 45%;
            right: 10%;
            transform: translateY(-50%);
            display: block;
            font-size: 220px;
            font-weight: 700;
            line-height: 1;
            font-family: var(--font-jost);
            color: var(--text-light-one);
            opacity: .1;
            z-index: 1;
            width: 100%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: 0;
            height: 300px;
            letter-spacing: 5px;
            text-align: right;
            z-index: -1
        }

@media(min-width:1200px) and (max-width:1399px) {
    .main-nav-wrapper .main-nav-js::before {
        font-size: 200px
    }
}

@media(max-width:991px) {
    .main-nav-wrapper .main-nav-js::before {
        display: none;
        visibility: hidden
    }
}

@media(min-width:576px) and (max-width:768px) {
    .main-nav-wrapper .main-nav-js {
        min-width: 100%;
        max-width: 100%
    }
}

@media(max-width:576px) {
    .main-nav-wrapper .main-nav-js {
        min-width: 100%;
        max-width: 100%
    }
}

.main-nav-wrapper .main-nav-js::-webkit-scrollbar {
    width: 5px
}

.main-nav-wrapper .main-nav-js::-webkit-scrollbar-track {
    background: #f1f1f1
}

.main-nav-wrapper .main-nav-js::-webkit-scrollbar-thumb {
    background: #999
}

    .main-nav-wrapper .main-nav-js::-webkit-scrollbar-thumb:hover {
        background: var(--border-color)
    }

.main-nav-wrapper .main-nav-js .menu-close-btn {
    position: absolute;
    right: 5%;
    top: 35px;
    opacity: 1;
    cursor: pointer;
    border: 1px solid var(--white);
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    opacity: .8
}

    .main-nav-wrapper .main-nav-js .menu-close-btn i {
        color: var(--white)
    }

.main-nav-wrapper .main-nav-js .sidebar-menu-area > ul {
    float: none;
    text-align: left;
    padding: 80px 0;
    margin-bottom: 0;
    width: 100%;
    max-width: 500px;
    margin-left: 0;
    margin-right: auto;
    z-index: 3
}

@media(max-width:991px) {
    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul {
        max-width: 100%
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul {
        padding: 45px 0 35px
    }
}

@media(max-width:767px) {
    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul {
        padding: 40px 0 30px
    }
}

.main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li {
    display: block;
    position: relative;
    padding: 5px;
    transition: all .2s;
    transform: translateY(50px) scaleY(0);
    opacity: 0
}

    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li:last-child {
        border-bottom: 1px solid transparent
    }

    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li:hover a:before {
        width: 100%
    }

    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li > .bi {
        position: absolute;
        right: 40px;
        top: 32px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        color: var(--text-light-one)
    }

@media(max-width:767px) {
    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li > .bi {
        right: 5px
    }
}

@media(max-width:576px) {
    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li > .bi {
        top: 18px
    }
}

.main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li a {
    padding: 4px 0;
    display: inline-block;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-light-one);
    font-family: var(--font-jost);
    transition: all .6s ease;
    font-style: normal;
    text-decoration: none;
    transition: all .55s ease;
    position: relative;
    text-transform: uppercase
}

@supports(-webkit-text-stroke:1px var(--text-light-one)) {
    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li a {
        -webkit-text-stroke: 1px var(--text-light-one);
        color: transparent
    }
}

@media(max-width:576px) {
    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li a {
        font-size: 2.2rem
    }
}

.main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li a::before {
    overflow: hidden;
    position: absolute;
    top: 5px;
    left: 0;
    width: 0;
    color: var(--text-light-one);
    white-space: nowrap;
    content: attr(data-hover);
    transition: all .8s cubic-bezier(.17,.67,.32,.87)
}

.main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li ul.sub-menu {
    position: static;
    min-width: 180px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    transform: none;
    transition: none;
    display: none;
    margin-top: 0 !important;
    list-style: none;
    padding-left: 20px
}

    .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li ul.sub-menu li {
        opacity: 1
    }

        .main-nav-wrapper .main-nav-js .sidebar-menu-area > ul > li ul.sub-menu li a {
            font-size: 22px;
            font-weight: 400;
            padding: 7px 5px;
            font-style: normal;
            text-transform: capitalize;
            -webkit-text-stroke: unset;
            -webkit-text-fill-color: unset;
            font-family: var(--font-jost);
            color: var(--text-light-one)
        }

.main-nav-wrapper .main-nav-js.show-menu {
    transform: none;
    opacity: 1;
    visibility: visible
}

@-webkit-keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateY(50px) scaleY(0)
    }

    to {
        opacity: 1;
        transform: translateY(0) scaleY(1)
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateY(50px) scaleY(0)
    }

    to {
        opacity: 1;
        transform: translateY(0) scaleY(1)
    }
}

.main-nav-wrapper .uesr-aera {
    width: 70px;
    height: 70px;
    line-height: 72px;
    border-radius: 50%;
    text-align: center;
    background: var(--primary-color2);
    display: inline-block;
    margin-left: auto;
    margin-right: auto
}

    .main-nav-wrapper .uesr-aera .bi {
        font-size: 35px;
        color: var(--text-primary)
    }

.main-nav-wrapper .mobile-menu {
    position: relative;
    top: 2px;
    padding: 0 5px;
    border-radius: 50%;
    display: inline-block
}

.main-page-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative
}

    .main-page-wrapper .left-fixed-image {
        width: 700px;
        position: fixed;
        top: 0;
        left: 0;
        max-height: 100vh;
        height: 100%
    }

        .main-page-wrapper .left-fixed-image img {
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            height: 100% !important
        }

@media(min-width:1400px) and (max-width:1599px) {
    .main-page-wrapper .left-fixed-image {
        width: 550px
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    .main-page-wrapper .left-fixed-image {
        width: 400px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .main-page-wrapper .left-fixed-image {
        width: 300px
    }
}

@media(max-width:991px) {
    .main-page-wrapper .left-fixed-image {
        display: none;
        visibility: none
    }
}

.main-page-wrapper .page-content {
    width: calc(100% - 700px)
}

@media(min-width:1400px) and (max-width:1599px) {
    .main-page-wrapper .page-content {
        width: calc(100% - 550px)
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    .main-page-wrapper .page-content {
        width: calc(100% - 400px)
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .main-page-wrapper .page-content {
        width: calc(100% - 300px)
    }
}

@media(max-width:991px) {
    .main-page-wrapper .page-content {
        width: 100%
    }
}

.main-page-wrapper .page-content-two {
    width: calc(100% - 400px)
}

@media(min-width:1400px) and (max-width:1599px) {
    .main-page-wrapper .page-content-two {
        width: calc(100% - 400px)
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    .main-page-wrapper .page-content-two {
        width: calc(100% - 300px)
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .main-page-wrapper .page-content-two {
        width: calc(100% - 300px)
    }
}

@media(max-width:991px) {
    .main-page-wrapper .page-content-two {
        width: 100%
    }
}

.right-fixed-social {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 60px
}

@media(max-width:991px) {
    .right-fixed-social {
        display: none;
        visibility: none
    }
}

.left-fixed-social {
    background-color: var(--bg-dark2);
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 60px
}

@media(max-width:1199px) {
    .left-fixed-social {
        display: none;
        visibility: none
    }
}

.left-fixed-social.fixed-social-two {
    width: 90px
}

ul.social-three {
    background-color: var(--bg-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 50px;
    transition: all .6s ease
}

    ul.social-three li {
        position: relative
    }

        ul.social-three li:first-child::after {
            display: none;
            visibility: none
        }

        ul.social-three li a i {
            font-size: 18px;
            color: var(--text-light-one);
            transition: all .5s ease
        }

        ul.social-three li a:hover i {
            color: var(--white)
        }

.fixed-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 400px;
    padding: 30px 25px !important;
    z-index: 999;
    height: 100%;
    overflow-y: auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../images/banner/banner-center-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
    box-shadow: 4px 3px 20px rgba(16,33,34,.06);
    transition: all .7s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 1;
    visibility: visible;
    gap: 30px
}

@media(min-width:1200px) and (max-width:1399px) {
    .fixed-sidebar {
        max-width: 300px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .fixed-sidebar {
        max-width: 300px
    }
}

@media(max-width:991px) {
    .fixed-sidebar {
        max-width: 100%;
        transform: translateX(-100%)
    }
}

.fixed-sidebar::-webkit-scrollbar {
    width: 5px
}

.fixed-sidebar::-webkit-scrollbar-track {
    background: #f1f1f1
}

.fixed-sidebar::-webkit-scrollbar-thumb {
    background: #999
}

    .fixed-sidebar::-webkit-scrollbar-thumb:hover {
        background: var(--border-color)
    }

.fixed-sidebar .menu-close-btn {
    position: absolute;
    right: 5%;
    top: 35px;
    opacity: 1;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    opacity: .8
}

    .fixed-sidebar .menu-close-btn i {
        color: var(--white);
        font-size: 24px
    }

.fixed-sidebar .sidebar-menu-area > ul {
    float: none;
    text-align: left;
    padding: 80px 0;
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    margin-right: auto;
    z-index: 3
}

@media(min-width:1200px) and (max-width:1399px) {
    .fixed-sidebar .sidebar-menu-area > ul {
        padding: 45px 0 35px
    }
}

@media(max-width:767px) {
    .fixed-sidebar .sidebar-menu-area > ul {
        padding: 40px 0 30px
    }
}

.fixed-sidebar .sidebar-menu-area > ul > li {
    display: block;
    position: relative;
    padding: 10px 5px;
    transition: all .2s;
    border-bottom: 1px dotted var(--border-color-two)
}

    .fixed-sidebar .sidebar-menu-area > ul > li:last-child {
        border-bottom: 1px solid transparent
    }

    .fixed-sidebar .sidebar-menu-area > ul > li:hover a:before {
        width: 100%
    }

    .fixed-sidebar .sidebar-menu-area > ul > li > .bi {
        position: absolute;
        right: 5px;
        top: 20px;
        font-size: 10px !important;
        font-weight: 400;
        cursor: pointer;
        color: var(--text-light-one)
    }

@media(max-width:576px) {
    .fixed-sidebar .sidebar-menu-area > ul > li > .bi {
        top: 15px
    }
}

.fixed-sidebar .sidebar-menu-area > ul > li a {
    padding: 4px 0;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    transition: all .6s ease;
    font-style: normal;
    text-decoration: none;
    transition: all .55s ease;
    position: relative;
    text-transform: uppercase;
    color: var(--text-light-one)
}

.fixed-sidebar .sidebar-menu-area > ul > li ul.sub-menu {
    position: static;
    min-width: 180px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    transform: none;
    transition: none;
    display: none;
    margin-top: 0 !important;
    list-style: none;
    padding-left: 10px;
    border-left: 1px solid var(--border-color-two)
}

    .fixed-sidebar .sidebar-menu-area > ul > li ul.sub-menu li {
        opacity: 1
    }

        .fixed-sidebar .sidebar-menu-area > ul > li ul.sub-menu li a {
            font-size: 15px;
            font-weight: 400;
            padding: 7px 5px;
            font-style: normal;
            text-transform: uppercase;
            -webkit-text-stroke: unset;
            -webkit-text-fill-color: unset;
            font-family: var(--font-outfit);
            color: var(--text-light-one)
        }

.fixed-sidebar.show-menu {
    transform: none;
    opacity: 1;
    visibility: visible
}

.sidebar-address-block {
    margin-bottom: 0
}

    .sidebar-address-block h6 {
        font-size: 16px;
        text-transform: capitalize;
        margin-bottom: 0;
        font-weight: 300
    }

    .sidebar-address-block a {
        font-size: 17px;
        font-weight: 300;
        color: var(--text-light-one);
        display: block;
        margin-bottom: 10px
    }

.about-me-content-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 130px
}

@media(max-width:1199px) {
    .about-me-content-1 {
        padding-right: unset
    }
}

.about-me-content-1 span {
    position: relative;
    font-size: 20px;
    font-weight: 300;
    color: var(--text-light-one);
    font-family: var(font-kanit);
    display: inline-block;
    margin-bottom: 30px
}

    .about-me-content-1 span::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 95px;
        height: 1px;
        background-color: var(--text-light-one)
    }

.about-me-content-1 h2 {
    font-size: 50px;
    margin-bottom: 20px
}

@media(max-width:767px) {
    .about-me-content-1 h2 {
        font-size: 35px
    }
}

.about-two-content .subtitle {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    position: relative;
    display: inline-block;
    padding-left: 75px
}

@media(max-width:767px) {
    .about-two-content .subtitle {
        font-size: 16px;
        padding-left: 45px
    }
}

.about-two-content .subtitle::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    background-color: var(--text-light-one);
    width: 65px;
    height: 1px
}

@media(max-width:767px) {
    .about-two-content .subtitle::before {
        width: 30px
    }
}

.about-two-content .title {
    font-size: 90px;
    margin-bottom: 20px
}

@media(max-width:767px) {
    .about-two-content .title {
        font-size: 45px
    }
}

.my-quality .serial-number {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    display: inline-block;
    margin-bottom: 10px
}

.my-quality .quality-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px
}

@media(max-width:767px) {
    .my-quality .quality-title {
        font-size: 20px
    }
}

.my-quality p {
    margin-bottom: 0
}

.award-block .award-title {
    font-size: 25px;
    margin-bottom: 25px
}

@media(max-width:991px) {
    .award-block .award-title {
        text-align: center
    }
}

.award-wrapper {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center
}

@media(max-width:576px) {
    .award-wrapper {
        flex-wrap: wrap
    }
}

.award-item {
    min-width: 180px;
    text-align: center
}

@media(min-width:1200px) and (max-width:1399px) {
    .award-item {
        min-width: 150px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .award-item {
        min-width: 150px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .award-item {
        min-width: 150px
    }
}

@media(min-width:576px) and (max-width:768px) {
    .award-item {
        min-width: 120px
    }
}

@media(max-width:576px) {
    .award-item {
        min-width: 120px
    }
}

.award-slider {
    max-width: 485px;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

header.style-1 {
    background-color: var(--bg-dark1);
    width: 100%;
    position: relative;
    z-index: 99;
    padding: 0 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 3px 30px rgba(32,35,56,.06)
}

@media(min-width:1200px) and (max-width:1399px) {
    header.style-1 {
        padding: 0 2%
    }
}

@media(min-width:992px) and (max-width:1199px) {
    header.style-1 {
        padding: 0 2%
    }
}

@media(min-width:768px) and (max-width:991px) {
    header.style-1 {
        padding: 0 4%;
        top: 0
    }
}

@media(max-width:767px) {
    header.style-1 {
        top: 0;
        padding: 0 4%
    }
}

header.style-1.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: var(--bg-color);
    box-shadow: 5px 3px 40px rgba(100,100,100,.1);
    -webkit-animation: smooth-header .65s linear;
    animation: smooth-header .65s linear
}

@-webkit-keyframes smooth-header {
    0% {
        transform: translateY(-30px)
    }

    100% {
        transform: translateY(0px)
    }
}

@keyframes smooth-header {
    0% {
        transform: translateY(-30px)
    }

    100% {
        transform: translateY(0px)
    }
}

header.style-1 .header-logo {
    padding: 24px 0
}

@media(max-width:991px) {
    header.style-1 .header-logo {
        width: 100px;
        padding: 10px 0
    }
}

header.style-1 .header-logo img {
    max-width: 100%
}

header.style-1 .menu-list {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    padding: 0
}

@media(max-width:991px) {
    header.style-1 .menu-list {
        display: none;
        visibility: hidden
    }
}

header.style-1 .menu-list > li {
    position: relative;
    margin: 0 5px;
    display: inline-block
}

@media(max-width:1199px) {
    header.style-1 .menu-list > li {
        margin: 0
    }
}

header.style-1 .menu-list > li .dropdown-icon {
    color: var(--white);
    font-size: 8px;
    transition: .4s ease-in
}

@media(max-width:991px) {
    header.style-1 .menu-list > li .dropdown-icon {
        opacity: 1;
        visibility: visible
    }
}

header.style-1 .menu-list > li .dropdown-icon.active {
    color: var(--primary-color1)
}

header.style-1 .menu-list > li a {
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
    color: var(--white);
    padding: 10px 20px;
    display: inline-block;
    white-space: nowrap;
    transition: .4s;
    display: flex;
    align-items: center;
    font-family: var(--font-jost);
    text-transform: uppercase
}

    header.style-1 .menu-list > li a.active {
        color: var(--primary-color1)
    }

    header.style-1 .menu-list > li a:hover {
        color: var(--primary-color1)
    }

@media(max-width:991px) {
    header.style-1 .menu-list > li a {
        padding: 12px 0;
        display: block;
        position: relative;
        border-bottom: 1px solid rgba(221,221,221,.098)
    }
}

header.style-1 .menu-list > li .submenu {
    padding: 10px;
    position: absolute;
    top: 58px;
    left: 0;
    background-color: var(--bg-dark1);
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: all .55s ease-in-out;
    box-shadow: 5px 3px 40px rgba(0,72,88,.1);
    max-width: 380px;
    min-width: 220px;
    list-style: none;
    margin: 0;
    padding: 0
}

@media(max-width:1399px) {
    header.style-1 .menu-list > li .submenu.contact {
        left: unset;
        right: 0
    }
}

header.style-1 .menu-list > li .submenu > li a {
    display: block;
    padding: 15px 25px;
    position: relative;
    z-index: 1;
    font-size: 16px;
    color: #bebebe;
    text-transform: capitalize
}

@media(max-width:991px) {
    header.style-1 .menu-list > li .submenu > li a {
        border-bottom: unset;
        padding: 12px 15px
    }
}

header.style-1 .menu-list > li .submenu > li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--border-color);
    width: 100%;
    height: .5px;
    transform: scaleX(0);
    transform-origin: left;
    transition: .4s ease-in;
    z-index: -1;
    opacity: .3
}

header.style-1 .menu-list > li .submenu > li a:hover {
    color: var(--hover-color)
}

    header.style-1 .menu-list > li .submenu > li a:hover::before {
        transform: scale(1)
    }

header.style-1 .menu-list > li .submenu > li a:last-child {
    border-bottom: unset
}

header.style-1 .menu-list > li.menu-item-has-children {
    position: relative;
    z-index: 1;
    padding-right: 20px
}

@media(max-width:991px) {
    header.style-1 .menu-list > li.menu-item-has-children {
        padding-right: unset
    }
}

header.style-1 .menu-list > li.menu-item-has-children .dropdown-icon {
    position: absolute;
    top: 16px;
    right: 28px;
    font-size: 5px
}

    header.style-1 .menu-list > li.menu-item-has-children .dropdown-icon.active {
        color: var(--text-light-one)
    }

header.style-1 .menu-list > li.menu-item-has-children:hover .submenu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible
}

header.style-2 {
    background-color: rgba(0,0,0,.4);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 0 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 3px 30px rgba(32,35,56,.06)
}

@media(min-width:1200px) and (max-width:1399px) {
    header.style-2 {
        padding: 0 2%
    }
}

@media(min-width:992px) and (max-width:1199px) {
    header.style-2 {
        padding: 0 2%
    }
}

@media(min-width:768px) and (max-width:991px) {
    header.style-2 {
        padding: 0 4%;
        top: 0
    }
}

@media(max-width:767px) {
    header.style-2 {
        top: 0;
        padding: 0 4%
    }
}

header.style-2.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: var(--bg-color);
    box-shadow: 5px 3px 40px rgba(100,100,100,.1);
    -webkit-animation: smooth-header .65s linear;
    animation: smooth-header .65s linear
}

@keyframes smooth-header {
    0% {
        transform: translateY(-30px)
    }

    100% {
        transform: translateY(0px)
    }
}

header.style-2 .header-logo {
    padding: 24px 0
}

@media(max-width:991px) {
    header.style-2 .header-logo {
        width: 100px;
        padding: 10px 0
    }
}

header.style-2 .header-logo img {
    max-width: 100%
}

header.style-2 .menu-list {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    padding: 0
}

@media(max-width:991px) {
    header.style-2 .menu-list {
        display: none;
        visibility: hidden
    }
}

header.style-2 .menu-list > li {
    position: relative;
    margin: 0 5px;
    display: inline-block
}

@media(max-width:1199px) {
    header.style-2 .menu-list > li {
        margin: 0
    }
}

header.style-2 .menu-list > li .dropdown-icon {
    color: var(--white);
    font-size: 8px;
    transition: .4s ease-in
}

@media(max-width:991px) {
    header.style-2 .menu-list > li .dropdown-icon {
        opacity: 1;
        visibility: visible
    }
}

header.style-2 .menu-list > li .dropdown-icon.active {
    color: var(--primary-color1)
}

header.style-2 .menu-list > li a {
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
    color: var(--white);
    padding: 10px 20px;
    display: inline-block;
    white-space: nowrap;
    transition: .4s;
    display: flex;
    align-items: center;
    font-family: var(--font-jost);
    text-transform: uppercase
}

    header.style-2 .menu-list > li a.active {
        color: var(--primary-color1)
    }

    header.style-2 .menu-list > li a:hover {
        color: var(--primary-color1)
    }

@media(max-width:991px) {
    header.style-2 .menu-list > li a {
        padding: 12px 0;
        display: block;
        position: relative;
        border-bottom: 1px solid rgba(221,221,221,.098)
    }
}

header.style-2 .menu-list > li .submenu {
    padding: 10px;
    position: absolute;
    top: 58px;
    left: 0;
    background-color: var(--bg-dark1);
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: all .55s ease-in-out;
    box-shadow: 5px 3px 40px rgba(0,72,88,.1);
    max-width: 380px;
    min-width: 220px;
    list-style: none;
    margin: 0;
    padding: 0
}

@media(max-width:1399px) {
    header.style-2 .menu-list > li .submenu.contact {
        left: unset;
        right: 0
    }
}

header.style-2 .menu-list > li .submenu > li a {
    display: block;
    padding: 15px 25px;
    position: relative;
    z-index: 1;
    font-size: 16px;
    color: #bebebe;
    text-transform: capitalize
}

@media(max-width:991px) {
    header.style-2 .menu-list > li .submenu > li a {
        border-bottom: unset;
        padding: 12px 15px
    }
}

header.style-2 .menu-list > li .submenu > li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--border-color);
    width: 100%;
    height: .5px;
    transform: scaleX(0);
    transform-origin: left;
    transition: .4s ease-in;
    z-index: -1;
    opacity: .3
}

header.style-2 .menu-list > li .submenu > li a:hover {
    color: var(--hover-color)
}

    header.style-2 .menu-list > li .submenu > li a:hover::before {
        transform: scale(1)
    }

header.style-2 .menu-list > li .submenu > li a:last-child {
    border-bottom: unset
}

header.style-2 .menu-list > li.menu-item-has-children {
    position: relative;
    z-index: 1;
    padding-right: 20px
}

@media(max-width:991px) {
    header.style-2 .menu-list > li.menu-item-has-children {
        padding-right: unset
    }
}

header.style-2 .menu-list > li.menu-item-has-children .dropdown-icon {
    position: absolute;
    top: 16px;
    right: 28px;
    font-size: 5px
}

    header.style-2 .menu-list > li.menu-item-has-children .dropdown-icon.active {
        color: var(--text-light-one)
    }

header.style-2 .menu-list > li.menu-item-has-children:hover .submenu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible
}

.sidebar-button {
    display: flex;
    flex-direction: column;
    gap: 7px;
    cursor: pointer;
    align-items: flex-end;
    text-align: right
}

    .sidebar-button span {
        display: inline-block;
        width: 40px;
        height: 2px;
        border-radius: 3px;
        background-color: var(--white);
        transition: all .5s ease
    }

        .sidebar-button span:nth-child(2) {
            width: 25px
        }

        .sidebar-button span:last-child {
            width: 30px
        }

    .sidebar-button:hover span:nth-child(2) {
        width: 40px
    }

    .sidebar-button:hover span:nth-child(3) {
        width: 40px
    }

.phone-call {
    text-align: center
}

    .phone-call span {
        display: inline-block;
        font-size: 14px;
        font-weight: 300;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        margin-bottom: 5px
    }

    .phone-call h5 a {
        font-size: 18px;
        font-weight: 700;
        color: var(--white);
        font-family: var(--font-jost)
    }

.bread-crumb-section {
    background-image: url(../images/bg/breadcrumb-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--bg-dark3);
    padding: 60px 25px;
    position: relative
}

    .bread-crumb-section.style-two {
        height: 230px
    }

@media(max-width:991px) {
    .bread-crumb-section.style-two {
        height: auto
    }
}

.circle-text-position {
    transform: translateY(35px)
}

@media(max-width:991px) {
    .circle-text-position {
        transform: translateY(0)
    }
}

.bread-crumb-title {
    z-index: 9;
    font-size: 55px;
    font-weight: 600;
    color: var(--white)
}

@media(min-width:992px) and (max-width:1199px) {
    .bread-crumb-title {
        font-size: 50px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .bread-crumb-title {
        font-size: 48px
    }
}

@media(max-width:767px) {
    .bread-crumb-title {
        font-size: 45px
    }
}

@media(max-width:991px) {
    .bread-crumb-title {
        text-align: center
    }
}

@media(max-width:991px) {
    .breadcrumb {
        justify-content: center
    }
}

.breadcrumb .breadcrumb-item {
    font-family: var(--font-out);
    position: relative;
    margin: 0 2px
}

    .breadcrumb .breadcrumb-item a {
        font-size: 18px;
        font-weight: 400;
        color: var(--text-light-one)
    }

    .breadcrumb .breadcrumb-item.active {
        font-size: 18px;
        font-weight: 400;
        color: var(--white)
    }

.breadcrumb-item + .breadcrumb-item::before {
    float: left;
    padding-right: .5rem;
    content: "";
    position: absolute;
    left: -10px;
    top: 15px;
    height: 4px;
    width: 10px;
    background-color: var(--text-light-one);
    border-radius: 40px
}

.swiper-slide-active span {
    -webkit-animation: fadeInDown 1.7s;
    animation: fadeInDown 1.7s
}

.swiper-slide-active h1 {
    -webkit-animation: fadeInDown 1.7s;
    animation: fadeInDown 1.7s
}

.swiper-slide-active h2 {
    -webkit-animation: fadeInDown 1.7s;
    animation: fadeInDown 1.7s
}

.swiper-slide-active p {
    -webkit-animation: fadeInUp 1.7s;
    animation: fadeInUp 1.7s
}

.swiper-slide-active .eg-btn {
    -webkit-animation: fadeInUp 1.7s;
    animation: fadeInUp 1.7s
}

.circle-text-common {
    max-width: 150px;
    max-height: 150px;
    z-index: 10;
    position: relative
}

    .circle-text-common span {
        color: var(--text-light-one)
    }

    .circle-text-common img {
        position: absolute;
        left: 51%;
        top: 44%;
        transform: translate(-50%,-50%)
    }

    .circle-text-common .circle-text {
        font-size: 11px;
        font-weight: 400;
        color: var(--white);
        padding: 0;
        font-family: var(--font-outfit);
        -webkit-animation: rotate 12s linear infinite;
        animation: rotate 12s linear infinite;
        margin-bottom: 0;
        letter-spacing: 2px;
        text-transform: uppercase
    }

@-webkit-keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.circel-tex-area1 {
    max-width: 150px;
    max-height: 150px;
    z-index: 10
}

@media(max-width:991px) {
    .circel-tex-area1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px
    }
}

.circel-tex-area1 img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%)
}

.circel-tex-area1 .circle-text {
    font-size: 15px;
    font-weight: 400;
    color: var(--white);
    padding: 0;
    -webkit-animation: rotate 12s linear infinite;
    animation: rotate 12s linear infinite
}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.section-common {
    background-color: var(--bg-dark3);
    padding-left: 50px;
    padding-right: 85px;
    overflow: hidden;
    background-image: url(../images/bg/section-bg.png);
    background-size: cover;
    background-repeat: no-repeat
}

@media(min-width:1200px) and (max-width:1399px) {
    .section-common {
        padding-left: 50px;
        padding-right: 50px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .section-common {
        padding-left: 40px;
        padding-right: 40px
    }
}

@media(max-width:767px) {
    .section-common {
        padding-left: 20px;
        padding-right: 20px
    }
}

.section-common.sibling-two {
    padding-left: 50px;
    padding-right: 50px
}

@media(min-width:992px) and (max-width:1199px) {
    .section-common.sibling-two {
        padding-left: 40px;
        padding-right: 40px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .section-common.sibling-two {
        padding-left: 30px;
        padding-right: 30px
    }
}

@media(max-width:767px) {
    .section-common.sibling-two {
        padding-left: 15px;
        padding-right: 15px
    }
}

.section-common2 {
    background-color: var(--bg-dark3);
    padding-left: 10px;
    padding-right: 15px
}

.banner-section-one {
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
    align-items: center
}

@media(max-width:991px) {
    .banner-section-one {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.banner-mobile-image {
    height: 260px;
    width: 100%;
    margin-bottom: 50px
}

@media(min-width:768px) and (max-width:991px) {
    .banner-mobile-image {
        height: 400px
    }
}

@media(min-width:576px) and (max-width:768px) {
    .banner-mobile-image {
        height: 400px
    }
}

.banner-mobile-image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.banner-one-content {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin-left: 0;
    margin-right: auto
}

    .banner-one-content .banner-one-circle {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px;
        height: 120px
    }

@media(min-width:1400px) and (max-width:1599px) {
    .banner-one-content .banner-one-circle {
        top: 0
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    .banner-one-content .banner-one-circle {
        top: 0
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .banner-one-content .banner-one-circle {
        top: -100px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .banner-one-content .banner-one-circle {
        top: 0;
        left: 100%
    }
}

@media(max-width:767px) {
    .banner-one-content .banner-one-circle {
        top: -40px;
        left: 259px;
        display: none;
        visibility: none
    }
}

.banner-one-content .banner-one-circle p {
    color: var(--text-light-one);
    font-family: var(--font-jost)
}

.banner-one-content .subtitle {
    font-size: 22px;
    font-weight: 400;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    display: inline-block;
    margin-bottom: 15px;
    position: relative
}

@media(min-width:768px) and (max-width:991px) {
    .banner-one-content .subtitle {
        font-size: 20px
    }
}

@media(max-width:767px) {
    .banner-one-content .subtitle {
        font-size: 18px
    }
}

.banner-one-content .subtitle::after {
    content: "";
    position: absolute;
    top: 20px;
    right: -73px;
    width: 65px;
    height: 1px;
    background-color: var(--text-light-one)
}

.banner-one-content .title {
    font-size: 120px;
    line-height: 1.2
}

@media(min-width:1200px) and (max-width:1399px) {
    .banner-one-content .title {
        font-size: 100px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .banner-one-content .title {
        font-size: 85px;
        margin-bottom: 30px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .banner-one-content .title {
        font-size: 75px
    }
}

@media(max-width:767px) {
    .banner-one-content .title {
        font-size: 50px
    }
}

.banner-one-content .title span.title-padding {
    padding: 100px !important
}

.banner-one-content .description {
    margin-bottom: 40px
}

.banner-image {
    position: relative;
    z-index: 9;
    border: 1px solid var(--border-color-two);
    padding: 10px
}

@media(max-width:991px) {
    .banner-image {
        margin-top: 40px
    }

        .banner-image img {
            height: 350px;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover
        }
}

.banner-image::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 60px;
    width: 1px;
    height: 100%;
    background-color: var(--border-color-two);
    z-index: 9
}

.banner-image::after {
    content: "";
    position: absolute;
    left: -60px;
    bottom: -10px;
    width: 100%;
    height: 1px;
    background-color: var(--border-color-two);
    z-index: 9
}

.banner-two-image {
    width: 100%;
    max-width: 525px;
    margin-left: auto;
    margin-right: auto
}

    .banner-two-image img {
        border-radius: 300px 300px 0 0
    }

.banner-two-btn {
    margin-top: 40px
}

.water-text-two {
    text-align: center
}

    .water-text-two h1 {
        font-size: 115px;
        font-weight: 600;
        color: rgba(167,167,167,.431372549);
        opacity: .25
    }

@media(max-width:767px) {
    .water-text-two h1 {
        font-size: 45px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .water-text-two h1 {
        font-size: 60px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .water-text-two h1 {
        font-size: 80px
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    .water-text-two h1 {
        font-size: 90px
    }
}

.banner-two-circle {
    margin-bottom: 40px
}

@media(max-width:991px) {
    .banner-two-circle {
        display: none;
        visibility: none
    }
}

.banner-two-circle .circel-tex-area1 {
    margin-left: auto
}

.banner-section-two {
    padding-left: 20px;
    padding-right: 20px
}

.banner-section-three .swiper-slide {
    position: relative;
    height: 100vh;
    text-align: right
}

    .banner-section-three .swiper-slide::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.35);
        z-index: 2
    }

    .banner-section-three .swiper-slide img {
        height: 100%;
        margin-left: auto;
        width: 70%;
        -o-object-fit: cover;
        object-fit: cover;
        background-position: center
    }

@media(max-width:991px) {
    .banner-section-three .swiper-slide img {
        width: 40%
    }
}

.banner-section-three .swiper-slide .banner-three-content {
    width: 100%;
    max-width: 600px;
    position: absolute;
    left: 90px;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    z-index: 3
}

@media(min-width:768px) and (max-width:991px) {
    .banner-section-three .swiper-slide .banner-three-content {
        max-width: 500px;
        left: 45px
    }
}

@media(max-width:767px) {
    .banner-section-three .swiper-slide .banner-three-content {
        max-width: 280px;
        left: 20px
    }
}

.banner-section-three .swiper-slide .banner-three-content h2 {
    font-size: 75px;
    line-height: 1.25;
    margin-bottom: 15px
}

@media(max-width:767px) {
    .banner-section-three .swiper-slide .banner-three-content h2 {
        font-size: 45px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .banner-section-three .swiper-slide .banner-three-content h2 {
        font-size: 60px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .banner-section-three .swiper-slide .banner-three-content h2 {
        font-size: 65
    }
}

.banner-section-three .swiper-slide .banner-three-content p {
    margin-bottom: 50px
}

.banner-section-three .swiper-pagination-num {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 20px;
    width: 220px;
    z-index: 999
}

@media(min-width:1200px) and (max-width:1399px) {
    .banner-section-three .swiper-pagination-num {
        left: 85%
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .banner-section-three .swiper-pagination-num {
        left: 85%
    }
}

@media(min-width:768px) and (max-width:991px) {
    .banner-section-three .swiper-pagination-num {
        left: 80%
    }
}

@media(min-width:576px) and (max-width:768px) {
    .banner-section-three .swiper-pagination-num {
        left: 75%
    }
}

@media(max-width:576px) {
    .banner-section-three .swiper-pagination-num {
        left: 50%;
        transform: translateX(-50%);
        bottom: 25px;
        flex-direction: row
    }
}

.banner-section-three .swiper-pagination-bullet {
    height: 23px;
    width: 20px;
    font-family: var(--font-cormorant);
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    background-color: transparent;
    opacity: .7;
    transition: .5s;
    font-family: var(--font-jost)
}

@media(max-width:767px) {
    .banner-section-three .swiper-pagination-bullet {
        font-size: 17px
    }
}

.banner-section-three .swiper-pagination-bullet-active {
    font-size: 30px;
    position: relative;
    margin-right: 82px !important;
    opacity: 1;
    transition: .5s
}

@media(max-width:767px) {
    .banner-section-three .swiper-pagination-bullet-active {
        font-size: 24px;
        margin-right: 42px !important
    }
}

.banner-section-three .swiper-pagination-bullet-active::after {
    content: "";
    height: 1px;
    width: 30px;
    background-color: var(--white);
    position: absolute;
    left: 39px;
    top: 50%;
    transition: .5s
}

@media(max-width:767px) {
    .banner-section-three .swiper-pagination-bullet-active::after {
        width: 30px
    }
}

.banner-section-five {
    min-height: 90vh;
    max-height: 90vh;
    position: relative;
    overflow: hidden;
    margin-left: 90px
}

@media(max-width:1199px) {
    .banner-section-five {
        margin-left: 0
    }
}

.banner-section-five .banner-five-single img {
    width: 100%;
    height: 60vh;
    -o-object-fit: cover;
    object-fit: cover
}

@media(max-width:767px) {
    .banner-section-five .banner-five-single img {
        height: 55vh
    }
}

.banner-section-five .banner-five-single .banner-five-content {
    opacity: 0;
    transform: translateY(-25px);
    text-align: center;
    max-width: 480px;
    margin-left: 0;
    margin-right: auto
}

    .banner-section-five .banner-five-single .banner-five-content h4 {
        font-size: 22px;
        margin-bottom: 5px;
        background-color: var(--bg-dark1);
        display: inline-block;
        padding: 3px 5px;
        min-width: 285px;
        text-align: center
    }

    .banner-section-five .banner-five-single .banner-five-content h2 {
        font-size: 45px
    }

        .banner-section-five .banner-five-single .banner-five-content h2 a {
            color: inherit
        }

@media(min-width:992px) and (max-width:1199px) {
    .banner-section-five .banner-five-single .banner-five-content h2 {
        font-size: 35px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .banner-section-five .banner-five-single .banner-five-content h2 {
        font-size: 40px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .banner-section-five .banner-five-single .banner-five-content h2 {
        font-size: 35px
    }
}

@media(max-width:767px) {
    .banner-section-five .banner-five-single .banner-five-content h2 {
        font-size: 30px
    }
}

.banner-section-five .swiper-slide-active .banner-five-single .banner-five-content {
    opacity: 1
}

.banner-section-five .swiper-pagination-num2 {
    position: relative;
    bottom: 100px;
    left: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    width: 220px;
    z-index: 99
}

@media(min-width:992px) and (max-width:1199px) {
    .banner-section-five .swiper-pagination-num2 {
        bottom: 70px
    }
}

@media(max-width:991px) {
    .banner-section-five .swiper-pagination-num2 {
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px
    }
}

.banner-section-five .swiper-pagination-bullet {
    height: 23px;
    width: 20px;
    font-family: var(--font-cormorant);
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    background-color: transparent;
    opacity: .7;
    transition: .5s
}

    .banner-section-five .swiper-pagination-bullet:last-child.swiper-pagination-bullet-active::after {
        display: none;
        visibility: hidden
    }

@media(max-width:767px) {
    .banner-section-five .swiper-pagination-bullet {
        font-size: 17px
    }
}

.banner-section-five .swiper-pagination-bullet-active {
    font-size: 22px;
    position: relative;
    margin-right: 82px !important;
    opacity: 1;
    transition: .5s
}

@media(max-width:767px) {
    .banner-section-five .swiper-pagination-bullet-active {
        font-size: 24px;
        margin-right: 42px !important
    }
}

.banner-section-five .swiper-pagination-bullet-active::after {
    content: "";
    height: 1px;
    width: 60px;
    background-color: var(--white);
    position: absolute;
    left: 39px;
    top: 50%;
    transition: .5s
}

@media(max-width:767px) {
    .banner-section-five .swiper-pagination-bullet-active::after {
        width: 30px
    }
}

.banner-portfolio-section {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.95)),url("../images/banner/banner-port.png");
    background-position: center right;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px 20px;
    position: relative;
    text-align: left
}

@media(max-width:767px) {
    .banner-portfolio-section {
        padding: 90px 20px
    }
}

.banner-portfolio-section .banner-portfolio-title {
    font-size: 40px;
    background-position: center bottom;
    line-height: 1.5;
    font-weight: 300
}

@media(max-width:767px) {
    .banner-portfolio-section .banner-portfolio-title {
        font-size: 28px
    }
}

.banner-portfolio-section .banner-portfolio-title span {
    position: relative;
    color: var(--bg-dark1);
    z-index: 1;
    padding: 0 4px;
    font-size: 60px;
    font-weight: 500;
    margin-right: 3px
}

    .banner-portfolio-section .banner-portfolio-title span::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 18px;
        width: 100%;
        height: 52px;
        z-index: -1;
        background-color: var(--white)
    }

.banner-section-six .swiper-slide {
    opacity: .5;
    transition: all .6s
}

    .banner-section-six .swiper-slide .banner-six-single {
        text-align: center;
        position: relative
    }

        .banner-section-six .swiper-slide .banner-six-single img {
            -o-object-fit: cover;
            object-fit: cover;
            min-height: 100vh;
            width: 100%
        }

        .banner-section-six .swiper-slide .banner-six-single .banner-six-content {
            position: absolute;
            bottom: 25%;
            left: -40px;
            opacity: 0;
            width: 100%;
            text-align: left
        }

            .banner-section-six .swiper-slide .banner-six-single .banner-six-content h2 a {
                font-size: 45px;
                color: var(--white)
            }

@media(max-width:767px) {
    .banner-section-six .swiper-slide .banner-six-single .banner-six-content h2 a {
        font-size: 35px
    }
}

.banner-section-six .swiper-slide .banner-six-single .banner-six-content span {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    position: relative;
    padding-left: 80px;
    display: block
}

    .banner-section-six .swiper-slide .banner-six-single .banner-six-content span:before {
        content: "";
        position: absolute;
        left: 0;
        top: 16px;
        width: 65px;
        height: 1px;
        background-color: var(--text-light-one)
    }

.banner-section-six .swiper-slide-active {
    transform: scale(2.2);
    text-align: center;
    z-index: 2;
    opacity: 1;
    border-left: 5px solid var(--bg-dark1);
    border-right: 5px solid var(--bg-dark1)
}

    .banner-section-six .swiper-slide-active .banner-six-content {
        transform: scale(.45);
        opacity: 1 !important
    }

    .banner-section-six .swiper-slide-active img {
        -o-object-fit: cover;
        object-fit: cover;
        min-height: 100vh;
        width: 100%
    }

.banner-video-section {
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    position: relative
}

    .banner-video-section iframe {
        min-height: 100vh;
        min-width: 100%;
        -o-object-fit: cover !important;
        object-fit: cover !important
    }

.video-wrapper-youtube {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    z-index: 1
}

    .video-wrapper-youtube iframe {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        z-index: -1
    }

.banner-video-single {
    position: relative
}

    .banner-video-single .banner-video-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 90px;
        padding: 30px 35px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(0,0,0,.35);
        border-radius: 5px;
        z-index: 9
    }

@media(max-width:991px) {
    .banner-video-single .banner-video-content {
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        top: 90%
    }
}

.banner-video-single .banner-video-content h1 {
    font-size: 65px
}

@media(max-width:767px) {
    .banner-video-single .banner-video-content h1 {
        font-size: 40px
    }
}

.banner-video-single .banner-video-content span {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    position: relative;
    padding-left: 80px;
    display: block
}

    .banner-video-single .banner-video-content span:before {
        content: "";
        position: absolute;
        left: 0;
        top: 16px;
        width: 65px;
        height: 1px;
        background-color: var(--text-light-one)
    }

.about-me-section {
    position: relative
}

    .about-me-section .nav-tabs {
        gap: 18px;
        border-bottom: unset;
        justify-content: center
    }

    .about-me-section .nav-link {
        padding: 0;
        border: 1px solid var(--border-color-two)
    }

        .about-me-section .nav-link.active {
            background-color: inherit;
            border: 1px solid var(--border-color)
        }

    .about-me-section .about-me-img {
        position: -webkit-sticky;
        position: sticky;
        top: 60px;
        left: 0
    }

@media(max-width:991px) {
    .about-me-section .about-me-img {
        position: unset;
        text-align: center;
        margin-bottom: 50px
    }
}

.about-me-section .about-me-content h2 {
    font-size: 45px;
    color: var(--white);
    margin-bottom: 30px
}

@media(max-width:767px) {
    .about-me-section .about-me-content h2 {
        font-size: 35px
    }
}

@media(max-width:991px) {
    .about-me-section .about-me-content {
        text-align: center
    }
}

.block-title {
    margin-bottom: 40px
}

    .block-title h3 {
        color: var(--white);
        font-size: 35px
    }

    .block-title p {
        margin-bottom: 0
    }

.counter-wrapper {
    margin: 50px 0
}

.counter-section {
    padding: 55px 25px
}

.counter-single {
    padding: 25px 10px;
    border: 1px solid var(--border-color-two);
    margin-bottom: 25px;
    text-align: center
}

@media(min-width:1200px) and (max-width:1399px) {
    .counter-single {
        padding: 20px 8px
    }
}

.counter-single:last-child {
    margin-bottom: 0
}

.counter-single.style-two {
    border: unset;
    max-width: 190px;
    min-width: 150px
}

    .counter-single.style-two .coundown h2 {
        line-height: 1;
        font-weight: 600
    }

    .counter-single.style-two.add-k h2 {
        position: relative
    }

        .counter-single.style-two.add-k h2::after {
            content: "k";
            position: absolute;
            right: 0;
            top: 5px;
            color: var(--white)
        }

.counter-single .coundown h3 {
    font-size: 30px;
    font-weight: 700;
    color: var(--white);
    font-family: var(--font-jost);
    margin-bottom: 0;
    display: inline-block
}

.counter-single .coundown h2 {
    font-size: 60px;
    font-weight: 700;
    color: var(--white);
    font-family: var(--font-jost);
    margin-bottom: 0;
    display: inline-block
}

@media(min-width:992px) and (max-width:1199px) {
    .counter-single .coundown h2 {
        font-size: 55px
    }
}

@media(max-width:767px) {
    .counter-single .coundown h2 {
        font-size: 42px
    }
}

.counter-single .coundown .project {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-light-one)
}

.counter-single .coundown i {
    color: var(--white);
    font-weight: 700;
    font-size: 25px
}

@media(max-width:767px) {
    .counter-single .coundown i {
        font-size: 16px
    }
}

.counter-single .coundown p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    color: var(--text-light-one);
    font-family: var(--font-Jost);
    line-height: 1.3
}

@media(min-width:1200px) and (max-width:1399px) {
    .counter-single .coundown p {
        font-size: 18px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .counter-single .coundown p {
        font-size: 18px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .counter-single .coundown p {
        font-size: 18px
    }
}

@media(max-width:767px) {
    .counter-single .coundown p {
        font-size: 15px
    }
}

.counter-single .odometer-digit {
    padding-right: 1px
}

@media(max-width:991px) {
    .counter-box {
        margin-top: 40px
    }
}

.award-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 30px
}

    .award-list li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 8px
    }

        .award-list li span:first-child {
            font-size: 22px;
            font-weight: 400;
            color: var(--white);
            font-family: var(--font-jost);
            text-align: start
        }

@media(max-width:767px) {
    .award-list li span:first-child {
        font-size: 18px;
        font-weight: 400
    }
}

.award-list li span:last-child {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    position: relative
}

@media(max-width:767px) {
    .award-list li span:last-child {
        font-size: 16px
    }
}

.award-list li span:last-child::before {
    content: "";
    position: absolute;
    left: -150px;
    top: 19px;
    height: 2px;
    width: 90px;
    background-color: var(--text-light-one)
}

@media(max-width:991px) {
    .award-list li span:last-child::before {
        width: 5px;
        left: -10px
    }
}

.award-tab-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column
}

.about-us-content h2 {
    font-size: 45px
}

@media(max-width:767px) {
    .about-us-content h2 {
        font-size: 35px
    }
}

.award-section .nav-tabs {
    border-bottom: none
}

@media(max-width:991px) {
    .award-section .tab-content {
        margin-top: 30px
    }
}

.award-section .nav-tabs .nav-link {
    margin-bottom: 10px;
    border: unset;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: var(--text-light-one);
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

@media(max-width:767px) {
    .award-section .nav-tabs .nav-link {
        margin-bottom: 3px
    }
}

.award-section .nav-tabs .nav-link.active {
    color: var(--white);
    background-color: unset
}

.award-section .nav-tabs .nav-link span:first-child {
    font-size: 22px;
    font-family: var(--font-jost);
    display: inline-block;
    line-height: 1.35;
    font-weight: 400
}

@media(max-width:767px) {
    .award-section .nav-tabs .nav-link span:first-child {
        font-size: 18px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .award-section .nav-tabs .nav-link span:first-child {
        font-size: 20px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .award-section .nav-tabs .nav-link span:first-child {
        font-size: 20px
    }
}

.award-section .nav-tabs .nav-link span:last-child {
    position: relative
}

    .award-section .nav-tabs .nav-link span:last-child::before {
        content: "";
        position: absolute;
        left: -60px;
        top: 17px;
        width: 45px;
        height: 1px;
        background-color: var(--text-light-one)
    }

@media(min-width:992px) and (max-width:1199px) {
    .award-section .nav-tabs .nav-link span:last-child::before {
        width: 15px;
        left: -30px
    }
}

@media(max-width:991px) {
    .award-section .nav-tabs .nav-link span:last-child::before {
        width: 10px;
        left: -20px
    }
}

@media(max-width:991px) {
    .big-title {
        margin-bottom: 30px
    }
}

.big-title h2 {
    font-size: 60px;
    color: var(--text-light-one)
}

@media(min-width:992px) and (max-width:1199px) {
    .big-title h2 {
        font-size: 50px
    }
}

@media(max-width:767px) {
    .big-title h2 {
        font-size: 30px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .big-title h2 {
        font-size: 45px
    }
}

.big-title.transform-top {
    transform: translateY(-180px)
}

@media(min-width:992px) and (max-width:1199px) {
    .big-title.transform-top {
        transform: translateY(-100px)
    }
}

@media(max-width:991px) {
    .big-title.transform-top {
        transform: translateY(0)
    }
}

.servcie-section {
    background-color: var(--bg-dark2);
    padding-left: 120px;
    padding-right: 120px
}

@media(min-width:1400px) and (max-width:1599px) {
    .servcie-section {
        padding-left: 25px;
        padding-right: 25px
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    .servcie-section {
        padding-left: 25px;
        padding-right: 25px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .servcie-section {
        padding-left: 25px;
        padding-right: 25px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .servcie-section {
        padding-left: 30px;
        padding-right: 30px
    }
}

@media(max-width:767px) {
    .servcie-section {
        padding-left: 15px;
        padding-right: 15px
    }
}

.service-single {
    display: flex;
    flex-direction: row;
    align-items: center
}

@media(max-width:991px) {
    .service-single {
        text-align: center
    }
}

@media(max-width:1199px) {
    .service-single .service-image {
        display: none;
        visibility: hidden
    }
}

.service-single .service-content {
    width: 100%;
    max-width: 500px;
    padding-left: 30px
}

@media(max-width:991px) {
    .service-single .service-content {
        padding-left: 0
    }
}

.service-single .service-content img {
    margin-bottom: 20px
}

@media(max-width:1199px) {
    .service-single .service-content img {
        margin-bottom: 10px
    }
}

.service-single .service-content h3 a {
    font-size: 35px;
    color: var(--white)
}

@media(max-width:767px) {
    .service-single .service-content h3 a {
        font-size: 30px
    }
}

.service-single .service-content p {
    margin-bottom: 25px
}

.pricing-section {
    background-color: var(--bg-dark2)
}

.star-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 12px
}

    .star-list i {
        color: var(--text-light-one)
    }

.pricing-single {
    background-color: var(--bg-dark1);
    border-radius: 10px;
    padding: 40px;
    position: relative;
    text-align: center;
    position: relative
}

    .pricing-single .pricing-icon {
        position: absolute;
        left: 30px;
        top: 30px;
        max-width: 100px
    }

@media(max-width:767px) {
    .pricing-single {
        padding: 40px 25px
    }
}

.pricing-single .pricing-header {
    margin-bottom: 30px;
    text-align: center
}

    .pricing-single .pricing-header span {
        display: block;
        font-size: 18px;
        font-weight: 500;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        margin-bottom: 8px
    }

@media(max-width:767px) {
    .pricing-single .pricing-header span {
        font-size: 16px
    }
}

.pricing-single .pricing-header h2 {
    font-size: 60px;
    color: var(--white);
    margin-bottom: 0
}

@media(max-width:767px) {
    .pricing-single .pricing-header h2 {
        font-size: 45px
    }
}

.pricing-single .pricing-feature-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 35px
}

    .pricing-single .pricing-feature-list li {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--border-color-two);
        padding: 15px
    }

        .pricing-single .pricing-feature-list li:last-child {
            border-bottom: none
        }

        .pricing-single .pricing-feature-list li span:first-child {
            font-size: 16px;
            font-weight: 400;
            color: var(--text-light-one);
            font-family: var(--font-outfit)
        }

        .pricing-single .pricing-feature-list li span:last-child {
            font-size: 16px;
            font-weight: 500;
            color: var(--white);
            font-family: var(--font-outfit)
        }

.team-section {
    background-color: var(--bg-dark2)
}

.team-single-one {
    width: 100%;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

    .team-single-one .team-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0 40px;
        flex-wrap: wrap;
        gap: 15px
    }

@media(max-width:767px) {
    .team-single-one .team-content {
        gap: 10px
    }
}

.team-single-one .team-content .team-memb-info {
    margin-right: 30px
}

    .team-single-one .team-content .team-memb-info h4 {
        font-size: 25px;
        font-weight: 700;
        color: var(--white);
        margin-bottom: 0
    }

    .team-single-one .team-content .team-memb-info span {
        font-size: 17px;
        font-weight: 300;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        display: block
    }

.team-single-two {
    width: 100%;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

    .team-single-two:hover .team-image img {
        filter: grayscale(0)
    }

    .team-single-two .team-image img {
        filter: grayscale(1);
        transition: all .5s ease
    }

@media(max-width:991px) {
    .team-single-two .team-image img {
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover
    }
}

.team-single-two .team-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    flex-wrap: wrap;
    gap: 15px
}

    .team-single-two .team-content .team-memb-info {
        margin-right: 30px
    }

        .team-single-two .team-content .team-memb-info h4 {
            font-size: 25px;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 0
        }

        .team-single-two .team-content .team-memb-info span {
            font-size: 17px;
            font-weight: 300;
            color: var(--text-light-one);
            font-family: var(--font-outfit);
            display: block
        }

ul.social-one {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    gap: 15px
}

@media(max-width:991px) {
    ul.social-one {
        justify-content: center
    }
}

ul.social-one li {
    border: 1px solid rgba(153,153,153,.2);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 21px;
    text-align: center;
    overflow: hidden
}

    ul.social-one li img {
        height: 18px;
        width: 18px;
        transition: all .45s ease-in-out
    }

    ul.social-one li a {
        display: block;
        font-size: 12px;
        font-weight: 500;
        color: var(--white);
        font-family: var(--font-outfit);
        transition: all .45s ease-in-out;
        opacity: 0
    }

    ul.social-one li:hover img {
        transform: translateY(-15px);
        opacity: 0
    }

    ul.social-one li:hover a {
        transform: translateY(-18px);
        opacity: 1
    }

.social-area {
    position: absolute;
    right: 0;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 30px;
    padding: 20px 0 20px 5px;
    cursor: pointer
}

    .social-area:hover .social-two {
        transform: translateX(0)
    }

    .social-area img {
        max-width: 30px
    }

    .social-area ul.social-two {
        background-color: var(--bg-dark2);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 10px;
        padding-bottom: 80px;
        transform: translateX(100%);
        transform-origin: right;
        transition: all .6s ease
    }

        .social-area ul.social-two::after {
            content: "";
            position: absolute;
            right: 8px;
            bottom: 40px;
            height: 20px;
            width: 1px;
            background-color: var(--text-light-one)
        }

        .social-area ul.social-two li a i {
            font-size: 18px;
            color: var(--text-light-one);
            transition: all .5s ease
        }

        .social-area ul.social-two li a:hover i {
            color: var(--white)
        }

.blog-grid-section {
    background-color: var(--bg-dark2);
    padding-left: 10px;
    padding-right: 10px
}

.blog-one {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px
}

@media(min-width:992px) and (max-width:1199px) {
    .blog-one {
        flex-wrap: wrap;
        gap: 25px
    }
}

@media(max-width:767px) {
    .blog-one {
        flex-wrap: wrap;
        gap: 25px
    }
}

.blog-one .blog-one-meta {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-bottom: 10px
}

@media(max-width:767px) {
    .blog-one .blog-one-meta {
        gap: 25px
    }
}

.blog-one .blog-one-meta li {
    position: relative;
    font-size: 16px;
    font-weight: 400
}

@media(max-width:767px) {
    .blog-one .blog-one-meta li {
        font-size: 14px
    }
}

.blog-one .blog-one-meta li::before {
    content: "";
    position: absolute;
    top: 16px;
    right: -35px;
    background-color: var(--text-light-one);
    width: 20px;
    height: 1px
}

@media(max-width:767px) {
    .blog-one .blog-one-meta li::before {
        top: 12px;
        right: -17px;
        background-color: var(--text-light-one);
        width: 10px
    }
}

.blog-one .blog-one-meta li:last-child {
    color: var(--white)
}

    .blog-one .blog-one-meta li:last-child::before {
        content: unset
    }

.blog-one .blog-one-image {
    min-width: 350px
}

@media(min-width:1400px) and (max-width:1599px) {
    .blog-one .blog-one-image {
        min-width: 300px
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    .blog-one .blog-one-image {
        min-width: 280px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .blog-one .blog-one-image {
        min-width: 250px
    }
}

@media(max-width:767px) {
    .blog-one .blog-one-image {
        min-width: 100%
    }

        .blog-one .blog-one-image img {
            width: 100%
        }
}

.blog-one .blog-one-content h3 {
    margin-bottom: 10px
}

    .blog-one .blog-one-content h3 a {
        font-size: 28px;
        font-weight: 500;
        color: var(--white)
    }

@media(min-width:992px) and (max-width:1199px) {
    .blog-one .blog-one-content h3 a {
        font-size: 28px;
        font-weight: 500
    }
}

@media(min-width:768px) and (max-width:991px) {
    .blog-one .blog-one-content h3 a {
        font-size: 28px;
        font-weight: 500
    }
}

@media(max-width:767px) {
    .blog-one .blog-one-content h3 a {
        font-size: 24px;
        font-weight: 500
    }
}

.blog-grid-single {
    overflow: hidden
}

    .blog-grid-single:hover .blog-image img {
        transform: scale(1.1)
    }

    .blog-grid-single .blog-image {
        overflow: hidden
    }

        .blog-grid-single .blog-image img {
            transition: all .6s ease
        }

    .blog-grid-single .blog-content {
        padding: 20px 0 30px
    }

        .blog-grid-single .blog-content .blog-date {
            font-size: 16px;
            font-weight: 500;
            color: var(--text-light-one);
            font-family: var(--font-outfit);
            margin-bottom: 10px
        }

        .blog-grid-single .blog-content h4 {
            margin-bottom: 10px
        }

            .blog-grid-single .blog-content h4 a {
                font-size: 25px;
                font-weight: 500;
                color: var(--white)
            }

@media(max-width:991px) {
    .blog-grid-single .blog-content h4 a {
        font-size: 22px;
        font-weight: 500
    }
}

.blog-grid-single .author-readmore-area {
    overflow: hidden;
    height: 35px
}

    .blog-grid-single .author-readmore-area:hover .author {
        transform: translateY(-30px)
    }

    .blog-grid-single .author-readmore-area:hover .read-more-btn {
        transform: translateY(-30px)
    }

.blog-grid-single .author {
    transition: all .6s ease
}

    .blog-grid-single .author span.author-name {
        font-size: 16px;
        font-weight: 400;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        margin-right: 8px
    }

    .blog-grid-single .author span.category {
        font-size: 16px;
        font-weight: 400;
        color: var(--white);
        font-family: var(--font-outfit);
        margin-left: 8px;
        position: relative;
        padding-left: 18px
    }

        .blog-grid-single .author span.category::before {
            content: "";
            position: absolute;
            left: -8px;
            top: 10px;
            background-color: var(--white);
            width: 15px;
            height: 1px
        }

.read-more-btn {
    transition: all .6s ease
}

    .read-more-btn:hover img {
        transform: translateX(10px)
    }

    .read-more-btn a {
        font-size: 18px;
        font-weight: 500;
        color: var(--text-light-one);
        font-family: var(--font-outfit)
    }

        .read-more-btn a img {
            transition: all .6s ease
        }

.blog-standard-single {
    margin-bottom: 30px
}

    .blog-standard-single:hover .blog-image img {
        transform: scale(1.1)
    }

    .blog-standard-single .blog-image {
        overflow: hidden
    }

        .blog-standard-single .blog-image img {
            transition: all .6s ease
        }

    .blog-standard-single .blog-stand-meta {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;
        margin-bottom: 10px
    }

        .blog-standard-single .blog-stand-meta li {
            position: relative
        }

            .blog-standard-single .blog-stand-meta li::before {
                content: "";
                position: absolute;
                top: 16px;
                right: -35px;
                background-color: var(--text-light-one);
                width: 20px;
                height: 1px
            }

            .blog-standard-single .blog-stand-meta li:last-child {
                color: var(--white)
            }

                .blog-standard-single .blog-stand-meta li:last-child::before {
                    content: unset
                }

    .blog-standard-single .blog-content {
        padding: 30px 0
    }

        .blog-standard-single .blog-content h3 {
            margin-bottom: 10px
        }

            .blog-standard-single .blog-content h3 a {
                font-size: 35px;
                font-weight: 600;
                color: var(--white)
            }

.blog-widget {
    margin-bottom: 60px
}

    .blog-widget:last-child {
        margin-bottom: 0
    }

    .blog-widget ul.new-post-list {
        list-style: none;
        margin: 0;
        padding: 0
    }

        .blog-widget ul.new-post-list li {
            margin-bottom: 30px
        }

            .blog-widget ul.new-post-list li:last-child {
                margin-bottom: 0
            }

    .blog-widget ul.tag-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap
    }

        .blog-widget ul.tag-list li {
            margin-right: 20px;
            margin-bottom: 10px
        }

            .blog-widget ul.tag-list li a {
                padding-left: 10px;
                font-size: 17px;
                font-weight: 400;
                color: var(--text-light-one);
                font-family: var(--font-outfit);
                transition: all .4s ease
            }

                .blog-widget ul.tag-list li a:hover {
                    color: var(--white)
                }

    .blog-widget ul.social-three {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 18px
    }

        .blog-widget ul.social-three li a i {
            width: 35px;
            height: 35px;
            line-height: 32px;
            border: 1px solid var(--border-color-two);
            background-color: var(--bg-dark1);
            border-radius: 50%;
            color: var(--white);
            text-align: center;
            transition: all .5s ease
        }

        .blog-widget ul.social-three li a:hover i {
            transform: scale(1.1)
        }

ul.social-four {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 25px
}

    ul.social-four li a i {
        width: 25px;
        height: 25px;
        line-height: 23px;
        background-color: var(--bg-dark1);
        border-radius: 50%;
        color: var(--text-light-one);
        text-align: center;
        transition: all .5s ease
    }

    ul.social-four li a:hover i {
        transform: scale(1.1)
    }

.blog-widget-title {
    font-size: 25px;
    font-weight: 600;
    color: var(--white);
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
    margin-bottom: 30px
}

    .blog-widget-title::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        background: rgba(255,255,255,.1);
        border: .3px dashed rgba(255,255,255,.5);
        height: 5px
    }

@media(max-width:767px) {
    .blog-widget-title {
        font-size: 24px
    }
}

.new-post-single {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px
}

    .new-post-single .blog-image {
        min-width: 105px
    }

    .new-post-single .blog-content .blog-date {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        margin-bottom: 5px
    }

    .new-post-single .blog-content h5 {
        margin-bottom: 0
    }

        .new-post-single .blog-content h5 a {
            font-size: 18px;
            font-weight: 500;
            color: var(--white);
            transition: all .4s
        }

            .new-post-single .blog-content h5 a:hover {
                color: var(--text-light-one)
            }

.blog-details-image {
    margin-bottom: 70px
}

.blog-details-content .blog-meta {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-bottom: 15px
}

    .blog-details-content .blog-meta li {
        position: relative;
        font-size: 16px
    }

@media(max-width:767px) {
    .blog-details-content .blog-meta li {
        font-size: 14px
    }
}

.blog-details-content .blog-meta li::before {
    content: "";
    position: absolute;
    top: 16px;
    right: -35px;
    background-color: var(--text-light-one);
    width: 20px;
    height: 1px
}

.blog-details-content .blog-meta li:last-child {
    color: var(--white)
}

    .blog-details-content .blog-meta li:last-child::before {
        content: unset
    }

.blog-details-title {
    font-size: 35px;
    margin-bottom: 25px
}

@media(max-width:767px) {
    .blog-details-title {
        font-size: 30px
    }
}

.blog-subtitle {
    font-size: 30px;
    margin-bottom: 15px
}

@media(max-width:767px) {
    .blog-subtitle {
        font-size: 28px
    }
}

.quote-area {
    margin: 70px 0;
    text-align: center;
    position: relative;
    z-index: 1
}

    .quote-area .quote-icon {
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: -1
    }

    .quote-area blockquote {
        font-size: 25px;
        font-weight: 300;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        text-align: center
    }

@media(max-width:767px) {
    .quote-area blockquote {
        font-size: 20px
    }
}

.blog-share {
    border-top: 1px solid var(--border-color-two);
    padding: 35px 0;
    margin-top: 55px
}

    .blog-share ul.tag-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap
    }

        .blog-share ul.tag-list li {
            margin-right: 20px
        }

            .blog-share ul.tag-list li a {
                padding-left: 10px;
                font-size: 17px;
                font-weight: 400;
                color: var(--text-light-one);
                font-family: var(--font-outfit);
                transition: all .5s ease
            }

                .blog-share ul.tag-list li a:hover {
                    color: var(--white)
                }

    .blog-share ul.social-three {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 15px
    }

        .blog-share ul.social-three li a {
            color: var(--text-light-one)
        }

            .blog-share ul.social-three li a i {
                width: 35px;
                height: 35px;
                line-height: 32px;
                border-radius: 50%;
                color: var(--text-light-one);
                text-align: center;
                transition: all .5s ease
            }

            .blog-share ul.social-three li a:hover i {
                color: var(--white)
            }

.blog-subtitle-2 {
    font-size: 45px;
    margin-bottom: 50px;
    margin-top: -5px
}

@media(max-width:767px) {
    .blog-subtitle-2 {
        font-size: 35px
    }
}

.comment-block ul {
    margin: 0;
    padding: 0;
    list-style: none
}

    .comment-block ul li {
        display: flex;
        margin-bottom: 40px
    }

@media(max-width:576px) {
    .comment-block ul li {
        flex-wrap: wrap
    }
}

@media(max-width:576px) {
    .comment-block ul li .author-img {
        padding: 0 20px 20px
    }
}

.comment-block ul li .comment-content {
    padding: 0 20px
}

    .comment-block ul li .comment-content .comment-top {
        margin-bottom: 15px
    }

@media(max-width:576px) {
    .comment-block ul li .comment-content .comment-top {
        flex-wrap: wrap
    }
}

.comment-block ul li .comment-content .comment-top .comment-meta {
    display: flex;
    margin-right: 20px
}

    .comment-block ul li .comment-content .comment-top .comment-meta h5 {
        font-family: var(--font-jost);
        font-weight: 500;
        font-size: 20px;
        text-transform: capitalize;
        color: var(--white);
        margin-bottom: 0;
        margin-right: 15px;
        white-space: nowrap
    }

    .comment-block ul li .comment-content .comment-top .comment-meta img {
        margin-right: 15px
    }

    .comment-block ul li .comment-content .comment-top .comment-meta span {
        font-family: var(--font-outfit);
        font-weight: 400;
        font-size: 15px;
        line-height: 170%;
        letter-spacing: 1px;
        text-transform: capitalize;
        color: #a4a4a4
    }

.comment-block ul li .comment-content .comment-top .replay-btn a {
    font-family: var(--font-outfit);
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: .03em;
    color: var(--white)
}

.comment-block ul li .comment-content p {
    margin-bottom: 0;
    letter-spacing: .03em
}

.comment-block ul li:last-child {
    margin-bottom: unset
}

.address-block {
    margin-bottom: 50px
}

    .address-block h4 {
        font-size: 22px;
        text-transform: uppercase;
        margin-bottom: 5px
    }

@media(max-width:767px) {
    .address-block h4 {
        font-size: 20px
    }
}

.address-block a {
    font-size: 18px;
    font-weight: 300;
    color: var(--text-light-one);
    display: block
}

.address-block-two img {
    margin-bottom: 15px
}

.address-block-two a {
    font-size: 22px;
    font-weight: 400;
    color: var(--white);
    font-family: var(--font-outfit)
}

@media(max-width:767px) {
    .address-block-two a {
        font-size: 20px
    }
}

.address-block-two span {
    font-size: 18px;
    font-weight: 300;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    display: block
}

.address-section {
    padding: 60px 25px
}

.form-inner {
    margin-bottom: 40px
}

@media(max-width:991px) {
    .form-inner {
        margin-bottom: 30px
    }
}

.form-title {
    font-size: 35px;
    margin-bottom: 30px
}

@media(max-width:767px) {
    .form-title {
        font-size: 35px
    }
}

@media(max-width:991px) {
    .contact-content {
        margin-top: 60px
    }
}

.contact-content h2 {
    margin-bottom: 15px;
    font-size: 42px
}

@media(max-width:767px) {
    .contact-content h2 {
        font-size: 35px
    }
}

.contact-content h2 span {
    font-size: 65px;
    color: var(--text-light-one);
    display: block
}

@media(max-width:767px) {
    .contact-content h2 span {
        font-size: 45px
    }
}

.contact-content p {
    margin-bottom: 30px
}

.phone-block .phone-title {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    margin-bottom: 10px
}

@media(max-width:767px) {
    .phone-block .phone-title {
        font-size: 18px
    }
}

.phone-block .phone-title span {
    font-weight: 500;
    color: var(--white)
}

.phone-block h4 {
    margin-bottom: 0;
    font-size: 25px
}

    .phone-block h4 a {
        color: var(--text-light-one) !important
    }

@media(max-width:767px) {
    .phone-block h4 {
        font-size: 22px
    }
}

.faq-section {
    padding-left: 15px;
    padding-right: 15px
}

    .faq-section .nav-tabs {
        border-bottom: unset
    }

        .faq-section .nav-tabs .nav-link {
            padding: 0;
            border: unset
        }

            .faq-section .nav-tabs .nav-link:hover {
                border: unset
            }

            .faq-section .nav-tabs .nav-link.active {
                color: var(--white);
                background-color: unset;
                border: unset
            }

@media(max-width:991px) {
    .faq-wrap {
        margin-bottom: 90px
    }
}

.faq-wrap .accordion-item {
    margin-bottom: 24px;
    border: none
}

    .faq-wrap .accordion-item:last-child {
        margin-bottom: 0
    }

.faq-wrap .accordion-button {
    font-weight: 500;
    font-size: 20px;
    background: var(--bg-dark2);
    color: var(--white);
    padding: 20px 60px 20px 0;
    padding-right: 60px;
    position: relative;
    transition: .4s ease-in;
    border-bottom: 1px solid rgba(238,238,238,.2509803922);
    line-height: 1.5
}

    .faq-wrap .accordion-button:hover {
        color: var(--text-light-one)
    }

        .faq-wrap .accordion-button:hover::after {
            background: var(--bg-dark2);
            color: var(--white)
        }

    .faq-wrap .accordion-button:focus {
        z-index: unset;
        border-color: unset;
        outline: none;
        background: var(--bg-dark2);
        border-bottom: 1px solid #eee;
        box-shadow: unset
    }

    .faq-wrap .accordion-button::after {
        flex-shrink: 0;
        width: unset;
        height: unset;
        margin-left: auto;
        background-image: none;
        background-repeat: unset;
        background-size: unset;
        font-family: bootstrap-icons !important;
        font-size: 15px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        content: "\f128";
        transition: unset;
        font-size: 20px;
        color: var(--white);
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .4s ease
    }

    .faq-wrap .accordion-button:not(.collapsed)::after {
        background-image: none;
        transform: unset;
        font-family: bootstrap-icons !important;
        content: "\f148";
        background: var(--bg-dark2);
        color: var(--white);
        top: 50%;
        transform: translateY(-50%)
    }

.faq-wrap .accordion-body {
    font-family: var(--font-outfit);
    background: var(--bg-dark2);
    border-top: none;
    text-align: left;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0
}

.faq-wrap .accordion-button:not(.collapsed) {
    box-shadow: unset;
    color: var(--text-light-one);
    box-shadow: 5px 2px 30px rgba(0,0,0,.06);
    background: var(--bg-dark2);
    border: none
}

.faq-block .qa-tag-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 70px
}

    .faq-block .qa-tag-list li {
        margin-right: 15px;
        margin-bottom: 10px
    }

        .faq-block .qa-tag-list li img {
            margin-right: 15px
        }

        .faq-block .qa-tag-list li a {
            font-size: 20px;
            font-weight: 300;
            color: var(--text-light-one);
            font-family: var(--text-light-one);
            transition: all .5s ease
        }

            .faq-block .qa-tag-list li a:hover {
                color: var(--white)
            }

.faq-block h4 {
    font-size: 25px;
    margin-bottom: 20px
}

.client-single {
    border: 1px solid var(--border-color-two);
    margin-bottom: 40px
}

@media(max-width:576px) {
    .client-single {
        text-align: center
    }
}

.client-single.style-two .client-quote .quote-icon {
    position: absolute;
    top: 30px;
    left: 20px
}

.client-single:last-child {
    margin-bottom: 0
}

.client-single .client-designatoin {
    padding: 10px
}

    .client-single .client-designatoin h4 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 0
    }

    .client-single .client-designatoin span {
        font-size: 17px;
        font-weight: 300;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        display: block;
        margin-bottom: 25px
    }

.client-single .client-quote {
    position: relative;
    padding: 20px 70px
}

@media(max-width:767px) {
    .client-single .client-quote {
        padding: 20px 30px
    }
}

.client-single .client-quote .quote-icon {
    position: absolute;
    right: 0;
    bottom: 0
}

.client-single .client-quote p {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 200;
    color: var(--text-light-one);
    font-style: italic;
    font-family: var(--font-jost)
}

.photographer-details span {
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
    font-family: var(--font-outfit);
    position: relative;
    display: inline-block;
    padding-left: 80px;
    margin-bottom: 15px
}

    .photographer-details span::before {
        content: "";
        position: absolute;
        left: 0;
        top: 17px;
        width: 65px;
        height: 1px;
        background-color: var(--white)
    }

.photographer-details h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px
}

@media(max-width:767px) {
    .photographer-details h2 {
        font-size: 40px
    }
}

.portfolio-details-image img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.photo-info-card {
    padding-left: 25px
}

@media(max-width:991px) {
    .photo-info-card {
        padding-left: 0
    }
}

.photo-info-card ul {
    list-style: none;
    margin: 0;
    padding: 0
}

    .photo-info-card ul li {
        margin-bottom: 45px
    }

@media(max-width:991px) {
    .photo-info-card ul li {
        margin-bottom: 30px
    }
}

.photo-info-card ul li:last-child() {
    margin-bottom: 0
}

.photo-info-card ul li h5 {
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 0
}

.photo-info-card ul li span {
    font-size: 20px;
    font-weight: 300;
    color: var(--text-light-one);
    font-family: var(--font-outfit)
}

.overview-text {
    margin-top: 60px
}

    .overview-text h2 {
        font-style: 40px;
        font-weight: 800;
        margin-bottom: 20px
    }

    .overview-text p {
        margin-bottom: 0
    }

.portfolio-navigation {
    background-color: var(--bg-dark1);
    padding: 20px;
    border-bottom: 1px solid var(--border-color-two)
}

    .portfolio-navigation .arrow-prev, .portfolio-navigation .arrow-next {
        cursor: pointer
    }

        .portfolio-navigation .arrow-prev span, .portfolio-navigation .arrow-next span {
            display: block;
            font-size: 18px;
            font-weight: 400;
            color: var(--text-light-one);
            font-family: var(--font-outfit);
            line-height: 1
        }

        .portfolio-navigation .arrow-prev svg, .portfolio-navigation .arrow-next svg {
            stroke: var(--white) !important;
            transition: all .5s ease
        }

@media(max-width:767px) {
    .portfolio-navigation .arrow-prev svg, .portfolio-navigation .arrow-next svg {
        max-width: 90px
    }
}

.portfolio-navigation .arrow-prev:hover svg, .portfolio-navigation .arrow-next:hover svg {
    transform: translateX(5px)
}

.portfolio-navigation .arrow-next:hover svg {
    transform: translateX(-5px) !important
}

.portfolio-navigation h4 {
    margin-bottom: 0
}

.filter-button-group {
    margin-bottom: 50px
}

    .filter-button-group ul {
        gap: 10px;
        list-style: none;
        margin: 0;
        padding: 0
    }

        .filter-button-group ul li {
            font-size: 17px;
            font-weight: 300;
            color: var(--white);
            font-family: var(--font-outfit);
            cursor: pointer;
            text-align: center;
            padding: 0 15px
        }

            .filter-button-group ul li span {
                display: block;
                margin-top: -5px;
                opacity: 0;
                font-size: 12px;
                font-weight: 500;
                color: var(--white)
            }

            .filter-button-group ul li.active {
                color: var(--text-light-one)
            }

                .filter-button-group ul li.active span {
                    opacity: 1;
                    color: var(--text-light-one)
                }

.portfolio-masonary-section {
    overflow: hidden
}

    .portfolio-masonary-section .grid-two {
        max-width: 1320px
    }

.portfolio-section .nav-tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    border-bottom: unset
}

@media(max-width:767px) {
    .portfolio-section .nav-tabs {
        gap: 15px
    }
}

.portfolio-section .nav-tabs .nav-item {
    text-align: center
}

    .portfolio-section .nav-tabs .nav-item .nav-link {
        font-size: 18px;
        font-weight: 300;
        color: var(--text-light-one);
        padding-top: 0;
        padding-bottom: 0;
        border: 1px solid transparent;
        line-height: 1
    }

        .portfolio-section .nav-tabs .nav-item .nav-link:hover {
            border: 1px solid transparent
        }

        .portfolio-section .nav-tabs .nav-item .nav-link span {
            display: block;
            line-height: 1;
            opacity: 0;
            font-size: 14px;
            margin-top: 8px
        }

        .portfolio-section .nav-tabs .nav-item .nav-link.active {
            color: var(--white);
            background-color: transparent;
            border: 1px solid transparent
        }

            .portfolio-section .nav-tabs .nav-item .nav-link.active span {
                opacity: 1
            }

.portfolio-prev1, .portfolio-next1 {
    width: 50%;
    height: 100%;
    top: 0;
    margin: 0;
    transition: cursor .3s;
    position: absolute;
    z-index: 1
}

.portfolio-prev1 {
    left: 0;
    cursor: url(../images/icons/slider-cursor.svg) 32 32,auto
}

.portfolio-next1 {
    right: 0;
    cursor: url(../images/icons/slider-cursor.svg) 32 32,auto
}

.portfolio-single-one {
    width: 100%;
    text-align: center;
    position: relative
}

@media(max-width:767px) {
    .portfolio-single-one {
        max-width: 305px;
        margin-left: auto;
        margin-right: auto
    }
}

.portfolio-single-one:hover .overlay {
    opacity: 1
}

.portfolio-single-one.style-two .overlay .content h3 a {
    font-size: 30px;
    font-weight: 600
}

@media(min-width:992px) and (max-width:1199px) {
    .portfolio-single-one.style-two .overlay .content h3 a {
        font-size: 28px;
        font-weight: 600;
        line-height: 1.35
    }
}

@media(min-width:768px) and (max-width:991px) {
    .portfolio-single-one.style-two .overlay .content h3 a {
        font-size: 24px;
        font-weight: 600
    }
}

@media(max-width:767px) {
    .portfolio-single-one.style-two .overlay .content h3 a {
        font-size: 24px;
        font-weight: 600
    }
}

.portfolio-single-one.style-three .overlay {
    padding: 20px
}

    .portfolio-single-one.style-three .overlay .content {
        text-align: center
    }

        .portfolio-single-one.style-three .overlay .content h3 a {
            font-size: 25px;
            font-weight: 600;
            line-height: 1.35
        }

@media(min-width:992px) and (max-width:1199px) {
    .portfolio-single-one.style-three .overlay .content h3 a {
        font-size: 24px;
        font-weight: 600
    }
}

@media(min-width:768px) and (max-width:991px) {
    .portfolio-single-one.style-three .overlay .content h3 a {
        font-size: 22px;
        font-weight: 600
    }
}

@media(max-width:767px) {
    .portfolio-single-one.style-three .overlay .content h3 a {
        font-size: 20px;
        font-weight: 600
    }
}

.portfolio-single-one.style-three .overlay .content span {
    padding-left: 0
}

    .portfolio-single-one.style-three .overlay .content span::before {
        content: unset
    }

.portfolio-single-one .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgba(16,16,16,0.1) 0%,rgba(16,16,16,0.9) 100%);
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transition: all .6s ease
}

@media(min-width:992px) and (max-width:1199px) {
    .portfolio-single-one .overlay {
        padding: 20px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .portfolio-single-one .overlay {
        padding: 20px
    }
}

@media(max-width:767px) {
    .portfolio-single-one .overlay {
        padding: 20px
    }
}

.portfolio-single-one .overlay .content h3 {
    margin-bottom: 0
}

    .portfolio-single-one .overlay .content h3 a {
        font-size: 35px;
        font-weight: 600;
        color: var(--white)
    }

@media(min-width:992px) and (max-width:1199px) {
    .portfolio-single-one .overlay .content h3 a {
        font-size: 30px;
        font-weight: 600
    }
}

@media(min-width:768px) and (max-width:991px) {
    .portfolio-single-one .overlay .content h3 a {
        font-size: 24px;
        font-weight: 600
    }
}

@media(max-width:767px) {
    .portfolio-single-one .overlay .content h3 a {
        font-size: 24px;
        font-weight: 600
    }
}

.portfolio-single-one .overlay .content span {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    position: relative;
    display: inline-block;
    padding-left: 70px;
    z-index: 2
}

@media(max-width:767px) {
    .portfolio-single-one .overlay .content span {
        font-size: 16px
    }
}

.portfolio-single-one .overlay .content span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 17px;
    width: 55px;
    height: 2px;
    background-color: var(--text-light-one);
    z-index: 2
}

@media(max-width:767px) {
    .portfolio-single-one .overlay .content span::before {
        height: 1px;
        top: 15px
    }
}

@media(max-width:767px) {
    .portfolio-single-two {
        max-width: 305px;
        margin-left: auto;
        margin-right: auto
    }
}

.portfolio-single-two .content {
    padding: 25px 0
}

    .portfolio-single-two .content h3 {
        margin-bottom: 0
    }

        .portfolio-single-two .content h3 a {
            font-size: 30px;
            font-weight: 700;
            color: var(--white)
        }

@media(min-width:992px) and (max-width:1199px) {
    .portfolio-single-two .content h3 a {
        font-size: 26px;
        font-weight: 600
    }
}

@media(min-width:768px) and (max-width:991px) {
    .portfolio-single-two .content h3 a {
        font-size: 24px;
        font-weight: 600
    }
}

@media(max-width:767px) {
    .portfolio-single-two .content h3 a {
        font-size: 24px;
        font-weight: 600
    }
}

.portfolio-single-two .content span {
    font-size: 18px;
    font-weight: 400;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    position: relative;
    display: inline-block;
    padding-left: 70px;
    z-index: 2
}

@media(max-width:767px) {
    .portfolio-single-two .content span {
        font-size: 16px
    }
}

.portfolio-single-two .content span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 17px;
    width: 55px;
    height: 2px;
    background-color: var(--text-light-one);
    z-index: 2
}

@media(max-width:767px) {
    .portfolio-single-two .content span::before {
        height: 1px;
        top: 15px
    }
}

@media(max-width:1199px) {
    .portfolio-slider-one .swiper-slide img {
        width: 100%
    }
}

.portfolio-slider-section {
    display: flex;
    align-items: center
}

    .portfolio-slider-section .swiper-slide-active {
        transform: scale(1.4)
    }

        .portfolio-slider-section .swiper-slide-active .portfolio-slider-content {
            opacity: 1
        }

.portfolio-slider-single {
    text-align: center;
    position: relative;
    overflow: hidden
}

    .portfolio-slider-single .portfolio-slider-content {
        background-color: rgba(0,0,0,.3);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 0;
        padding: 15px
    }

        .portfolio-slider-single .portfolio-slider-content h2 {
            font-size: 38px;
            line-height: 1.2;
            margin-bottom: 0
        }

@media(min-width:1200px) and (max-width:1399px) {
    .portfolio-slider-single .portfolio-slider-content h2 {
        font-size: 35px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .portfolio-slider-single .portfolio-slider-content h2 {
        font-size: 30px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .portfolio-slider-single .portfolio-slider-content h2 {
        font-size: 25px
    }
}

@media(max-width:767px) {
    .portfolio-slider-single .portfolio-slider-content h2 {
        font-size: 20px
    }
}

.portfolio-slider-single .portfolio-slider-content h2 a {
    color: var(--white)
}

.skills-bar-container {
    position: relative;
    width: 100%;
    list-style: none;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 0
}

    .skills-bar-container li {
        position: relative;
        width: 100%;
        padding: 0;
        margin-bottom: 40px
    }

        .skills-bar-container li:last-child {
            margin-bottom: 0
        }

        .skills-bar-container li .progressbar-title {
            font-size: 14px;
            font-weight: 400;
            font-family: var(--font-outfit);
            color: var(--white)
        }

            .skills-bar-container li .progressbar-title h6 {
                font-weight: 400
            }

            .skills-bar-container li .progressbar-title h3 {
                display: inline-block
            }

            .skills-bar-container li .progressbar-title .percent {
                position: absolute;
                right: 0;
                top: 0;
                transition: .3s
            }

        .skills-bar-container li .bar-container {
            background-color: rgba(172,172,172,.5);
            position: relative;
            width: 100%;
            height: 3px;
            margin-top: 5px;
            display: block
        }

            .skills-bar-container li .bar-container .progressbar {
                position: absolute;
                width: 0%;
                height: 100%;
                background-color: var(--white);
                -webkit-animation-duration: 2s;
                animation-duration: 2s;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both
            }

            .skills-bar-container li .bar-container #progress-html {
                -webkit-animation-name: progress-html;
                animation-name: progress-html;
                -webkit-animation-delay: 1s;
                animation-delay: 1s
            }

            .skills-bar-container li .bar-container #progress-css {
                -webkit-animation-name: progress-css;
                animation-name: progress-css;
                -webkit-animation-delay: 2;
                animation-delay: 2
            }

            .skills-bar-container li .bar-container #progress-javascript {
                -webkit-animation-name: progress-javascript;
                animation-name: progress-javascript;
                -webkit-animation-delay: 3;
                animation-delay: 3
            }

@-webkit-keyframes progress-html {
    0% {
        width: 0%
    }

    100% {
        width: 100%
    }
}

@keyframes progress-html {
    0% {
        width: 0%
    }

    100% {
        width: 100%
    }
}

@-webkit-keyframes progress-css {
    0% {
        width: 0%
    }

    100% {
        width: 90%
    }
}

@keyframes progress-css {
    0% {
        width: 0%
    }

    100% {
        width: 90%
    }
}

@-webkit-keyframes progress-javascript {
    0% {
        width: 0%
    }

    100% {
        width: 70%
    }
}

@keyframes progress-javascript {
    0% {
        width: 0%
    }

    100% {
        width: 70%
    }
}

.experience-block {
    margin-top: 55px
}

    .experience-block.style-two {
        margin-top: 40px
    }

.about-section {
    padding-left: 25px;
    padding-right: 25px
}

.about-image-group img {
    -o-object-fit: cover;
    object-fit: cover
}

    .about-image-group img:first-child {
        margin-top: -60px
    }

@media(max-width:1399px) {
    .about-image-group img:first-child {
        margin-top: 0
    }
}

.testi-single-one {
    background-color: var(--bg-dark1);
    padding: 60px 50px;
    width: 100%;
    max-width: 745px
}

@media(min-width:768px) and (max-width:991px) {
    .testi-single-one {
        max-width: 100%
    }
}

@media(max-width:767px) {
    .testi-single-one {
        padding: 40px 20px;
        max-width: 100%
    }
}

.testi-single-one .testi-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    margin-bottom: 20px;
    gap: 20px
}

    .testi-single-one .testi-header .designation h3 {
        margin-bottom: 0
    }

.testi-single-one .testi-body p {
    margin-bottom: 0;
    font-size: 22px;
    color: var(--white)
}

@media(max-width:991px) {
    .testi-single-one .testi-body p {
        font-size: 20px
    }
}

.review-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 10px
}

    .review-list i {
        color: #ffc107
    }

.testi-content-slider {
    margin-left: -100px
}

@media(min-width:1200px) and (max-width:1399px) {
    .testi-content-slider {
        margin-left: -70px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .testi-content-slider {
        margin-left: -50px
    }
}

@media(max-width:991px) {
    .testi-content-slider {
        margin-left: 0
    }
}

@media(max-width:991px) {
    .testi-image-slider img {
        width: 100%
    }
}

@media(min-width:768px) and (max-width:991px) {
    .testi-image-slider {
        height: 350px
    }
}

@media(max-width:767px) {
    .testi-image-slider {
        height: 320px
    }
}

.testimonial-single-two {
    width: 100%;
    max-width: 420px;
    background-color: var(--bg-dark1);
    padding: 35px;
    cursor: pointer
}

    .testimonial-single-two p {
        font-size: 20px
    }

    .testimonial-single-two .testimonial-author {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px
    }

        .testimonial-single-two .testimonial-author .author-details h4 {
            font-size: 20px
        }

    .testimonial-single-two.style-two {
        max-width: 600px
    }

.testimonial-three {
    background-color: var(--bg-dark2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    padding: 40px
}

@media(max-width:767px) {
    .testimonial-three {
        flex-wrap: wrap;
        text-align: center
    }
}

@media(min-width:1400px) and (max-width:1599px) {
    .testimonial-three {
        gap: 25px
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    .testimonial-three {
        padding: 30px;
        gap: 20px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .testimonial-three {
        padding: 25px
    }
}

@media(max-width:991px) {
    .testimonial-three {
        padding: 25px
    }
}

@media(max-width:767px) {
    .testimonial-three {
        padding: 30px 20px;
        gap: 20px
    }
}

.testimonial-three .testimonial-three-desc p {
    margin-bottom: 0;
    font-size: 18px
}

.testimonial-three .testimonial-three-desig {
    min-width: 185px;
    text-align: center
}

    .testimonial-three .testimonial-three-desig img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        -o-object-fit: cover;
        object-fit: cover;
        margin-bottom: 22px
    }

    .testimonial-three .testimonial-three-desig h5 {
        font-size: 20px;
        margin-bottom: 0;
        line-height: 1
    }

    .testimonial-three .testimonial-three-desig span {
        display: inline-block;
        font-size: 17px;
        font-weight: 400;
        color: var(--text-light-one);
        font-family: var(--font-outfit);
        line-height: 1
    }

.testimonial-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    align-items: start
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 10px;
    background-color: var(--bg-dark1);
    z-index: 9
}

@media(max-width:991px) {
    footer {
        position: relative;
        left: 0;
        bottom: 0
    }
}

footer .copyright {
    font-size: 13px;
    font-weight: 400;
    color: var(--text-light-one);
    font-family: var(--font-outfit)
}

    footer .copyright a {
        color: var(--white)
    }

@media(max-width:991px) {
    footer .copyright {
        font-size: 12px
    }
}

.footer-style-two {
    padding-left: 400px
}

@media(min-width:1200px) and (max-width:1399px) {
    .footer-style-two {
        padding-left: 300px
    }
}

@media(max-width:991px) {
    .footer-style-two {
        padding-left: 0
    }
}

.modal {
    top: 90px
}

.modal-dialog .modal-body {
    padding: .08rem
}

    .modal-dialog .modal-body .testimonial-single-two {
        max-width: 100%
    }

.erro-section {
    background-color: #000
}

.error-content {
    padding-left: 25px;
    padding-right: 25px
}

@media(max-width:991px) {
    .error-content {
        text-align: center
    }
}

.error-content h2 {
    font-size: 80px;
    font-weight: 7800;
    margin-bottom: 15px
}

@media(max-width:767px) {
    .error-content h2 {
        font-size: 50px
    }
}

.error-content h2 span {
    font-size: 80px;
    font-weight: 300;
    color: var(--text-light-one)
}

@media(max-width:767px) {
    .error-content h2 span {
        font-size: 50px
    }
}

.error-content h3 {
    font-size: 35px;
    font-weight: 300;
    color: var(--text-light-one);
    margin-bottom: 20px
}

@media(max-width:767px) {
    .error-content h3 {
        font-size: 28px
    }
}

.error-content p {
    margin-bottom: 40px
}

.error-image {
    overflow: hidden
}

@media(max-width:991px) {
    .error-image {
        margin-top: 30px
    }
}

.error-image img {
    -webkit-animation: zoom 2s linear infinite alternate;
    animation: zoom 2s linear infinite alternate
}

@-webkit-keyframes zoom {
    0% {
        transform: scale(.9)
    }

    100% {
        transform: scale(1.2)
    }
}

@keyframes zoom {
    0% {
        transform: scale(.9)
    }

    100% {
        transform: scale(1.2)
    }
}

.grid-two {
    width: 100%;
    max-width: 980px;
    margin: auto
}

    .grid-two.style-two {
        max-width: 1920px;
        margin-bottom: 60px
    }

    .grid-two .grid-item {
        float: left;
        width: 25%;
        height: auto;
        border: 5px solid var(--bg-dark2)
    }

@media(max-width:767px) {
    .grid-two .grid-item {
        width: 50%
    }
}

.grid-two .grid-item img {
    width: 100% !important
}

.grid-two .grid-item--width2 {
    width: 50%
}

@media(min-width:1600px) {
    .grid-two .grid-item--width2 {
        width: 25%
    }
}

.grid-two .grid-item--height2 {
    height: auto
}

.package-single {
    position: relative;
    background-color: var(--bg-dark2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    border: 1px solid var(--b);
    padding: 50px
}

@media(min-width:1200px) and (max-width:1399px) {
    .package-single {
        padding: 35px
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .package-single {
        padding: 30px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .package-single {
        padding: 25px
    }
}

@media(max-width:767px) {
    .package-single {
        padding: 20px
    }
}

.package-single::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 50%;
    background-color: var(--text-light-one);
    opacity: .4
}

.package-single .feature-list {
    list-style: none;
    margin: 0;
    padding: 0
}

    .package-single .feature-list li {
        margin-bottom: 10px
    }

        .package-single .feature-list li:last-child {
            margin-bottom: 0
        }

        .package-single .feature-list li img {
            margin-right: 10px;
            position: relative;
            top: -2px
        }

.package-single .packge-feature h3 {
    margin-bottom: 20px
}

.package-single .package-price h6 {
    font-size: 16px;
    margin-bottom: 0
}

.package-single .package-price span {
    display: inline-block;
    font-size: 35px;
    font-weight: 500;
    color: var(--text-light-one);
    font-family: var(--font-outfit);
    line-height: 1.5
}

@media(max-width:767px) {
    .package-single .package-price span {
        font-size: 28px
    }
}

.ui-widget.ui-widget-content {
    border: 1px solid rgba(197,197,197,.48)
}

.ui-widget-header {
    border: unset
}

.ui-datepicker {
    width: 17em;
    padding: .5em .5em 0;
    display: none;
    z-index: 9999999;
    background: var(--bg-dark1);
    border: 1px solid rgba(238,238,238,.05)
}

    .ui-datepicker thead tr span {
        color: var(--white)
    }

    .ui-datepicker td {
        border: 0;
        padding: 2px
    }

    .ui-datepicker .ui-datepicker-header {
        position: relative;
        padding: .2em 0;
        background: var(--bg-dark1);
        border-bottom: 1px solid rgba(238,238,238,.05);
        color: #fff;
        border-radius: 0
    }

div#ui-datepicker-div {
    border-radius: 0;
    margin-top: 8px;
    margin-left: -15px
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 1px solid rgba(238,238,238,.1);
    background: var(--bg-dark2);
    font-weight: 400;
    padding: 4px;
    transition: all .45s ease;
    color: var(--white)
}

    .ui-state-default:hover, .ui-widget-content .ui-state-default:hover, .ui-widget-header .ui-state-default:hover, .ui-button:hover, html .ui-button.ui-state-disabled:hover:hover, html .ui-button.ui-state-disabled:active:hover {
        border: 1px solid var(--border-color);
        color: var(--white)
    }

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    color: var(--white) !important
}

.ui-widget-header .ui-icon {
    background-image: unset;
    position: relative
}

    .ui-widget-header .ui-icon::after {
        content: "\f12c";
        position: absolute;
        left: 0;
        top: 0;
        font-family: bootstrap-icons;
        color: var(--white);
        z-index: 9
    }

.ui-datepicker-prev {
    border: 1px solid transparent
}

    .ui-datepicker-prev:hover {
        border: 1px solid transparent;
        background-color: inherit
    }

    .ui-datepicker-prev::after {
        content: "\f12c";
        font-family: bootstrap-icons;
        font-weight: 400;
        position: absolute;
        top: -1px;
        left: 5px;
        z-index: 9;
        margin: auto;
        font-size: 22px;
        color: var(--white);
        transition: all .35s ease
    }

    .ui-datepicker-prev span.ui-icon {
        display: none !important;
        visibility: hidden
    }

.ui-datepicker-next {
    border: 1px solid transparent
}

    .ui-datepicker-next:hover {
        border: 1px solid transparent;
        background-color: inherit
    }

    .ui-datepicker-next::after {
        content: "\f135";
        font-family: bootstrap-icons;
        font-weight: 400;
        position: absolute;
        top: -1px;
        left: 5px;
        z-index: 9;
        margin: auto;
        font-size: 22px;
        color: var(--white);
        transition: all .35s ease
    }

    .ui-datepicker-next span.ui-icon {
        display: none !important;
        visibility: hidden
    }

.pricing-section .nav-tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    border-bottom: unset
}

@media(max-width:767px) {
    .pricing-section .nav-tabs {
        gap: 15px
    }
}

.pricing-section .nav-tabs .nav-item {
    background-color: var(--bg-dark1);
    text-align: center;
    text-align: center;
    padding: 12px 20px;
    border: 1px solid var(--border-color-two)
}

    .pricing-section .nav-tabs .nav-item .nav-link {
        font-size: 22px;
        font-weight: 300;
        color: var(--text-light-one);
        padding-top: 0;
        padding-bottom: 0;
        border: 1px solid transparent;
        line-height: 1.3;
        font-family: var(--font-jost)
    }

        .pricing-section .nav-tabs .nav-item .nav-link:hover {
            border: 1px solid transparent;
            color: var(--white)
        }

        .pricing-section .nav-tabs .nav-item .nav-link.active {
            background-color: transparent;
            border: 1px solid transparent;
            color: var(--white)
        }

            .pricing-section .nav-tabs .nav-item .nav-link.active span {
                opacity: 1
            }

.bg-image-overlay {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../images/banner/banner-three-three.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed
}
