﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicsZen - Portfolio HTML Template</title>
    <link rel="icon" href="assets/images/icons/logo-icon.svg" type="image/gif" sizes="20x20">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="tt-magic-cursor">
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <header class="header-area style-1">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
            </div>
            <ul class="menu-list">
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index2.html">Home Two</a></li>
                        <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                        <li><a href="index-masonary.html">Home Masonary</a></li>
                        <li><a href="index-carousel.html">Home Carousel</a></li>
                        <li><a href="index-portfolio.html">Home Portfolio</a></li>
                        <li><a href="index-video.html">Home Video</a></li>
                        <li><a href="index-center-slider.html">Home Center Slide</a></li>
                        <li><a href="index-bg-image.html">Home Image Background</a></li>
                        <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="about-me.html">About</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="portfolio-column-four.html">Portfolio</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                        <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                        <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                        <li><a href="portfolio-into-flow.html">Portfolio Info Flow</a></li>
                        <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                        <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                        <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="blog-grid-one.html">Blog</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                        <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                        <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                        <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Pages</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                        <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                        <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="client.html">Client</a></li>
                        <li><a href="service-one.html">Services</a></li>
                        <li><a href="team-one.html">Team One</a></li>
                        <li><a href="team-two.html">Team Two</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="error.html">Error</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="contact-me.html">Contact</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="contact-me.html">Contact Me</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
            <div class="sidebar-button mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <div class="main-nav-wrapper">
        <div class="main-nav-js">
            <div class="menu-close-btn"><i class="bi bi-x-lg"></i></div>
            <div class="mobile-logo-area d-flex justify-content-start align-items-center">
                <div class="header-logo">
                    <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
                </div>
            </div>
            <div class="sidebar-menu-area">
                <ul class="menu-list">
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Home'> Home</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                            <li><a href="index-masonary.html">Home Masonary</a></li>
                            <li><a href="index-carousel.html">Home Carousel</a></li>
                            <li><a href="index-portfolio.html">Home Portfolio</a></li>
                            <li><a href="index-video.html">Home Video</a></li>
                            <li><a href="index-center-slider.html">Home Center Slide</a></li>
                            <li><a href="index-bg-image.html">Home Image Background</a></li>
                            <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='About'> About</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="portfolio-column-four.html" data-hover='Portfolio'> Portfolio</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                            <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                            <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                            <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Pages'> Pages</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                            <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                            <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="service-one.html">Services</a></li>
                            <li><a href="team-one.html">Team One</a></li>
                            <li><a href="team-two.html">Team Two</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="error.html">Error</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="blog-grid-one.html" data-hover='Blog'>Blog</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                            <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                            <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                            <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Contact'> Contact</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="contact-me.html">Contact Me</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sidebar-social d-flex justify-content-center gap-5">
                <a href="https://www.instagram.com/"><img src="assets/images/icons/instagram.svg" alt="image"></a>
                <a href="https://www.dribbble.com/"><img src="assets/images/icons/dribbble.svg" alt="image"></a>
                <a href="https://www.pinterest.com/"><img src="assets/images/icons/pinterest.svg" alt="image"></a>
                <a href="https://www.twitter.com/"><img src="assets/images/icons/Twitter.svg" alt="image"></a>
            </div>
        </div>
    </div>

    <div class="bread-crumb-section style-two">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-12 d-flex align-items-center flex-column">
                    <h2 class="bread-crumb-title">Wellcome Our PicsZen Studio</h2>
                </div>
                <div class="circle-text-common circel-tex-area1 circle-text-position">
                    <img src="assets/images/icons/camera-icon.svg" alt="image">
                    <p id="CircleTypeText1" class="circle-text">SCROLL * DOWN NOW&nbsp; </p>
                </div>
            </div>
        </div>
    </div>

    <div class="about-us-section bg-color2 pt-120 pb-120" data-scroll data-scroll-speed="3">
        <div class="container">
            <div class="row justify-content-center align-items-center mb-40 g-4">
                <div class="col-lg-8 text-lg-start text-center">
                    <div class="about-us-content">
                        <h2>We’re PicsZen, a small photo agency based.</h2>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-end text-center">
                    <a class="eg-btn btn--primary btn--lg" href="booking.html">Appointment Now</a>
                </div>
            </div>
            <div class="row align-items-center g-4">
                <div class="col-lg-6">
                    <div class="about-us-image">
                        <img src="assets/images/bg/about-us1.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-us-content">
                        <p>
                            My name is Johnal Dainok. I live in Ohio, USA. I’ve been a photographer for over 15 years
                            now. I started getting into photography when my family moved from Nevada to Ohio. Onar
                            Switching places from such a young age made it possible for me to see many different andr
                            places besides my hometown.
                        </p>
                        <p>
                            I wanted to capture everything that seemed magical to the eye. After 5 years of thisa andoi
                            freelancing and working for big companies I founded my own photography agency. I meani back
                            and forth from Ohio to Nevada for work.
                        </p>
                        <p>
                            I wanted to capture everything that seemed magical to the eye. After 5 years of thisa andoi
                            freelancing and working for big companies I founded my own photography.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experience-block">
                        <h2>Experience</h2>
                        <p>
                            My name is Johnal Dainok. I live in Ohio, USA. I’ve been a photographer for over 15 years
                            now. I started getting on into photography when my family moved from.
                        </p>
                        <ul class="skills-bar-container">
                            <li>
                                <div class="progressbar-title">
                                    <h6>Photography</h6>
                                    <span class="percent" id="html-pourcent"></span>
                                </div>
                                <div class="bar-container">
                                    <span class="progressbar" id="progress-html"></span>
                                </div>
                            </li>
                            <li>
                                <div class="progressbar-title">
                                    <h6>Video Graphy</h6>
                                    <span class="percent" id="css-pourcent"></span>
                                </div>
                                <div class="bar-container">
                                    <span class="progressbar" id="progress-css"></span>
                                </div>
                            </li>
                            <li>
                                <div class="progressbar-title">
                                    <h6>Portrait</h6>
                                    <span class="percent" id="javascript-pourcent"></span>
                                </div>
                                <div class="bar-container">
                                    <span class="progressbar" id="progress-javascript"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image-group d-flex flex-row flex-nowrap justify-content-lg-start justify-content-center">
                        <img src="assets/images/bg/about-us2.png" alt="image">
                        <img src="assets/images/bg/about-us3.png" class="d-xxl-block d-none" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="counter-section bg-color1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="counter-single style-two">
                        <div class="coundown d-flex flex-column">
                            <h2 class="odometer" data-odometer-final="50">01</h2>
                            <p class="mb-0">Fashion Photography</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="counter-single style-two">
                        <div class="coundown d-flex flex-column">
                            <h2 class="odometer" data-odometer-final="150">01</h2>
                            <p class="mb-0">Wedding Photography</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="counter-single style-two">
                        <div class="coundown d-flex flex-column">
                            <h2 class="odometer" data-odometer-final="90">01</h2>
                            <p class="mb-0">Birthday Photography</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="counter-single style-two">
                        <div class="coundown d-flex flex-column">
                            <h2 class="odometer" data-odometer-final="90">01</h2>
                            <p class="mb-0">Street Photography</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-section bg-color2 pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-12 order-lg-1 order-2">
                    <div class="swiper testi-image-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-1.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-2.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-3.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-4.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 position-relative order-lg-2 order-1">
                    <div class="section-title-one text-lg-start text-center">
                        <h2>Lets find what My honored members say.</h2>
                    </div>
                    <div class="slider-arrows arrows-style-1 text-center d-lg-flex d-none flex-row justify-content-lg-end justify-content-center align-items-center w-100 gap-3 mb-50">
                        <div class="testi1-prev swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
                            <i class="bi bi-chevron-left"></i>
                        </div>
                        <div class="testi1-next swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
                            <i class="bi bi-chevron-right"></i>
                        </div>
                    </div>
                    <div class="swiper testi-content-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Savannah Nguyen</h3>
                                            <span>Executive CEO</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Quisque magna lorem, mattis a auctor eu, commodo vitae ligulaMo
                                            ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisls
                                            Nulla ut dolor arcu. Praesent vel justo at quam semper lobortis in rutrum justo. Ut in sem non elit molestie commodo vehicula a ex.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Anjelina Lira</h3>
                                            <span>Executive Manager</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Quisque magna lorem, mattis a auctor eu, commodo vitae ligulaMo
                                            ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisls
                                            Nulla ut dolor arcu. Praesent vel justo at quam semper lobortis in rutrum justo. Ut in sem non elit molestie commodo vehicula a ex.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Emma Watson</h3>
                                            <span>Area Manager</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Quisque magna lorem, mattis a auctor eu, commodo vitae ligulaMo
                                            ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisls
                                            Nulla ut dolor arcu. Praesent vel justo at quam semper lobortis in rutrum justo. Ut in sem non elit molestie commodo vehicula a ex.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Savannah Nguyen</h3>
                                            <span>Executive CEO</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Quisque magna lorem, mattis a auctor eu, commodo vitae ligulaMo
                                            ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisls
                                            Nulla ut dolor arcu. Praesent vel justo at quam semper lobortis in rutrum justo. Ut in sem non elit molestie commodo vehicula a ex.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team-section pb-120">
        <div class="container">
            <div class="row justify-content-center mb-40">
                <div class="col-lg-10 text-center">
                    <div class="section-title-one">
                        <h2>Amazing Team</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center gy-5">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-10">
                    <div class="team-single-one">
                        <div class="team-image">
                            <img src="assets/images/team/team1-1.png" alt="image">
                        </div>
                        <div class="team-content">
                            <div class="team-memb-info">
                                <h4>Sebastian Vola</h4>
                                <span>Senior Photographer</span>
                            </div>
                            <ul class="social-one">
                                <li>
                                    <img src="assets/images/icons/instagram.svg" alt="image">
                                    <a href="https://www.instagram.com/">IN</a>
                                </li>
                                <li>
                                    <img src="assets/images/icons/dribbble.svg" alt="image">
                                    <a href="https://www.dribbble.com/">DB</a>
                                </li>
                                <li>
                                    <img src="assets/images/icons/pinterest.svg" alt="image">
                                    <a href="https://www.pinterest.com/">PI</a>
                                </li>
                                <li>
                                    <img src="assets/images/icons/Twitter.svg" alt="image">
                                    <a href="https://www.twitter.com/">TW</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-10">
                    <div class="team-single-one">
                        <div class="team-image">
                            <img src="assets/images/team/team1-2.png" alt="image">
                        </div>
                        <div class="team-content">
                            <div class="team-memb-info">
                                <h4>Thedore Jack</h4>
                                <span>CEO</span>
                            </div>
                            <ul class="social-one">
                                <li>
                                    <img src="assets/images/icons/instagram.svg" alt="image">
                                    <a href="https://www.instagram.com/">IN</a>
                                </li>
                                <li>
                                    <img src="assets/images/icons/dribbble.svg" alt="image">
                                    <a href="https://www.dribbble.com/">DB</a>
                                </li>
                                <li>
                                    <img src="assets/images/icons/pinterest.svg" alt="image">
                                    <a href="https://www.pinterest.com/">PI</a>
                                </li>
                                <li>
                                    <img src="assets/images/icons/Twitter.svg" alt="image">
                                    <a href="https://www.twitter.com/">TW</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-10">
                    <div class="team-single-one">
                        <div class="team-image">
                            <img src="assets/images/team/team1-3.png" alt="image">
                        </div>
                        <div class="team-content">
                            <div class="team-memb-info">
                                <h4>Jackson Mateo</h4>
                                <span>News Photographer</span>
                            </div>
                            <ul class="social-one">
                                <li>
                                    <img src="assets/images/icons/instagram.svg" alt="image">
                                    <a href="https://www.instagram.com/">IN</a>
                                </li>
                                <li>
                                    <img src="assets/images/icons/dribbble.svg" alt="image">
                                    <a href="https://www.dribbble.com/">DB</a>
                                </li>
                                <li>
                                    <img src="assets/images/icons/pinterest.svg" alt="image">
                                    <a href="https://www.pinterest.com/">PI</a>
                                </li>
                                <li>
                                    <img src="assets/images/icons/Twitter.svg" alt="image">
                                    <a href="https://www.twitter.com/">TW</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">
                        © 2022 <a href="#">PicsZen</a> is Proudly Powered by <a href="Http://www.bootstrapmb.com">bootstrapMB</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/circletype.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>