﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicsZen - Portfolio HTML Template</title>
    <link rel="icon" href="assets/images/icons/logo-icon.svg" type="image/gif" sizes="20x20">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="tt-magic-cursor">
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <header class="header-area style-1">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
            </div>
            <ul class="menu-list">
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index2.html">Home Two</a></li>
                        <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                        <li><a href="index-masonary.html">Home Masonary</a></li>
                        <li><a href="index-carousel.html">Home Carousel</a></li>
                        <li><a href="index-portfolio.html">Home Portfolio</a></li>
                        <li><a href="index-video.html">Home Video</a></li>
                        <li><a href="index-center-slider.html">Home Center Slide</a></li>
                        <li><a href="index-bg-image.html">Home Image Background</a></li>
                        <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="about-me.html">About</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="portfolio-column-four.html" class="btn--primary1">Portfolio</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                        <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                        <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                        <li><a href="portfolio-into-flow.html">Portfolio Info Flow</a></li>
                        <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                        <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                        <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="blog-grid-one.html">Blog</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                        <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                        <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                        <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Pages</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                        <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                        <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="client.html">Client</a></li>
                        <li><a href="service-one.html">Services</a></li>
                        <li><a href="team-one.html">Team One</a></li>
                        <li><a href="team-two.html">Team Two</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="error.html">Error</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="contact-me.html">Contact</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="contact-me.html">Contact Me</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
            <div class="sidebar-button mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <div class="main-nav-wrapper">
        <div class="main-nav-js">
            <div class="menu-close-btn"><i class="bi bi-x-lg"></i></div>
            <div class="mobile-logo-area d-flex justify-content-start align-items-center">
                <div class="header-logo">
                    <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
                </div>
            </div>
            <div class="sidebar-menu-area">
                <ul class="menu-list">
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Home'> Home</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                            <li><a href="index-masonary.html">Home Masonary</a></li>
                            <li><a href="index-carousel.html">Home Carousel</a></li>
                            <li><a href="index-portfolio.html">Home Portfolio</a></li>
                            <li><a href="index-video.html">Home Video</a></li>
                            <li><a href="index-center-slider.html">Home Center Slide</a></li>
                            <li><a href="index-bg-image.html">Home Image Background</a></li>
                            <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='About'> About</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="portfolio-column-four.html" data-hover='Portfolio'> Portfolio</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                            <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                            <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                            <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Pages'> Pages</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                            <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                            <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="service-one.html">Services</a></li>
                            <li><a href="team-one.html">Team One</a></li>
                            <li><a href="team-two.html">Team Two</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="error.html">Error</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="blog-grid-one.html" data-hover='Blog'>Blog</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                            <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                            <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                            <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Contact'> Contact</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="contact-me.html">Contact Me</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sidebar-social d-flex justify-content-center gap-5">
                <a href="https://www.instagram.com/"><img src="assets/images/icons/instagram.svg" alt="image"></a>
                <a href="https://www.dribbble.com/"><img src="assets/images/icons/dribbble.svg" alt="image"></a>
                <a href="https://www.pinterest.com/"><img src="assets/images/icons/pinterest.svg" alt="image"></a>
                <a href="https://www.twitter.com/"><img src="assets/images/icons/Twitter.svg" alt="image"></a>
            </div>
        </div>
    </div>

    <div class="bread-crumb-section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-8 d-flex justify-content-lg-start justify-content-center flex-column">
                    <h2 class="bread-crumb-title">Blog Standard 01</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb gap-3 m-0 p-0">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Standard 01</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="circle-text-common circel-tex-area1">
                        <img src="assets/images/icons/camera-icon.svg" alt="image">
                        <p id="CircleTypeText1" class="circle-text">SCROLL * DOWN NOW&nbsp; </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-grid-section pt-120 pb-120 mb-44 overflow-hidden">
        <div class="container">
            <div class="row justify-content-center gy-5">
                <div class="col-lg-8 pe-lg-4 pe-0">
                    <div class="blog-standard-single">
                        <div class="blog-image">
                            <img src="assets/images/blog/blog-standard1-1.png" alt="image">
                        </div>
                        <div class="blog-content">
                            <ul class="blog-stand-meta">
                                <li>June 21, 2022</li>
                                <li>By, Admin</li>
                                <li>Photo</li>
                            </ul>
                            <h3><a href="blog-details.html" data-cursor="Read Details">Ullamcorper a eros eu, consectetur viverrani arcu. Proin cursus volutpat.</a></h3>
                            <div class="read-more-btn">
                                <a href="blog-details.html">Read Article <img src="assets/images/icons/button-arrow.svg" alt="image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-standard-single">
                        <div class="blog-image">
                            <img src="assets/images/blog/blog-standard1-2.png" alt="image">
                        </div>
                        <div class="blog-content">
                            <ul class="blog-stand-meta">
                                <li>June 21, 2022</li>
                                <li>By, Admin</li>
                                <li>Photo</li>
                            </ul>
                            <h3><a href="blog-details.html" data-cursor="Read Details ">Veryes elementum sesuren thei aucan vestibu Toldan.</a></h3>
                            <div class="read-more-btn">
                                <a href="blog-details.html">Read Article <img src="assets/images/icons/button-arrow.svg" alt="image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-standard-single">
                        <div class="blog-image">
                            <img src="assets/images/blog/blog-standard1-3.png" alt="image">
                        </div>
                        <div class="blog-content">
                            <ul class="blog-stand-meta">
                                <li>June 21, 2022</li>
                                <li>By, Admin</li>
                                <li>Photo</li>
                            </ul>
                            <h3><a href="blog-details.html" data-cursor="Read Details ">Nullam feugiat venenatis ipsum iaculis ameto condimentum Curabitur sit. </a></h3>
                            <div class="read-more-btn">
                                <a href="blog-details.html">Read Article <img src="assets/images/icons/button-arrow.svg" alt="image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-40">
                        <div class="col-12">
                            <div class="pagination-wrap">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" href="#" tabindex="-1">Prev</a>
                                        </li>
                                        <li class="page-item"><a class="page-link active" href="#">01</a></li>
                                        <li class="page-item"><a class="page-link" href="#">02</a></li>
                                        <li class="page-item"><a class="page-link" href="#">03</a></li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-sidebar">
                        <div class="blog-widget">
                            <h4 class="blog-widget-title">New Article</h4>
                            <ul class="new-post-list">
                                <li class="new-post-single">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/new-post1.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">30.05.2022</div>
                                        <h5>
                                            <a href="blog-details.html">
                                                Quisque laoreet Ma ecento thougr facilisis
                                                tristique.
                                            </a>
                                        </h5>
                                    </div>
                                </li>
                                <li class="new-post-single">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/new-post2.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">20.05.2022</div>
                                        <h5>
                                            <a href="blog-details.html">
                                                Laudantium exercitationem harum soluta.
                                                pellentesque.
                                            </a>
                                        </h5>
                                    </div>
                                </li>
                                <li class="new-post-single">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/new-post3.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">20.05.2022</div>
                                        <h5>
                                            <a href="blog-details.html">
                                                Quos doloribus ipsa illum cumque voluptatibus.
                                                pellentesque.
                                            </a>
                                        </h5>
                                    </div>
                                </li>
                                <li class="new-post-single">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/new-post4.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">20.05.2022</div>
                                        <h5>
                                            <a href="blog-details.html">
                                                Aspernatur nam blanditiis earum facilis.
                                                pellentesque.
                                            </a>
                                        </h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="blog-widget">
                            <h4 class="blog-widget-title">Popular Tag</h4>
                            <ul class="tag-list">
                                <li> <a href="blog-details.html">Artist</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Portfolio</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Crypto</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Digital Token</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Blockchain NFT</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Market Place</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">NFT</a></li>
                            </ul>
                        </div>
                        <div class="blog-widget">
                            <h4 class="blog-widget-title">Social Media</h4>
                            <ul class="social-three">
                                <li>
                                    <a href="https://www.instagram.com/"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.dribbble.com/"><i class='bx bxl-pinterest-alt'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/"><i class='bx bxl-instagram'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/"><i class='bx bxl-facebook'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">
                        © 2022 <a href="#">PicsZen</a> is Proudly Powered by <a href="https://themeforest.net/category/site-templates?term=egenslab" class="egns-lab">
                            Egens
                            Lab
                        </a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/circletype.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>