﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicsZen - Portfolio HTML Template</title>
    <link rel="icon" href="assets/images/icons/logo-icon.svg" type="image/gif" sizes="20x20">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="tt-magic-cursor">
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <header class="header-area style-1">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
            </div>
            <ul class="menu-list">
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index2.html">Home Two</a></li>
                        <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                        <li><a href="index-masonary.html">Home Masonary</a></li>
                        <li><a href="index-carousel.html">Home Carousel</a></li>
                        <li><a href="index-portfolio.html">Home Portfolio</a></li>
                        <li><a href="index-video.html">Home Video</a></li>
                        <li><a href="index-center-slider.html">Home Center Slide</a></li>
                        <li><a href="index-bg-image.html">Home Image Background</a></li>
                        <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="about-me.html">About</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="portfolio-column-four.html">Portfolio</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                        <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                        <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                        <li><a href="portfolio-into-flow.html">Portfolio Info Flow</a></li>
                        <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                        <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                        <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="blog-grid-one.html">Blog</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                        <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                        <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                        <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Pages</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                        <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                        <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="client.html">Client</a></li>
                        <li><a href="service-one.html">Services</a></li>
                        <li><a href="team-one.html">Team One</a></li>
                        <li><a href="team-two.html">Team Two</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="error.html">Error</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="contact-me.html">Contact</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="contact-me.html">Contact Me</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
            <div class="sidebar-button mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <div class="main-nav-wrapper">
        <div class="main-nav-js">
            <div class="menu-close-btn"><i class="bi bi-x-lg"></i></div>
            <div class="mobile-logo-area d-flex justify-content-start align-items-center">
                <div class="header-logo">
                    <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
                </div>
            </div>
            <div class="sidebar-menu-area">
                <ul class="menu-list">
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Home'> Home</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                            <li><a href="index-masonary.html">Home Masonary</a></li>
                            <li><a href="index-carousel.html">Home Carousel</a></li>
                            <li><a href="index-portfolio.html">Home Portfolio</a></li>
                            <li><a href="index-video.html">Home Video</a></li>
                            <li><a href="index-center-slider.html">Home Center Slide</a></li>
                            <li><a href="index-bg-image.html">Home Image Background</a></li>
                            <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='About'> About</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="portfolio-column-four.html" data-hover='Portfolio'> Portfolio</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                            <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                            <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                            <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Pages'> Pages</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                            <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                            <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="service-one.html">Services</a></li>
                            <li><a href="team-one.html">Team One</a></li>
                            <li><a href="team-two.html">Team Two</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="error.html">Error</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="blog-grid-one.html" data-hover='Blog'>Blog</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                            <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                            <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                            <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Contact'> Contact</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="contact-me.html">Contact Me</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sidebar-social d-flex justify-content-center gap-5">
                <a href="https://www.instagram.com/"><img src="assets/images/icons/instagram.svg" alt="image"></a>
                <a href="https://www.dribbble.com/"><img src="assets/images/icons/dribbble.svg" alt="image"></a>
                <a href="https://www.pinterest.com/"><img src="assets/images/icons/pinterest.svg" alt="image"></a>
                <a href="https://www.twitter.com/"><img src="assets/images/icons/Twitter.svg" alt="image"></a>
            </div>
        </div>
    </div>

    <div class="bread-crumb-section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-8 d-flex justify-content-lg-start justify-content-center flex-column">
                    <h2 class="bread-crumb-title">Blog Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb gap-3 m-0 p-0">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="circle-text-common circel-tex-area1">
                        <img src="assets/images/icons/camera-icon.svg" alt="image">
                        <p id="CircleTypeText1" class="circle-text">SCROLL * DOWN NOW&nbsp; </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-grid-section pt-120 pb-120 mb-44">
        <div class="container">
            <div class="row">
                <div class="blog-details-image">
                    <img src="assets/images/blog/blog-details-bg.png" alt="image">
                </div>
            </div>
            <div class="row justify-content-center gy-5">
                <div class="col-lg-8">
                    <div class="blog-details-content">
                        <ul class="blog-meta">
                            <li>June 21, 2022</li>
                            <li>By, Admin</li>
                            <li>Photo</li>
                        </ul>
                        <h3 class="blog-details-title">
                            Veryes elementum sesuren thei aucan vestibu Toldan Aboura Bille
                            khulema.
                        </h3>
                        <p class="mb-40">
                            Aliquam elementum augue ut est commodo molestie. Suspendisse volutpat elementum
                            aliquam. Pellentesque bout consequat gravida neque ut gravida. Nulla non odio nibh. Nulla
                            facilisi. Interdum et malesuada fames ac antebotar ipsum primis in faucibus. Cras posuere
                            nulla augue, ultricies varius orci laoreet at. Donec eu nisi ornare, egestasoldr risus quis,
                            ultricies neque. Nulla iaculis arcu sem, quis volutpat nunc tempor eget. Nulla egestas
                            pharetra ipsum, sitai amet scelerisque odio mattis pretium. Curabitur ultricies sagittis
                            feugiat. Curabitur porttitor risus in lectus oldest the imperdiet, in viverra tellus
                            pretium. Duis nec molestie ligula.
                        </p>
                        <h3 class="blog-subtitle">Creative approach.</h3>
                        <p>
                            Aliquam elementum augue ut est commodo molestie. Suspendisse volutpat elementum aliquam.
                            Pellentesque bout consequat gravida neque ut gravida. Nulla non odio nibh. Nulla facilisi.
                            Interdum et malesuada fames ac antebotar ipsum primis in faucibus. Cras posuere nulla augue.
                        </p>
                        <div class="quote-area">
                            <div class="quote-icon">
                                <img src="assets/images/icons/quote-big.svg" alt="image">
                            </div>
                            <blockquote>
                                "I work with Alguneb Johnl on many projects, he always toldagona exceeds my expectations
                                with his quality work and fastestopa tope service, very smooth and simple
                                communication."
                            </blockquote>
                            <h3>Leslie Alexander</h3>
                        </div>
                        <div class="row mb-30">
                            <div class="col-6">
                                <img src="assets/images/blog/blog-details1.png" alt="image">
                            </div>
                            <div class="col-6">
                                <img src="assets/images/blog/blog-details2.png" alt="image">
                            </div>
                        </div>
                        <p>
                            Aliquam elementum augue ut est commodo molestie. Suspendisse volutpat elementum aliquam.
                            Pellentesque bout consequat gravida neque ut gravida. Nulla non odio nibh. Nulla facilisi.
                            Interdum et malesuada fames ac antebotar
                            risus quis, ultricies neque. Nulla iaculis arcu sem, quis volutpat nunc tempor eget. Nulla
                            egestas pharetra ipsum, sitai amet scelerisque odio mattis pretium. Curabitur ultricies
                            sagittis feugiat. Curabitur porttitor risus in lectus oldest the
                            ipsum primis in faucibus. Cras posuere nulla augue.
                        </p>
                        <div class="blog-share">
                            <div class="row gy-5">
                                <div class="col-md-6 d-flex justify-content-md-start justify-content-center">
                                    <ul class="tag-list">
                                        <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Portfolio</a></li>
                                        <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Crypto</a></li>
                                        <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Digital Token</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 d-flex justify-content-md-end justify-content-center">
                                    <ul class="social-three">
                                        <li>
                                            <a href="https://www.instagram.com/"><i class='bx bxl-linkedin'></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.dribbble.com/"><i class='bx bxl-pinterest-alt'></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/"><i class='bx bxl-instagram'></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com/"><i class='bx bxl-facebook'></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-sidebar">
                        <div class="blog-widget">
                            <h4 class="blog-widget-title">New Article</h4>
                            <ul class="new-post-list">
                                <li class="new-post-single">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/new-post1.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">30.05.2022</div>
                                        <h5>
                                            <a href="blog-details.html">
                                                Quisque laoreet Ma ecento thougr facilisis
                                                tristique.
                                            </a>
                                        </h5>
                                    </div>
                                </li>
                                <li class="new-post-single">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/new-post2.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">20.05.2022</div>
                                        <h5>
                                            <a href="blog-details.html">
                                                Laudantium exercitationem harum soluta.
                                                pellentesque.
                                            </a>
                                        </h5>
                                    </div>
                                </li>
                                <li class="new-post-single">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/new-post3.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">20.05.2022</div>
                                        <h5>
                                            <a href="blog-details.html">
                                                Quos doloribus ipsa illum cumque voluptatibus.
                                                pellentesque.
                                            </a>
                                        </h5>
                                    </div>
                                </li>
                                <li class="new-post-single">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/new-post4.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">20.05.2022</div>
                                        <h5>
                                            <a href="blog-details.html">
                                                Aspernatur nam blanditiis earum facilis.
                                                pellentesque.
                                            </a>
                                        </h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="blog-widget">
                            <h4 class="blog-widget-title">Popular Tag</h4>
                            <ul class="tag-list">
                                <li> <a href="blog-details.html">Artist</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Portfolio</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Crypto</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Digital Token</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Blockchain NFT</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">Market Place</a></li>
                                <li><img src="assets/images/icons/list-cicle.svg" alt="image"> <a href="blog-details.html">NFT</a></li>
                            </ul>
                        </div>
                        <div class="blog-widget">
                            <h4 class="blog-widget-title">Social Media</h4>
                            <ul class="social-three mb-5 pb-3">
                                <li>
                                    <a href="https://www.instagram.com/"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.dribbble.com/"><i class='bx bxl-pinterest-alt'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/"><i class='bx bxl-instagram'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/"><i class='bx bxl-facebook'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid px-0">
            <div class="portfolio-navigation mb-0">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                        <div class="arrow-prev text-center">
                            <span>Previous</span>
                            <svg width="171" height="10" viewBox="0 0 171 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 5L171 4.99999" />
                                <path d="M6 1L1 5L6 9" stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-4 d-sm-block d-none text-center">
                        <h4>veryes elementum sesuren thei aucan vestibu bounati.</h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                        <div class="arrow-prev text-center">
                            <span>Next</span>
                            <svg width="171" height="10" viewBox="0 0 171 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 5L170 4.99999" />
                                <path d="M165 9L170 5L165 1" stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-120">
            <div class="row">
                <div class="col-lg-8">
                    <h2 class="blog-subtitle-2">02 Comment</h2>
                    <div class="comment-block pb-120">
                        <ul>
                            <li>
                                <div class="author-img">
                                    <img src="assets/images/bg/comment-1.png" alt="image">
                                </div>
                                <div class="comment-content">
                                    <div class="comment-top d-flex align-items-center justify-content-between flex-nowrap">
                                        <div class="comment-meta flex-wrap">
                                            <h5>Polard Girdet</h5> <img src="assets/images/icons/list-cicle.svg" alt="image">
                                            <span>16/03/2022</span>
                                        </div>
                                        <div class="replay-btn">
                                            <a href="#">Reply</a>
                                        </div>
                                    </div>
                                    <p>
                                        Vestibulum eget mauris dui. Proin luctus est lacus, eu lobortis orchivaone
                                        dignissimona atei. Ut nec vulputateri nisl. Mauris vel dolor augue toidan. dolorcoul
                                        maximus a finibus eget.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <ul class="coment-reply ps--md-5 ps-3">
                                    <li>
                                        <div class="author-img">
                                            <img src="assets/images/bg/comment-2.png" alt="image">
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-top d-flex align-items-center justify-content-between flex-nowrap">
                                                <div class="comment-meta flex-wrap">
                                                    <h5>Jordan Josef</h5><img src="assets/images/icons/list-cicle.svg" alt="image">
                                                    <span>15/03/2022</span>
                                                </div>
                                                <div class="replay-btn">
                                                    <a href="#">Reply</a>
                                                </div>
                                            </div>
                                            <p>
                                                Vestibulum eget mauris dui. Proin luctus est lacus, eu lobortis orchivaone
                                                dignissimona atei. Ut nec vulputateri nisl. Mauris vel dolor augue toidan. dolorcoul
                                                maximus a finibus eget.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <h2 class="blog-subtitle-2">Have Any Questions</h2>
                    <form class="contact-me-form">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-inner">
                                    <input type="text" placeholder="Enter your name">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-inner">
                                    <input type="text" placeholder="Enter your email">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-inner">
<textarea rows="6" placeholder="Your message"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="eg-btn btn--primary btn--lg">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">
                        © 2022 <a href="#">PicsZen</a> is Proudly Powered by <a href="Http://www.bootstrapmb.com">bootstrapMB</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/circletype.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>