﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicsZen - Portfolio HTML Template</title>
    <link rel="icon" href="assets/images/icons/logo-icon.svg" type="image/gif" sizes="20x20">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">

    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="tt-magic-cursor">
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <header class="header-area style-1">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
            </div>
            <ul class="menu-list">
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index2.html">Home Two</a></li>
                        <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                        <li><a href="index-masonary.html">Home Masonary</a></li>
                        <li><a href="index-carousel.html">Home Carousel</a></li>
                        <li><a href="index-portfolio.html">Home Portfolio</a></li>
                        <li><a href="index-video.html">Home Video</a></li>
                        <li><a href="index-center-slider.html">Home Center Slide</a></li>
                        <li><a href="index-bg-image.html">Home Image Background</a></li>
                        <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="about-me.html">About</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="portfolio-column-four.html">Portfolio</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                        <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                        <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                        <li><a href="portfolio-into-flow.html">Portfolio Info Flow</a></li>
                        <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                        <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                        <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="blog-grid-one.html">Blog</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                        <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                        <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                        <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Pages</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                        <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                        <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="client.html">Client</a></li>
                        <li><a href="service-one.html">Services</a></li>
                        <li><a href="team-one.html">Team One</a></li>
                        <li><a href="team-two.html">Team Two</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="error.html">Error</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="contact-me.html">Contact</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="contact-me.html">Contact Me</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
            <div class="sidebar-button mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <div class="main-nav-wrapper">
        <div class="main-nav-js">
            <div class="menu-close-btn"><i class="bi bi-x-lg"></i></div>
            <div class="mobile-logo-area d-flex justify-content-start align-items-center">
                <div class="header-logo">
                    <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
                </div>
            </div>
            <div class="sidebar-menu-area">
                <ul class="menu-list">
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Home'> Home</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                            <li><a href="index-masonary.html">Home Masonary</a></li>
                            <li><a href="index-carousel.html">Home Carousel</a></li>
                            <li><a href="index-portfolio.html">Home Portfolio</a></li>
                            <li><a href="index-video.html">Home Video</a></li>
                            <li><a href="index-center-slider.html">Home Center Slide</a></li>
                            <li><a href="index-bg-image.html">Home Image Background</a></li>
                            <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='About'> About</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="portfolio-column-four.html" data-hover='Portfolio'> Portfolio</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                            <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                            <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                            <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Pages'> Pages</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                            <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                            <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="service-one.html">Services</a></li>
                            <li><a href="team-one.html">Team One</a></li>
                            <li><a href="team-two.html">Team Two</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="error.html">Error</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="blog-grid-one.html" data-hover='Blog'>Blog</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                            <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                            <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                            <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Contact'> Contact</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="contact-me.html">Contact Me</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sidebar-social d-flex justify-content-center gap-5">
                <a href="https://www.instagram.com/"><img src="assets/images/icons/instagram.svg" alt="image"></a>
                <a href="https://www.dribbble.com/"><img src="assets/images/icons/dribbble.svg" alt="image"></a>
                <a href="https://www.pinterest.com/"><img src="assets/images/icons/pinterest.svg" alt="image"></a>
                <a href="https://www.twitter.com/"><img src="assets/images/icons/Twitter.svg" alt="image"></a>
            </div>
        </div>
    </div>

    <div class="bread-crumb-section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-8 d-flex justify-content-lg-start justify-content-center flex-column">
                    <h2 class="bread-crumb-title">FAQ</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb gap-3 m-0 p-0">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">FAQ</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="circle-text-common circel-tex-area1">
                        <img src="assets/images/icons/camera-icon.svg" alt="image">
                        <p id="CircleTypeText1" class="circle-text">SCROLL * DOWN NOW&nbsp; </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="faq-section bg-color2 pt-120 pb-120 mb-44">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-10 order-lg-1 order-2">
                    <div class="faq-block">
                        <h2>Q&A</h2>
                        <p>Donec bibendum enim ut elit porta ullamcorper. Vestibulum Naitor quam nulla gonr venenatis eget dapibus ac,</p>
                        <ul class="nav nav-tabs qa-tag-list" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" data-bs-toggle="tab" href="#tab-one" aria-selected="false" role="tab" tabindex="-1">
                                    <img src="assets/images/icons/list-cicle.svg" alt="image">Artist
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-two" aria-selected="false" role="tab">
                                    <img src="assets/images/icons/list-cicle.svg" alt="image">Portfolio
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-three" aria-selected="false" role="tab">
                                    <img src="assets/images/icons/list-cicle.svg" alt="image">Crypto
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-four" aria-selected="false" role="tab">
                                    <img src="assets/images/icons/list-cicle.svg" alt="image">Digital Token
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-five" aria-selected="false" role="tab">
                                    <img src="assets/images/icons/list-cicle.svg" alt="image">Blockchain NFT
                                </a>
                            </li>
                        </ul>
                        <h4>Social Media</h4>
                        <ul class="social-one justify-content-start">
                            <li>
                                <img src="assets/images/icons/instagram.svg" alt="image">
                                <a href="https://www.instagram.com/">IN</a>
                            </li>
                            <li>
                                <img src="assets/images/icons/dribbble.svg" alt="image">
                                <a href="https://www.dribbble.com/">DB</a>
                            </li>
                            <li>
                                <img src="assets/images/icons/pinterest.svg" alt="image">
                                <a href="https://www.pinterest.com/">PI</a>
                            </li>
                            <li>
                                <img src="assets/images/icons/Twitter.svg" alt="image">
                                <a href="https://www.twitter.com/">TW</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-10 order-lg-2 order-1">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="tab-one" role="tabpanel">
                            <div class="faq-wrap wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                01. Curious about how to build your own UX strategy?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                02. Where Could a Career in UX Take You? Agency vs. In-House ?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                03. What Is a Problem Statement in UX? (And How To Write One)?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                04. There are several techniques UX designers employ to arrive?
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                05. What are the users are facing? What are they trying to?
                                            </button>
                                        </h2>
                                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-two" role="tabpanel">
                            <div class="faq-wrap wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSix">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                02. Where Could a Career in UX Take You? Agency vs. In-House ?
                                            </button>
                                        </h2>
                                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSeven">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                03. What Is a Problem Statement in UX? (And How To Write One)?
                                            </button>
                                        </h2>
                                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEight">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                04. There are several techniques UX designers employ to arrive?
                                            </button>
                                        </h2>
                                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingNine">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                05. What are the users are facing? What are they trying to?
                                            </button>
                                        </h2>
                                        <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-three" role="tabpanel">
                            <div class="faq-wrap wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTen">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                03. What Is a Problem Statement in UX? (And How To Write One)?
                                            </button>
                                        </h2>
                                        <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEleven">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                                04. There are several techniques UX designers employ to arrive?
                                            </button>
                                        </h2>
                                        <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwelve">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                                05. What are the users are facing? What are they trying to?
                                            </button>
                                        </h2>
                                        <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-four" role="tabpanel">
                            <div class="faq-wrap wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThirteen">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                                                04. There are several techniques UX designers employ to arrive?
                                            </button>
                                        </h2>
                                        <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFourteen">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                                                03. What Is a Problem Statement in UX? (And How To Write One)?
                                            </button>
                                        </h2>
                                        <div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFifteen">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
                                                05. What are the users are facing? What are they trying to?
                                            </button>
                                        </h2>
                                        <div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-five" role="tabpanel">
                            <div class="faq-wrap wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSixteen">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
                                                05. What are the users are facing? What are they trying to?
                                            </button>
                                        </h2>
                                        <div id="collapseSixteen" class="accordion-collapse collapse" aria-labelledby="headingSixteen">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSeventeen">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen">
                                                04. There are several techniques UX designers employ to arrive?
                                            </button>
                                        </h2>
                                        <div id="collapseSeventeen" class="accordion-collapse collapse" aria-labelledby="headingSeventeen">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEighteen">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen">
                                                03. What Is a Problem Statement in UX? (And How To Write One)?
                                            </button>
                                        </h2>
                                        <div id="collapseEighteen" class="accordion-collapse collapse" aria-labelledby="headingEighteen">
                                            <div class="accordion-body">
                                                <p>
                                                    Aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos only Integ
                                                    himenaeos. Praesent nec neque at dolor venenatis consectetur eu quis ex. the Donec
                                                    placerat felis non aliquam.Mauris nec justo vitae ante auctor tol euismod sit amet n
                                                    Praesent commodo at massa eget suscipit. Utani vitae enim velit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">
                        © 2022 <a href="#">PicsZen</a> is Proudly Powered by <a href="Http://www.bootstrapmb.com">bootstrapMB</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/circletype.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>