﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicsZen - Portfolio HTML Template</title>
    <link rel="icon" href="assets/images/icons/logo-icon.svg" type="image/gif" sizes="20x20">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">

    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="tt-magic-cursor">
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <header class="header-area style-1">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
            </div>
            <ul class="menu-list">
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index2.html">Home Two</a></li>
                        <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                        <li><a href="index-masonary.html">Home Masonary</a></li>
                        <li><a href="index-carousel.html">Home Carousel</a></li>
                        <li><a href="index-portfolio.html">Home Portfolio</a></li>
                        <li><a href="index-video.html">Home Video</a></li>
                        <li><a href="index-center-slider.html">Home Center Slide</a></li>
                        <li><a href="index-bg-image.html">Home Image Background</a></li>
                        <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="about-me.html">About</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="portfolio-column-four.html">Portfolio</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                        <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                        <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                        <li><a href="portfolio-into-flow.html">Portfolio Info Flow</a></li>
                        <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                        <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                        <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="blog-grid-one.html">Blog</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                        <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                        <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                        <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Pages</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                        <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                        <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="client.html">Client</a></li>
                        <li><a href="service-one.html">Services</a></li>
                        <li><a href="team-one.html">Team One</a></li>
                        <li><a href="team-two.html">Team Two</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="error.html">Error</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="contact-me.html">Contact</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="contact-me.html">Contact Me</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
            <div class="sidebar-button mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <div class="main-nav-wrapper">
        <div class="main-nav-js">
            <div class="menu-close-btn"><i class="bi bi-x-lg"></i></div>
            <div class="mobile-logo-area d-flex justify-content-start align-items-center">
                <div class="header-logo">
                    <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
                </div>
            </div>
            <div class="sidebar-menu-area">
                <ul class="menu-list">
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Home'> Home</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                            <li><a href="index-masonary.html">Home Masonary</a></li>
                            <li><a href="index-carousel.html">Home Carousel</a></li>
                            <li><a href="index-portfolio.html">Home Portfolio</a></li>
                            <li><a href="index-video.html">Home Video</a></li>
                            <li><a href="index-center-slider.html">Home Center Slide</a></li>
                            <li><a href="index-bg-image.html">Home Image Background</a></li>
                            <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='About'> About</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="portfolio-column-four.html" data-hover='Portfolio'> Portfolio</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                            <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                            <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                            <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Pages'> Pages</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                            <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                            <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="service-one.html">Services</a></li>
                            <li><a href="team-one.html">Team One</a></li>
                            <li><a href="team-two.html">Team Two</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="error.html">Error</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="blog-grid-one.html" data-hover='Blog'>Blog</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                            <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                            <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                            <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Contact'> Contact</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="contact-me.html">Contact Me</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sidebar-social d-flex justify-content-center gap-5">
                <a href="https://www.instagram.com/"><img src="assets/images/icons/instagram.svg" alt="image"></a>
                <a href="https://www.dribbble.com/"><img src="assets/images/icons/dribbble.svg" alt="image"></a>
                <a href="https://www.pinterest.com/"><img src="assets/images/icons/pinterest.svg" alt="image"></a>
                <a href="https://www.twitter.com/"><img src="assets/images/icons/Twitter.svg" alt="image"></a>
            </div>
        </div>
    </div>

    <div class="banner-portfolio-section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-8 d-flex justify-content-lg-start justify-content-center flex-column">
                    <h2 class="banner-portfolio-title"><span>H</span>i, this is Alexon, <br> providing a curated blend of natural portraiture and Photojournalism to create imagery that beautifully tells your story.</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="our-portfilio-area bg-color2 pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center g-4">
                <div class="col-lg-12">
                    <div class="filters filter-button-group">
                        <ul class="d-flex justify-content-center flex-wrap">
                            <li class="active" data-filter="*">All <span>50</span></li>
                            <li data-filter=".wedding">Wedding <span>30</span></li>
                            <li data-filter=".Fashion">Fashion <span>80</span></li>
                            <li data-filter=".Lifestyle">Lifestyle <span>60</span></li>
                            <li data-filter=".Nature">Nature <span>60</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row grid  g-4 mb-70 justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10 grid-item wedding">
                    <div class="portfolio-single-one style-two magnetic-item">
                        <img class="img-fluid" src="assets/images/portfolio/portfolio2-1.png" alt="image">
                        <div class="overlay">
                            <div class="content">
                                <h3><a data-cursor="View<br>Details" href="portfolio-details.html">Wedding Photography.</a></h3>
                                <span>Photographer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 grid-item Wedding Fashion">
                    <div class="portfolio-single-one style-two magnetic-item">
                        <img class="img-fluid" src="assets/images/portfolio/portfolio2-3.png" alt="image">
                        <div class="overlay">
                            <div class="content">
                                <h3><a data-cursor="View<br>Details" href="portfolio-details.html">Wedding Photography.</a></h3>
                                <span>Photographer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 grid-item Lifestyle">
                    <div class="portfolio-single-one style-two magnetic-item">
                        <img class="img-fluid" src="assets/images/portfolio/portfolio2-4.png" alt="image">
                        <div class="overlay">
                            <div class="content">
                                <h3><a data-cursor="View<br>Details" href="portfolio-details.html">Wedding Photography.</a></h3>
                                <span>Photographer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 grid-item Lifestyle Nature Wedding">
                    <div class="portfolio-single-one style-two magnetic-item">
                        <img class="img-fluid" src="assets/images/portfolio/portfolio2-1.png" alt="image">
                        <div class="overlay">
                            <div class="content">
                                <h3><a data-cursor="View<br>Details" href="portfolio-details.html">Wedding Photography.</a></h3>
                                <span>Photographer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 grid-item Lifestyle">
                    <div class="portfolio-single-one style-two magnetic-item">
                        <img class="img-fluid" src="assets/images/portfolio/portfolio2-2.png" alt="image">
                        <div class="overlay">
                            <div class="content">
                                <h3><a data-cursor="View<br>Details" href="portfolio-details.html">Wedding Photography.</a></h3>
                                <span>Photographer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 grid-item Wedding Nature">
                    <div class="portfolio-single-one style-two magnetic-item">
                        <img class="img-fluid" src="assets/images/portfolio/portfolio2-5.png" alt="image">
                        <div class="overlay">
                            <div class="content">
                                <h3><a data-cursor="View<br>Details" href="portfolio-details.html">Wedding Photography.</a></h3>
                                <span>Photographer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 grid-item Nature">
                    <div class="portfolio-single-one style-two magnetic-item">
                        <img class="img-fluid" src="assets/images/portfolio/portfolio2-8.png" alt="image">
                        <div class="overlay">
                            <div class="content">
                                <h3><a data-cursor="View<br>Details" href="portfolio-details.html">Wedding Photography.</a></h3>
                                <span>Photographer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 grid-item Lifestyle Nature Wedding">
                    <div class="portfolio-single-one style-two magnetic-item">
                        <img class="img-fluid" src="assets/images/portfolio/portfolio2-7.png" alt="image">
                        <div class="overlay">
                            <div class="content">
                                <h3><a data-cursor="View<br>Details" href="portfolio-details.html">Wedding Photography.</a></h3>
                                <span>Photographer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 grid-item Lifestyle Wedding Nature">
                    <div class="portfolio-single-one style-two magnetic-item">
                        <img class="img-fluid" src="assets/images/portfolio/portfolio2-9.png" alt="image">
                        <div class="overlay">
                            <div class="content">
                                <h3><a data-cursor="View<br>Details" href="portfolio-details.html">Wedding Photography.</a></h3>
                                <span>Photographer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                    <div class="load-more-btn">
                        <a class="eg-btn btn--primary btn--lg" href="#">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-section2 section-common2 pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title-two">
                        <h2>Client Feedback</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-12 order-lg-1 order-2">
                    <div class="swiper testi-image-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-1.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-2.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-3.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-4.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 position-relative order-lg-2 order-1">
                    <div class="section-title-one text-lg-start text-center d-lg-flex d-none">
                        <h2>Lets find what My honored members say.</h2>
                    </div>
                    <div class="slider-arrows arrows-style-1 text-center d-lg-flex d-none flex-row justify-content-lg-end justify-content-center align-items-center w-100 gap-3 mb-50">
                        <div class="testi1-prev swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
                            <i class="bi bi-chevron-left"></i>
                        </div>
                        <div class="testi1-next swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
                            <i class="bi bi-chevron-right"></i>
                        </div>
                    </div>
                    <div class="swiper testi-content-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Savannah Nguyen</h3>
                                            <span>Executive CEO</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Quisque magna lorem, mattis a auctor eu, commodo vitae ligulaMo
                                            ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisls
                                            Nulla ut dolor arcu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Anjelina Lira</h3>
                                            <span>Executive Manager</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Quisque magna lorem, mattis a auctor eu, commodo vitae ligulaMo
                                            ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisls
                                            Nulla ut dolor arcu. commodo vehicula.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Emma Watson</h3>
                                            <span>Area Manager</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisls
                                            Nulla ut dolor arcu. Praesent vel justo at quam semper lobortis in rutrum justo vehicula a ex.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Savannah Nguyen</h3>
                                            <span>Executive CEO</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Eros est lacinia quam, vel finibus nibh auctor eu, commodo vitae ligulaMo
                                            ante id vulputate ultrices, nisls
                                            Nulla ut dolor arcu. Praesent vel justo at in.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="calendar-section bg-color2 pt-120 pb-120 mb-44">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-6 col-sm-10">
                    <div class="address-block">
                        <h4>Address :</h4>
                        <a href="#">168/170, Ave 01,Old York Drive Rich Mirpur, Dhaka, Bangladesh</a>
                    </div>
                    <div class="address-block">
                        <h4>Phone :</h4>
                        <a href="tel:+012-3456-789102">+012-3456-789102</a>
                    </div>
                    <div class="address-block">
                        <h4>Email :</h4>
                        <a href="/cdn-cgi/l/email-protection#d9aaaca9a9b6abad99bca1b8b4a9b5bcf7bab6b4"><span class="__cf_email__" data-cfemail="95e6e0e5e5fae7e1d5f0edf4f8e5f9f0bbf6faf8">[email&#160;protected]</span></a>
                        <a href="/cdn-cgi/l/email-protection#295a5c5959465b5d694c51484459454c074a4644"><span class="__cf_email__" data-cfemail="770402070718050337120f161a071b125914181a">[email&#160;protected]</span></a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 col-md-6 col-sm-10">
                    <h3 class="form-title">Book Here</h3>
                    <form class="contact-me-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-inner">
                                    <input type="text" placeholder="Enter your name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-inner">
                                    <input type="text" placeholder="Enter your email">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-inner">
                                    <div class="searchbox-input date-picker-input input__list">
                                        <input autocomplete="off" placeholder="Date" type="text" name="checkIn" id="datepicker" value="" class="claender">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-inner">
                                    <input type="text" placeholder="Phone">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-inner">
<textarea rows="6" placeholder="Write Your message"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="eg-btn btn--primary btn--lg">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">
                        © 2022 <a href="#">PicsZen</a> is Proudly Powered by <a href="Http://www.bootstrapmb.com">bootstrapMB</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/circletype.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>