﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicsZen - Portfolio HTML Template</title>
    <link rel="icon" href="assets/images/icons/logo-icon.svg" type="image/gif" sizes="20x20">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="tt-magic-cursor">
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <div class="main-nav-wrapper">
        <div class="main-nav-js">
            <div class="menu-close-btn"><i class="bi bi-x-lg"></i></div>
            <div class="mobile-logo-area d-flex justify-content-start align-items-center">
                <div class="header-logo">
                    <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
                </div>
            </div>
            <div class="sidebar-menu-area">
                <ul class="menu-list">
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Home'> Home</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                            <li><a href="index-masonary.html">Home Masonary</a></li>
                            <li><a href="index-carousel.html">Home Carousel</a></li>
                            <li><a href="index-portfolio.html">Home Portfolio</a></li>
                            <li><a href="index-video.html">Home Video</a></li>
                            <li><a href="index-center-slider.html">Home Center Slide</a></li>
                            <li><a href="index-bg-image.html">Home Image Background</a></li>
                            <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='About'> About</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="portfolio-column-four.html" data-hover='Portfolio'> Portfolio</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                            <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                            <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                            <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Pages'> Pages</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                            <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                            <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="service-one.html">Services</a></li>
                            <li><a href="team-one.html">Team One</a></li>
                            <li><a href="team-two.html">Team Two</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="error.html">Error</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="blog-grid-one.html" data-hover='Blog'>Blog</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                            <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                            <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                            <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children menu-item">
                        <a href="#" class="drop-down" data-hover='Contact'> Contact</a><i class='bi bi-plus dropdown-icon'></i>
                        <ul class="sub-menu">
                            <li><a href="contact-me.html">Contact Me</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sidebar-social d-flex justify-content-center gap-5">
                <a href="https://www.instagram.com/"><img src="assets/images/icons/instagram.svg" alt="image"></a>
                <a href="https://www.dribbble.com/"><img src="assets/images/icons/dribbble.svg" alt="image"></a>
                <a href="https://www.pinterest.com/"><img src="assets/images/icons/pinterest.svg" alt="image"></a>
                <a href="https://www.twitter.com/"><img src="assets/images/icons/Twitter.svg" alt="image"></a>
            </div>
        </div>
    </div>

    <header class="header-area style-1">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <a href="index.html"><img alt="image" class="img-fluid" src="assets/images/bg/header-logo.svg"></a>
            </div>
            <ul class="menu-list">
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index2.html">Home Two</a></li>
                        <li><a href="index-pagination-slider.html">Home Pagination Slider</a></li>
                        <li><a href="index-masonary.html">Home Masonary</a></li>
                        <li><a href="index-carousel.html">Home Carousel</a></li>
                        <li><a href="index-portfolio.html">Home Portfolio</a></li>
                        <li><a href="index-video.html">Home Video</a></li>
                        <li><a href="index-center-slider.html">Home Center Slide</a></li>
                        <li><a href="index-bg-image.html">Home Image Background</a></li>
                        <li><a href="index-fixed-sidebar.html">Home Fixed Sidebar</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="about-me.html">About</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="portfolio-column-four.html">Portfolio</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="portfolio-column-two.html">Portfolio Grid 02</a></li>
                        <li><a href="portfolio-column-three.html">Portfolio Grid 03</a></li>
                        <li><a href="portfolio-column-four.html">Portfolio Grid 04</a></li>
                        <li><a href="portfolio-into-flow.html">Portfolio Info Flow</a></li>
                        <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                        <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                        <li><a href="portfolio-text-down.html">Portfolio Text Down</a></li>
                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="blog-grid-one.html">Blog</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="blog-grid-one.html">Blog Grid One</a></li>
                        <li><a href="blog-standard-one.html">Blog Standard 01</a></li>
                        <li><a href="blog-standard-two.html">Blog Standard 02</a></li>
                        <li><a href="blog-standard-three.html">Blog Standard 03</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Pages</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="gallery-column-four.html">Gallery Column Four</a></li>
                        <li><a href="gallery-fullwidth.html">Gallery Full Width</a></li>
                        <li><a href="gallery-parallax.html">Gallery Parallax</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="client.html">Client</a></li>
                        <li><a href="service-one.html">Services</a></li>
                        <li><a href="team-one.html">Team One</a></li>
                        <li><a href="team-two.html">Team Two</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="error.html">Error</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="contact-me.html">Contact</a><i class='bx bxs-circle dropdown-icon'></i>
                    <ul class="submenu">
                        <li><a href="contact-me.html">Contact Me</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
            <div class="sidebar-button mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <div class="left-fixed-social">
        <ul class="social-three">
            <li>
                <a href="https://www.instagram.com/"><i class='bx bxl-linkedin'></i></a>
            </li>
            <li>
                <a href="https://www.dribbble.com/"><i class='bx bxl-pinterest-alt'></i></a>
            </li>
            <li>
                <a href="https://www.pinterest.com/"><i class='bx bxl-instagram'></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/"><i class='bx bxl-facebook'></i></a>
            </li>
        </ul>
    </div>

    <div class="banner-section-two section-common2 pt-120 overflow-hidden pl-80">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="water-text-two mb-3 marquee_text1">
                        <h1>Creative Photographer</h1>
                    </div>
                </div>
                <div class="col-lg-6 d-lg-block d-none">
                    <div class="banner-two-image magnetic-item">
                        <img src="assets/images/banner/banner-one-img.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-6 position-relative">
                    <div class="banner-two-circle">
                        <div class="circle-text-common circel-tex-area1">
                            <img src="assets/images/icons/camera-icon.svg" alt="image">
                            <p id="CircleTypeText1" class="circle-text">Photographer Creat&nbsp; </p>
                        </div>
                    </div>
                    <div class="about-two-content">
                        <span class="subtitle">Photographer</span>
                        <h2 class="title text2">John Dainok</h2>
                        <p>
                            Hi, I'm a photographer. I love my job. I often have to communicate with people. I like to
                            photograph unique characters and personalities.
                        </p>
                        <div class="banner-two-btn">
                            <a href="portfolio-slider.html" class="eg-btn btn--primary-two btn--lg">View My Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-section section-common2 pt-120 pb-120 pl-80">
        <div class="container">
            <div class="row align-items-end justify-content-start">
                <div class="col-xl-7 pe-lg-5 pe-0">
                    <div class="about-two-content">
                        <div class="big-title mb-5">
                            <h2>Why Choose Me.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed recusandae harum aliquid dolorem quam suscipit, ducimus.</p>
                        </div>
                    </div>
                    <div class="counter-wrapper row justify-content-center g-4">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="counter-single text-center d-flex flex-column hover-border1">
                                <div class="coundown d-flex flex-column">
                                    <p>Fashion Photography</p>
                                    <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                                        <h3 class="odometer" data-odometer-final="50">01</h3><span>Project</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="counter-single text-center d-flex flex-column hover-border1">
                                <div class="coundown d-flex flex-column">
                                    <p>Wedding Photography</p>
                                    <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                                        <h3 class="odometer" data-odometer-final="50">01</h3><span>Project</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="counter-single text-center d-flex flex-column hover-border1">
                                <div class="coundown d-flex flex-column">
                                    <p>Product Photography</p>
                                    <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                                        <h3 class="odometer" data-odometer-final="50">01</h3><span>Project</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="award-block">
                        <h4 class="award-title">Best Achievement</h4>
                        <div class="award-wrapper">
                            <div class="award-item" data-cursor="Award-2022">
                                <img src="assets/images/award/award-1.png" alt="image">
                            </div>
                            <div class="award-item" data-cursor="Award-2021">
                                <img src="assets/images/award/award-2.png" alt="image">
                            </div>
                            <div class="award-item" data-cursor="Award-2020">
                                <img src="assets/images/award/award-3.png" alt="image">
                            </div>
                            <div class="award-item" data-cursor="Award-2019">
                                <img src="assets/images/award/award-4.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="experience-block">
                        <h2>Experience</h2>
                        <p>
                            My name is Johnal Dainok. I live in Ohio, USA. I’ve been a photographer for over 15 years
                            now. I started getting on into photography when my family moved from.
                        </p>
                        <ul class="skills-bar-container">
                            <li>
                                <div class="progressbar-title">
                                    <h6>Photography</h6>
                                    <span class="percent" id="html-pourcent"></span>
                                </div>
                                <div class="bar-container">
                                    <span class="progressbar" id="progress-html"></span>
                                </div>
                            </li>
                            <li>
                                <div class="progressbar-title">
                                    <h6>Video Graphy</h6>
                                    <span class="percent" id="css-pourcent"></span>
                                </div>
                                <div class="bar-container">
                                    <span class="progressbar" id="progress-css"></span>
                                </div>
                            </li>
                            <li>
                                <div class="progressbar-title">
                                    <h6>Portrait</h6>
                                    <span class="percent" id="javascript-pourcent"></span>
                                </div>
                                <div class="bar-container">
                                    <span class="progressbar" id="progress-javascript"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-section section-common2 pb-120 pl-80 ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title-two">
                        <h2>Portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="row mb-70">
                <div class="col-12">
                    <ul class="nav nav-tabs portfolio-tab-list mb-70" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" data-bs-toggle="tab" href="#tab-slider-one" aria-selected="false" role="tab" tabindex="-1">All<span>50</span></a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-slider-two" aria-selected="false" role="tab">
                                Fashion<span>50</span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-slider-three" aria-selected="false" role="tab">Wedding<span>80</span></a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-slider-four" aria-selected="false" role="tab">Nature<span>150</span></a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-slider-five" aria-selected="false" role="tab">
                                Lifestyle<span>350</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade" id="tab-slider-one" role="tabpanel">
                            <div class="swiper portfolio-slider-one position-relative">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider1.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider2.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider3.png" alt="image">
                                    </div>
                                </div>
                                <div class="slider-arrows d-flex justify-content-between">
                                    <div class="portfolio-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
                                    </div>
                                    <div class="portfolio-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade active show" id="tab-slider-two" role="tabpanel">
                            <div class="swiper portfolio-slider-one position-relative">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider1.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider2.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider3.png" alt="image">
                                    </div>
                                </div>
                                <div class="slider-arrows d-flex justify-content-between">
                                    <div class="portfolio-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
                                    </div>
                                    <div class="portfolio-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-slider-three" role="tabpanel">
                            <div class="swiper portfolio-slider-one position-relative">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider1.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider2.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider3.png" alt="image">
                                    </div>
                                </div>
                                <div class="slider-arrows d-flex justify-content-between">
                                    <div class="portfolio-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
                                    </div>
                                    <div class="portfolio-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-slider-four" role="tabpanel">
                            <div class="swiper portfolio-slider-one position-relative">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider1.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider2.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider3.png" alt="image">
                                    </div>
                                </div>
                                <div class="slider-arrows d-flex justify-content-between">
                                    <div class="portfolio-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
                                    </div>
                                    <div class="portfolio-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-slider-five" role="tabpanel">
                            <div class="swiper portfolio-slider-one position-relative">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider1.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider2.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/portfolio/port-slider3.png" alt="image">
                                    </div>
                                </div>
                                <div class="slider-arrows d-flex justify-content-between">
                                    <div class="portfolio-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
                                    </div>
                                    <div class="portfolio-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a href="portfolio-masonary.html" class="eg-btn btn--primary btn--lg">View Portfolio</a>
                </div>
            </div>
        </div>
    </div>

    <div class="award-section section-common2 pb-120 pl-80">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title-two">
                        <h2>My Awards</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-3 order-1">
                    <div class="big-title transform-top">
                        <h2>Got Many valuable Awards.</h2>
                    </div>
                </div>
                <div class="col-lg-5 order-lg-2 order-3">
                    <div class="tab-content">
                        <div class="tab-pane fade" id="tab-one" role="tabpanel">
                            <div class="swiper award-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/award/award1-1.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/award/award1-2.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade active show" id="tab-two" role="tabpanel">
                            <div class="swiper award-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/award/award2-1.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/award/award2-2.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-three" role="tabpanel">
                            <div class="swiper award-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/award/award3-1.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/award/award1-2.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-four" role="tabpanel">
                            <div class="swiper award-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/award/award1-1.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/award/award1-2.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-five" role="tabpanel">
                            <div class="swiper award-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="assets/images/award/award1-1.png" alt="image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/images/award/award1-2.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-3 order-2">
                    <ul class="nav nav-tabs award-tab-list" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" data-bs-toggle="tab" href="#tab-one" aria-selected="false" role="tab" tabindex="-1">
                                <span>Carmignac Photojournalism.</span><span>2022</span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-two" aria-selected="false" role="tab">
                                <span>International Grant..</span><span>2021</span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-three" aria-selected="false" role="tab">
                                <span>HIPA International..</span><span>2020</span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-four" aria-selected="false" role="tab">
                                <span>Nikon World Competition.</span><span>2019</span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-five" aria-selected="false" role="tab">
                                <span>Lucis Photo Awards.</span><span>2018</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-section2 section-common2 pb-120 pl-80">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title-two">
                        <h2>Client Feedback</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-12 order-lg-1 order-2">
                    <div class="swiper testi-image-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-1.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-2.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-3.png" alt="image">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/testimonial/testi1-4.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 position-relative order-lg-2 order-1">
                    <div class="section-title-one text-lg-start text-center d-lg-flex d-none">
                        <h2>Lets find what My honored members say.</h2>
                    </div>
                    <div class="slider-arrows arrows-style-1 text-center d-lg-flex d-none flex-row justify-content-lg-end justify-content-center align-items-center w-100 gap-3 mb-50">
                        <div class="testi1-prev swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
                            <i class="bi bi-chevron-left"></i>
                        </div>
                        <div class="testi1-next swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
                            <i class="bi bi-chevron-right"></i>
                        </div>
                    </div>
                    <div class="swiper testi-content-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Savannah Nguyen</h3>
                                            <span>Executive CEO</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Quisque magna lorem, mattis a auctor eu, commodo vitae ligulaMo
                                            ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisls
                                            Nulla ut dolor arcu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Anjelina Lira</h3>
                                            <span>Executive Manager</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Quisque magna lorem, mattis a auctor eu, commodo vitae ligulaMo
                                            ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisls
                                            Nulla ut dolor arcu. commodo vehicula.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Emma Watson</h3>
                                            <span>Area Manager</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisls
                                            Nulla ut dolor arcu. Praesent vel justo at quam semper lobortis in rutrum justo vehicula a ex.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-single-one">
                                    <div class="testi-header">
                                        <div class="designation">
                                            <h3>Savannah Nguyen</h3>
                                            <span>Executive CEO</span>
                                        </div>
                                        <div class="review-area">
                                            <ul class="review-list">
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                                <li><i class="bi bi-star-fill"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testi-body">
                                        <p>
                                            Eros est lacinia quam, vel finibus nibh auctor eu, commodo vitae ligulaMo
                                            ante id vulputate ultrices, nisls
                                            Nulla ut dolor arcu. Praesent vel justo at in.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-section section-common2 pb-120 pl-80">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title-two">
                        <h2>Latest Article</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="swiper blog-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="blog-grid-single magnetic-item">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/blog-slider1.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">June 21, 2022</div>
                                        <h4><a href="blog-details.html" data-cursor="View<br>Details">Veryes elementum sesuren thei aucan vestibu Toldan.</a></h4>
                                        <div class="author-readmore-area">
                                            <div class="author">
                                                <span class="author-name">By, Admin</span><span class="category">Photo</span>
                                            </div>
                                            <div class="read-more-btn">
                                                <a href="blog-details.html">Read More <img src="assets/images/icons/button-arrow.svg" alt="image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-grid-single magnetic-item">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/blog-slider2.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">June 21, 2022</div>
                                        <h4><a href="blog-details.html" data-cursor="View<br>Details">Nam varius non sem egeta open accumsan Ut sit amet.</a></h4>
                                        <div class="author-readmore-area">
                                            <div class="author">
                                                <span class="author-name">By, Admin</span><span class="category">Photo</span>
                                            </div>
                                            <div class="read-more-btn">
                                                <a href="blog-details.html">Read More <img src="assets/images/icons/button-arrow.svg" alt="image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-grid-single magnetic-item">
                                    <div class="blog-image">
                                        <img src="assets/images/blog/blog-slider3.png" alt="image">
                                    </div>
                                    <div class="blog-content">
                                        <div class="blog-date">June 21, 2022</div>
                                        <h4><a href="blog-details.html" data-cursor="View<br>Details">Pellentesque in lacinia ligula atl laoreet est Vestibulum vel.</a></h4>
                                        <div class="author-readmore-area">
                                            <div class="author">
                                                <span class="author-name">By, Admin</span><span class="category">Photo</span>
                                            </div>
                                            <div class="read-more-btn">
                                                <a href="blog-details.html">Read More <img src="assets/images/icons/button-arrow.svg" alt="image"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-40">
                <div class="col-lg-6 text-lg-start text-center">
                    <div class="slider-arrows arrows-style-2 text-center d-xl-flex d-none  justify-content-start gap-4">
                        <div class="blog-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide" data-bs-toggle="tooltip" data-bs-placement="top" title="Previous">
                            <i class="bi bi-chevron-left"></i>
                        </div>
                        <div class="blog-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide" data-bs-toggle="tooltip" data-bs-placement="top" title="Next">
                            <i class="bi bi-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-lg-end text-center">
                    <a href="blog-grid-one.html" class="eg-btn btn--primary btn--lg">View All Article</a>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-section3 section-common2 pb-120 pl-80 mb-44">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title-two">
                        <h2>Get In Touch</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-7 col-lg-6">
                    <h3 class="form-title">Have Any Questions</h3>
                    <form class="contact-me-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-inner">
                                    <input type="text" placeholder="Enter your name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-inner">
                                    <input type="text" placeholder="Enter your email">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-inner">
                                    <input type="text" placeholder="Querry">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-inner">
<textarea rows="6" placeholder="Write Your message"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="eg-btn btn--primary btn--lg">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-xl-5 col-lg-6 ps-lg-4 ps-auto">
                    <div class="contact-content">
                        <h2><span>Let’s talk</span>About Your Photography.</h2>
                        <p>I started getting on into photography when my family moved from oni Nevada to Ohio gong toubleta.I started getting on into photographyai when my family moved from Nevada to.</p>
                    </div>
                    <div class="phone-block">
                        <div class="phone-title">Urgent? <span>Call Me</span></div>
                        <h4><a href="tel:+012-3456-789102">+012-3456-789102</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright">
                        © 2022 <a href="#">PicsZen</a> is Proudly Powered by <a href="Http://www.bootstrapmb.com">bootstrapMB</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/circletype.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>